1.



O hvilket Himmel Vand

Og Naade-Væld er Daaben!

Hvori jeg skue kand

Livagtig Himlen aaben.

Der fant jeg først mit Navn,

Der tog mig Gud i Favn:

Med Christi Blod bestænkte,

4, 1: 144.000, det symbolske tal på de frelste; Israelsstammernes tolvtal ligger til grund, jfr. Joh. Åb. 7, 4. - 4, 2:spendt] trykket. - 4, 3: jfr. Joh. Åb. 7, 3 flg.; 22, 4. - 4, 4:giør...bekiendt] kendetegner. - 4, 5:gaaer] lyder. - 4, 6:slaae an] begynder harpespillet, jfr. nr. 71, 8, 5; 268, 1, 3. 7. - 5, 1:Abba] fader, Rom. 8, 15; Gal. 4, 6. - 5, 2:Kiøn] slægt. - 5, 7:al den Deel] alt det.

Nr. 303 - XX.Original. - 1, 1-2: vel genklang af Luthers lille katekismus: »Dåb, det er et nåderigt livets vand« (hos Pontoppidan: »Naadens og Livsens Vand«.). - 1, 3-4; jfr. Mt. 3, 16;livagtig] tydelig. - 1, 6: Mk. 10, 16. - 1, 7: Hebr. 10, 22; 12, 24.






Og Aandens Naade skiænkte.

O dybe Vand! fordi

Den al min Nød nedsænkte.

O søde Stund! hvori

Jeg baaren blev saa fri.