DIGTE







HELGE RODE



DIGTE

KRISTIANIA OG KJØBENHAVNALB, CAMMERMEYERS FORLAG(LARS SWANSTRØM)1896

Aktie-Bogtrykkeriet.(Forhen: Det Mallingske Bogtrykkeri.)



Indhold



Side.

Delfin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .9

Saa skær en Jomfru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12

Stjernenat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .15

Oh, Menneske . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .16

Jeg ejer — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .17

Elven . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .18

Hvid Nat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .19

Min Sorg er — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20

Aften. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .21

Jeg, Menneske . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .22

Oh, Søvn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .27

Den syge Pige . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .28

Hvor er mit Haab — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .30

Midienat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .31

Mod Høst . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .33

Nat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .35

Gadevise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .36

Vi gik til Vandet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .39

Sletten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .41

Ingen kender mig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .42

Forbi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .43

Paa Gaden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .45

Gule og hvide Baade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .47

Den, der har Dødens Tanke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .48

Og se, hun — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .49

Som en Blomst — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50







Vuggevise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .52

Stille . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .54

Vuggevers. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .56

Det nye Foraar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .59

Planten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .60

Blomsterne er vore bedste Venner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .62

Morgenen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .63

Foraar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .65

Sommer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .66

Purpur . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .67

Philosofens Vise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .69

Træet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .71

Det er et gammelt Kvæde . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .72

Lykke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .73

Sommeraften. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .74

Midsommervise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .76

Høst . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .78

December . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .80

Sne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .81

Sang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .82

Havet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .85

Nu kommer Natten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .89

Jeg saa du var lidt trist — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .91

Himmel og Hav . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .93

Uden Frygt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .94

Sandhed og Skjønhed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .96

Legeme . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .98

Beklag ej — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .99

Aand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100

Kommer og gaar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .101

Da Nansen kom hjem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .103

Svømmeren . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .109





I





Delfin



hvad er det sorte?

Derborte!

der dukked af Havet

og nu er begravet.

Delfin, er det Dig?

der mellem de skyllende,

skvulpende Bølger,

leger din Leg.



Delfin, Delfin,

Lykken er Din!

I Skum og i Sprøjt!

Blandt brydende Bølger.

Ja, det gaar højt!

Maagerne følger.





Delfin, Delfin,

Lykken er Din!

Leve og lege,

Lykken er Din!

Pjaskende, dukkende, plaskende, vuggende,

trillende, tumlende, boltrende, hoppende

op paa Toppene.



Delfin, Delfin,

Lykken er Din!

Lunet er Loven,

Lykken er Din!

mellem de legende, leende Bølger,

mellem de kæmpende, fnysende Bølger.

Tilhavs! hvor Synsranden dølger.



Delfin, Delfin,

Lykken er Din!

Lege og kæmpe,

Lykken er Din!

Vandene skummer og skyller og sprøjter,

Vindene brummer og hyler og fløjter.

Maagerne skriger de hæseste Hvin.

Delfin, Delfin!

Dejlige Sange: Lykken er Din!





Og dog, Delfin, jeg kunde ikke bytte.

Selv har jeg Sange, der min Lykke kroner,

det er min egen Sjæl; thi den er Toner.

Og jeg er En, der altid burde lytte.



Musik, Musik! der dirrer hen og gynger

og fylder Himlens Hvælv som ved et Under.

Det er mod Kvæld; det er de stille Stunder.

Da stiger Toner løndomsfuldt. — Jeg synger.



Saa kling da, mine Strenge, til I brister.

Det er ej mig, der gav jer disse Stemmer,

jeg passer kun, at Rust ej Klangen hemmer.

At synge er den Lod, som her jeg frister.



At synge er min Lykke, og at lytte.

Og selv om Strengene en Dag forvitrer —

Jeg er en Sang, der gennem Rummet sitrer.

Delfin, Delfin! Hvor kunde jeg da bytte.



Saa skær en Jomfru



Saa skær en Jomfru sad i Løn

og sukkede og græd.

Men Herregud, Du er jo skøn,

hvem gjorde dig Fortræd?



Men liden Jomfru tier ej,

hun græder Livet hen.

Hun mødte engang paa sin Vej

saa sær en Ungersvend.



Han kyssed Haarets gyldne Strøm

og Pandens hvide Bog,

han kyssed Mundens Rosendrøm,

de dunkle Øjnes Laag.





Saa sagde han et trist Favel

og bad: Vær ikke vred.

Naar Sol gaar ned den gylne Kvæld.

da faar jeg ikke Fred.



Naar Sol staar op i Østerled

ved Sølvermorgens Gry,

da har jeg ikke længer Fred,

da længes jeg at fly.



Saa nikked han et tungt Farvel,

til Jomfru skær og bly.

Hun græd fra Morgen og til Kvæld,

fra Kvæld til Morgengry.



Og der gik mange lange Aer,

saa mødtes disse to.

Skønjomfru, sig mig, hvor det gaar,

Du er vel karsk og fro?



Hun smiled svagt og hvisked blot:

Nej, jeg er ikke fro.

Hun løfted Blikket ømt og vaadt:

Hvor kunde Du dog tro.





Naar Sol staar op ved Morgengry,

da gaar mit Hjerte ned.

Naar Sol ved Aftenstund maa fly,

da faar jeg ikke Fred.



Men Du kan gaa paa Jorden fri,

Du tænker, og Du ser.

Jeg kender kun et Ord: Forbi,

jeg husker ikke fler.



Han bad, han bad: Aa græd dog ej.

Vi har det ens, vi to.

Jeg gaar, til Døden kalder mig,

paa Jorden uden Ro.



Aa græd dog ej. Aa græd dog ej.

Snart er hver Sorg forbi.

Men den har ej saa let en Vej,

der gaar paa Jorden fri.



Stjernenat



Ikke længer drømmer

Aftensolens Rødme.

Himlens Æther strømmer

som violblaa Sødme.

Tusind gyldne Stjernebaal

i den dybe Ætherskaal.



Og fra Sjælens Sødmehu

strækker Længslen Flammehænder

ud i Nattens dybe Gru

did, hvor Æthersødmen brænder.



Og det er som Orgelbrus;

fra det sagte Nattesus

stiger, strømmer, vælder ud:

Oh, forfærdelige Gud!



Oh, Menneske



Oh, Menneske, hvis Du vil svømme

i Himlen som den hvide Falk,

da maa Du først til Bunden tømme

en dyb og bitter Angstens Kalk.



Oh, Menneske, Du ved dog ikke

om ej Du i det høje Blaa

vil faa en Angstens Kalk at drikke,

den dybeste Dit Øje saa.



Jeg ejer —



Jeg ejer vel Marker med Tidsler

og Nelder, der stikker og brænder;

men saared de stundom en Frænde,

de saared dog mest mine Hænder.



Jeg ejer de frugtbare Agre,

der flyder med Melk og Honning;

og er der ej summende Bier, —

det var dog et Land for en Dronning.



Jeg ejer de dybe Søer,

hvor Sandhed paa Bunden hviler.

Jeg stirrer i Dybet, da ser jeg —

mit Ansigt sørgmodigt smiler.



Jeg synes dog stundom, jeg skimter

en Sandhed — derunder — derunder.

Og det er dog skønt at eje

enSø, hvor ej Blikkene bunder.



Elven



hvor rinder Elven roligt,

bekymringsfrit og trygt,

og hvisker mildt fortroligt

til Hjertet træt og sygt:



«I disse klare Strømme

kan Du kaste Dig ned

og glide bort i Drømme

og svinde hen i Frecl.»



Om hvert et Livshaab brister,

Fred, Fred i Strøm og Flod. —

Hav Tak, Du gode Frister

for dobbelt Helsebod!



Nu synger Hjertets Bløden:

Til Liv! Til Liv helt stærk.

Gode Tanke paa Døden —

letter vort tunge Værk.



Hvid Nat



natten er hvid. Aa, Natten er hvid,

skælvende smertelig, bævende blid.

Sommernat, Julinat, Midienatstid.



De glide, de hvide Taager,

over den lyse Sø.

Blidt snakker de hvide Maager

fjernt paa den hvide Ø.



Himlen er hvid. Aa, Himlen er hvid.

En enlig Stjerne,

stor og blid,

i det dybe Fjerne

blomstrende hvid.

Oh, Sommer!



Giv Tid! Giv Tid!

Jeg kommer!



Min Sorg er —



(???)in Sorg er frugtbar Regn, der blød

i Nattemørke falder.

Min Rædsel — Stormens kolde Stød.

der dog paa Solen kalder.

Min Lede er det blege Lig,

der end i Døden raller.

Men Lykken er det vilde Skrig,

der runger dybt og gjalder.



Aften



Vor Sol er sunket bag Skoven ned,

og Vesten staar gyldenklar.

Og over Jorden saa sød en Fred

udstraaler fra Himlens Glar.

Vagt drømmer Lyset — det kan ej sove.

Tyst, tyst over Vang over Vove

i de skælvende Skove.



Og Fuglen kvidred sin sidste Sang

og slumrer i Redens Ro.

Men Tanken bygger endnu engang

sin skælvende Længsels Bro.

Der drømmer Sjælen, den kan ej sove.

Langt, langt over Vang over Vove

mod de evige Skove.



Jeg, Menneske

I



Jeg, Menneske — jeg ejer vel min Lykke,

men og min Sorg, — de ta'r hinandens Hænder.

Det er min Tankes Kamp for Sejrens Smykke,

det er den Glød, som i mit Hjerte brænder.

Min stærke Tro — Oh Liv: Du vil ej svige,

men blusse der, hvor Du endnu kun ulmer

og som en Flamme vildt mod Himlen stige.

Det er den Magt, som i mit Hjerte svulmer.

Og ingen over mig og ingen under.

Nej — der er ikke én, som jeg misunder.

II



Ej dem, der vandred bort fra Livets Lande,

de skal ej mer for Afskedstimen grue.

Sank de tilbunds i Dødens kolde Vande, —

Blev de til ét med Solens gyldne Lue. —





Og ikke dem, hvis Form ej end er dannet,

men som engang skal længes her og lide,

naar jeg forlængst er rejst herfra og landet

i Gaaderiget paa den anden Side;

nej ikke den, der aldrig skulde sukke,

der skued Dødens Aasyn i sin Vugge.

III



Se dog, hvor Livets Skønhed lægges øde,

en Fattig søger Brød. den Rige Stene.

I Mængden vandrer jeg som mellem Døde,

og derfor holder jeg mig helst alene.

Der glødes stærke Ord; — de skulde ramme

som Lynets Slag i disse tørre Hjerner;

det slaar ej Gnist, det tænder ikke Flamme,

de ser kun Støv, de ser ej Lysets Stjerner.

Giv Rig og Fattig tifold frugtbar Grøde,

giv tifold Glød til dem, hvis Sjæle gløde.

IV



Højt, højt mod Solen vil vort Liv vi bygge,

Afgrundens Rædsel aaben for vort Øje.

Stærkt skinner Lyset mod den sorte Skygge.

Ved svimmelt Svælg vi fatter først det Høje.





Men og jeg selv saa ticlt blev træt og bøjet-

Jeg ved det vel; thi tungt er Lykkens Eje.

Da flygtede jeg did, hvor Godtfolk støj ed,

og vandred viljeløs paa flade Veje.

Men træt af Træthed rejser jeg mig atter

til Gru, til Fryd, som ingen Tanke fatter..

V



Hvor er jert Øjes Guldglød mat og irret,

jert Liv en Flamme, kvalt af Askedækket.

Ej har de Øjne dybt i Dybet stirred,

det tavse Dyb, der som et Raab mig vækked.

Se, Asken føg for Vinden, Ilden ulmer,

den lyse som en Flamme dybt i Døden!

Det er den Sang, som i mit Hjerte svulmer,

det er den stærke Sang mod Morgenrøden.

Dig, hellige Forundring, vil jeg dyrke,

Du lærte mig min egen Skæbnes Styrke.

Hardanger og Søndhordland. 92—93



II





Oh, Søvn



Du hvis Kys er blødere end Kvindernes Mund,

Du, der dulmer Smerten og gør den Syge sund.

Oh, Søvn, vor gode Ven!



Du, der hyller i Fløjl den, der hviler paa Sten,

Du, der vasker en skyldtung Samvittighed rén.

Oh, Søvn, vor gode Ven!



Du, der løfter fra Skuldren Bekymringens Aag,

Du, der smiler ad Rædselen rolig og klog.

O, Søvn, vor gode Ven!



Du, der stanser Sekundernes slæbende Skridt,

som Du stanser Sekundernes jagende Ridt,

Oh, Søvn, vor gode Ven!



Den syge Pige



Dine stakkels magre Hænder

smertelig mit Øje saarer.

Jeg kan se, hvor Blodet brænder

i de blaalig svulne Aarer.



Men i dine store Øjne

er der Sorg, der sødt mig saarer:

Rene uden Svig og Løgne.

Kæmper tavst mod tunge Taarer.



Og den stakkels svage Stemme

klinger skørt fra Brystets Hule.

Du kan aldrig mere glemme,

vilde blot saa gerne skjule.





Men, hver Tone Budskab bringerom

den Sorg, Du vilde skjule.

Stundom dog saa skært det klinger

som en Sang af syge Fu'le.



Det er ikke længe siden,

at Du sad som Barn paa Skammel,

vented længselsfuldt, at Tiden

skulde gøre stor og gammel.



Men det blev en Hjertesviden

og en Pine bag Din Pande.

Ilsomt, ilsomt rinder Tiden

ned mod Dødens dybe Vande.



Men der er og, sære Stunder,

hvor det lysner bag Din Pande.

Drømme om et Skønhedsunder

— glide ud paa vide Vande.



Hvor er mit Haab —



hvor er mit Haab og min friske Tro,

Glæde som kvidrende Sange.

Døde i Mørket og klinger ej mer.

Dagene ere saa lange.



Hvor er mit Lys og min klare Sjæl,

kvaltes af Tankerne trange.

Skælver ej længer i undrende Fryd.

Dagene ere saa lange.



Tør ikke haabe paa Nattens Fred,

Natten gør ræd og bange.

Naar har jeg tømt dog min Kalk tilbunds?

Nætterne ere saa lange.



Midienat



nat, Nat, Midienat!

og alle de levende hviler.

Hjernerne hylles i bløde Slør,

og tankeløst Timerne iler.



Nat, Nat, Midienat!

den mægtige Solgud sover.

Mørket har rejst sin sorte Mur,

som ingen kan klatre over.



Nat, Nat, Midienat!

og Støjen og Stormen forstummecl.

Sitrende sejler den sorte Jord

sin lydløse Vej gennem Rummet.





Nat, Nat, Midienat!

nu vaagner, nu vaager mit Hjerte.

Tavsheden toner. I Dybets Mulm

lyser en blafrende Kerte.



Mod Høst



(???)jer Din Farve frisk som før,

smaa Rynker kom ved Øjet.

Og Angst, Du ikke kente før,

har stundom Nakken bøjet.



Men end Profilens Linjer har

en ung og dristig Ynde.

Og Stemmens Klang er sød og klar;

men nøjes med at nynne.



Og end er Længsel om Din Mund

og Blikket tungt af Sødme

som Sol, der gød ved Aftenstund

sin smertefulde Rødme.





Oh! Flammehed, den sidste Lyst

det vilde Hjerte føder,

som Skoven i den syge Høst

i Feberfarver gløder.



Thi Smilet er en Tornekrans,

Dit Blik en Ligfærdskerte,

der lyser Dig fra Dagens Glans

til Nattens dunkle Smerte.



Nat



Saa mangt kan synes lyst og let

ved Dagens muntre Skin;

men naar den store Sol er træt,

og Verden bliver blind;

da vokser Sorg af Nattens Dyb,

og gør det dobbelt sort,

da lister Angstens hvide Kryb

sig under Hjertets Port.

Oh, Sol! Oh, Sol! Hvad er din Pragt

mod Nattemørkets Magt.



Gadevise



Den Pige Skræd'ren elsked,

hun var saa lys og smuk,

at selv den unge Greve

udstødte dybe Suk.

Saasnart han saa det Øjenpar,

det var, som han i Himlen var,

saa smuk var denne Pige.

Ak ja! Ak ja! det Øjenpar,

som om ved Himlens Port han var

og maatte ej indstige.

Der er stundom mere Spas ved at leve

for Skræddersvend end for Prins og Greve.



Det kan forsandt man sige.





Men se, en lille Titel,

den er dog fin og smuk.

Og Pigehjerter lytter

til unge Grevers Suk.

Og lo hun først, saa lo han sidst,

og Enden blev en Smule trist.

Den stakkels lille Pige!

Ak ja! Ak ja! en Smule trist,

det burde hun paa Forhaand vist.

Hold Dig til Dine Lige.

Man kan ikke vente bestandig at leve

sammen med saadan en fornem Herr Greve.



Det kan sig selv man sige.



Saa ægted hun sin Skrædder,

bar intet Myrteskrud.

Der var jo lidt i Vejen

med denne unge Brud.

Men da en Dreng hun havde fød,

da var hun med det samme død,

den lykkelige Pige.

Ak ja! Ak ja — da var hun død.





Smaagreven græd paa Skræd'rens Skød,.

Og Skræd'ren græd tillige.

Det er ikke altid saa morsomt at leve

hverken for Skrædder eller for Greve.



Ak nej, det maa man sige.



Vi gik til Vandet



Vi gik til Vandet ad Stiens Grus

blandt Elme, der sitred i sagte Sus,

mildt lyste Dit Øjes Lue.

Og Himlen skælved i Stjerneskær,

Du var ved min Side, saa ganske nær.

Ak Hjertet maa længes og grue.



Og Himlen var dunkel og dyb og blaa,

og alle dens tusinde Stjerner saa

som Øjne, der straaled af Haaben.

Og Maanen hang i sit Sølverslør,

den gyldne Nøgle ved Dybets Dør,

til al dets Herlighed aaben.



Hvor Luften dog dengang var varm og blød

og Aftenens Stilhed saa sælsomt sød.

«Tal ikke! de andre kan høre»!





Men Øjnene mødtes et langsomt Nu,

fra Læberne flygted et frygtsomt «Du»,

der flagred forbi mit Øre.



Du syntes forunderlig høj og klar

mod Himlens skinnende, dunkle Glar,

mildt lyste Dit Øjes Lue.

Da vaagned en Elskov, der længst var død.

Oh, brusende Lykke! Oh, Angst og Nød!

Hvor Hjertet maa længes og grue!



Du listed indunder min Arm Din Arm,

den sitred som Løvet, den brændte varm

i Længselens fyrige Lue.

Og Øjnene mødtes et dejligt Nu,

paa Vindens Vinger et stille «Du»

bortflagred saa blidt som en Due.



Du lignede Natten, Du selv, dit Sind,

dunkelt som Dybet med Stjerners Skin,

skabt ved Alskønhedens Vilje.

Ja, Smilet og Blikket som Stjerners Skælv,

straalende ud fra Dit dunkle Selv,

Du Nattens dejlige Lilje.



Sletten



Den store, grønne Slette,

den har sit eget Sprog,

den taler os tilrette,

og den er øm og klog.



Den taler mildt om Grøde

af rig Sørgmodighed,

den hvisker om de Døde,

der fik i Døden Fred.



Den store, grønne Slette,

i Aftensol forgyldt,

med Taarer milde, lette,

har den Dit Øje fyldt.



Ingen kender mig



Ingen kender mig — ikke jeg selv,

jeg er ikke end fuldbragt.

Jeg fødes, jeg vokser ved Dag, ved Nat

ud af den vældige Magt.



Ingen skal kende mig — ikke jeg selv.

jeg bli'r ikke her fuldbragt.

Der strømmer Straaler i Dødens Stund,

de strømmer fra Dybets Pragt.



Forbi



Dagen havde vist Lys og Sang.

Intet saa de. Det var forbi.

Ræk mig Haanden for sidste Gang!

Sagte lukkedes Porten i.



Ene gik han i Vrimlen nu,

tusind Mennesker gled forbi.

Ene er baade jeg og Du!

ene er de vel alle de.



Dette saa han, da hun gik bort:

Mændene slæbte sig kedsomt frem.

Panderne furet af Ondt og Haardt,

Trætte de gik til de triste Hjem.





Alle de unge Menneskers Blik

røbede Elskovens bitre Kval.

Hjerterne vred sig, som der de gik,

Ensom, Haabløs og Syg og Gal.



Børnene slentrede hjem igen,

trætte af Leg uden Frugt og Frø.

Alle de bøjede gamle Mænd,

bev med ét saa angst for at dø.



Paa Gaden



I vest staar Himlen rosenrød

bag Buelampers hvide Glød.

Høstluftens Slør, en blaalig Sky

er svøbt omkring vor By.



Der vrimler den — den mørke Hob

til Lyst og Kamp og Kiv.

Det er de blege Mennesker,

der lever deres Liv.



Men Solgangsbrand i Ruderne,

med rød og gylden Glød,

og magisk Glans til Gadens Smuds

gør al vor Smerte sød.





Jeg drømte, at Alverden brast —

et Suk af salig Gru.

Nirvanas evig klare Fred,

den leved dog endnu.



Men end staar Himlen rosenrød

bag Buelampers klare Glød.

I Taageslør, i Solgangsglød

jeg gaar endnu ej død.



Gule og hvide Baade



Gule og hvide Baade

i Solnedgang sig soler.

Der drømmer unge Piger

i blaa og røde Kjoler.

Ser saa langt over Havets Spejl,

fjernt gaar Brisen med hvide Sejl.



Gyldne og Sølverbaade

i blide Dønninger gynger.

Toner dirrer fra Kysten.

Klaveret klager og synger



I Aftenens gyldne Glorie

med Sang over Sø og Skær

er Hjerternes Længsel sær.



Det er den gamle Historie:

Vi længes mod En, vi har kær.



Den, der har Dødens Tanke



Den, der hor Dødens Tanke

til god og velkendt Gæst,

kan hyppig være lystigst

ved Livets Narrefest.



Der hænder intet værre

end, at vi dør en Dag,

vi ender hos Vorherre,

det er en afgjort Sag.



Og skal vi længer fare

og sone Skyld og Brøst,

er Evigheden for os;

det er en sikker Trøst.



Engang er alting sonet

og ingen Ting igen.

Vi ender hos Vorherre,

han er en trofast Ven.



Og se, hun —



Og se, hun kom imod ham

paa lette Englefjed,

den snevre Gyde blomstred som

en Urtegaard derved.



Hun lignede en Lilje,

saa silkeskær og hvid,

og rødmede som Liljen

i Sol ved Aftentid.



Og gav ham stille Haanden;

et Nu af salig Fred,

hans Hjerte ja — det blomstred som,

en Rosengaard derved.



Som en Blomst —



Som en Blomst, der med ét folder ud sin Krans,

i en Sommernatsrus strømmer Duften sød,

er en Kvinde, der vaagner i Elskovens Glans

efter Tider saa tomme, hvor Elskov laa død.



Som den Blomst, der laa død, byder frem sit Krus

fuldt af duftende Vin, efter Vinterens Nød,

med et Smil vinker hen til Befrugtelsens Rus,

er en Kvinde i Elskovens Foraar genfød.



Lig en perlende Vin rinder Blodløbots Strøm,

Hjertets Aske blev rød i den blussende Glød.

Det er Sorg, det er Fryd, at den Fred kun er Drøm,

da Du stille sad hen, de smaa Hænder i Skød.





Bagud Hovedet sank, og i Blikkenes Slør

er en Saligheds Rus, en Forvildelse sød,

Haanden skalv som et Løv, og henrykket og ør

aabnes Læbernes Blomst rød og duftende blød.



Vaagnet op! Ah, til Kys. I Fortryllelsens Glans

tilfold skøn, kun for En, der sin Salighed nød.

Som en Blomst, der med ét folder ud sin Krans,

i en Sommernatsrus strømmer Duften sød.



Vuggevise



Og Drengen ligger i Moders Skød

— Lille, min Lille! —

og smiler stille i Søvnen sød.

Lille! — Oh, Lille! min Lille!



Naar Drengen vaagner, saa skal han le

— Lille, min Lille! —

og Sol og Maane, dem skal han se.

Lille! — Oh, Lille! min Lille!



Og han skal vokse sig stærk og stor,

— Lille, min Lille! —

og blive større end lille Mor.

Lille! Oh, Lille! min Lille!





Men alle Stjerner blev enig om

— Lille, min Lille! —

at gøre ham baade stærk og from.

Lille! Oh, Lille! min Lille.



Stille



her er saa uhyggeligt stille iaften,

ingen Røst — intet Vindpust,

ingen Lyd fra Jorden,

ingen Lyd fra Havets glatte, sorte Flade,

ingen Lyd fra Himlens forfærdelige Dyb.

Jeg er bange —



Hvorfor skriger ingen Fugl?

hvorfor dirrer intet Blad?

hvorfor skvulper ingen Bølge?

Intet — intet.

Det er ganske stille.



Se, hvor Dampskibslanternen lyser sygt;

den lille gule Lanterne,

lister sig frygtsomt gennem Natten

henover Havets glatte forfærdelige Flade.





Ser Du da ikke — ser Du da ikke —

hvor det skælver af Angst.

Det store Skib er saa svagt og lille,

de gule Pupiller er syge af Frygt,

tør ikke se ud i Natten.

Aa, blot det ikke synker!

Ganske sagte kunde det lægge sig paa Siden

og synke lydløst ned til Dybets Bund,

med Mand og Mus.



Nej, nej, nej! Bøj Dig ikke udover Balkonen,

Gelænderet kunde briste,

og vi faldt udenfor,

udenfor!

ned i det forfærdelige Dyb.



Min Ven; men min Ven berolige Dig.

Haa, haa — vi er jo i Verden, min Ven,

og selv om vi falder —

vi falder dog ikke udenfor den.



Vuggevers

(Af «Kongesønner».)



Luk nu Dine Øjenlaag,

sød er alle Trættes Blund.

Livets store Billedbog

gemmer vi en Stund.

Vi har seet og leet og grædt,

Du kan sagtens være træt.

Sød er alle Trættes Blund,

den gør stærk og sund.



Naar imorgen Sol staar op,

kysser den Dit Øjelaag

i det samme, den slaar op,

Dagens Billedbog.

Du kan sagtens være glad,

blade om til næste Blad.

Læs det rige Farvesprog,

det gør god og klog.



III





Det nye Foraar



Det nye Foraar, det kom til mit Sind

og bad halvt i Graad: Jeg vil ind, jeg vil ind,

jeg trænger mig gennem hver Pore,

vil dybt i Dit Hjerte mig bore.



For nu har Du været saa længe træt,

en Vinterdag lang uden Skønheds Ret.

Jeg kommer med nye Sange,

Du skal ikke blive bange.



For nu skal Du blive helt ung og kaad.

og Hjertet skal vide sig ud i Graad.

Hvad gjør det — hvad gjør det, Du lider,

Det følger de rige Tider.



Paa Frydens Bund sitrer Smertens Lyd,

paa Smertens Bund ligger gemt en Fryd.

Jeg kommer med Elskov og Tanker.

Oh, Foraar! Hvor Hjertet dog banker.



Planten



Sille staar jeg i Solens Skin,

just som jeg fik mig et Plantesind,

glemmer hver Sorg og Skade.

Hovedet lægger jeg lidt paa skraa,

Legemet strækker jeg op paa Taa,

lader Straalerne bade.



Planterne gøre jo ligesaa,

Stængelen og Blomsternes Blade.



Varmt det risler til Foden ned,

er som jeg folder mig ud derved,

just som jeg før var mindre.

Stilk og Blomst bliver fyldt med Saft,

føler en sagte og sikker Kraft,

vaagner til Liv i sit Indre.



Den har vi ikke i Vinter havt,

den kan vi knapt nok erindre.





Mellem Planter, der bundet gror,

er jeg en vandrende Vækst paa Jord,

søger, hvor Solguld flyder.

Se, jeg stanser min rappe Fod.

Sol, giv mig Sol af din Overflod,

mere! oh, mer! jeg nyder.



Kærlige Sol, i Din Strøm slaar jeg Rod,

knoppes og blomstrer og skyder.



Blomsterne er vore bedste Venner



Blomsterne er vore bedste Venner,

gør os kun godt og forraader os ej.

Smilende Skønhed, der Duftstrømme sender,

bølgende hen paa vor ensomme Vej.

Sommerens Nætter og solgyldne Dage,

gir de sig hen saa forunderlig mildt.

Uden Bebrejdelser, uden en Klage

dør de den Dag, deres Kræfter er spildt.

Atter ved Foraar de Duftstrømme sender,

bølgende hen paa vor ensomme Vej.

Blomsterne er vore bedste Venner,

gør os kun godt og forraader os ej.



Morgenen



natten var baade tung og haard,

aabnede alle de gamle Saar.

Blege Skikkelser træde

fre(???) af Mørket og græde.



Morgenen aabned sit Øje blidt.

Huskede knapt, hvad ved Nat var lidt.

Saa sig omkring lidt forvirred,

smiled fornøjet og plirred.



Natten endte en slidsom Dag,

vidste, at Haabet er kun Bedrag.

Alle Længsler begravet,

stiger som Angst af Havet.





Morgenen sagde: Nej se dog, tys.

Søen rødmer ved Solens Kys.

Sol over Jorden oprunden,

kyssed den midt paa Munden.



Natten sagde: Fortræd! Fortræd

gjorde Du Dig og de andre med

Lykkestjernerne røde

flygted i Mørket og døde.



Morgenen smilte: Det har ej Nød,

Livet fører det i sit Skød.

Fremtiden er ikke bristet,

nu vi faar se, hvad jeg misted.



Natten græd over Grav og Død,

Morgenen sang i sin Skønheds Glød

Livet og Lykken oprinder.

Stjerner og Roser og Kvinder.



Foraar



Se Foraarets Tid oprinder,

Hvor Dag ta'r Nat ved Haand.

To lyse, unge Kvinder,

den ene lig en Aand.

Ja, nu er de kommen til Lande,

Gud ved, hvorfra de kom?

De kom over store Vande,

og ser sig forundret om.



Sommer —



Høle sit Sind som en frugtbar Eng.

Græs og Blomster og Korn i Fleng.



Føle sit Sind som et Kildevæld.

Lystig Latter fro Gry til Kvæld.



Føle sit Sind som en Solskinsstrørm

Hver en Tanke er rig og øm.



Lyse, dejlige Dage,

Stroolende kom I tilbage.



Lykke, lyse Lykkeleg.

Lykkelys i Sinde.

Eng og Sol og Kildevæld,

kære, bliv herinde.



Purpur



Skærsommerens Nat er urolig,

Skærsommerens Nat er varm.

Lyset drømmer og vaager

ved Jordens drømmende Barm.



Hvad er det? Forvandles mit Væsen?

Blir jeg en anden nu?

Der vaagner — hvad er det, der vaagner?

Dybt i min blege Hu.



Det er Purpur — løndomsfuldt Purpur,

en mørk og dejlig Glød,

der brændte og brød sig igennem,

dybt fra mit Væsens Skød.





Der vælder frem fra mit Hjerte

en hemmelig Vellystflod.

De lukkede Øjne svælger

i Himle som Purpurblod.



Oh, hellige Purpur! Forraad mig

din Løndoms dybttonende Pragt.

Forvandlet! — Nu føler, nu ved jeg,

oh, Purpur! — Din grufulde Magt.



Philosofens Vise



Det var en Nat i Maaneskin,

da jeg fik Lyst at træde ind

i Verden fra det Fjerne.

Jeg hvisked: «Far! Tillad mig, Far!

opfyld den Fordring, som jeg har.»

Han svared: «Ja, saa gerne.»



Og straks mit Ønske Ord for Ord

han hvisked sagte til min Mor,

som netop var tilstede.

Og hun blev hvid — saa bleg og hvid,

og hun blev rød paa samme Tid

og svared: «Oh, med Glæde.»





Saadan kom jeg i Verden ind

af egen Vilje, eget Sind.

Jeg priste højt min Lykke.

Men Folk, de gren, de smel og gren:

«Han tror, han kom paa egne Ben,

det var en sælsom Nykke.»



Og der var en, der skoggerlo:

«Din Vilje jo! ja, Du kan tro,

den bliver snart en Kryster:

Den Dag Du dør, er Viljen skør».

Da svared jeg: «Jeg dør ej, før

min egen Vilje lyster.»



Forleden faldt der ned en Sten,

den knuste mig til Blod og Ben,

der smukt begravne bleve.

«Men det forstaar sig selv, at naar

jeg store Sten i Ho'det faar,

saaviljeg ikke leve.»



Træet



Roligt stander de store Trær,

løfter de fyldige grønne Kroner

tavst mod Morgenens lyse Skær.

Rosesitrende Toner.

Ingen Raslen i Løvet lyder.

Klar er Morgenen fuld og stor.

Tavst staar Træet og nyder.

Luften og Lys og Jord.



Det er et gammelt Kvæde



Det er et gammelt Kvæde,

der rinder mig i Hu;

i sød og stille Glæde,

skal Strengen dirre nu.

For der er Elskovs Sødme,

der risler gennem Sind,

som Duft af Rosers Rødme

i Vaarens blide Vind.



Det er en gammel Vise,

og er dog evig ung,

og skænker Trøst og Lise,

er vores Skæbne tung.

Oh, gode, ømme Hjerter,

der gyldner Sjæl og Sind

og tænder Brudekerter,

ja helt i Døden ind.



Lykke



Der er ej saa stor en Lykke,

den ønsked dog helst sig død,

den ønsked at gemme sin Sitren

dybt i vor Moders Skød.



Men tindes paa Jord en Lykke,

en Stund som i salig Død,

saa er det at gemme sin Sitren

dybt i en Kvindes Skød.



Oh, Liv, Du skænked mig Rigdom

i Fryd og sitrende Savn.

Saa bærer jeg da min Lykke

frem til vor Moders Favn.



Sommeraften



I Aftensolens milde Skær,

der gyldner Somrens grønne Trær,

saa hvert et Blad som Guldtopaser skinner

og smyger blidt igennem Eng

ad Bakkens bløde Blomsterseng.

Oh! Jordens ungdomsfriske Bryst og Kinder!



Der gaar vi sammen Haand i Haand,

som baaret af en kærlig Aand,

som svævede vi let ad Vaarens Veje.

Og al min Gæde, det er Dig,

og al Din Glæde, det er mig.

Vi har hinanden helt og trygt i Eje.





Og Fugle synger Aftensang,

og ogsaa jeg faar Syngetrang,

fra Brystet stiger Toner — stille, søde.

En Takkens Sang — en Jubelflod,

aa kjære dog, hvor er Du god!

Hvor straalende Du strømmer mig imøde.



Aa kjære dog, hvor lys Du er

som Aftensolens milde Skær,

som om det lyste fra Dit eget Indre.

Hvor rank Din Vækst. Hvor let Din Fod,

hvor ungt og rent og rødt Dit Blod,

og Dine Øjne, der som Stjerner tindre.



Og i den store Solgangsfred,

vi synker blidt blandt Blomster ned.

Blandt Blomsterne vi hos hinanden hviler.

Og Skønhed gyldner al vor Lyst

ved Jordens ungdomsfriske Bryst.

mens Sommeraftnen gjennem Taarer smiler.



Midsommervise

(Af «Kongesønner»)



højt fra Himlen et Væld af Guld

over Verden saa vide.

Hele Jorden har Favnen fuld.

Blomster vælder af frugtbar Muld.

Det er Midsommertide!

Kvinderne ere saa blide.



I det spraglede grønne Flor

Menneskelegemer hvide,

stærke, svulmende, frit de gror,

hersker over den hele Jord.

Mændene elsker at stride.

Kvinderne ere saa blide.





Alle Himle har nok af Guld,

Sole og Stjerner og Maaner.

Straaler Varme i Hjertets Muld

Blomster vælder i Rødt og Guld.

Sødt i Vellyst vi daaner.

Skam faa Hjerter, der graaner.



Purpurfarvet er Blod og Vin,

Kvinderne er ved vor Side.

Hvide Lemmer bag hvide Lin.

Slanke Bægre for Blodets Vin.

Sølverbægere hvide.

Det er Midsommertide.



Høst



nu gyder Høsten sit gyldne Blod

og blodigt Guld over Skove.

De spejler sig stille i Sø og Flod.

Den blide, glidende Vove.



Se, Birken staar som det lyse Guld,

og Asken som gule Topaser.

Men grøn er Rønnen og tung og fuld

af røde Rubiner i Klaser.



Som blaagrøn Fløjel er Fyrrens Dragt

som Kobberet Grene og Stammer.

Men Granen staar i sin mørke Pragt

blandt Buskenes blegrøde Flammer.





Ah, Guld og Farver som aldrig før

mod Ætherens blegblaa Himmel.

rig er Somren den Stund, den dør,

saa lykkeør,

saa farvedrukken og svimmel.



December



Over Bjergets hvide Rande

stiger Maanens Sølverkugle.

Mon mod Aftenrødmen flyver

skrigende de sorte Fugle.

Og sørgmodigt strækker Træet

sine magre, frosne Arme

imod Aftenrødmens blege,

kolde Drøm om Lys og Varme.



Sne



Der er ingenting i Verden Saa stille som

Sne,

naar den sagte gennem Luften daler,

dæmper Dine Skridt,

tysser, tysser blidt

paa de Stemmer, der for højlydt taler.



Der er ingenting i Verden med en Renhed

som Sne,

Svanedun fra Himlens hvide Vinger.

Paa Din Haand et Fnug

er som Taaredug.

Hvide Tanker tyst i Dans sig svinger.



Der er ingenting i Verden, der kan mildne

som Sne.

Tys, du lytter, til det Tavse klinger.

Oh, saa tin en Klang,

Sølverklokkesang

inderst inde i Dit Hjerte ringer.



Sang



Oh, lad min mørke Jubels Pragt

til Himlens Dybder stige.

Og slutte der med Stjerner Pagt,

og bøje dem ind i min Magt,

mit mørke Skønheds Rige.



Oh, lad mit purpursvangre Bryst

i evig Vellyst svulme.

Alverdens Lys, Alverdens Lyst,

dens Stjernedyb — dens Vaar, dens Høst

skal Sorgens Smerte dulme.

Askøen ved Bergen. 94.



IV





Havet



Langsomt ruller Bølgerne

blygraa ind mod mine Fødder,

brydes imod Stenene,

skyller klart henover,

skvulper stille, skvulper stille,

risler, siver mellem Tangen,

glider sagte opad Gruset,

rinder tyst, saa tyst tilbage.



Langsomt ruller Bølgerne.

Lær mig, Hav, hvorfor jeg elsker

Dine Vande mer end Jorden?



Havets Stemme er sørgmodig,

monoton og klagende,

alvorsfuld som vore første

Fædres dybe, dystre Sange.

Derfor elsker jeg Dig, Hav!





Stille skvulper Bølgerne.

Lær mig, Hav, hvorfor mit Øje

elsker Dig — ja fremfor Jorden.



Langt kan Blikket glide

over Havets Vande

helt didhen, hvor Himlen,

tynger paa dets Bryst.



Der er noget som af Kummer

over disse blygraa Vande;

men en ren og stille Kummer,

stærk og mandig uden Frygt.

Derfor elsker jeg Dig, Hav!



Sagte skyller Bølgerne.

Lær mig, Hav, hvorfor min Tanke

elsker Dig, — ja fremfor Jorden.



Havet er ej Sand og Støv,

klart og let bevægeligt,

ligner det den Luft og Æther,

som vort Øje ej kan se.





Og det ejer Skaberevnen;

denne klare friske Væde,

deler Æren halvt med Solen,

skabte af det golde Støv.

Mennesker og Dyr og Blomster,

alle disse sære Former,

hele Jordens Munterhed.

Derfor elsker jeg dig, Hav.

*



Se, hvor Havet kommer til mig

som en Fremmed fra det Fjerne,

roligt vuggende i Gangen,

lægger sig ned for min Fod.

Kommer lig en ukendt Fremmed,

som ved første Blik vi elsker,

og jeg siger sødt bevæget:

Vær velkommen, bliv hos mig!

Du er mer i Slægt med mig,

end det Støv, mit Fodblad træder,

end det Støv, hvoraf mit eget

Legeme er kunstfuldt dannet.

Og din Stemme fylder mig,





Brystet vides ud af Toner,

og det stille Bølgeskvulp

bygger som med faste Stene

af mit Bryst en Tempelhvælving,

alvorsfuldt, en Tempelhvælving.



Bølger bryd! Bølger skvulp,

giv mig Livets høje Fred!

Se, jeg har den! Giv mig mere!

Giv mig alt, hvad Livet ejer

i et fuldt og mægtigt Nu.

Skyl en Kvinde for min Fod,

deilig, hvid med ømme Øjne.

Se, da smelter Hav og Himmel,

Jorden og den gyldne Sol

sammen i saa sød en Lykke.



Bølger bryd! Bølger skvulp,

skyl en Kvinde for min Fod,

og naar I tilbage rinder,

lad saa ogsaa hende svinde

som det hvide Skum paa Vandet.



Nu kommer Natten —



nu kommer Natten med Stjerners Skin,

Blikket flygter i Dybet ind,

men mørke Skyerne jage.

Nu rider han ud paa sin vilde Hest,

han jager omkaps med den kolde Blæst

og kommer aldrig tilbage.



De sover i Hytte, de sover i Hus,

da hører de Hovslag ad Vejens Grus;

hvem rider ved Midnatsstunden?

De stirrer bange i Mørket ud,

hvem rider saa hastig ved Nat, oh Gud!

Nu er han alt længst forsvunden.





Og er Dit Liv kun en doven Leg,

hans Ridt skal gøre Dig angst og bleg

et Nu, hvor Dit Hjerte lider.

Hvem rider saa hastigt i Natten frem?

Hvor vil han vel hen? Hvor er vel hans Hjem?

Hvem er det? — Hvad er det, der rider?



Han sidder dog trygt under Nattens Ridt,

som paa en Trone saa stolt og frit.

Det er de andre, der rider —

forbi hans Blik som et Drømmespil,

han smiler stille og skælmsk dertil

og nikker til alle Sider.

*



Og varer kun Farten et flygtigt Nu,

han ler dog ad Tiden og Dødens Gru,

han ler ad den frygtsomme Klage;

«for se! jeg vil fare langt længer endda,

en Uvejrsnat vil jeg ride herfra

og kommer aldrig tilbage.»



Jeg saa, Du var lidt trist —



Jeg saa, Du var lidt trist, imens Du sang

til Gitarspil den lille muntre Vise.

Der kom i Dine Øjne paa engang

et Blik saa sygt af Kummer, Sorg og Trang,

som Toner ikke kunde skænke Lise.



Da tænkte jeg, Dit Liv, vort Liv er trist,

vi nynner sorgfuldt paa en munter Vise

og vandrer fremad hver med vore Brist,

til Døden skiller alle ad tilsidst

og ender vore Haab og skænker Lise.



Lad fare Venskab og Medlidenhed!

vort Inderste, det ejer ingen Venner.





Den følte vel, der med en anden led,

at kun hans egen Smerte dobbelt sved,

Hver staar for sig — mens Hjertet sorgfuldt brænder.



Og Livet vilde det nu engang slig,

at Menneskenes Kaar skal være haarde.

Vi vandrer fremad over andres Lig,

og Venskab er kun Vaabenfred i Krig.

Vi hilser tavs og stille med vor Kaarde.



Og tidt er Kærlighed en stakket Stund,

saa mange Veje krydser vore Veje,

og Hadsord slumrer bag en elsket Mund,

og den, der vilde være god, blir ond

den Dag, han ser en Fremmed paa sit Leje.



Gør Sindet haardt! — mod Menneskene haardt

og bring til Skov og Hav Din Offerkerte!

Dog — vendte altid vi vort Ansigt bort

fra andres Sorg — da misted vi af vort

en Vej, der fører til vort eget Hjerte.



Himmel og Hav



Bort er alle Skyer fløjne,

Vinden jog den hele Stimmel.

Sorte, hvide, graa og skimmel.

— Længe stirred Hav og Himmel

dybt ind i hinandens Øjne.

Himlens Blik er stort og blaat,

Havets Graa blir ogsaa blaat,

og det smiler lyst derved,

og det iler tyst afsted

paa saa lette Bølgefjed,

Himlen vil det mødes med.



Langt derude, der, hvor graa,

mørke Skyer tynged nys,

mødes disse glade blaa

i et Kys.



Uden Frygt



Jeg gaar helt uden Frygt min Vej;

thi ingen Gud forstyrrer mig,

og intet Djævleskræmsel griner.

Jeg gaar min Vej til Trommers Klang

og Hornmusik og Fløjtesang

og Spil paa søde, rene Violiner.



Jeg gaar med muntert Sind min Vej,

jeg ler af Dig og ler af mig,

og let min Fod paa Jordens Stene træder,

saa let, at den ej saares slemt,

og saadan som om halvt i Skæmt

jeg kunde flyve bort fra disse Steder.





Jeg ved, at jeg er uden Skyld

i Verdens Jammer, Pest og Byld,

jeg vandt mig frem til Spas og dybe Glæder.

Og dette blev min bedste Trøst:

Snart ender alt! — Saa fuld af Lyst

gaar jeg omkring paa disse smukke Steder.



Der blomstrer Rose og Viol

og Stjerner og den gyldne Sol

i Himmelrummets dybe Riger.

Og jeg er hjemme overalt,

hvor mine Tankers Veje faldt,

hvor dybt de gik, hvor højt de ogsaa stiger.



Natur! Oh Du, der gør mig varm,

jeg hviler roligt i Din Arm,

da smelter Sindet i saa sød en Smerte.

Er Livet kun en flygtig Drøm,

jeg lever i den Vellyststrøm,

der vælder fra og til Dit store Hjerte.



Sandhed og Skønhed



Sandhed og Skønhed,

Muldjord og Sol,

I er min Munterheds

dyre Symbol.



Guld vil jeg skænke,

alt jeg kan faa,

Muldjordens Lænke

vil jeg forstaa.



Menneskets Legem

er dannet af Muld,

Solen forgylder det

stundom til Guld.





Gode og Onde

har selvsamme Rod,

god bliver ond,

og ond bliver god.



Lykke og Smerte

i Fællig de gror,

Smudset, der skæmmer

det, er dog kun Jord.



Fik Du lidt Smuds

af, hvad Jordlivet gav,

Latterens Kilde

vasker det af.



Dumheden har vel

den sikreste Pil.

Er kun en Støvhob,

skænk den et Smil!



Sandhed og Skønhed,

Muldjord og Sol,

I er min Munterheds

dyre Symbol.

7



Legeme



Saa meget Legem, som jeg har,

saa meget har jeg Sjæl,

og Munterhed har gjort den klar,

ja, helt fra Haar til Hæl.

Den smiler i min Haand og Arm,

naar Dagen ret er lys og varm,

den ler helt til min lille Taa,

naar Himlen straaler gyldenblaa.



Beklag ej —



Beklag ej disse Stunder,

hvor Verden synes Dig død,

hvor hvert et Haab gaar under

i Tomhedens dybe Skød.



Hvor alt det store segner

og synes Dig trist og smaat,

hvor alle Farver blegner

og visner til graat i graat.



Hvor alle de, der bygger

og kæmper for Guld og Glans,

synes Dig tomme Skygger,

der træder en Vanvidsdans.



Det er godt paa FOrhaand at vænne

sin Sjæl til Mørke og Død.

Det er godt paa Forhaand at kende

den Hulvej fra Liv til Død.



Aand



Læg Din ene Haand til mit Hjerte,

tag min Haand i Din anden Haand.

Se! Du føler mit Kød og Blod!

Tvivler Du? — Dog er jeg Aand.



Nu er jeg gaaet, og hvor jeg stod,

ser Du mig ikke.

Nu er jeg borte; men efterlod

dog mit Billed for Dine Blikke.

Ser Du det ikke — mit Kød og Blod?



Kommer og gaar



De kommer og gaar, de kommer og gaar,

de hvide Aander af Kød og Blod,

det synes tidt, som de ej forstaar,

de lever dog under Livets Kaar,

som Livet vil, baade ond og god.



De kommer og gaar, de kommer og gaar,

Menneskeaander af Kød og Blod,

de vandrer ind i mit Hjertes Vaar,

mit Paradis, som det aabent staar

og blomstrer der, naar de først slaar Rod.



De kommer og gaar, de kommer og gaar,

de hvide Aander af Kød og Blod,

med glade Blikke, med Sorgens Saar

vandrer de ind, hvor mit Hjerte slaar.

En ta'r den Plads, som en anden lod.





De kommer og gaar, de kommer og gaar,

men oftest Kvindernes Rosenblod!

De lever helst i mit Hjertes Vaar,

De bliver, selvom de ogsaa gaar.

Jeg gemmer Spor af den lette Fod.



Oh, Kvinder! Ynde! Oh, Livets Vaar,

I blomstrer i mig, hvorhelst jeg gaar,

tidt som en Fremmed jeg blandt jer staar,

men blev dog rigere Aar for Aar.

Jeg sanked Honning. — Oh, Livets Vaar.

*



De kommer og gaar, de kommer og gaar.

Der er Purpur og Sol i mit Hjertes Vaar.

En Nattergal sine Triller slaar

til Tak for alle min Rigdoms Aar

og alt, der blev aabenbaret.



Tidt ved de det ikke, men i mit Sind

glider saa mangt et Ansigt ind

og lyser sælsomt forklaret.



Da Nansen kom hjem



Nu hilser Norge sin unge Helt

med Faner, Toner og glade Raab.

Og Frank og Britte, German og Kelt

de døber Norge med Ærens Daab.

Og Norges Døtre og Norges Sønner

de hædrer ham, der dem selv forskønner.

Der vaagner Længsler, der vokser Haab.



Jeg elsker Daadens «Unyttighed ››,

den er unyttig som S terneskin.

Den, der ej fatter dens Hellighed,

han er for Menneskens Vilkaar blind.

Naar Mørket falder, og Dagen fryser,

da er det Menneskesjælen lyser

i Nattemulmet som Stjerneskin.





Jeg elsker Daadens Skarpsindighed,

dens Hjernesejr over Sne og Is.

Den, der med Tanke og Legem stred,

det er en Sjæl, der er stærk og vis.

Paa Jorden lever, paa Jorden dør vi,

nuvel, saa helmer vi ikke, før vi,

har helt udgransket dens Sol, dens Is.



Se, Nordmænd skriver Dit Navn med Guld

i haarde Fjelde, paa Marmorgrund,

og som med Blomster i frugtbar Muld

det tegnes i deres Hjerters Bund.

Thi Norges unge Hellener-Sønner

er Mænd, der vel deres Første lønner,

de Børn af Morgenens muntre Stund.

*



Der tindes Ørkner med Sne og Is,

hvor kun de ensomme Tanker gaa.

Den Daad, den vinder ej Mængdens Pris,

den fattes kun af de ganske faa.

Men Styrken, Viljen er dog den samme,

Geniets Glød, der slaar ud i Flamme,

og som Alverden hos Helten saa.





Men Norges Folk, som det staar idag,

det aner Glød, hvor det ej forstaar;

thi Norge tror paa sin Storheds Dag,

og Norge ligner en broget Vaar.

Men Danmarks Sønner — ak, Danmarks Sønner

kun ilde de deres Første lønner

med Ligegyldighed, Smuds og Saar.



Ak, Danmark, ejer Du ikke Tro?

Er alt i Danmark kun Pjank og Pjat?

Vil Danmark lægge sig træt til Ro

og sove ind i den døde Nat?

Du, Land, er frugtbart, saa fød da Sønner

til daadrigt Liv, der Dig selv forskønner;

men kvæl dem ikke med Smuds og Pjat.



Der findes Ørkner med Sne og Is,

hvor ensom Tanken gaar frem med Mod,

og naar den stundom et Paradis,

det kosted Graad, der var bedsk som Blod.

Men kom slig Tanke til Danmarks Sønner,

vi ved, hvordan man i Danmark lønner,

man kasted Smuds, hvor man ej forstod.





Jeg taler ikke med bittert Sind,

har dertil intet af Lyst og Ret;

men naar jeg ser over Danmark ind,

da ser jeg det, der gør syg og træt.

Da ser jeg Smaamænd, hvis Plapren dæmper

hvert Ord, hver Handling, der kom fra Kæmper,

og alt er jevnet og slet og ret.



Se! Norge skænked hver Søn, det bar,

en Sum af Tillid i Moderarv;

men Danmark tager fra den, der har,

det suger Kraft af den Stærkes Marv.

Er vi beskedne? Det var clog bedre

vort gamle Land og dets Mænd at hædre.

Oh, dyre Danmark! Det er Dit Tarv!



Er Danmark færdigt? Det siges højt

blandt gode Mænd paa dets egen Grund,

som om der kun kommer Smør og Pøjt

fra Danmarks Ager og Eng og Lund.

Dit Smør er godt! og det gør Dig Ære,

men ogsaa andet Din Jord kan bære,

og den har gjort det til denne Stund.





Der gik iblandt os saa stærke Mænd

ad Tankens Vej deres stille Gang,

og altid klang over Søen hen

fra Danmarks Have saa skøn en Sang.

Og endnu ved jeg, at Landets Sønner

i deres Hjerter dets Navn forskønner,

og elsker Sprogets den dyre Klang.



Pest ramme den Nederdrægtighed!

de Gadedrenge, hvis Smuds og Sprøjt

vil kvæle Flammernes Prægtighed,

fordi de blusser for klart og højt.

Aad Smudset Ilden? — Nej, det fortæres;

men Ild er hellig, og den skal æres,

«sæt Lys paa Stage »! Sæt Lyset højt!



Ja, Danmark, maatte du føde Mænd,

der løfter Hovedet højt og stolt,

der skuer vidt og som frie Mænd

ej kender Grændser med Laas og Bolt,

Thi, Danmark, det er just slige Sønner,

der Landets Navn mellem Mænd forskønner.

Oh, Danmark: Maatte du være stolt!





Saa tidt blandt Nordmænd som Ven jeg stod

og elsker det, der er broget Vaar.

Thi, vi er Blomster af samme Rod,

og det er godt, om vi sammen staar.

Jeg ved, de Bedste blandt Nordmænd ærer,

hvad de i Danmark har lært og lærer.

Thi, vi er med i den norske Vaar.



Svømmeren



Naar Du først tilgavns kan svømme,

kan Du mellem Bølger drømme.

Du kan tænke, Du kan drømme,

mens Du glider gennem Strømme.

Dybt tilbunds og op igen.

Oh, en Fryd for frie Mænd!



Dette er hvad mest mig lysted.

Se! — jeg hk et andet Hjem!

Snart paa Ryggen, snart paa Brystet

skyder jeg mig hastigt frem.

Bort fra Stranden! Langt fra Stranden!

Den er kun et Nattehi.





Jeg er bleven til en anden,

mellem Bølger dobbelt fri.

Denne Gliden, nu paa Siden

her, hvor alt er Vej og Sti.

Bølgen skvulper himmelblaa,

Aftensolens Skin derpaa.



Oh, en Fryd for frie Mænd:

Gennem mine Lemmer strømmer

Livets søde Kraft igen,

medens jeg paa Ryggen svømmer.



Se! der kredser hvide Maager,

flakser, sejler i det Høje.

Sølv i Solens gyldne Taager

mellem Himlen og mit Øje.

Hør! den kendte hæse Hvinen!

Maager! Er det mig, I følger?

jeg er En, der som Delfinen

bor og boltrer mig blandt Bølger.



Og det fosser om mit Legem,

køligt, hvidt om Knæ og Arme.

Lystigt svømmende paa Ryggen

midt i Aftensolens Varme.





Se, dens rige Guld forgylder

skinnende de lyse Lemmer,

mens de solblaa Bølgers Mylder,

skyller over mig og fylder

Sindet med saa muntre Stemmer.



Og jeg ler! jeg ler og fnyser.

Oh, du Kraft, der blev mig givet!

Dette Legeme, der lyser,

det er mit! Af Lyst jeg gyser,

fnyser! og velsigner Livet.

Aasgaardstrand. 1896.