ROMERSK FORAAR



SOPHUS MICHAËLIS

DIGTE. 1889. Udsolgt.

SOLBLOMSTER. (1893.) 3. Udgave. 1917.

SIRENER. (1898). 2. Opl. 1898.

LIVETS FEST. (1900.) 2 Udgave. 1917.

PALMERNE. (1904.) 2. Udgave. 1920.

BLAAREGN. (1904.) 2. Udgave. 1920.

SYND. 1891. Udsolgt.

VANEMENNESKER. 1892. Udsolgt.

ÆBELØ. (1895.) Gyld. Bibi. Udg. 1913. BlbliofllUdg. 1916. 5. Oplag 1920.

DØDEDANSEN. 1900.

GIOVANNA. 1901.

DEN EVIGE SØVN. (1912.) 3. Oplag 1913.

HELLENER OG BARBAR. (1914.) 3. Oplag 1915.

TRÆBUKKEN OG ANDRE FORTÆLLINGER. 1917.

SAMLEDE ROMANER. I — III Del. 1919.

AUCASSIN OG NICOLETE. (1896). 2. Oplag 1896.

REVOLUTIONSBRYLLUP. (1906.) 2. Oplag 1919.

LÆGEN. 1906.

ET BRYLLUP I KATAKOMBERNE. 1909.

ST. HELENA. 1911.

DEN BLAA RIDDER. 1916.

PAA HAVET. 1920.

BILLEDHUGGERENJ.A..JERICHAU.1906.Udsolgt.

VILHELM HAMMERSHØI. Kunstneren og hans Værk. Ved Sophus Michaëlis og Alfred Bramsen. 1918.

AUCASSIN OG NICOLETE. 1893. Udsolgt.

GUSTAVE FLAUBERT. Salammbô 1902. Udsolgt.

— Den hellige Antonios' Fristelser. 1904.

WOLFRAM AF ESCHENBACH: Parzival. 1917.





SOPHUS MICHAËLIS



ROMERSK FORAAROG ANDRE DIGTEANDET OPLAG

GYLDENDALSKE BOGHANDEL NORDISKFORLAG • KØBENHAVN • KRISTIANIABERLIN • LONDON • MDCCCCXXI

COPYRIGHT 1921 BY SOPHUS MICHAËLIS

TRYKT IALT I 2000 EKSEMPLARER

GYLDENDALS FORLAOSTRYKKERIKØBENHAVN



INDHOLD



Side

Atlantis.....................7

Muserne......................17

Elven........................19

Jasminen.....................20

Den Døde.....................22

De trofaste Træer............25

Circe........................27

O Moder......................29

Flugten til Ægypten..........31

Fuglen.......................33

Sommerdag....................35

Paa Strømmen.................37

Brønden......................39

Sommer-Sonate................41

Gulnare......................46

Majnat.......................48

En Bacchantinde..............49

Sommernat....................51

Barnedans....................53

Det spanske Sjal.............55

Bajadere.....................57

Alpeglød.....................59

I S. Paolos Klostergang......61

Det aldobrandinske Bryllup...64

S. Pietro in Montorio........66

Afrodites Fødsel.............69







Livets Port.................71

O stumme Venner —............75

Credo........................77

Tak..........................79

Ødipus paa Højen.............81

Til Naturen.................84

Rodin........................87

Edv. Rud. Neovius............90

Jakob Knudsen..............93

København....................95

christiansborg...............98

Rosenborg....................101

Amalienborg..................104

Kronborg.....................106

Odense.......................108

Litanier 1914—18:

Gravkapellet.................119

Høstmanden mejer.............121

Se Skytset...................122

Nu messes der i splintret Kor.123

Et Fædreland som Kirkegaard..124

Julenat 1914 ................125

Midsommer 1915 ..............126

Pax æterna...................130

Trøsten......................134

Gralen.......................135

Himmelskibet.................137

Ygdrasil.....................141

Danmarks Hjerte..............144





Vaarstævne...................146

Romersk Foraar...............148





ATLANTIS

I



Jeg har Havet i mit Indre:

op af Tusind Favne Vand

ser jeg Minareter tindre

fra min Længsels sunkne Land.



Langt fra Livets daggraa Kyster

gaar det dybe Ocean,

som i Bølgekaos kryster

mine Drømmes Ispahan.



Ingen Sol sit Guldnet kaster

til dets ametystblaa Bund,

hvor en Djungleskov af Master

staar for Evighed paa Grund.





Sunkne Skibe, Karaveller

sitrende i søgrøn Tang

— Gopler fra Urhavets Kælder

toner op som Klokkeklang.



Byer, bygte af Koraller,

gløder mørkt som Karneol:

Gennem Ruder af Krystaller

Skæret af en sunken Sol



falder i de tavse Haller

blodigrødt som Karneol.



II



Havet dønner uden Rynke,

bulmedunkelt, tavst, pompøst.

Mod Atlantis vil jeg synke

fra et fattigt Liv forløst.



Gennem Tangpolypers Skræmsel,

Fald paa tusind Favne Vand,

dykke ned i Dybets Glemsel

til min Længsels sunkne Land.



Alle Haab, der boblebristed,

Løfter, der i Skum hengled,

Illusionerne, jeg misted,

sank i dette Halvlys ned.



Drømmens Sødme, Rusens Lindring,

Elskovslykkens raa Forlis,

Kærlighedens blaa Erindring

om det tabte Paradis.





Alle mine Vrag gik neden

i den kolde Glemsels Skød

for at samle Evigheden

af, hvad Livet sønderbrød,



for at plante mig et Eden

i de sunkne Soles Glød.



III



Danaë i Dybet vinker

med sit Skøds Mysterium:

Gudens gyldne Sæd nedblinker

fra det høje Himmelrum.



Hedt besvangrende den strømmer

ned i hendes Bølgefang,

hvor de hvide Lemmer drømmer

under Algers Silkehang



Kastet i en Bølgebugtning

fra en sejrberuset Gud

en udødelig Befrugtning

daler som et Stjerneskud.



Danaë i Dybet blunder:

Halvlukt Øjets Perlemor

skinner af det Purpur-Under

som i Moderlivet gror.





jeg har selv jo Havet favnet —

i et vildt ubændigt Kryst

har jeg bølgeslukket Savnet,

af et Stjerneskud belyst,



til jeg træt paa Bunden havned

efter Uvej rsstormens Dyst.



IV



Alle Drømmens Luftkasteller,

Fantasiens Fepalads

i Atlantis' Bølgekælder

fandt den sidste Ankerplads.



Blændværks gyldne Morildskugle,

Sol-Visioners Valmusejl,

Vingeflaks af Sommerfugle,

pustet over Havets Spejl,



slugtes af det evig Fjerne

i den øde Kimings Blaa,

sank som Stjerne efter Stjerne

for den sunkne By at naa.



Selv Promethevs, klippelænket,

læsket i sin Smerte tav,

da hans aabne Saar blev sænket

i den køle Bølgegrav.





Se, Orion, stjernebæltet,

dukker mod min Længsels Land.

Ikaros, hvis Vinger smelted,

Faëton med styrtet Spand,



— alle Flyverne, som vælted,

sank paa tusind Favne Vand.



V



Jeg blev selv jo bølgebaaret

født af Evighedens Dyb

til at vandre træls og saaret

over Jorden som et Kryb.



Skyllet op paa Livets Strande

som et Kim, et skumklædt Frø,

der igen i Dybets Vande

boblebristende skal dø.



Havet i mit Indre toner

med en Konkas Genfærdsklang:

Ekko fra de sunkne Zoner,

hvor jeg levet har engang.



Naar jeg livstræt Sjælen lukker

for i Lethes Hav at dø,

se, Atlantis atter dukker

op af min Erindrings Sø.





I mit Forlivs tavse Haller

ser jeg Livet evigt gro,

langsomt lig et Rev Koraller

— Gren ved Gren, og Bro ved Bro.



Skær af sunkne Sole falder

ind i Evighedens Bo.



MUSERNE

Til Ludovica Levy



Ni blomstertavse Muser har besøgt mig

og duft-tilhvisket deres Himmelkløgt mig.



De aabned mod mig deres Purpurmunde

og kyssed hver en lønlig Sjælens Vunde.



De fine Hoveder de sammen bøjed

og saa' mig dybt husvalende i Øjet.



De dufted deres Sjæle mig i Møde

og fik mit frosne Hjerte til at gløde.



Ni mørke tavse Muser har mig gæstet

og deres Læber sødt til mine fæstet.



Har aandet mine Tanker taaremilde,

bragt til at risle hver fortørret Kilde.





De flokked tæt sig om mit Hovedgærde,

de gav mig Drømme fra en ukendt Sfære.



De fik min Længsel til paa Flugt at glide

mod Riger, ingen Dødelig kan vide.



Astralkys gennem Blomstmetamorfoser:

Ni tankefulde mørkerøde Roser.



ELVEN

(Efter Alexej Tolstoj)



Løvet ej et Blad bevæger

under Middagssolens Spind.

Sødt berust i Rosens Bæger

sov den gyldne Bille ind.



Kun ad Bjergets bratte Skrænter

sprudler ned med Sølverklang

Elven, som fra Himlen henter

evig frisk sin glade Sang.



JASMINEN



I den lyse Nat en Blomst der skinner

— i min aabne Dante jeg den finder.



Se, den kogler frem af Bogens Sider

Fosforblinket, der imod mig glider.

Er da blomstret af de blaa Terziner

denne Kvist af duftende Jasminer?



Nej, jeg aner, hvem der var herinde

for med hvide Længsler mig at binde.



Alfefødder over Gulvet træde:

i den tyste Blomst er hun tilstede.



Hendes Haand ad Versets Himmelveje

lagde Blomstens Hilsen paa mit Leje.





Hendes Kys jeg suger af Jasminen,

mens jeg fjerntfra hører Violinen,



der forløste hendes Hjertes Drømme,

som et Tonekærtegn mod mig strømme.



DEN DØDE

Til Ingeborg M,



Det skønne Hoved paa den hvide Pude

har evigt hvisket denne Jord Levvel,

mens Øjet bristed som en soltændt Rude

og Sjælen dukked i det dybe Væld,



hvorfra den opsteg som en Tonekilde,

indhulket i et Hjertes ædle Form:

Den klare Aand kan ikke længer ville

— nu blev den Havblik efter Livets Storm.



O disse Træk, vemodigt smerteblide:

det trætte Bryst, der Blomster tog i Favn,

holdt op at aande, banke, bløde, lide

og sank til Hvile i et stillet Savn.





Den skønne Haand om Hjertets Løndom lukker,

om Gaadens Løsning, ingen Jordfødt véd,

før Sjælen i den dybe Afgrund dukker,

i Altets Ophav, kaldet Evighed.



Se, fuldendt formet ligger Instrumentet,

forklaret tonende for Mestrens Haand,

hvis Buestrøg det bævende har ventet

for helt at fyldes af hans Almagts-Aand.

* * *



Ja, jeg har elsket dette rene Hoved,

jeg mødte en livsalig Sommerstund.

Men Ord har ej min Følelse forgrovet

— jeg kyssed aldrig denne kyske Mund.



Jeg elsked denne Haand, den aandig fine,

der spilled paa mit Hjerte med Sordin:

I Skønhedslængsler, som har favnet mine,

jeg véd, din Sjæl engang har kysset min.





Vi var som Blomster, der hinanden møde

i Solstrejf gennem Bølgeslag af Duft,

der pulser Rosens Kinder jomfrurøde

for tyst at svinde i den rene Luft.



Al Duft, der flygter, hver en Klang, der svinder,

bølger jo bort — vi véd kun, bort den gik

som alle Strømme, der mod Havet rinder,

tilbage til den evige Musik,



Allivets Solhav, der bag alting brænder,

selv bag den majestætisk tavse Død ...

... Med Tak jeg kysser dine kolde Hænder ...

... Dit Billed sitrer i min Taares Glød.



DE TROFASTE TRÆER

Store Frederikslund..



De trofaste Træer, som grønnes og gror

i Skove, der skærmer den fædrene Jord

og vogter den Aand, som i Huset bor.



Sølvbarkede Stammer en hemmelig Sang

af Minder om Slægter, her vandred engang,

henkaster som Solspæt i Grenenes Hang.



Er ikke den Brusen, som køler min Kind,

en henfaren Sjæl, der besøger mit Sind,

en Drøm, en Dryade, i Svøb af en Lind?



Se, Karpen staar sort i den rolige Dam,

hvor Gedden, den gamle, gaar mosgroet tam

med hver liden Fisk, som i Floden svam.





Fra Sumpene kvækker den gispende Frø,

som Sollyn Libellerne glimte af Sø

og sejle i Aande af nyslaaet Hø.



Den svovlgule Iris blandt saftige Siv

fortæller det ældgamle Sommermotiv

— den evige Kresgang, det evige Liv.



Skovduerne kurre, Bogfinkerne slaa,

Guldfluerne stille i Luften staa,

indspundne af Solen i Evigheds Blaa.



Azáleen tænder sit blussende Flor,

og Skovene grønnes og Skovene gror

til Værn om de Børn, som i Huset bor.



Se, alle Trær i et sitrende Sus

— hvert Blad som en Tunge i Pinsebrus —

gaar op mod det hvide, skinnende Hus.



Er ikke de Bølger, der gaar i mit Blod,

et Bud fra en Sjæl, som udødelig god

gik hjem til den evige Kærligheds Flod?



CIRCE



Hør, Frøerne kvækker i festligt Kor

— det grønneste Vildnis af Sumpen gror.



I Rødbøgens Rod har en Svamp bygget Tag

— derunder en Edderkop spinder sit Flag.



En rustrød Grotte med sitrende Net,

et Eventyr, spundet af Solens Spæt.



En kølig Kippe, et vinkende Bur,

hvor Circe tryllende ligger paa Lur.



Snart sejler en tankeløs Flyver derind.

og spræller sig træt i det blinkende Spind.



Fru Circe kommer paa pilende Fod

og tapper ham grisk for hans Hjerteblod.





Højt Frøerne kvækker i festligt Kor

— der var ingen Vidner til dette Mord



i Grottens rustrøde, sitrende Net,

vor Solen naar ind med sit dansende Spæt.



Fru Circe bøder sit søndrede Slør,

og Tryllegrotten er fin som før.



O MODER



O Moder, som gik fra mig,

før jeg fik lært at tale,

du blev dog Trøsterinden,

som ene kan husvale.



Du fjerne, gode, rene,

som længst er Støv i Støvet,

du gjorde al min Længsel

saa evighedsbedrøvet.



Du var jo Drømmepulsen,

som banked dybest nede.

Du fik mig til at sukke,

at hulke og at bede.





Den Lykke ved dit Hjerte

som spæd at kunne græde,

blev Kilden, hvor jeg died

min dybeste Glæde.



Kun dig jeg famled efter,

naar jeg elskede en Kvinde.

Du blev mit Hjertes eneste

uplettede Minde.



FLUGTEN TIL ÆGYPTEN



Der græsser en Mule i Ørkenens Kant,

for Nymaanen Skygge den kaster.

Den véd ikke selv, hvor den Vejen fandt,

og hvorfor saa heftigt det haster.



Den bærer sin Byrde, den træder sin Sti,

den følger den dragende Tømme.

Mod Aften det vildsomme Ridt er forbi,

og Koder og Haser er ømme.



Da vifter en Palme, da risler en Strøm:

Se, op mod den knudrede Stamme

har Moderen løsnet sin Kjortelsøm

for Barnet ved Brystet at amme.



Foran dem paa Vagt ved sin Oldingestav

en Graaskæg med Hovedet nikker:

Han lyder et Bud, et forunderligt Krav

og vandrer, hvor Landet det ligger.





Han leder sin Mule, han gaar paa sin Fod

— i Sadlen jo Moderen hviler.

Han véd kun det ene, at Herren er god,

og at Drengen, til Moderen smiler.



FUGLEN

Hanne Matthison-Hansen, død 22. Novbr- 1916.



Nu brast en Lærkestrube,

en Fuglesjæl blev stum

— en Lattertrille døde

i Evighedens Rum.



En Vipstjert eller Mejse,

der aldrig kom til Hvil.

Blev alle andre trætte,

var hun det samme Smil.



To Øjne lattermilde

af Sol fra Sjælens Bund

— der stod et evigt Kvidder

af hendes lille Mund.





Der gik en gavmild Godhed

fra hendes Moderbryst,

som fandt mod alle Sorger

bestandig Solskinstrøst.



Bag Livets snævre Tremmer

en himmelsendt Natur ...

... Nu bortgled Gitterdøren,

nu fløj en Fugl af Bur.



SOMMERDAG



Du sang af stille Glæde,

fordi paa mig du tænkte.

Med Perler Duggens Væde

din lille Sko besprængte.



Jeg stod bag Hyldens Skærme

og saa dig gaa derinde

— med Roser i dit Ærme

du flytted Blomsterpinde.



Pragtnelliker saa røde

du oprev af din Have

og kasted mig i Møde

din Elskovs Morgengave.



Dit Haar var overdrysset

af Duggens Spind af Perler

— det var, som om jeg kyssed

Vanilleduft af Snerler.





Hvor sødt at gaa og snakke,

mens mod min Mund du rakte

din smalle gyldne Nakke,

hvor Solen laa og bagte.



Du klapped mig paa Kinden

med røde Valmuroser

— de vifted Sommervinden

til duftende Narkoser.



End bag de fjerne Laager

din mørke Røst jeg kender

— som tvende hvide Maager

hilste mig dine Hænder.



PAA STRØMMEN



Jeg slap mit Ror.

Nu rinder Baaden ad de runde Strømme

i glasklart Spor.

Fuldmaanen sænker sine sølvgraa Drømme,

og hist bag Skovens nattesvøbte Sømme

Søvnblomsten gror.



Du og jeg selv

er tvende Skyggers Spil i Spejlet nede

af Himlens Hvælv.

Jeg drog din lille Fod af Skoens Skede

og lod den lytte til mit Hjertes hede

hastige Skælv.



Alting er glemt.

Vi driver langsomt ned ad Floden Lethe,

hvor ubestemt

vi skimter Kysterne, de aldrig sete,

og ser Miraklerne, der aldrig skete,

af Dagen skræmt.





O Himmelklang

af Evighed, der vore Sind befrier!

Fra Dybets Tang

oprisler Havets Harpemelodier.

Mit eget Hjerte iditHjerte tier

i samme Sang.



Din lille Mund

er lukket over dine Længslers Lande,

og uden Bund

dit Øjes dunkle, morildshvide Vande:

DitBlik er Havet, hvor min Sjæl vil strande

i Dødens Stund.



O gled vi bort

mod Stillehavets Palme-Paradiser,

hvor altfor kort

Atlantis-Riget, som vi snart forliser,

i Maanens Kogleglans sig for os viser:

Se, det er vort!



BRØNDEN



Min Sjæl i mit Øje ruger

— en dyb og sitrende Brønd,

der stille dit Billed suger

og sukker: Hvor er du skøn!



Du bøjer dig over Randen

og stirrer i Dybets Mulm

— to Sjæle favner hinanden

i smilende Taarers Svulm.



Din evige Ynde straaler

forklaret over mig lagt.

Jeg aander dig ind i Skaaler,

jeg drikker din daarende Dragt.



Din Kjoles matgule Bæger

med Midjens mørkeblaa Baand.

Som Skrift i mit Hjerte du præger

din dejlige Fod og din Haand.





Se, Brønden er skabt til at favne

dit Hoved mod Himmelens Blaa

— Minuttet om vore Navne

skal Evighedskranse slaa.



Til Tider nedkaster mod Bunden

du Tvivlens splintrende Sten

— men se, i et Nu er den svunden

og Fladen skælver sig ren.



Din Aande balsamisk dugger

min Sjæl til et Skønhedsspejl,

der stille dit Billed vugger,

til atter det er uden Fejl.



SOMMER-SONATE

I



Blomster, der rækkes af usynlige Hænder,

bringer Sjælen Hilsen fra lønlige Venner.

Farven i hver lille

straalende Krone

kogler som en Kilde,

tindrer som en Tone.



Tanker kan traadløst krydses gennem Luften,

Hjerter kan forenes, trodsende Fornuften.

Gennem Blomsterranker

gaar der Tryllestrømme:

Farven føder Tanker,

Duften avler Drømme.



II



Haanden skaber: Strengen venter

sin Forløsnings Buestrøg;

alle Hjertets Instrumenter

paa de rette Fingre venter,

der kan mestre dem i Spøg.



Haanden skaber: for en Kvindes

bløde Greb Mirakler sker.

Stoffets Tyngde overvindes,

Fantasiens Rytmer findes

— Mandens Hjerte blir et Ler.



III



Den tingraa Sø mellem Sus af Siv,

et Brus af Trær over Skrænten ned,

hvor Linden aander sit Sommerliv

og Himlen smelter af Sol saa hed.



To Silkesko i den bløde Muld,

af Stranden kysset for hvert et Skridt...

Et Haar som spundet af Solens Guld .. .

et Blik, der blaaner lavendelblidt.



To Byster formes i fugtigt Ler

af fire Hænder i flinkt Omkap,

mens Kunstnerøjet opmærksomt ser

og tager fat, hvor igaar det slap.



Snart efter skælver en Violin

i Melodier fra Hjertets Gem.

Den skønne Haand med en rød Rubin

af Leret tryller en Skitse frem.





Se sølvbesat dette hvide Bord,

hvis Blomster blusser mod Furesø,

hvor selve Sommeren lydløst ror

i Duft af Skovhyld og Kløverhø.



En Kæmpe-Abild har Krone sat

for Dronningburet som Duft-Altan.

Dér fyldes hver en Skærsommernat

med Syrinx-Toner af selve Pan.



IV



En Stund jeg hvilte paa en mosgrøn Skrænt

og saa' mod Himlen Bøgens Søjlestamme

gaa lodret op af Ellekrattets Ramme,

af sunde Safters Salighed bespændt.



O Plantelykke, som jeg selv har kendt!

Mit Hjerte tændtes af en Solilds-Flamme

og følte sig fordoblet med det samme:

Alt blev til Drøm — og er dog sikkert hændt.



Jeg sitred som et Blad paa Bøgens Grene,

fik Kys af selve Solens gyldne Mund

og var selvanden — skønt jeg var alene.



Ja, Sjælen har paa dybt forborgen Bund

en Kilde, der kan risle Tanker rene

— et Nu, lig hundred Aar, i Lykkens Lund.



GULNARE



Ak, Haabet er den dejlige Gulnare,

som blev et uindfriet Løfte bare.



Aladdin har sig bag sin Søjle stillet

og venter paa det underfulde Billed.



Se, Orientens Døtre tæt tilsløret,

fulgt af Evnuker, skrider gennem Pløret.



Den dunkle Silke hænger tungt som Hynder

om deres skjulte Bajadere-Ynder.



Hver gaar i Fængsel bag sin Silkes Gitter

og hører Klirret af sin gyldne Flitter.



Prinsessefodens smalle Marmorbro

har gemt sin Skønhed i den sorte Sko.





Naar løftes Tæppet for de hvide Barme?

Naar rejser sig de slangeglatte Arme?



Kun Demant-Øjne over Slørets Flige

som Tvillingstjerner op af Natten stige.



Aladdin aner overalt Gulnare

— og dog maaske er det en Terne bare.



En af demerGulnare — jamen hvilken?

Hvor gemmer Eventyret sig bag Silken?



Naar kaster Haabet sine Dølgeslør

og falder i hans Længsels Favn og — dør?



MAJNAT



En Stjerne drypped gennem Bøgeløvet,

fra Himlens Silketelt faldt Sølverstænk.

I Duft stod Anemoner op af Støvet.

Skovbunden vinked som en Sovebænk



af vissent Løv og kryddersød Skovmærke.

Vi sank til Jorden i hinandens Favn;

henrykte, sødmefyldte, guddomsstærke

vi stilled Hjertets vildt forsultne Savn.



Muldvarpen lytted i sit blinde Bo:

du sænked i dens Skud din lille Sko,

og Nattergalens Sprudlekilde standsed.



Skovmærkerne dit skønne Hoved kransed,

og under mig dit Hjerte henrykt lo,

mens Stjernen over os i Løvet dansed.



EN BACCHANTINDE



Jeg har set dig i Pompeji paa en Væg

med en flyvende Linje i din Læg,



med en Lød af den gyldneste Okker

under vinløvbekransede Lokker.



En Diana med dansende Løb

i en Chiton af Valmuesvøb.



Paa et Hav af Zinnoberens Rødt

blev du vugget delfinbaaret blødt.



Du er sprunget fra et græsk Bacchanal

paa din smidige smalle Sandal



herind i det nordiske Gøgl

mellem Masker af Shirting og Fløjl.



Mellem flade og styltrende Sko

er din Gang som en Skønhedens Bro,





som en Flugt ad den bonede Fjæl

for usynlige Vinger paa din Hæl



Bacchantinde fra Gudernes Sal,

paa din flødegraa slanke Sandal



i mit henrykte Øje du gaar

med dit sorte, vinkransede Haar.



I mit Hierte din lette Sandal

sætter Mærker af Vellyst og Kval,



naar hedonisk imod mig du ler

med et Blik, der mig slet ikke ser,



men af Syner og Farver er fyldt,

som en Middelhavssol har forgyldt.



SOMMERNAT



Parken slumrer i sit Lukke.

Honningsødt de svale Linde

dufter om et dejligt Minde,

som de gyldne Blomster vugge.



Se, en ensom Lygte glider

lydløst bort paa Gummiringe.

Flagermusens spidse Vinge

gennem Natteblaaet rider.



Natten i sin Kappe favner

alle Sjæles Trang til Hvile,

og de blege Stjerner smile

over Solen, ingen savner.



Midt paa Vejen staar vi ene,

tungt til Afsked sammenknyttet,

som om vore Hjerter lytted

til et Aandedrag af Grene.





Draabeklingert høres løbe

Parkens spæde Indgangskilde,

som om os den rytmisk vilde

med sin Perlerislen døbe.



Og vi gaar til Kilden stumme,

og i vore Hænders Skaale

fanger vi den spinkle Straale,

drikker af hinandens Kumme.



Se: du drak af mine Hænder,

og jeg har af dine drukket:

Lykketimerne, vi plukked,

aldrig mer tilbagevender.



Vemodsfuldt vi burde knæle

og den sidste Draabe tømme,

takke for, at vi har Drømme

drukket af hinandens Sjæle.



BARNEDANS

Til Carmen og Leonore Sacchetto



Infantinden, strunk og smuk,

malet af Velasquez,

af sin Pages Bejlerbuk

naadigt overraskes.



Sommerfugles Flagrejagt,

hvide Vinger spille:

Flyver, tag dig nu i Agt

og hold op at drille!



Fy, du kaade Dreng, der trak

efter Roser røde:

Roselil paa Heden stak

i det Nu, hun døde.



Scenen skifter alfelet,

— ny Station paa Rejsen:

Se, nu danser Menuet

Porcelæn fra Meissen.





Damen rækker Haand til Kys,

Kavaleren bukker;

under Rosenblades Drys

valser hvide Dukker.



Hans og Lise i Falset

deres Hjerter letter.

— Tarantell i vild Duet

gaar til Kastagnetter.



Tak for Dans og Skælmeri,

Carmen, Leonore!

Barnet fik Naturgeni

— ak, hvad vi fik vi Store?



Eventyrets Uskyldsfest

yndefuldt I fejre.

Søde, kom igen og gæst

os med nye Sejre!



DET SPANSKE SJAL



En Drøm af blodrød Silke

i gyldne Sole farvet

— Vanilleduften arvet

fra skønne Spanierinder om smalle hvide Skuldre

i Purpurrytmer rinder.



Et Nellikblus i Haaret

— et Guldbaand Panden kanter

— lig sorte Diamanter

de unge Øjne funkler

med Dryp af Ildtopaser

imellem Vipper dunkle.



Hun stemmer Haand i Siden,

den røde Silke skælver,

Blodrytmen Barmen hvælver.

De høje Hæle sætter

smaa klingre Smæld mod Gulvet

med Klang som Kastagnetter.





Se, selve Spanien danser,

og Purpursjalet knitrer,

saa alle Nerver sitrer.

De hvide Arme vinker

— en Glorie om Haaret

fra Pandens Guldbaand blinker.



Se Sjalets Valmuflamme,

der hvirvler om i Stuen

i kaad ekstatisk Luen.

Om smalle hvide Skuldre

i Purpur-Serpentiner

de røde Rytmer buldre.



BAJADERE



Fortryllende Sirenemagt:

i Tyllets tynde Rosendragt

en Primavera blomsterlagt,

en Drøm af Botticelli.

En dristig florentinsk Profil,

to Læber i arkaisk Stil

— et blidt og bly Madonnasmil

gør hendes Skønhed hellig.



Den fine Fod, til Pine vant,

naar stramt hun sin Balletsko bandt

og presset mod dens haarde Kant

højt paa sin Taaspids svæved,

nu hvirvler ellevild og fro,

i smaa fantastisk svungne Sko

den buer stolt sin smalle Bro,

af Hælens Slankhed hævet.





Den lille Sko sylfidelet

har flagret sig i Dansen træt,

har suget hendes Blods Buket

og drukket Hudens Hede.

Nu har sit Hylster Foden krængt

og som en Ham ad Gulvet slængt

— den lille varme Fugl har sprængt

sin sorte Silkerede.



Hvor Eros dog gør ør og gal:

En drikker sig en Rus astral

Af Skoens duggede Pokal,

som til sin Mund han suger.

En anden fatter Foden selv

og kysser Vristens Buehvælv

og mærker Pulsens rappe Skælv

i Svangen, som han knuger.



Men Sejrens Herre vaabenfør

gaar ind ad Elskovs Hoveddør,

han søndrer alle Dølgeslør

og Purpurblomsten plukker.

Han styrter sig i Dybets Grund,

som hvide Perler har paa Bund

— i selve Kildens nøgne Mund

sin hede Tørst han slukker.



ALPEGLØD

Lugano.

I



Alpesneen rosengløder

— Solen synker, Dager dør.

Søen Taagefostre føder

under violette Slør.



Viftepalmer kuldskært skælver

langs den lygtelyse Kaj.

Bjerget op i Himlen hvælver

lys-afprikket hver en Vej.



En safirblaa Stjerne sitrer.

Bjergets Silhuet forsvandt:

Hele Rummet stjerneglitrer

som i Støv af Diamant.



Hvad er nede, hvad er oppe?

Hvad er Himmel, hvad er Jord?

Se, de hvide Alpetoppe

toner tavse bort mod Nord.



II



Dagen blaaner. Svøbt er Dalen

i en dyb og dunkel Damp.

Længst de vaagne Haners Galen

varsled ind den nye Kamp.



Se, da rødmer Sneen atter,

blusser paa sin hvide Kind:

Solen moderkærligt fatter

Verden i sit Favntag ind.

Klokketaarne og Cypresser

sender Gnist fra Top til Top:

En krystalklar Morgen messer,

mens en skyldfri Jord staar op.



Død er Tvivlen, glemt er Sorgen

— Solen kysser jo min Kind,

og den kilde-rene Morgen

risler i mit vaagne Sind.



I SAN PAOLOS KLOSTERGANG

Rom.



En Klostergang, et Lukke,

hvor intet Liv der støjer:

kun Aandedrag af Græsset,

af Liljer og Levkøjer.



En spinkel Straale risler

i Midterhavens Kumme,

hvor blege Guldfisk dovner

og hører Fluer summe.



Glasmosaikens Bændler

bestjerner alle Buer,

juvelindlagte Søjler

lig Lys i Solen luer.



De snor sig stængelvredne,

de stiger marmorblanke:

hver fik sin egen Skabning,

sin stille Kunstnertanke.





I Væggen muret inde

blev gamle Indskrift-Flager,

Oldtidens Askeurner

og tømte Sarkofager.



De gamle Romaslægter,

Latiner og Etrusker:

Her hviler Ben og Aske

af En, hvem ingen husker.



Men denne Marmorcippus,

som Støvet af ham rummed,

blev sat ham af hans Hustru,

der selv er længst forstummet



Hvad baader vore Kampe?

Hvad faar vi for at lide?

Vi bliver alle Gravsten,

som Tidens Fjed skal slide.



Dog lever vi herinde,

vi hører Græsset aande.

Hun, jeg engang har elsket,

er her en navnløs Nonne.





Hver Morgen vandrer Solen

som Munk i denne Celle

og kysser nye Blomster,

der op af Støvet vælde.



De duftende Levkøjer

i Græsset han sig sanker ...



Tolv Slag fra Kampanilen,

som nynnes de i Tanker ...



DET ALDOBRANDINSKE BRYLLUP

Vatikanet.



En Offerscene.

Dækt er Altrets Bord

med bløde Puder, hyacintblaa Hynder.

I Tempeltavshed aandes, uden Ord,

mens i Forventning, højtidsfuld og stor,

det hellige Mysterium begynder.



Se, Offerlammet er til Altret ført:

Hvid og uskyldig i sit Jomfruklæde,

med Hovedlinet løst, og utilslørt,

de spæde Bryster ikke længer snørt,

paa Offerlejet er hun ført til Sæde.



Skønhedsgudinden ledte hendes Gang

til Altrets kølige og kyske Midte,

slog hende i sit hvide Armtags Fang

og Skamlen under hendes Fødder tvang:

i Blinde blev hun ført af Afrodite.





Om hendes Skulder har sin Haand hun lagt

og løfter styrkende den fine Hage:

Nu vier jeg din hvide Jomfrudragt,

nedsmelter i dit Skød min stærke Magt

og læner dig paa Alteret tilbage.



Thi Præsten venter paa mit Vink og Bud,

hans hede Sanser er dig redebonne:

i Flamme tændt, besjælet som en Gud,

iklædt sin unge Skønheds nøgne Skrud

han fylder Rummet med sin rene Aande.



Uset af dig, bag Alterlejets Kant,

han solbrændt spænder sine sunde Lænder,

med Blomsterranker han sit Hoved bandt,

hans Øje straaler som en Diamant,

han holder rede sine rene Hænder.



Nu gaar jeg fra dig. Skælv ej som et Siv

— du skal jo ikke ofres til de Døde,

men vækkes til et nyt og heftigt Liv,

naar, viet af hans stærke Offerkniv,

til Afrodite —Draaber— du skal bløde.



SAN PIETRO IN MONTORIO



Roma i sit Solhav svømmer,

morgendrømmer.

Kirker, Kupler og Paladser,

Parkterrasser,

Søjler, Kors og gyldne Fløje

Romas Høje

bærer bort mod solblaa Bjerge:

Vagt og Værge

om en evig skøn Natur,

plantet paa Kyklopers Mur.



Duftende af Græs og Myrter

Vandfald styrter:

Acqua Paola, som strømmer.

pulsetømmer

mileløbne blanke Vande

af en Kande,





der i hundred Springvand sluser,

kildebruser

og bedugger denne By,

saa den synes døbt paany.



Oppe bag sin Marmortrappe

Kirkens Kappe

aabner Dørens Favn som Flige

til et Rige,

svale, dunkle Grotter bygge,

fyldt med Skygge,

hvor du kan dit Hoved hælde

i en Celle

til det hvide Alterbord,

der med Himmelblomster gror.



Kutteklædt en Klosterbroder

for Guds Moder

ydmyg Pigegerning øver:

af han støver

hendes mange Blomsterkrukker;

fromt han bukker,

før han hende Vokslys rækker;

fint han dækker

hendes hvide Alterbord,

hvor Madonnas Liljer gror.





Dog Passionen har til Huse:

Svøber suse

over Kristus — se derhenne!

Kerter brænde.

Paa de glemte Sarkofager

Døden flager.

Ude Stadens Solhav svømmer,

men her drømmer

Orglets Smerte-Symfoni

— Evigheden bor deri.



AFRODITES FØDSEL

Afrodite-Tronen. Rom.



De er klædt i Havets Vande,

Bølgeslør omkring dem regner

og de spæde Jomfruformer

i en Styrt af Folder tegner,



mens de løfter Afrodite

op af Dybets Modergemme

mod den gyldne Solens Kilde,

hun kan Dryp for Dryp fornemme.



Ja, der stænker Sol fraoven,

som det fine Hoved døber,

Himmellyset hendes Bryster

som to Foraarsknopper støber.



Afrodite — Herskerinde

er du alt, sivslanke Kvinde,

en Libelle født af Havet,

draget, løftet som i Blinde,





højt af Fødselshjælper-Hænder

mod den blanke Himmel baaret,

hvorfra Solen som et Springvand

risler hedt dig over Haaret:



Se, nu fødes Elskerinden,

nu besjæles Moderskødet,

Livets Ophav, Livets Hensigt

— du er Altet, du er Ødet!



Du er den, som alting skaber,

du er den, hvem alt begærer.

Alt, hvad lever, dig besvangrer,

alt, hvad elsker, du fortærer.



Evig Jomfru, alles Skøge,

bolerisk og ubesmittet

fra hvert Favntag gaar du genfødt

med din kyske Chiton glittet.



Solens Springvand paa dig sprøjter.

Mens dens Guldsæd dig bestænker,

spiller Skøgen Dobbelfløjte,

BrudenRøgelse dig skænker.



LIVETS PORT

Til Rudolph Tegner



Som to knejsende Fløje de højtidsfulde Søjler

indrammer Livets Port, der gaar op for

Lysets Nøgler,

naar Eros sprænger frem med sit Firspand

uden Tøjler

og som stigende Sol gennem Straalebasuner

udgnistrer over Verden sine Kærlighedsruner,

der vajer som Vimpler over vore Pavluner



I Jorden mellem Kilders usynlige Mylder,

i Grottehvalv, buet for grublende Sibyller,

,. Mysteriet skaber sine magiske Idyller:



I Mørkets Bug de bævende Afkommet avler

og smedder Livets Krone og jordbundne

kravler

for at tyde Naturens aabenbaringstunge

Tavler.





Og i den sidste Grotte, visnende som Løvet,

af Livsstormen knækket, forhærdet og prøvet

den Døde vender ensom tilbage til Støvet.



Se Grupperne, der famler i Dagens Søjleskove

og tømrer Lykkedrømmens koglende Alkove

for Blodets purpurfarvede almægtige Love.



Se de søgende Hænder, der strækker sig i

Blinde

for at fatte om en Stjerne, for de Vises Sten

af finde

— Universets Morgen-Venus: deneneste

Kvinde.



Se de prustende Stridsmænd, der vil

Musklerne knytte

i Kampen om Verdens uopnaaeligste Bytte:

et Hjerte, hvortil ene Hjerte maa lytte.



De lider Elskovstørstens uslukkelige Kvaler,

en Lidenskab i Luer af deres Halse taler,

naar de flokkes om den Ene som brændende

Rivaler





forat blusse i Haab, i Fortvivlelse at blegne,

at forfølge Chimærens Blodspor allevegne

og saligt i Kyssets Hengivelse at segne.



I Mulmets Moderskød de sovende forstummer

og favner Paradiset, som Himmeldrømmen

rummer,

og dukker dybt i Længslens bundløse Kummer

for i Rus at besvangre og vaagne som en

Dranker,

der ser til Liv forvandlet sine vilde

Skabertanker

— et Løvspring om sit Leje af Børneflokkens

Ranker.

Se Slægten, der frugtbar forgrener sine

Baner

og slynger om Stammen friskskydende Lianer,

til Døden Livets Træ for Frugterne raner

og over en aaben Grav de fyldte Grene ryster

og skiller Mand fra Hustru og Broder fra

Søster

og ene med den stumme Fortvivlelse trøster.





Om et usynligt Tempel guirlandetungt slynger

Menneskelivet sin Bølge i rytmiske Klynger,

mens Evighedens Bue over vort Hoved synger.



Som to knejsende Fløje de højtidsfulde Søjler

indrammer Livets Port, der gaar op for

Lysets Nøgler,

naar Eros sprænger frem med sit Firspand

uden Tøjler.



O STUMME VENNER—



Ostumme Venner i min stille Stue,

hvor gaadefuldt de gyldne Titler lue.



Et Arsenal af Sjæle-Grammofoner

bag Mumiesvøb med bundne Røster toner.



Du Bøgers Bog, jeg henter ned fra Hylden,

en Verden aabner — duftende og gylden.

Af Pergament et gammelt gulnet Bind

de hundred Gange læsket har mit Sind.



Af disse Blades tusindaarige Dvale

opvaagner atter Platons Vismandstale.



Og Rummet fyldes tempelhøjt og tavst

af Aanderøster om en søvnløs Faust.





Af Tropesyner mine Sanser fanges:

Sakuntala — Himalaya og Ganges!



I Blomster bryder ved den hellige Flod

Açoka-Træet for en Piges Fod.

Højt skyder af en Dynge hvidt Papir

en Tryllepalme, vakt af en Fakir.



O Sædekorn med evig Spiremagt

i Dødens dybe Pyramide lagt.



Et Hjerte skælver genfødt i min Haand,

og Gnister tændes mellem Aand og Aand.

Velsignet, Venner, eders evige Sprog! ...

Er selv engang jeg kun et Navn, en Bog,



gid da en Kvinde ung og længselsskøn

en Strofe finde, som endnu er grøn.



Gid Tonebruset fra mit stille Indre

maa som et Glimt i hendes Øje tindre,

og hendes Haand mit Hjerte — salig

Tanke! —

maa føle mellem sine Fingre banke!



CREDO

15. Decbr. 1913.



Aldrig uomvendelig

bør en Vismand mindes:

Verden er uendelig

— alting er og findes.



Guderne er alle til,

og ikke færre Djævle:

Om, hvem størst vi kalde vil,

kan vi evigt kævle.



Bibel — Talmud ligelig,

Alkoran og Pali

—hver en Tro usvigelig

gør sin Dyrker salig.



Thi naar Hjernen svimmel tav

med at fantasere

—ak, det vide Himmelhav

rummer bundløst mere.





Kun i Perihelier

Jordens Praase brænde

— Lysets Evangelier

gaa til Verdens Ende.



Alt er Stjerne-Stadier,

grænseløst de straale

— Universets Radier

kan vi aldrig maale.



Vore smaa Forklaringer,

Skrig af Verdenssmerte

— alle Aabenbaringer

ligger i vort Hjerte.



TAK

Jan. 1914-



Vi er det bløde Ler i Livets Hænder

og formes bedst af Modgangs tunge Drag

og hærdes sikrest gennem Nederlag

og arres langsomt under Tidens Tænder.



Med Lidelser vort eget Præg vi køber,

ufærdigt svajer vi for Skæbnens Storm,

og faa kun vinder deres fulde Form,

før hjem de stævnes af den store Støber.



Hver Dag os Døden giver sine Snit,

lig Frost, der Blomstens Hjerteblade piller

— størst er den Sorg, naar selve Livet skiller

dig fra et Sind, du elsket har som dit.



Dog stundom klapper Lykken vore Kinder

og smiler for en Time Furen bort

—da løsnes alt, som stivned og blev haardt,

og Foraarstøbrud gennem Sjælen rinder.





Se, Haabets straalende Tilbagekomst

i Lue tænder vore slukte Sanser,

og Blodet atter gennem Aaren danser

med Blus fra Hjertets stærke Purpurblomst.



O Venner, som et Festblus for mig tænder,

o Mester, Tak! Her ved min Glædes Bord

til hver en Gæst Tak for hvert Blik og Ord jeg er det bløde Ler i eders Hænder.

Blandt Farvespektrets Linjer op I trak

Livsglædens festligrøde Flammestribe

— o lad mig alle eders Hænder gribe,

og gid min Fremtid bringe jer min Tak!



ØDIPUS PAA HØJEN

Rudolph Tegners Statue i Kildekrog.



Solen synker i sit Baal,

Havet bruser i sin Brænding.

Skyen gaar med Tordenspænding,

knitrende som Flint mod Staal.



Himmelfejende gaar frem

Regn i tunge Bygehoser.

Bække gennem Sump og Moser

svulmer højt om Sivets Bræm.



Fjernt langs Strandens Bølgekog

Skovplantagens grønne Farve

som en overskaaret Larve

kryber med sit Fyrretog.



Fra de sortblaa Kysters Rand

blinker Gnister over Havet:

Dagen bloddøbt og begravet,

Verden tændt i Solfaldsbrand.





Blomsterfyldt er Græssets Skød:

op af Bakkedraget vælder

Blus af gule Immorteller

over Lyngens røde Flod.



Mod det vilde Himmellys

rejser sig fra Højens Tinde

Lidelsernes Drot den blinde,

taarnet af sin Smertes Gys.



Højt mod Himlens spotske Maal

strækker han sin Afmagts Trusel,

stønner ud sin Skam og Blusel:

Tømt er Skæbnens beske Skaal.



Sine Øjne ud han rev

— Synets blodigrøde Kvaler

af Dæmoner og Vandaler,

af det Helved, Jorden blev.



Gribbeflænsen, Vold og Ve,

hadforgiftet, hævnforblændet,

alt besudlet, alting skændet

—bedre ingenting at se!





Himlen slukker sine Lys,

Jorden lakker mod sin Aften.

Se, lemlæstet Mandekraften

raver gennem Smertegys.



Som han vaded gennem Slam,

sønderbrudt han Foden flytter.

Kun Antigone ham støtter:

Haabets spæde, nøgne Ham.



I et blodigt Skær af Sol

Hellas' Skæbnedrot den blinde

højt paa Sjællandshøjens Tinde

sat som Verdensstorms-Symbol.



Kunsten gennem Tusindaar

Sagnkolosserne har dannet:

Ødipus, i Danmark strandet,

evigt imod Havet gaar.



TIL NATUREN

Naturforskermødet i Kristiania 13. Juli 1916.



Se, alting strømmer.

I bestandig Fylde

udfolder sig Naturens Trylleskov.

Vor Forskning som en evigung Sibylle

af Kundskabstræet tager sig Forlov.

Vi Harmoniens høje Skønhed skimte

bag hver en Flig af Isis' Taageslør.

Vi ser Alkraftens Himmellove glimte

i Lyn fra Sandheds Sol, der aldrig dør.



Et Brus af Kraft fra Fossefald og Elve,

fra Vind og Hav opsamler sig til Strøm,

hvis Nervetraade Jorden gennemskælve

og tænde Tanken til en magisk Drøm.

Naturen fører sine tavse Kampe

i overdaadig vild fantastisk Pragt,

selv Fisken tænder Blus og Glødelampe

i Havets miledybe Vand paa Jagt.





I evig - Kresgang Universets Kloder

ad sporfri Veje vandrer uden Stands.

For helt at lodde Mælkevejens Floder

Forstanden har behov en sjette Sans.

Vort Øje gennem Kæmpeteleskoper

kan aldrig Himmelhavets Bund dog naa.

Vi ser i Støvets Verdner af Mikrober

den samme Rigdom mylre i det smaa.



Mirakler underfuldt af Mulmet vælde

lig Dans af Støvfnug i en Straales Skær.

Hver af os i sin Forsknings lille Celle

et Nu har følt sig Verdenssjælen nær.

Hvor lidt vi véd — og gad dog alting vide

— ak, lang er Kunsten, Livet altfor kort.

Det er, som Aander gennem Glasset glide

i Lyset fra den blinkende Retort.



Natur, vor Visdoms evigfriske Kilde,

o, læsk os naadigt i din Ungdomsbrønd.

Lær os, at ingen Kræfter gaar til Spilde,

at Livets Ygdrasil er altid grøn.

Naar Jorden hidser sine Folk af Myrer

til blodig Kamp og vender Dag til Nat,

vær du vor Trøst, du evig tavse Styrer,

derikke viger fra dit faste Rat.





I høje Love, som vi kun tør ane,

I Løndomskræfter, som vi er i Vold,

lær os at vandre Stjernens trygge Bane

og løfte Lyset som vort sikre Skjold.

Om vi mod Rummet vore Øjne vende,

om dybt vi ser i Mikroskopets Glar,

vi ser den samme Verden uden Ende

og faar det samme højtidsstille Svar:



Vi er Atomer, som dog alle tælle

i Evighedens aldrig talte Sum.

Vi er kun Støvgran, der skal Solen melde

og bære Lyset gennem Tid og Rum.

Men hver, som blev af Verdensharmonien

besjælet een Gang af en enkelt Gnist,

skal evig nynne med i Melodien

og høre Sfærernes Musik tilsidst.



RODIN



Af Stenbruddet strækker en Skaberhaand

sin Klo,

faar Marmor til at aande og Malme til at gro,

saa Skorperne brister om de Nyfødte to.

Han stempled sine Tanker i hvide Stens

Krystal,

han har sat dem til at lyse i Evighedens Hal,

hvor først den sidste Vandflod skal bringe

dem til Fald.

Igennem Bronzeflader sit Aandedræt han

drog:

Naturen til sit gyngende Hjerte sig tog,

og Blodets Bølgesug gennem alle Aarer slog.



Urkraften rejste Bringe lig en brølende Tyr:

Balzac steg som et Taarn — et Menneske-Fyr,

der glødende Blik over Havene spyr.





Geniet i sin Kutte — en koglende Gigant,

der Verden til sin Celle i stærke Syner bandt

og tusind Skæbners Traade ud af sin Hjerne

spandt.



... Som vandrende Støtter, i Lidelse døbt,

udtærede og brustne, i Stodderpjalter svøbt,

med ugrædte Taarer i Furerne støbt,



ubøjelige Mænd fra den dødsdømte By

fremslæber sig kroget som i Kapper af Bly

for den fremmede Besejrer dens Nøgler at fly.



... Se, Lidenskabens Helved paa vid Gab

slaaet op:

se, Smelteovnen mylrer fra Bundfald og til

Top,

og Ilden gennemgløder hver vridende Krop.



... Men Elskov bøjer Knæ i Ekstase ydmyg,

øm:

i Marmorbølger mejsles Undfangelsens Drøm,

og gennem Stenen skyller Forplantningens

Strøm.





Af Slakkerne udsmeltes det sydende Liv:

af Parringens magiske Guddoms-Motiv

bevæges alt det Nøgne som sitrende Siv.



Livskimen lig et urdunkelt daarende Idol,

fremelsket af Kyssets almægtige Sol,

henrisler gennem Altet sit bølgende Symbol.



... Selv Ikaros' Fald, Nereidernes Musik,

den evigkolde Sfinks og Parcernes Mystik

som aandende Liv af hans Skaberfingre gik.



Han favntog selve Formen i ubændige Kryst,

saa alle Pulse vaanded sig bævende tyst

og nøgne Lemmer sang af den bølgende Dyst.



... Af Stenbruddet strækker en Skaberhaand

sin Klo,

faar Marmor til at blomstre og Malme til at

gro,

saa Skorperne brister om de Nyfødte to.



EDVARD RUDOLF NEOVIUS

26. Sept; 1917.



Tavse Hjemvé-Minder vinked

bag den tunge Himmelrand.

Glansen i dit Øje blinked

af de tusind Søers Land.



Traadløst Tankerne dig knytted

til det Folk, hvorfra du gik,

mens dit Hjerte stille lytted

til de fjerne Falds Musik.



Kalevalas røde Sange:

op af Finlands lange Nat,

baaret frem med Fosseklange

Fantasiens gyldne Skat.



Ja, du var en ægte Finne,

dyrked Tanken som Magi,

saa' de skjulte Linjer rinde

i fortryllet Harmoni.





Løfted højt dit Væsens Charme

som en festlig Guld-Monstrans,

ej ed i dit Hjertes Varme

Sjælens sidste, sjette Sans.



Gransked over Snit og Sfære,

øved Tænkningen abstrakt:

Tallets suveræne Lære,

Fladernes sublime Magt.



Dyrked det Uendelige,

Himmelrummets blaa Logik,

hørte som en Hymne stige

Talkolonnernes Musik.



Denne Pandes Tænkersnille,

disse Øjnes Fosforglød

— Hjertet som en stormfuld Kilde,

der sin svage Kumme brød.



Under Asken frem sig ulmed

Tankens gnistrende Vision

— nu har du igennem Mulmet

naaet den fjerde Dimension.





Ej til Støvet var du bundet,

al din Higen var astral.

Og i Døden har du fundet

Evighedens Integral.



JAKOB KNUDSEN

21. Jan. 1917.



En djærv Protestant, der var frejdig og stærk,

en Præst, der fik kastet sin Messesærk

for jævnt at bekende den fædrene Arv,

den Tro, der for ham var Slægternes Marv.



En Jakob, der Livtag med Herren tog

og, hver Gang Tvivlen i Knæ ham slog,

dog ikke slap, før velsignet han blev.

Blod var der blandet i Skriften, han skrev.



I Wartburg-Cellen han stred sin Strid

og ængsted sig ensom og ydmyg og blid.

Men nidkær han gik og forkyndte sin Gud

og opfrisked gamle og evige Bud.



En Mand paa sin faste og sanddru Grund

med Glimt i sit Øje og Smil om sin Mund,

med Hjerte og Lune han lytted sig ind

i Menneskers stride og sælsomme Sind.





En Hader af Løgn og forkvaklende Digt,

en Elsker af Troskab og styrkende Pligt

— en Have i Sol hans andægtige Sind,

hvor Solsorten smutter i Halvmørket ind.



KØBENHAVN



Storstad, som voksed af en ringe Ramme:

en enlig Varde plantet først til Værn

for Fiskerhytter og for Handelspramme,

en Esse til at smedde Staal og Jern,

mod Vender-Horderne en Vagttaarn-Flamme,

for Landets egne Børn en Fredens Kværn.

— Bystammen voksed, føjed Ring til Ringe,

hvert Stik i Grunden kan for Dag dem bringe.



I Sund og Søer risled glade Bække,

og Landet dufted sommerligt af Hyld,

af Saltfisk lugted baade Borg og Flække,

hvis gamle Tomter blev lagt ned til Fyld

— af Kridtstensmurens lange Kvaderrække

i Jorden gemmes end en Rest af Syld;

i Fortidsbyens Lag af Minder ligger

Absalons Brønd, hvoraf endnu vi drikker.





O Middelalderby med sunkne Taarne,

Fugl Føniks atter af sin Aske skudt,

med Møllevingerne af Søvind baarne,

med Mur af Tinder og Rundeller brudt,

med Byprofiler højt og dristigt skaarne

— fra Havnen tordner Karavel-Salut,

og Faner vifter om en stolt Besejring,

og Klokker takker for en brudt Belejring.



En Labyrint af smalle Krinkelgyder,

hvor Kirkespir gror op med gylden Fløj;

opfyldte Holme frem i Strømmen skyder,

og trindtom klinger Værfters Hammerstøj;

Indsejlingen et Søjle-Vartegn pryder,

og Børs og Borg højt over Skorstensrøg

er rejst, mens Rundetaarn mod Himlen retter

Kvadrant og Kikkert i de stille Nætter.



Hvor mange Taarne har vel Tiden tæret,

hvor mange Mure Ilden lagt i Grus?

Men atter livsfrisk løfter sig i Vejret

den Moderstad, der stod som Danmarks Hus.

Endnu den bær et Glimt af Bombeskæret,

kartov-bespyet over Bølgebrus,

men altid voksende sin Ham den krængte,

til endelig den helt sit Harnisk sprængte.





Du skønne By, som vore Fædre bygged

og værned kækt med deres Hjerteblod,

faldt end de Trær, som deres Hjem har hygget,

endnu i Grunden findes Bul og Rod.

Vi elsker dig, du er af Minder skygget,

de svundne Slægter aldrig dig forlod,

men maner os til ny endrægtig Handling,

hvor alt det grimme faar en skøn Forvandling.



I dig skal opstaa alle stolte Planer,

som Fædrene før os engang har tænkt,

men foldes ud i frigjort vide Baner,

hvad før var smaaligt, stygt og indestængt.

Vi elsker dig, du Hovedby for Daner,

der højt i Solen Fanerne har hængt.

Vi hilser dig, du eneste udkaarne,

Udviklingsstaden med de skønne Taarne!



CHRISTIANSBORG

28. Okt. 1916.



Saa lyser Borgen atter over Lande.

Et enigt Folk har løftet den af Grus.

Granit og Sten fra alle danske Strande

har Harnisk lagt om Danmarks nye Hus.

Se, Taarnet tillidsfuldt mod Himlen strækker

sit ranke Løfte som et stolt Symbol,

og Kransen, vi idag om Spiret lægger,

er blank af Fredens underfulde Sol.



Paa denne Holm, hvor Danmarks Rat har

knaget

Aarhundreder i alskens Vejr og Sø,

fra denne Varde Danebrog har flaget,

naar Kongen vilde i sin Rede dø.

I dybe Lag er nye Kilder ledet

til Absalons genfundne gamle Brønd,

og Fortids Kridtstensmure har vi fredet

som Arv fra Stadens første tapre Søn.





Paany vi bygged op, hvad Flammer hærged,

og rejste atter Borgen som en Bavn,

der skinne skal for Riget, den har værget

og samlet om en fast og sikker Havn.

Her, hvor vi huser vore Minder dyre,

har Skibet højnet sin Kommandobro,

hvor Drot og Folk med Lov og Ret skal styre

vort Fædreland mod Haab og Fremtidstro.



Saa hejs da Kransen over Taarn og Tinde

og Landets Farver i dens Blade flet,

saa den som Æreskrans kan altid skinne

fra denne helligt minderige Plet.

Gid Taarnets Malmtag blive grønt af Ælde!

Gid, lutret gennem Lykke, gennem Sorg,

vort gamle Flag til fjerne Slægter melde,

at Frihed kranset har Kong Christians Borg!



Velsignet være Danmarks gode Skæbne,

der gav os Fred i denne Alvorsstund.

Gid Enighed maa vore Viljer væbne

til trofast Arbejd paa vor Friheds Grund!





Gid Kransen, som fra dette Taarn skal vaje,

maa rammes kun af Solens gyldne Baal

og værne ærefuldt om Danmarks Eje

og rette vore Blik mod ranke Maal!



ROSENBORG



Aa, I høje køle Linde,

som herinde,

fyldt af Sundets salte Vinde,

bruser om et Kongeminde.

Gennem lange Løvsalsbuer

drypper Sol i gyldne Luer.

Bag Syreners lilla Skyr

digter Skjalden Eventyr.



Renæssancens Gavlvolutter

indeslutter

under Kobberspir, der strutter,

Kronjuveler og Tributter

til den oldenborgske Krones,

til den danske Løvetrones

Smykkeskrin i Fryd og Sorg

— Potpourriens Rosenborg.





Ak, hvor ofte har jeg sværmet

og mig nærmet

Vindebroen, som er skærmet

af to Løver, der fornærmet

har sig lagt, med Sten i Maven,

vogtende for Borgegraven:

Over denne smalle Bro

gaar kun Eventyrets Sko.



Men det gamle Hjerte gløder:

Stævnemøder,

der vort sølle Liv forsøder,

trindt fra alle Gange støder

sammen her fra Ungdoms Dage.

Vender Blikket jeg tilbage,

frem de spanker, en for en,

paa guddommelige Ben.



Valborg gaar i alt det Grønne.

Lind og Lønne

danner Solskærm for den Skønne

— hør, igennem Haven dønne

klingrende de høje Hæle.

Aa, de lykkelige Sjæle,

som skal øve Sommerflirt

bag en Dronnings Kniplingsskørt!





Hen langs alle Havens Bænke

ses en Lænke

af Gardist og Mø og Enke,

tusind Børn, som ikke tænke,

Barnepiger og Alfonser.

Mellem Løv og gamle Bronzer

stryger Rosenduft forbi

af den gamle Potpourri.



AMALIENBORG



Paa tværs af den søvnige Gade

gaar en ædel antik Kolonnade.



Gardister til Geværerne griber,

og du hilses med Trommer og Piber.



Du betræder en kongelig Scene,

hvor det pibler med Græs mellem Stene.



Se, Kulisser af Søjlepalæer,

graa Rokoko mod en Susen af Træer.



Hvide Sølvskyr paa Himmelblaaet sejler:

hvert Palæ i en Genbo sig spejler.



Fire Slotte af samme Familje

stillet op i en stilfuld Kvadrilje.



Alle fire andægtige lytter.

Og i Midten der rider en Rytter,





en kongelig dansk Triumfator,

klædt paa som en romersk Imperator.



I den herligste Bronze, der irrer,

imod Solen almægtigt han stirrer.



Lavrbærkranset, med Stav til Kommando

— Munden spidset i naadigt Parlando.



Skinner Maanen, ligner Giganten,

højt til Hest, selve Stenkommandanten,



paa Soklen saa evighedssikker:

dumdristige Spørger — han nikker!



Se, han rider i Natten alene

paa den tomme fantastiske Scene



— i Manegen af fire Palæer:

graa Rokoko mod en Susen af Træer.



KRONBORG

24. Juni 1916.



Se, lig en Drøm af Sundet, hvor det blaaner

smilblankt blandt nære Kysters skønne

Strande,

af Havet Kronborg som et Harnisk graaner



med kobbergrønne Hjelmtags skarpe Rande,

med Taarn og Spir, der højt mod Himlen toner

et Diadem paa Danmarks Riges Pande.



En Krans af grønsværdækte Bastioner

omlejrer Borgen ved de stride Strømme,

mens Sagnet suser tyst i Lindekroner.



Hvor svalt at sværme og hvor godt at drømme

en Aften under disse stolte Tinder,

som Renæssancens Solglimt endnu sømme.





Et Drama bygt i Sten. Fortidens Minder

som Genfærd gaar af deres Grave atter,

naar Solfald i de gamle Ruder skinner.



Kartover, Bægerklang og Graad og Latter

blandt disse Mure har et Ekko samlet,

der dønner dybt i Grundens Kasematter:



Se! Højt paa Skansen staar han selv —

Prins Hamlet!



ODENSE

Teatret 9. Okt. 1914.



Som en hængende Have vor Aakande-Ø

har sig rejst over Bælternes blaanende Sø.



Den blev lagt under naadige himmelske Tegn,

og dens Stier løb frem under blomstrende Hegn.



Der kom Sejlere hid fra det sydlige Sund,

der slog Jægere Bo i den vildsomme Lund.



Der blev jaget med Økse og Lanse af Flint,

der blev fisket i Læ af den lunende Klint.



Der kom Korn til den fede og frugtbare Muld,

der steg Agre i Solen som blinkende Guld.



Da kom Hærfader vandrende gennem vor Skov

for at søge sig Pladser til Kongsgaard og Hov.





Og han standsed en Stund ved den smilende Aa;

fra en Høj over Engenes Grønsvær han saa'.



Mellem hængende Pile gik Storken paa Vad

— over vuggende Vange han stirred sig glad.



Og mod Frigga han lo under buskede Bryn:

Har du set paa Vandring et skønnere Syn?

Frigga.



Nej, Odin, her du standse,

thi her mig tykkes bedst.

Her plante du din Lanse,

her binde du din Hest.

Her vil flette Kranse

af Gøgeurt til Fest.

Odin.



Ja, flet mig Elskovskranse

af Gøgeurt til Fest.

Frigga.



Hvor disse Strømme rinde

mildt blinkende forbi





og Vej til Fjorden finde

histude i det Fri,

her skal din Kongsgaard skinne,

her vælge du dig Vi.

Odin.



Her skal min Kongsgaard skinne,

her vælger jeg mig Vi.

Frigga.



Om denne faste Banke

langs Aaens grønne Bred,

skal Hus ved Hus sig sanke

og bygge By med Fred.

Her fandt din milde Tanke

sit gode Arnested.

Odin.



Her fandt min milde Tanke

sit gode Arnested.

Frigga.



Her alt skal gro og gære

og vorde By til Gavn.





Den hele Ø skal nære

den som en Moderfavn.

Og denne By skal bære

evindelig dit Navn.

Odin.



Ja, denne By skal bære

evindelig mit Navn.

*



Ældgamle Stad, endnu du paa den samme

hellige Grund, som Odin valgte, staar;

dit Gade-Net fra samme Midtpunkt gaar,

skønt længst det sprængte dine Mures Ramme.

Endnu du værner tro din Arneflamme,

som du holdt vaagen gennem tusind Aar.



Men Odins Alter sank. Og Korset kom

og skød i Blomst paa Kirketag og Taarne,

og Hymner løfted sig mod Himlen baarne,

mens Munkeordner fra det fjerne Rom

hegned sig Klostre i din milde Sol

og rejste ved din Strøm en Bispestol.





Klokkerne klang, og Kongemønt blev slaget,

Kongsborg blev bygt ved Næsbyhoved Sø,

og Kongebanner over Byen flaged,

og Retterting blev sat for Land og Ø.



Tungt Krigens Uvejr gennem Stad er draget:

St. Albans Alter saa' en Konge dø,

hvis hellige Minde skulde Jærtegn virke

og tænde Hjerter i andægtig Brand

— til Helgenskrinet i Knud Konges Kirke

valfarted Folket fra det hele Land.



Ja, her er hændt de tusind sære Ting.

En Konge lagde træt sin Krones Ring,

blev Broder i en stille Klosterhave.

I Krypten redtes gamle Kongers Grave,

ny Konger hyldedes paa Herredag,

og Gildebrødre samledes til Lag.



Mens Messer bruste gennem Klostergange,

Herr Michael digted sine fromme Sange,

og gamle Krøniker blev rimfortalt.

Claus Berg, fra Lybæk af en Dronning kaldt,

udskar kunstfærdigt store Alterfløje,

som endnu straaler gyldent for vort Øje:





En Afglans af de mange Klostres By

gik over i de nye Tiders Gry.



… Se, Tiden skifter som en Drejescene.

Murene synker. Fejde, Baal og Brand

gaar lig Orkaner over By og Land.

Klostrene revner. Hør, Guds Ord det rene

forkyndes i vor egen Bibels Tekst

— Reformationen gror sin stille Vækst,

til Lutherdommen over Landet ringes

og fylder Kirkerne med Løvspringsvaar.



Til Stadens Marked Øens Velstand bringes,

mod nye Verdner vore Kurser gaar:

Højt Karavellerne for Vinden bruse

og hente Last til Havn og Varehuse.

Blandt Købmandsgaarde Adelsgavle staar,

paa fjerne Have Handelsskibe flager

for Stadens Borgerkonge: Oluf Bager.



… Du frie Stad, igennem alskens Kaar

du voksed sikkert; døjed Landeplager,

men læged langsomt Krigens onde Saar

og fandt i Borgersindets Flid og Snille

Fornyerkraftens sunde Velstandskilde.





Her ved din stille, løvomsptmdne Strøm,

i dine Havers blomstrende Forsænkning

trivedes Forskeraand og stille Tænkning,

leved og spired Fantasi og Drøm.

Thi her, hvor Klokkerne har malmfuldt runget,

har sine Salmer Thomas Kingo sunget,

og Eventyrets Digter Vuggen fandt,

hvorfra han fløj og Verdensryet vandt,

mens andre Svaner standsed og forstummed:

Carl Bagger — Aarestrup — glemt i en Krog

af Kirkegaardens store Dødebog.



… Ældgamle Stad, hvor har du meget rummet!

I Arbejdsfred gav dine Mure Læ

til Aandskulturens evigunge Træ.

Næstældst blandt Landets Scene-Veteraner

dit Tempel, bygt for Fantasiens Trang

til festlig Flugt ad Kunstens Himmelbaner,

din gamle Skueplads, som var engang,

sin skønne Fortid med dens rige Minder

til dette Sted ved indre Baand forbinder.



Vi bragte Flammen fra den gamle Rampe

og tænder her en ny og vaagen Lampe.

Fredsønsker fylder dette Kunstens Hus,





der aabnes under store Tiders Brus,

og drager Tæppet fra den nye Scene

for Modersmaalet — det bestandig rene!

*



Vi aabner her et Fredspalads,

en Fantasiens Skueplads

for alle Musers Dans.

Et Arnested for Aftenfred,

bygt paa den Friheds sikre Bred,

som blev vort lille Lands.



Blodfarvet højt er Tæppet hængt

for Verdens-Scenen, rødt er stængt

for hvert et Fremtidsblik.

Barbarisk skingrer Krigens Raab

— og bange løfter sig vort Haab

mod Fanen, som vi fik.



Vor Scene lære os at se!

Vor Scene lære os at le

befriet ved frejdig Skæmt!

Vor Rampes lyse Billedbog

skal tale Hjemmets dyre Sprog,

af Nuets Alvor stemt.





Ja, stem vort Sind med Minders Klang

og lær os Hjemmets skønne Sang

til Trøst mod Blod og Jern!

Ja, bliv en Borg, et Fredspalads,

en dansk og dygtig Skueplads

— Aandsmagters gode Værn!



LITANIER

1914—1918





GRAVKAPELLET

Hesten 1914.



To Pletskud — to Revolverknald —

to Liv blev slukt, to Hjerter brast,

to Kuglers vilde Terningkast

Lavinen løsned i dens Fald.



Dødskerter stiger højt af Kalk,

Raketters hvide Stjerneskud:

Hver Nat er nu en Katafalk,

hvor tusind Livslys pustes ud.



Fra dette Gravhvælv pibler Blod,

det bløder under Fløjlet sort,

og Strømmen skyller Fod for Fod

igennem Skyttegrave bort.



Blod drypper ned fra Kistelaag

og tænder Hadets Broderkrig.

To Kister aabner Dødens Tog,

og Millioner følger Lig.





Ligfølget selv er lutter Lig,

hver Mørser er en Flor-Standart;

talløse Salvers skarpe Skrig

det første Mordskud har besvart.



Evropa rejst i Lejr mod Lejr

med Sprænggranaters Drøn og Smæld

— og baade Nederlag og Sejr

Blodkranse til et Gravkapel.



HØSTMANDEN MEJER



Høstmanden mejer. Marken, se,

hensegner for hans skarpe Skaar:

i dybe Løbegrave slaar

han skingrende sin onde Le.



En brudt, granatsprængt Horisont

afstriber Mulden milevidt,

Høstkarlen med et Knokkelskridt

kan skræve mellem Front og Front.



O denne Stank af Krudt og Lig

fra Jordens skjulte Huler, hvor

Spidskuglen lurer med sit Mord

— ja, blevden aabne Krig!



SE SKYTSET



Se, Skytset bag sit Panserskjul

fremdrøner, med Motorer spændt;

paa tusind Centners raa Cement

tungt vralter frem dets Kæmpehjul.



O Snille, som har pønset ud

Maskiner til at skyde ned

det stærkeste, som Verden véd,

betalt med Tusinder pr. Skud.



En Galgebakke, et Skafot

højt strittende mod Himlen strakt:

Kulturen selv paa Hjulet lagt

og stejlet til sin egen Spot.



NU MESSES DER I SPLINTRET KOR



Nu messes der i splintret Kor,

og fra Ruiners Bedepult

af Mødres Graad er Rummet fuldt,

af Enkeslør og Sørgeflor.



Se, Nakker under Skæbnens Hug

og lyst i Hjemløshedens Band.

Hør, gennem disse Mødres Land

hentoner de Ufødtes Suk.



Aa, Kvinder til at gøre Bod

for alt, hvad Mænd har ondt forbrudt:

Ja, rejs kun Korset sønderskudt

— se, hvor det driver tykt med Blod!



ET FÆDRELAND SOM KIRKEGAARD



Et Fædreland som Kirkegaard,

hvor Grave kanter Vej og Sti

og Processionen ordløs gaar

af Søgende, forbi, forbi.



Med Ild som gennem Lyng og Pors

har Krigen askelagt et Land.

Højt mod en blodig Himmelrand

skød Skove op af Kors ved Kors.



Se Børn, der leder om et Spor,

et Tegn, et Navn paa Dødens Bræt,

med Øjne, der har grædt sig træt:

Et Sted han ligger, ja, men hvor?



JULENAT 1914



Fred for en Nat!

De hvide Snefnug dryppe

som mild Charpi.



Af Mørserbrølet træt

forstummer Krigens store Lazaret:

Fredhaabet fødes atter

i en Krybbe.



MIDSOMMER 1915



Guldregnens Klaser blegne,

Syrenen falmer hvidt,

og Tjørnens Blomster regne

som Sne for hvert et Skridt.



De vilde Roser sværme

i Solnedgangens Glød,

og Hyldens aabne Skærme

har Duft som nybagt Brød.



Et Svirr af Bier, som brumle,

sølvhvide Glimt af Møl;

et Bryg af Malt og Humle,

en Luft som Krydderøl.



Nu smelter Dagen gylden

sin Skat i Nattens Skaal.

Duftsitrende Idyllen

staar op af Somrens Baal.





Luftstrømme vellugtsvangre

indspinder Sind og Sans

i Drøm, som ej vil angre

sin Rus ved Sankte Hans.



Se, Birk og Bøg og Linde

staar stille Himmelvagt

omkring et dejligt Minde,

der blev i Mulde lagt.



Midsommernatten kryster

os i sin Mindefavn.

Langs Bakkedrag og Kyster

opblusser Bavn ved Bavn.



Hil dig, Højsommer-Glæde,

du Livets Højdepunkt!

Ræk os din gyldne Kæde

og gør vort Hjerte ungt.



Afsindig hedt vi længes

mod alt, hvad vi har tabt.

Paany vort Hjerte flænges

af Sorg, vi selv har skabt.





Og hulkende vi savner,

hvad selv vi skar itu,

og en Erindring favner

— og elsker den endnu!



Livsdrømmen gyldent gløder

fra Sommernattens Baal,

og stille Hjertet bløder

i Nattens Offerskaal.



Endnu i Nat vi takker

for Fredens Alterild,

der over vore Bakker

har tændt sig varm og mild.



Men fjernt i Syd vi aner

en baalsprængt Horisont:

Belyst af Bombebaner

Krigsrædslens lange Front.



Igennem Lande skaaret

den endeløse Grav,

hvor Mængder Banesaaret

selv denne Time gav.





Hvor Millioner bløder

i haabløs Snigmordskamp

— hvor Verdensbranden gløder

i Sommernattens Damp.



En Gru for vore Hjerner

— et aldrig standset Støn:

Til Sommernattens Stjerner

en angst fortvivlet Bøn!



PAX ÆTERNA

Vinteren 1917.



Den evige Fred … O skælvende Haab!

Paa Havet forstummer i Støn

de Afmægtiges Raab.



Den evige Fred … Du forjættede Land!

O vis os, Fata Morgana,

din palmevajende Strand!



Den evige Fred … Skal den Lykke kun

naas

af dem, der segner lig Græs,

naar Markerne slaas?



Den evige Fred … O fortvivlede Drøm,

naar Bægret fyldes med Blod,

som Skæbnen rækker os: Tøm!



— — —



Vi vaagner midt i Natten

ved fjerne hæse Skrig.

Blodstanken trænger til os

fra Millioner Lig.



Hør denne Vanvidslatter,

der rejser sig i Mulmets

grufulde Mareridt:

det Døden er, som skratter

de sprængte Knokkelskridt

i endeløse Kløfter,

hvor Hjerterne sig løfter

og dør i kvalte Skrig

blandt Millioner Lig.



En Gru for vore Hjerner!

Vi ser ej Himlens Stjerner.

Den gamle Skrift vi sletter

i brandbelyste Nætter,

hvor Dødens Sole regner

og Bombeilden tegner

hver dræbende Bedrift

i Helvedkratres Skrift.





Vi flyder om i Grave,

i isopfyldte Have:

det er som Vandet gurgler

i vore egne Struber

— skindøde selv vi ligger

begravede i Gruber,

nedsvælgede af Miner

og druknede i Regn

af Kuglesprøjt, som hviner

igennem Pigtraads-Hegn.



… Fred, Fred … er vore Hjerters

blodskudte sidste Støn:

et Suk fra hele Jorden

hæver sig op til Bøn.

— — —



Den evige Fred … Henhviskede Suk

fra en Verden i Nød

under Leens hvirvlende Hug.



O hellige Land … Hvor Frelsen gik ud

og bragte den stridende Jord

Evangeliets Bud.





Forjættede Land … Imod dig jo drog

Korsriddernes Hære tilforn,

naar Korset de tog.



Er Ridderne døde? … Kvinder, kom her!

I alene kan løfte

Kors imod Sværd.



Tag Korset igen! … Lad dets blødende

Mærke

os lære engang, at de Svage

skal blive de Stærke.



Drømmen om Fred … O skælvende Haab,

løft gennem Kvindernes Mund

vor Bøn til et Raab!



TRØSTEN

Foraar 1917.



Som Vilddyr røre sig de raa Titaner,

der had-optændte deres Lænker brøde

og true med at lægge Jorden øde

— ak, intet Øje nogen Redning aner.



Vi aabned selv de svovlede Vulkaner,

selvmorderisk vi ønsked at forbløde;

vi dømte dyrekøbt Kultur til Døde

og splintred Haabets foraarsgrønne Faner.



Nej! Solen gaar, som altid før den gik,

og Blomstens skyldfri Alterflamme brænder,

og Livet har sin luende Musik.



Opløft dit Hjerte! Omfavn dine Venner!

Grib med dit Hjerte om de andres Hjerter

og del med dem de selvforskyldte Smerter!



GRALEN

Efteraar 1917.



Udslukte er Aandernes Lamper

af Os fra de kvælende Baal.

Vi øjner kun Blodet, der damper

højt af den skændede Skaal.



Vi kvægslagter Menneskeheden,

besudler dens Minder i Mord.

Vi hugger ved Roden det Eden,

hvis Palmer beskygged vor Jord.



Alt Livet er lammet af Smerte,

fornedret af Nag og af Kval.

Hvem agter det blødende Hjerte,

der funkled i Fortidens Gral?



Hvor er vel de vogtende Skarer,

der slog om dens Helligdom Vagt?

Hør, hen gennem Folkene farer

kun Hadets hylende Jagt!





Gralridderne slumrer som døde,

deres Skjolde siver af Blod:

Skal Verdens Hjerte forbløde?

Vil ingen tænke paa Bod?



Hen gennem Jorden gik Revnen

af Hadets vædskende Byld,

hvor alle raaber paa Hævnen

og ingen vil sone sin Skyld.



Naar kommer den rene Daare,

der frelser Verden fra Kval?

Naar renser vel Angerens Taare

igen den besudlede Gral?



Naar slutter de sørgende Sjæle

paany om dens Helligdom Vagt?

Naar lærer vi atter at knæle

for andet end Vaabnenes Magt?



HIMMELSKIBET

Vinteren 1918.



Hvad op vi bygged, slog vi ondt i Stykker

— et Ragnarok hen over Jorden raser:

Lemlæstet løfter Verden sine Krykker

mod Himmelørknens fjerne Freds-Oaser.



Ja, Blikket opad! mod de Lys, som vogter

hver Nat paa Jordens blodigrøde Bavne!

Engang — engang — vi flyve skal paa Togter

mod disse Fyr fra Himmelhavets Havne.



Hver Gang vort Blik gaar mod de tavse Stjerner,

som roligt vandre deres gyldne Veje,

Erobrings-Drøm opflammer vore Hjerner:

engang — engang — skal dette Hav vi eje.



Engang den første Sejler ud skal vove

sin Flugt paa Mulmets Himmeloceaner,

hvor tusind Gaader for vort Øje sove

med Fremtidssyner, ingen Jordfødt aner.





Saa flyv da, Mandsmod, Ikaros-bevinget,

og løft fra Jordens Valplads dine Kræfter!

Først vover altid Fantasien Springet

— engang vil Daaden, sikkert, følge efter.



Daadkraften hil! Allivets store Moder!

Engang skal Jordens Cellefængsel sprænges

og Sangen naa os fra de andre Kloder:

Se, ogsaa her vi mod Forening længes.



O kast til os den første Forbundstanke,

bind mellem os den første spinkle Traad!

Lad, mellem Stjerner, Livet paa en Planke

bemande Modets første Himmelbaad!

* * *



Hil Flyveren, som til en Verden kommer,

der længst har vor Kultur tilbagelagt

og dyrket Livet frem til Fredens Sommer,

hvor gode Kræfter ene ejer Magt.



Hvor Sjælene om Skønhedsdrømme frede

og Livets Træ i hvide Blomster staar:

Jernalders-Folk er vi endnu hernede

og højest bragt den Kunst, som sønderslaar.





Fra andre Kloder hentes maa Beviset

for Livets evig høje Harmoni,

paa andre Kloder søges Paradiset,

hvis Porte vore Flammesværd slog i.



Da stemmes Hjerterne af Straaleklangen,

der strømmer til os fra de andre Zoner,

— vi synger med i selve Himmelsangen,

der hver en Nat fra Universet toner:



Flyv tilbage med en styrket Tro

— se, imellem Stjerner bandt I Bro.

Himlens Skød er selve Livets Moder,

der omslutter evigt alle Kloder.

Kærlighedens høje Almagtsbud

er den Straalekraft,Ikalder Gud.



Bring det Bud til Jord, at samme Maal

funkler ud fra hver en Stjernes Baal.

Lær, at vi er Trin paa samme Stige,

der skal bygge Evighedens Rige.



Vore Kim skal i jer Jord I saa,

vor Fuldkommenhed skal selv I naa,





hvor Alkærlighedens Harmoni

skal for hver en Lænke jer befri.



Kærlighedens høje Almagtsbud

er den Straalekraft,Ikalder Gud.



YGDRASIL

Decbr. 1918.



Stormen rysted Træets Grene;

Jordens gamle Ygdrasil

hagle lod en Høst af Stene,

giftig Gas og Bombeild.



Helvedhadets onde Frugter

afsved alt om Træets Rod.

Skæbnen som den store Tugter

rensed Templet ud med Blod.



Jorden pisket blev med Svøber,

Blodet raabte ørkenvidt.

Millioner Gravkors røber,

hvad den hele Slægt har lidt.



I hvert Ansigt dybt staar skrevet

Ar af Smerte, Angstens Saar.

Sent vil glemmes, hvad vi levet

har i fire Rædslens Aar.





Nu blev Løvet atter stille.

I den gamle Ygdrasil

Fredens gyldne Solstrejf spille.

Verden er forventningsmild.



Nu kan Hjertet atter sove

feberfrit de lange Nætter,

glemme disse Pigtraadsskove,

der en blodig Grænse fletter.



Bag Ruinerne det dages:

Se, nu ender Jordens Kval.

Ikke mer skal op vi jages

af de Døende paa Val.



Malmen, misbrugt til Kanoner,

støbt til Klokker om paany,

vende skal med Jubeltoner

hjem til hver en genrejst By.



Ja, mod Julens store Hjemtid

længes alle trætte Sjæle

for i Bøn om fælles Fremtid

under Slægtens Træ at knæle,





for at hjælpe, for at lindre,

for at bøde Savn og Brist,

at det skønne Træ kan tindre,

hvor hvert Hjerte er en Kvist.



Giv os Brød igen for Stene,

himmelmilde Ygdrasil,

stræk paany de gamle Grene,

sitrende af hellig Ild!



Under dine Grenes Skygge

alle Fattige du favne!

Lad en Fredens Jul os bygge

op for alle dem, der savne!



DANMARKS HJERTE

Decbr. 1918.



Danmarks dybe Folkehjerte

hørtes tungt i Slesvig slaa

snart de røde Pulse skyller

hjemad over Kongeaa.



Ja, de Svage blev de Stærke:

Haabets sønderbrudte Bro

fik de atter, trofast stille,

muret op i deres Tro.



I Landflygtighed de længtes,

deres Hjemve bar dem hjem,

Dysten med den store Dommer

har tilsidst velsignet dem.



For at sone vore Synder

ud i Ørknen blev de stødt.

I det store Verdensstævne

forvorLivssag har de blødt.





Mens vi selv gik fri af Kampen,

harvorFolkekrig de ført,

til den store Skæbnestyrer

har de Troende bønhørt.



I halvhundred Aar har Drømmen

deres fuldtro Hjerter fyldt:

Fædrelandets største Gave

skænkes nu os uforskyldt.



Danmarks dybe Folkehjerte

høres tungt i Slesvig slaa,

nu, de røde Pulse skyller

hjemad, over Kongeaa.



STÆVNE

Maj 1919.



Nu lysner de truende Himle,

de klares i nordlyse Nætter.

Det evige Foraars Gimle

opdukker med hjælpende Vætter.



Utalligt har Verden at bøde,

lod blot den være at hævne!

Paa Græsset, der dækker de Døde,

de Levende haster til Stævne.



De nordiske Nattergale

forsamler sig foraarsberuste,

og Æolsharpernes Tale

kan høres i Bøgene puste.



Paa Idasletten der mødes

til Genopbyggelses-Stævne,

hvor Fortidssynder skal bødes,

men ingen higer at hævne.





De gyldne Tavl skal jo findes

i Græsset, gemt i en Krog,

og broderligt Folkene bindes

ved Digtning, Minder og Sprog.



ROMERSK FORAAR

I

Casino Rospigliosi.



De hvide Azáleer vandre i Ring

om Vaaren, der er som et Kildespring:



De blinkende Pulse sprudle af Jord,

hvor Græsset grønnest og tættest gror.



Paa Buskene tynger der Flor lig Sne

— som Brudepiger de er at se.



Det hvide Følge Terrassen rundt

om Bruden danner et duftende Bundt.



Hvor Haven højner sit Alterbord,

de rødeste Roser i Koret gror.



I alle de snehvide Farvers Klang

der sitrer en eneste Purpursang.





Azáleen svang sine Røgelsekar.

Vi to de eneste Vidner var.



Det mystiske Bryllup blev fejret i Duft

af aandende Blomsters balsamiske Luft.



Jeg bøjed mit Hoved dit Hjerte nær

og hørte det kime bag Kaaben dèr.



Højt over de hvide Azáleers Klang

et ufødt Hjerte sin Hymne sang.



II

Campidoglio.



Den brede Trappe, slusende af Sol,

op mod det marmorgyldne Kapitol



gaar som en Cæsar-Gangbro af Bedrifter,

hvis Kvadre fejes svalt af Palmevifter.



Se, Ulven traver rastløst i sit Bur,

og Romas Ørne sidder blindt paa Lur.



Se Dioskurerne, som Jorden gæste,

sagtmodigt staar ved deres lave Heste.



Irrgrøn og gylden rider, tung og hel,

den kejserlige Tænker Marc-Aurel.



Flodguder, Springvand, Trapper og Terrasser,

af Marmorstøtter kransede Paladser,





som Michelangelo har maalt og bygt,

hvor Romas Borgvold hviler oldtidstrygt.



Fra Tabularets høje Hvælvingshaller

ned over Forum-Dybet Blikket falder



paa Tempelrids, der rejser sig af Grav:

Sejrsbuer, Søjler, Plint og Arkitrav.



Paa hver Ruin, som over Grunden luder,

Grønsværet planter sine bløde Puder,



Blaaregnen vælter sine Rankers Hæng,

og Bregner pynter Vestas Vandbassin.



Valmuerne til Vejrs som Vimpler klavre,

og Sortbær drypper fra den grønne Lavre.



Se, hyllet i Cypresser Palatin,

en blomstrende gigantisk Vaar-Ruin.



Se,Via sacrai sin Vaardragt venter

paa selve Cæsar, som Triumfen henter.



Firspandet drøner op mod Kapitol,

hvor Juppiter ham hilser i sin Stol.





Se, alle Templer sig mod Himlen rejser,

og alle Søjler hylder deres Kejser.



Ja se, fra Titus-Buen langsomt gaar

en Kvinde frem med Solen i sit Haar



og sødt beruset af den røde Kløver

paa Vestas mosbegroede Tærskel tøver.



I svimmel Lykke tit hun stille staar:

hun bærer i sig Barnets store Vaar.



AdVia sacragaar hun under Buer

mod Himlens Alter, som i Solen luer.



IAra cæliBarnevuggen staar,

hvis Gænge evigt gennem Verden gaar.



III

Palatino.



Bag mørke Steneges mumlende Sus

Caligulas Bro og Tiberius' Hus.



Ad stejle Gader med Tøndehvalv,

hvor Oldtidsromernes Hjerter skjalv.



Kohorternes Gang forbi Kejserens Sal

— en Klang af hans løftede gyldne Pokal.



En opmuret Verden af vældige Rum,

hvor Fantasien gaar vild og stum.



Men højt over Hvalvenes Krypt ved Krypt,

hvor Oldtiden fjæler sig fængselsdybt,



Terrasserne troner i evig Vaar,

hvor Blomster kommer og Blomster gaar.





Se, Mandelgrene i duftende Rødt,

se, Palmerne sitre i Guldskær blødt.



Se, Kæmpe-Kalla i Springvand gror,

Orangernes Guldæbler trille i Jord.



Forvitrede Byster langs Randen staa,

som om de dybt i Glemselen saa'.



Her gik Tibér mistænksom og sky

og stirrede ned i den støjende By.



Her vandred Augustus som Ypperstepræst

ad Stien ned til vestalisk Fest.



Her laa han til Bords i sin Spisesal,

som store Fontæner plaskede sval.

Her Livias Hus over Jorden staar



— endnu hendes Ekko paa Fliserne gaar.

I disse Blyrør blev Varme ledt,

de Vægmalerier har selv hun set.



Her spøger i Sol et Par Tusindaar,

men evig ung er den romerske Vaar.





Paladser i Vildnis af Græs og Løv,

af Kløver og Vildkorn og Valmu-Støv.



En underjordisk Palads-Labyrint,

i Hyld og Roser begravet trindt.



En Gartner gaar til den taarnhøje Mur,

hvor Roserne hænger i vild Natur.



Han samler Buketten af Pluk ved Pluk

og rækker den frem med ærbødigt Buk.



En ældgammel høvisk Romerfærd:

at hylde den Kvinde, som Livsfrugt bær.



Af samme stumme velsignende Magt

har Livia før faaet Roser rakt.



Thi Romeren ærer den evige Vaar

og hylder Madonna, som svanger gaar.



Den Mand faar det evige Liv at se,

som kom i Fornyelsens Støbeske



og smelter sig om og sit Livshaab saar,

at det kan vokse mod bedre Vaar.



IV

Via Plinio.



Lille Verden, som vi skabte,

Kosmos i en Nøddeskal,

Paradiset, det fortabte,

Eden uden Syndefald.



Lille Kim, der Altet rummer,

spiret i en hellig Stund,

efter Moderskødets Slummer

aabner du din lille Mund.



Se, de fine Gribehænder

fatter om det fyldte Bryst:

i det lille Hjerte brænder

Livets første rene Lyst.



Med fuldendte smaa Organer

frem for Lysets Daab du gik:

Øjet ser, og Øret aner

Livet som en sød Musik.



V

Villa Borghese



Frem af Løvet lysner Toner,

marmorgyldne, perlegraa.

Grønne Skyr af Pinjekroner

staar som Drømme mod det Blaa.



Duvende og duftigt dirrer

Kniplingskvistenes Rytmik.

Op i Himmelhavet stirrer

Sjælen, fyldt af Løvmusik.



Juppiter, den Gode, Store,

øjnes paa sit Kapitol:

efter Tordenmulm at spore

som en Trylleglans af Sol.



Mellem Pinjedryssets Naale

glimter hvide Bellis frem.

Millioner Blomsterskaale

ofrer Vaarens stærke Em.





Springvand sprudle, Kilder synge,

Luften kysses sval af Stænk.

Se, om hver en Straaleklynge

krummer sig en Marmorbænk.



Pinjesløret Solskinsdagen

aander kun Idyl og Ro.

Se, ved Kilde-Sarkofagen

læsker sig en tørstig Ko.



Verden opløst i Fantomer,

idel Fest og idel Lyst:

Se, en lille nyfødt Romer

dier ved sin Moders Bryst.



Alt er Vellyd, alt er Toner,

marmorgyldne, perlegraa.

Grønne Skyr af Pinjekroner

staar som Drømme mod det Blaa.