SOPHUS MICHAËLIS



LIVETS FESTDIGTE

FORLAGT AF BRØDRENE SALMONSEN (J. SALMONSEN)GRÆBES BOGTRYKKERI1900







INDHOLD



Side

Athena Lemnia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .9

Colleoni . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11

Michelangelos Slaver I—II . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14

Madonna med Violen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .18

Amore sagro e profano . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20

Barcarole . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .24

Tiggeren . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .27

I Kampagnen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .30

I Villa d'Estes Have . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .32

Pompei . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .35

Tiber paa Capri . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .38

Vinen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .41

Kejserens Grav . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .43

Alle Bøgerne — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .45

Livets Fest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .47

Sommer-Idyl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .49

Sommerliv . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .52

Aaen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .55

Aftenvandring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .57

Møllerne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .59

Rotation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .61







Blæsten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .64

Karrusel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .67

La France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .69

Bregner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .70

Forglemmigej . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .72

Blomstertørst . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .715

Kransebinderskens Sang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .77

Aften . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .79

Mulmet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .81

Maaneblomster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .83

Sorg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .85

Morgen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .87

Rembrandt I — IV . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .89

Mindedigte:

Holger Vadum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .97

J. P. E. Hartmann . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .99

Sigbjørn Obstfelder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .102





MINDET OM JULIUS LANGE

TILEGNET.

— O Mester, gik du bort til Skyggelandet,

hvor Sjælens Rytmer vinder evig Klang,

— Elysion vente dig. Fjernt over Vandet

dig kaldte Dødssirenens skønne Sang.

Tilbage — elsket — staar dit stolte Billed

fast paa sit Fundament med mandig Front:

det Størstehar dit stærke Øje villet

og naaet den sidste store Horisont.





ATHENA LEMNIA





ATHENA LEMNIA

(Til et græsk Marmorhoved i Bologna)



Barsk er din Ynde. Din buede Læbe ej kender ti! Latter.

Smilet hensmulrer og dør. Evig er Alvorens Blu.

Hellig din kyske Foragt! Fra dit dunkle pupilløse Øje

aander den evige Nats stumme befriende Fred:



« Daare er den, som vil vente paa Lykken; den gæster ham aldrig.

Skyen er svanger med Vand, regner ej Guld paa dit Tag.

Sorgen alene er sikker. Den vaagner med Gry ved dit Leje,

eller har taget din Stol, vender ved Aften du hjem.



Sorgen har Bud til enhver og forjager den flygtige Glæde.

Ej giver Livet dig helt, hvad i din Længsel du vil.

Helt kan du miste alene — du mister de kæreste Kære,

skaanselløst piller dem bort Tidens usporlige Sot.





Døden dig gør til en Stodder. Men rig gør dig Gudernes Visdom,

den, der som Uglen kan se midt i den tykkeste Nat.

Skønhed forgaar som den hvideste Blomst paa det skønneste Frugttræ.

Sansernes Lyst bliver Løgn, Bærmen af Vinen er besk.



Daarerne lever i Latter, at glemme det truende Regnskab.

Frygtløs er den, som har tro vogtet sit Menneskeværd.

Ene udødelig er den ustandset fremskuende Tanke.

Smilet hensmulrer og dør. Evig er Alvorens Blu.»



COLLEONI

(Til Andrea Verrocchios Rytterstatue)



I Venezias Smøgelabyrint

staar han høj, staar han stejl

paa sin knejsende Plint.



Han er langt fra de gyngende Vover.

Han rider som Torden paa Tage,

og Kirkerne tramper han over.



Han staar rejst i de bærende Bøjler.

Med det yderste Led af sin Finger

han Gangeren tøjler.



Generalen af Næverets-Adel

er kun eet med sin Hest, han er støbt

i sin kløftede Sadel.





Han er ikke i Harnisk formummet —

om hans Albu og Lænd, om hans Skuldre

har Malmen sig krummet.



Han er klædt som i pansrede Flager:

naar han rider, saa rasler det ej,

men det brager.



Hans Hjerne er Flamme, hans Hjerte er koldt,

hans Blik er af Bly, hans Øje

en gloende Bolt.



I hans Vrede er Hjul der og Stejle,

naar han løfter sin Højre, da svinger

sig tusinde Plejle.



Da mejes der Menneskeskaar over Vangen,

da hugges i Kød, da skingrer

af Leerne Klangen.



Og hans Sjæl er en ædende Harme —

hvad ænser hans Hest, om den tramper

i Græs eller Tarme.



Han gaar frem som en Krigens Meduse —

dog forstener han ej, han har lært

kun at knuse.





Han blev Høstmand, den raa Bergamasker,

for den havfødte Stad. som med Guld

i Lagunerne plasker.



Han høster, han kapper, han jævner,

han gøder med Lig og med Blod,

hvor paa Hesten han stævner.



Hans Kød var ej Hø eller Halm:

ved sin Død blev han højsat til Hest

i Bronze og Malm.



I Venezias Smøgelabyrint

staar han høj, staar han stejl

paa sin knejsende Plint.



MICHELANGELOS SLAVER

I.



Som et Frø, der sukker

sovende i Mulde,

naar det sagte lukker

op sin første Kim

— det er Spiringstimen,

det er Tid at skulle,

Tid at sprænge Hinden,

løsne Jordens Binden —

som et Frø, der sukker

sovende i Mulde.



Hvorfra denne Dragen,

dette Sug mod oven?

Som en Drøm om Dagen

er den første Kim,





og dog rummer Kimen

i sig hele Skoven.

Spæde Planteaander

i Herskerdrøm sig vaander.

Hvorfra denne Dragen,

dette Sug mod oven?



Tyst et Hjerte banker

under Mulde bundet,

Livets Fostertanker

slumrer i dets Slag.

Dog er alle Slægter

af dette Hjerte rundet,

alle Livets Celler

det som Afkom tæller.

Tyst et Hjerte banker,

under Mulde bundet.



Blindfødt er vor Higen,

men mod Lys vi længes

— som en Spires Stigen

mod den frie Luft.

Naar skal Øjet aabnes?





Fosterhammen krænges?

Al vor Tro og Viden

forældes kun med Tiden.

Blindfødt er vor Higen,

men mod Lys vi længes.

II.



Han vil vride sig op af den lastende Muld,

han vil slide sin Krop af den bastende Sten,

han vil stemme fra Skorpen de musklede Ben,

til de slemmes af Jorden som udvasket Guld.

Der skal komme med blodige Faner

et Tog af Titaner,

der raner

det himmelske Lys.



Han staar op, som de kødrøde Orme gaa frem

efter Regnskyl af Jord som en bugtende Spy,

som de Døde, der, vakt af Basunernes Gny,

sprænge Kisternes Laag, Gravkældrenes Lem.

Da knækkes der Nagler og Lænker,

mens Ildregnen stænker

og sænker

det himmelske Lys.





Naar han bryder sit Aag med sin dyriske Kraft,

skal han rette sin Nakke og ryste sin Lænd:

Som fra Gruber af Kul ser han Solen igen,

og han svinger sin Arm som en Kølle paa Skaft;

og hans Blik under Brynenes Buer

har rødsprængte Luer,

der truer

det himmelske Lys.



Og da vakler Tyrannernes Trone og Mur,

og da bølger et Stød gennem Jordskorpen op:

Det er Slaven, der retter sin trodsige Krop

— ve den, der vil holde et Jordskælv i Bur!

Da revner de knugende Hamme,

da stiger en Flamme

at ramme

det himmelske Lys.



MADONNA MED VIOLEN

(Til Mester Stephans Maleri i Köln)



Milde Kölner-Moder med din lille Mund

som et Jordbær lukket, ingen end har plukket,

med din hvide Pandes høje, rene Rund,

milde Kölner-Moder med din lille Mund.



Stirrer du i Græsset, søgende Violer —

i dit Øjes Blaa jeg Violer saa,

men du ser dem for dig fjernt i Græsset staa,

og dit eget Blik det dufter som Violer.



Paa din Arm den slanke rider Drengen Ranke,

hvid og lys og lille, Haar som Silkespind,

badet som i Kilden af dit hvide Sind,

der blev aldrig plettet af en uren Tanke.



Griber dine Fingre, blomstersmalle, smaa,

om hans lille Legem, lyser du af Lykke.

Dagens hvide Drømme ud i Luften gaa

fra din Panderings det klare Perlesmykke.





Kölner-Moder blide, du kan ikke vide

i din Jomfru-Ynde Sorgen, der skal komme,

du kan ikke vide, hvad din Dreng skal lide,

og du aner ikke Tidens onde Domme.



Du har plukt Violen, hvor den gror i Solen,

til Symbol for Barnet vil du Blomsten kaare.

Taaren i dens Indre er kun Morgendugg:

dit violblaa Øje har aldrig grædt en Taare.



Luften om dig blinker som af Svalers Flugt,

men bag Svalehammen ser du ikke Englen:

medens Vinger svirre, dine Øjne stirre —

en violblaa Verden holder du ved Stænglen.



AMORE SAGRO E PROFANO

(Til Tizians Maleri i Gall. Borghese)



Hver Lyd i Luften sagtner. Stille svinder

bag Lundens Stammer

et Hovslag af en Hest, fulgt af en Hund,

som glammer.

Skovsøens dybe Skaal

har drukket Solens sidste Flammer.



Skarpt mod det gyldne Blaa opskælver Løvet

paa svaje Kviste.

Frøfyldte Valmukapsler springe op

og briste.

I Kløvermarkens Straa

to tyggende Kaniner liste.





Usete Vandløb tage til at synge,

og Bække mumle

som dybe Fløjter op fra Kløftens Grund

den skumle.

I lydløs Flagredans

Natsommerfugle over Engen tumle.



O Skønhedsdrøm, som Aftnens Øje møder

fra Hellas’ Dage:

Her staar i Marmorglans en Oldtidsbrønd

tilbage.

En Hest og Amoriner smaa

i Rytmedans om Randen drage.



En Sarkofag omhegner Ungdomskilden,

hvor Vandet skyder

fra Eros Fingre, naar sit Billedspejl

han bryder.

Som Sølv det vævre Vand

ned mellem Roser tyst sig gyder.



Og klædt i Silke, hvid som Perleskinnen

men rød paa Vrangen





som Rosers Kød, med bladekranset Haar

og fangen

i fjerne Tankers Net

en Kvinde stirrer over Vangen.



Ved hendes Side troner Venus nøgen.

En Purpurbølge

af Lin, som Havet mod en Marmorkyst,

slaar Følge

fra Fod om Ryg og Arm

— hvad skal den gyldne Skønhed dølge?



Højt hæver hun sin Offerskaal i Haanden:

Røgelseduften

opdamper som en hvid og liflig Sky

i Luften

til Varsel om en Sejr,

som Venus vinder fra Fornuften.



Saaledes, Skønne, lad dit Skrud fordufte

som Røg for Vinde —

paa Elskovs Baal skal Dragtens Silkeham

forsvinde,

og nøgen skal du gaa

din Gud imøde som Gudinde.





Lad Bæltet briste, som en Rose Barmen

af Svøbet bryde

og Purpurskoen af din hvide Fod

sig skyde,

dit Legems Mesterværk

afsløres helstøbt uden Lyde.



Al denne Silke som en jordisk Kaabe

din Skønhed hyller,

der kyskest i sin egen hvide Glans

fortryller;

thi himmelsk er den Blu,

som intet af sin Skønhed skylder,



men venter nøgen — som paa Gudens Komme

i Oldtids Myther —

og Sol og Lykke for en Nat i Elskov

bytter,

mens Himmel, Jord og Hav

til Venus’ Stemme henrykt lytter.



BARCAROLE



Jeg gynger ved Middagstide

igennem den svømmende Stad,

hvor Marmorpaladserne hvide

rejse sig Rad ved Rad.



Bag grønne, smulrende Skodder

stirrer Fortiden ned

paa Nutidens pjaltede Stodder,

der frem fra Cailerne gled.



Desdemona spejder deroppe

efter Morens slanke Galej:

Med Løven fra Masternes Toppe

stævned den Evigheds Vej.



Langs med den luftige Riva

paa Fliser og op over Bro

henspanker den skønneste Diva

i Bomuld og klaprende Sko.





I Ly af San Marcos Skove

af Kupler og funklende Spær

de mæskede Duer sove

i Solens blændende Skær.



Hist oppe i Dogepaladset

staar aaben den store Altan:

Derinde studere ved Glasset

de baade Globus og Plan.



Og ud fra Altanen flyver

over Lagunen i Sving

Venezias Gave til Bølgen,

Brudens vægtige Ring.



Og Havet sin Gave sluger,

fordøjer det gamle Guld,

og atter Lagunen ruger

af tusind Løndomme fuld.



De sorte Gondoler fare

som Baade med Masker paa,

et Mummebals evige Skare

af Baade, der komme og gaa.





Jeg selv har taget min Maske

til Ly for den blændende Sol,

mens Fortidens Vande plaske

min ligkistesorte Gondol.



Du Stad, som jeg skued i Drømme,

en By paa Bølgernes Bund,

solhvide Paladserne svømme

over Lagunernes Grund.



Jeg slumrer i Vuggeklangen,

der staar fra din grønne Sø,

som bares jeg eventyrfangen

fjernt ud mod de Dødes Ø.



TIGGEREN



En Tigger sad paa Tærsklen i Ly af selve Domen,

der som en taarnhøj Kæmpe i sin Skygge skjuler Gnomen.



Det glade Solskin risled i et Vandsprings mange Kilder.

Den hvide Solbrand fyldte to mælkeblaa Pupiller.



Han sad med sine Pjalter midt i Marmormosaiken

med Haanden stadig fremstrakt i stum og haabløs Tiggen.



De blinde Øjne stirred paa hver, som hastig traadte

ad Kirkedøren ind bag den tunge Lædermaatte.



Men hver troende Sjæl gaar til Kirken selv i Vaande —

derinde er Madonna og Helgener redebonne.



Dèr ofrer man til Forbøn tykke og tynde Kerter —

her hænger bag et Glasskab i Sølv de fromme Hjerter.





Her hyller man sit Hoved til Bøn i Sørgelinet

og støtter i hede Ønsker sin Pande mod Helgenskrinet.



Her kysser man med Ømhed den hellige Antons Sokkel

og øser sin Lægedom af en gammel, skimlet Knokkel.



Her findes Trøst og Helse for hver en Sot, som trykker —

der hænger ikke mindre end fire Par Krykker,



to Øren i Voks og en skrækkelig Bandage

— der er Helgener, som helbreder Gigt med Massage.



Foran Alteret knæler de broderte Messehagler,

mens i udskaarne Stole de hellige Brødre kagler.



Og hele Præsteflokken højt imod Koret bræger,

og den himmelske Latin alle Hjerter vederkvæger.



Men den, som Kristus søger, faar ham at se i Vugge:

her ligger han i sin Krybbe, svøbt som en Kniplings-Dukke.



Og søger du efter Golgatha, da stands dit Aandedræt

foran denne Altergrotte med et Vokskabinet:



En magisk Lampe belyser det stemningsfulde Rum —

dèr ligger den døde Frelser i Vokset gul og stum.





Og søger du Kunsthistorie i laasede Kapeller,

kan Sagrestanen aabne de hemmeligste Celler.



For et Par Soldi trækker han bort ethvert Gardin,

forklarer enhver Legende, om du gi’r til et Glas Vin.



Den straalende Domskat er nypudset blank —

alt det Guld faar man at se for den Spotpris, en Frank.



Knæskallen imod Gulvet, for hver Helgen et Buk,

saa gaar de Fromme ud med et Lettelsens Suk.



Derude vinker Solen bag Dørens tunge Læder.

To blinde Øjne stirrer paa hver, som udad træder.



Han soler sine Pjalter midt i Marmormosaiken

med Haanden stadig fremstrakt i stum og haabløs Tiggen.



Den eneste, den eneste, man ikke saa derinde,

han sidder her paa Tærsklen, garnmel og syg i Sinde.



Han sidder lukket ude af sin egen Kirkes Favn,

forglemt af dem, der bærer hans hellige Navn.



Han sidder stum og ene i sin Blindheds evige Nat.

Ingen, der gaar forbi, véd, hvem han har forladt.



I KAMPAGNEN



Over de vide Vange stryger fra Ostia Vinden,

driver Græsset i Bølger — Aksene hvidner af Sol.

Fjernt, som vugget af Sletten, i gnistrende blaa Forsvinden

knejser Sankt Peters Kuppel over den hellige Stol.



Græshavet plettes og fures af brede Valmuestriber —

under den luende Sol de lysner som udgydt Blod.

Lurende dybt i Engen rinder den gule Tiber —

Oldtidens levende Slange omringler Syvhøjenes Fod.



Ind mod de evige Mure løber i fjerne Radier,

vader igennem Græsset den buede Akvadukt —

sprængt er den vældige Kæde over tusinde Stadier,

Strømmen fra Bjergenes Kilder standset og brudt og lukt.



Trindt paa de kvadrede Veje Minder i Stenen sove:

Hjulspor skaarne i Marmor under Kvadriga-Galop,

Spor af en Triumfator med klaprende Hestehove

ind paa den hellige Vej mod Kapitolium op.





Slænger jeg mig i Græsset tæt ved den gule Tiber,

lægger jeg Øret til Jorden, hører jeg Fortidens Gunger,

Tubaer skingrer omkap med buldrende Pavker og Piber,

og Legionernes Marsch tværs over Kampagnen runger.



Se, hvor de blinker i Solen med Ørne og Ulve og Kranse!

hør, hvor de hamrer med Malmet over det klingende Skjold!

Højt mod den evige Stad sig strækker hver blinkende Lanse —

Cæsar gaar gennem Hæren, barsk og smilende kold.



Nu er her stille. Kampagnen døser. Ruinerne sove

langs ad den appiske Vej, smulrende Drømme i Sten.

Over de furede Kvadre skyller Græsset sin Vove,

Torsoer rager af Gruset, støtter paa splintrede Ben.



Klumpede Monumenter sig taarne med sunkne Gesimser.

Relieffernes Støv pustes af Vinden hen.

Et bronzeskinnende Firben frem af Revnerne vimser.

Oldtidens furede Ansigt blottes og sløres igen.



I VILLA D’ESTES HAVE



I Skyggen af Cypresser

gro Kilder frem derinde

og voxe slanke Vandspring,

der Haven overspinde.



Et Kryb af Vandets vævre

sølvblanke hvide Snoge

henbugter gennem Græsset

og hvisler i alle Kroge.



Det spys af Bronzemunde

i lange Marmorkrybber,

hvor blussende Purpurroser

de tunge Ranker dypper.



Det risler, snor og iler

mod dovnende Bassiner,

hvor alle de rappe Strømme

sig dorsk til Hvile slænger.





Ned over Vedbend-Trapper

og grønne Mos-Terrasser

styrter i blanke Kupler

de stride Kildemasser.



De sovende Cypresser

i Villa d’Estes Have

i deres visne Skygger

gemmer en Duft af Grave.



Det gule Marmor smulrer

som Tænder bidt af Ælde,

mens Ornamenterne vadskes

itu af Vandets Vælde.



Og Mosset kravler langsomt

ad Trapper og Galerier —

det dækker og det dæmper,

saa alle Fodspor tier.



Hvor silkeskoet vandred

den skønne Isabelle,

barfodet skrider Tiden

som i en Munkecelle.





De sprukne Marmorvaser

Fontænevandet spilde

— Liljernes Løg er døde,

og Roserne er vilde.



Men i den klingende Stilhed

risles Sanserne skarpe

og lytter til skjulte Kilders

tusindstrængede Harpe.



POMPEI



Bjærget har hejst som Taverne sin Lygte,

Blusset sig spejler i Dampenes Sky,

Røghvirvler flygte

gengangertyst mod den gravfundne By.

Maanen staar op, over Golfen den kogler,

kaster sit Skær som et Spøgelsegry

ned paa en Verden, som ligger i Knogler.



Højt paa mit Hustag jeg skænker min Vin,

sort som Granat og med Glød som Rubin.

Sol har den drukket

og Kraterets Kraft,

Lava blev slukket

i Druernes Saft.

Skaal, 1 derinde, jeg drikker Jer til!

Vinen I kender

— i levende Hænder





faar Eders Vin sit livsalige Spil:

Vinen kun hører de Levende til.

Aske og Støv ved Vesuvios Fod

bærer en Drue saa dunkel som Blod.



Hør, Mandolinen,

hidsig som Vinen,

klimprer en klinger,

en klar Melodi.

Strengene dirre,

sitre og svirre

solskinsberust som en spillende Bi.

Hører derinde, det smeltende Spil:

Elskoven hører de Levende til.

Aske blev I. Men vort Liv er det samme:

Her sidder tvende ved Vin og ved Spil,

kysses i Skær af Vesuvios Flamme.



Blaa som Olympen sig Nathimlen hvælver.

Pompei er tavs. Kun Akacien skælver,

og fra en Vogn, der er fjernt undervejs,

klinger der Bjælder,

mens Vellugten vælder

tungt fra en Ager med bugnende Majs.





Dejligst vort Liv, naar det er undervejs!



Gengangerby, dine Porte slaa op!

Skyggerne liste omkring uden Krop.

Døn af Sandaler paa Torvenes Fliser —

Hænder, som ridse paa Muren Deviser.

Bacchus, dit Tempel jeg stænker med Vin.

Eros — en Rose! din Lykke er min.

Hører, I Skygger, mit smeltende Spil —

Elskoven hører de Levende til.



TIBER PAA CAPRI



Paa Capris Hoved hugget ud i Kalk

er rejst af Havet Husets Klippepiller.

Hid finder Vej alene Ørn og Falk,

havdyb er Kløften, som fra Land mig skiller.



Omkring mig Oceanets Kviksølvspejle

hvert Sejl mig røber, som har Land forladt,

mens Essegløden fra Vesuvios Kegle

beskinner Golfen hver en skummel Nat.



Farvel, du Land, hvorunder Ilden raser

utæmmet bag en halvslukt Lavaglød,

hvor Romas rovdyrgriske Plebs i Laser

knurrer om Knoklen, man dens Hunger bød.





Farvel, du Øglerede af Spioner!

hver Nat Forræderiet kaster Kuld —

Gifttænder tæller du i Legioner

og sælger Døden for en Haandfuld Guld.



Snigmordere, Farvel! Nu kan I myrde

og slaas og rives med forgiftet Negl.

Her vil jeg kaste Hykleriets Byrde

og bryde Tungens tænderskaarne Segl.



Højt over Havet fra min Klippetinde

til Genklang af dets Brændings hæse Slag

ud brøler jeg mit Had for alle Vinde

og skriger højt mit Hjertes skjulte Nag.



Ja, jeg har hyklet, myrdet, sveget, løjet,

skjult under Sminken hvert naturligt Træk.

Selv gik jeg under Rædsels-Aaget bøjet,

selv bar jeg Maske til de andres Skræk.



Til Fjenders Lig jeg snuste som Hyæne,

græd salte Taarer, naar mit Hjerte lo,

blodnæred Mordertrangens raa Muræne,

gav Fløjels-Haandtryk med forgiftet Klo.





Jeg kender Hadets Tigerblik det gule,

Mistænksomhedens onde Ørkenvind.

Dybt krøb jeg ind i Tvivlens Aadselkule

— nu har jeg sprængt mig ud i Dagens Skin.



Her ser jeg Himlen vidnefast i Øje,

slaar Blikket ned kun for den stærke Sol.

Kun Ørnen vogter paa mit Aasyn nøje,

og Havet skyller mod min Cæsarstol.



Men heller slugt af Havet end at lide

et Trælleliv, af tusind Brodde bidt.

Langt heller bo med Svælget ved min Side

— her er til Døden kun det ene Skridt.



VINEN



Vinen klavrer op ad Stangen

i en vild spiralsnoet Linje,

og af andre Lægter fangen

danner den en vaarlys Vigne.



Solen mellem alt det grønne

kaster Solspæt som Topaser.

Alt det grønne gror til skønne

straalefyldte blanke Klaser.



Solen er en mægtig Fyrste,

som kun i Mirakler handler,

naar for alle dem, der tørste,

Regnvand han til Vin forvandler.





Se, bag Ranker og bag Vaande

Saft i tusind Solbær klukker,

mens en perlefarvet Aande

deres køle Kinder dugger.



Synligt denne Gude-Lymfe

gror til Lægedom for alle.

Du, min Skat, skal være Nymfe,

jeg vil selv mig Satyr kalde.



Her er ikke Vin paa Flaske,

ingen Rømer vi behøver —

frisk fra Persen vil jeg gnaske

alt, hvad fra din Haand jeg røver.



Tigermodigt vil vi svælge

i de solskinsfyldte Druer,

men tilsidst saa vil vi vælge

Vin, som mere ildfuldt luer.



Læben blusser under Huden,

Vinen vinker dybest nede:

Mit Begær er selve Guden,

du er Vinen selv den hede.



KEJSERENS GRAV



Her har de lagt dig — dybt som i en Kælder

og dog med Kuppel over Kisten højnet.

Et Lyshav — blaat og gult som Immorteller —

ombølger dig og fjerner dig fra Døgnet.



Tung som en Bølge ruller Kistens Laag

sin Purpurstens Spiral om Sarkofagen,

og Marmorstøtters stumme hvide Sprog

staar Vagt ved Kisten indtil Dommedagen.



Du hviler ikke i et Helgenskrin

af Guld, hvor Ædelstens-Emailler glitre:

Af Nordlandsfjæld man skar dit Dødelin,

kun mellem Klipper kan dit Støv forvitre.





Og ingen Krans din nøgne Stengrav pletter

— ringe er Blomster mod det røde Blod:

Kun dine Slag i Mosaiken fletter

en Sejrsguirlande om din Kistes Fod.



Hver Stemme tier ved dit Helteleje,

kun tyst Beundring over Kisten daler.

Mens sønderskudte Silkefaner vaje,

sit stumme Stensprog Evigheden taler.



Her mylrer tæt af Skygger om din Kiste

— utalte Hære for og mod dig døde,

forbanded dig og som en Gud dig priste.

Men du var stærk — din Skygge tør dem møde.



Gravmæle gav dig Invalidekirken,

Fjældfred du høsted for et Liv i Strid,

med Hjertet anskudt i din Heltevirken

blev selv du Jordens største Invalid.



Men svøbt i Sten du hviler stolt i Støvet:

En Verdensdel du valgte til Arena,

Prometheus’ Fangekvaler har du prøvet,

jordplettet er din Grav fra Sankt-Helena.



ALLE BØGERNE —



Alle Bøgerne lo i min Reol.

De rørte sig som Knogler i en Kiste.

Nedsyltede Tanker laa og fniste.

Skimlede Profeter

og mugnende Poeter

rejste sig og gol.

Hun gled ind i min Stue som en Sol



— og alle Bøgerne lo i min Reol.



Hun gled ind som en fejende Vind —

da retted sig de runkede Bind.

Hendes klingende Latter

pusted Støvet bort —

højt snakkede de atter,

snakked lyst og sort.

Videnskaben lufted sig i Spøg.

Det spired dybt i Bøgernes

skrumpede Løg.





Som den tittende Kim af en Svibel

skød en lille Tunge frem

— en rød og næsvis Tunge —

af den gamle ærværdige Bibel.



Det gamle Svinelæder og det gule Pergament

blev levende omtrent,

sukkede og nyste,

vejred friske Kidskind og sødlig Mandelklid,

vejred Foraarstid,

et Foraar, som usynligt sitred gennem Luften.

Duften

af Viol og fine Handsker havde Digterne kendt.

De gamle Rygge lyste

— Solen laa i Titlerne gylden.



Filosofferne der nederst paa Hylden

gav sig fluks til at væve, til at vrøvle

om Døden og om Livet og om Lykken.

De vaasede forrykt og forvildet,

da hun kilded

dem i Ryggen

med sin lille franske Støvle.



LIVETS FEST



Ja, vimpelsmykket danser

vor Klode denne Dag

i sommerdrukne Sanser

til Solens Gildelag.



Hvor alle Klude smælder

mod Himlens Lystigblaa!

Der ringler muntre Bjælder

fra alle Markens Straa.



Det kryber og det kravler,

det synger tyst og lydt,

og Millioner avler

i hver en Møddingpyt.



Hver Rovfugl røver tapper

sit Bytte glad og tryg,

den rappe Svale snapper

i Dans de glade Myg.





Den blanke Sol gør syndig

og hidser tusindfold.

Hver Elsker tager myndig

sin Kærlighed med Vold.



Thi alle Skove skinne

og alle Blomster le —

Muldvarpen selv i Blinde

kan Solens Øje se.



Hvad kan med Solen lignes:

Før Dagens Glans gaar ud,

en Jomfru gudvelsignes,

undfanger selv en Gud.



SOMMER-IDYL



Mursvalen drejer

i rappe Baner.

Enghøet vajer

med Valmu-Faner.



Mens Koen savler

i Dugg og Kløver,

Skarnbassen kravler,

hvor Vejen støver.



Høstkarle meje,

med Marv i Laaret,

rundrygget seje

de føre Skaaret.





To Kvindet plapre,

hvad de kan orke.

I Luften klapre

to hvide Storke.



Travlt Telefoner

for Byen synge

som Sladrekoner

i Net og Klynge.



De blanke Traade

spinde og snurre.

To Duer kaade

paa Kirken kurre,



puste og spanke

og hovent brystes

og slaas en Tanke

for brat at krystes.



Hun bøjer Toppen

— Fjerene sparres —

et Gys i Kroppen —

et Nu de parres.





To vies af Præsten

paa Alterhynde

— til Præk forresten

om Tugt og Brynde.



For Kirken vender

kun tvende Vogne —

men Sladren render

i sytten Sogne.



SOMMERLIV



Hvor de summer, hvor de synger,

alle disse Myg og Fluer!

hvor de synger —

hopper, krydser gennem Luften

i et Væv af tusind Buer.

Hvor de stimer, hvor de standser

omkring alle Blomsterklynger.



Er det Solens gyldne Traade,

hvori alle Fluer gynger

som i Traade? —

vugger solskinsbaarne fremad,

svinges rundt af Straale-Slynger —

Se, de sejler — se, de suser

som i lette Kastebaade.





Men den hvide Sværmer vakler

om de hvide Liljefakler,

flagrer, vakler,

sødt berust af Blomsteraande,

i et Kaos af Mirakler,

véd ej, hvilken den skal vælge

af de skønne Blomsterrakler.



Danser paa de store Vinger,

danser som et flygtigt Lune.

Vinden svinger

med dens hvide Skørtekrusning,

med dens Følehorn de brune.

Og de store Liljeklokker

i dens Øre sagte ringer.



Alting danser, Møl og Fluer,

danser ind i Solens Flamme

uden Sanser.

Kun et eneste er roligt:

Under Æbletræets Stamme

sidder der en lille Moder

for sit lille Barn at amme.





Se, det spændte Bryst er blottet.

Og den lille Mund sig knuger

fast og suger

al den Fryd og al den Styrke,

Barnet i sin Verden bruger,

— al den tankeløse Lykke,

man med Modermælken suger.



AAEN



En Eng med Gøgeurter, der skjult gennem Græsset gaa,

en Skov af svajende Siv, Bogfinkerne hvile sig paa,

en Aa, som rinder og rinder over nikkende Tang og Tarre,

under sydende travle Insekter, der midt i Solen sig parre.

Hvor dejligt at drages og drive med Aaen i rindende Drift!

— hvem evner at efterskrive de ilende Vandes Skrift?

og hvilken Røst kan hviske med Bølgernes klukkende Tale?

hvad danser saa let og luftigt som over Aaen en Svale?



Hvor findes en Lykke som denne at gaa med en rindende Aa:

se Skyernes hvide Laviner hensmelte i Himlens Blaa,

mens Engenes Kløveraande puster henover min Pande

og Guldsmedden kryber fra Dybet langs op ad et Sivblads Rande.





Et Skud i de fjerne Bakker smælder fra Bred til Bred.

Saa spinder Insekterne atter om Engen den gyldne Fred.

Og Bølgerne hopper som Kærtegn om Svømmerens Bryst og

Skulder,

mens fjernt i det skytunge Øster en kommende Torden ruller.



Farvel, du Købstad paa Bakken! Under Tagenes røde Tegl

du blunder i Døs deroppe. Jeg driver for Sommerens Sejl.

Farvel der yderst paa Højden, du gamle flittige Mølle,

— jeg lader mig let som et Blad mod Havet sagtelig skylle.



For alt, hvad i Verden rinder, har et eneste Maal og Med:

det drages og suges og længes og iler mod Havet afsted,

det løber i Leg gennem Landet, smutter bort fra de favnende Skove

— det ier, naar den klukkende Rislen i Havet synger som

Vove.



AFTENVANDRING



Den brede Dal, den vide Fjord

sig slynger blank om Næs og Nor

med Køer højt i Græs til Bov,

med Damp fra Sumpens side Jord,

mens Mærkeblomster hvide gror

og Sivet suser som en Skov.



Højt op paa dette Bakkedrag,

hvor Vinden tager Nakketag

og driver os langs Fjorden ud,

hvor Strømmen bølger norden ud,

vi gaa i muntert Snakkelag.

De andre langsomt sakke bag

— vi lege vil den lyse Nat

Tagfat helt ud til Kattegat.





Dèr staar den røde Maane op

bag Bakkens lave Blaanetop,

rund som en rød Eidammerost

den luer modent i August.

Mod Bakkens Kam vi skraane op

og løbe lunefuldt i Slyng

igennem al den brune Lyng.



Hør nu det første Maageskrig

fra Havet, der en Taage lig

remdamper under Højens Fod

og risler ind sin Vuggesang

i Takten til din smukke Gang

og Hymnen i dit unge Blod.



Saa staa vi her ved Kattegat

dybt i den sølvermatte Nat.

De Bølger smaa i Klynge lo,

og vi fik til at synge Ro.

Jeg tager dig om Livet fat:

Saa gaa vi over Kattegat

ad Maanens gyldne Gyngebro!



MØLLERNE



Hej, hvor den stærke Nordvind

1 Møllesejlet hiver,

saa Armene slaar over

og voldsomt Værket driver.



Derinde bag Kalotten

gaar Hjulet i dens Hjærne,

der males sindigt Rugen

af centnertunge Kværne.



Men nede under Pilene,

hvor Aaens Vande skylle,

den stride Drivkraft sætter

i Fart en anden Mølle.



Og Strømmen skummer sindigt

og driver Hjulet mut

og tænker ej paa Hensigt —

den Mølle maler Krudt.





Mennesket selv er en Mølle

og maler i sin Hjærne

til eget Bedste og Værste

med allehaande Kværne.



En maler Lærredsflader

og skønne Farver spilder,

en anden Lægepulver

og Serum for Baciller.



En tredje kløgtigt smiler,

imens han pønser stum

paa nye Projektiler —

Kugler ved Navn Dum — Dum.



Men i det grønne Landskab,

hvor Folk gaar om og skranter,

en gammel Mand har hegnet

en Have, hvor han planter.



En Kejser i sin Alderdom

har fundet Livets Maal:

det højeste og bedste

er det at plante Kaal.



ROTATION



Hej, rosensmykket farer

vor Klode gennem Rummet,

til alle Livets Skarer

i Døden er forstummet.



Og Solen slaar sit Bælte

af Guld om Jordens Lænder,

og Solen avler Helte,

der blanke Vaaben spænder.



I Græsset gror Violer,

hvis Duft gaar bort med Brisen.

Men tæt om begge Poler

skruer sig fjældhøjt Isen.





Der ligger skjult i Bjærge

en Hær af stærke Kræfter,

som Jordens Kravl af Dværge

ustandset leder efter.



De smedde og de svejse,

de bygge og de hamre,

til Taarn og Værker knejse

og dog til Jord sig klamre.



De fange Solens Varme

og Blæst og Brus af Elve,

i tynde Lednings-Arme

de bundne Kræfter skælve.



En Jord i Hylstre spunden,

i Net og tusind Strømme,

og dog til Banen bunden,

Planet i Solens Tømme.



Med Lavafyr i Lasten

og fragtet med Skeletter

— Livsvimplen højt fra Masten —

vi pløjer Himlens Sletter.





Et Pres af tusind Stempler,

et Spil af glatte Glidere

og Klokkeklang fra Templer,

Gudshuse og saa videre.



Ja, rosensmykket farer

vor Klode gennem Rummet,

til alle Livets Skarer

i Døden er forstummet.



Til Fyrets Blus er slukket

og Havets Kedler slunkne,

de sidste Blomster plukket

og alle Gravkors sunkne.



BLÆSTEN



Det blæser, blæser, blæser,

og alle Træer neje sig,

det gamle Løv det hvæser,

de nye Blade dreje sig.

Den stride Storm ad Marken staar

— se dèr fløj Hatten af dit Haar:

Mens Drenge række Næser,

den vilde Jagt ad Vejen gaar.

Det blæser, blæser, blæser,

og gennem Buksebenet staar

som tynde Stilke dine Laar

— de dumme Blæst-Fadæser!



Og Vinden Kviste kapper

og river Rakler af hvert Træ.

Trangbrystig Luft du snapper

og gaar i Storm til dine Knæ,





og frygter for de talte Haar,

der stejlt paa Hjerneskallen staar,

mens Stormen rask dem rapper —

en hel Paryk i Løbet gaar.

Thi Vinden snapper, snapper

og gaar til Ben og gaar til Marv

og frisker op lidt Sygdoms-Arv

i dine Hjerteklapper.



Den trævler Rosens Blade

og spytter Blomster over Vang,

den vipper Fugl af Stade,

den gaar sin raa Vandalergang,

den plyndrer selve Livets Træ

paa Godt og Ondt — i Ny og Næ

dets Frugter tager Skade.

O ve, der røg de ti Guds Bud

paa Skriftens skøre Blade.

Den river ned, den renser ud,

den ribber hver en gammel Gud

for Gøgl og Falbelade.



Den smadrer Kirkeruder

og vælter tunge Marmorkors,

i Domsbasun den tuder

og tramper ned som Dødens Hors.





Guldkroner pustes af som Fnugg

og Taarer tørres bort som Dugg,

Alt styrter ned, som luder,

hver vissen Potentat-Evnuk

blir kvalt i sine Puder:

I denne Storm staar Alt paa Spil,

for Vinden gaar, hvorhen den vil —

den blæser ad Jordens Guder.



KARRUSEL



Rundt i Hvirveldans sig svinger denne Glans og denne

Glitter.

Mens de tusind Prismer ringe, lyne Loftets Guldsoffitter.

Gulvet synker, Gulvet stiger i en Cirkels Rutsjebane.

Over Bølgebjærge svaje Heste for Gondol og Kane.

For en halv Snes Hestekræfter kan den hele Verden sejle

rundt med Dampspil i et Kaos som af sønderbrudte Spejle.

Alting vugger, Alting vajer, Alt i Sindsforvirring drejer,

og dog ligger Verdensaksen støt og trygt i sine Lejer.



Og det samme Dampspil fylder Lirekassens Orgellunger

— hvor det fløjter, hvor det sprutter, hvor det jubler højt

og runger.

Danserinder slaa paa Tromme, alle Udenværker hvæse,

og det hele Kaos drejer frem en taktfast Marseillaise.





Purke vildt paa Hesteryggen klamre sig til Hals og Manke,

søsygt følge Piger efter vuggende paa Skibets Planke.

Ladylike en Landsbyskønheds røde Hænder Hesten tøjle;

altfor lange Ben har sluppet Hestens altfor korte Bøjle.



Kaner slingre, Skibe gynge, Heste stejle, Heste trave,

løfte Forben, mens en Glider vugger under Dyrets Mave.

Baade duve, Vimpler blafre, det gaar rundt for alle Klude.

— Dampen fløjter, Farten sagtner, og den glade Tur er ude.



O du skønne Markedsglæde, ret beset er ej du sjælden:

Daglig staar jeg op at køre, daglig gaar jo Karrusellen,

Alting vugger, Alting vajer, Alt i Sindsforvirring drejer,

og dog ligger Verdensaksen støt og trygt i sine Lejer.



LA FRANCE



Kunde jeg lytte til Rosens Hjærte

dybt i det svindende røde Svøb,

sænke mit Blik bag de kuplede Blade,

følge Aarernes skjulte Løb ...



Se, hvor det rødmer i Bladenes Indre,

sart som en Jomfrus blufærdige Kind.

Ak, i en Roses lønlige Drømme

trænger sig aldrig et Menneske ind.



Duften daarer. Den duftende Rødme

tvinger mit henrykte Øje til.

Duften er Blomsternes eneste Sprog.

Duften siger, hvad Rosen vil.



Lukt er det unge Rosenhjerte,

Duften, Duften paa Døden kalder.

Dør du, min Rose? — Uden en Klage

Bladene over mit Ansigt falder.



BREGNER



Nu, den røde Himmel blegner

og de første Stjerner prikke

gennem Aftnen, vil jeg ligge

bag de store Ørnebregner.



Mens de brede Blade hegner

mig en Hytte med det samme,

aander døsigt jeg den ramme

Vellugt af de grønne Bregner.



Som en Palmeskov sig tegner

Bladevrimlen om mit Leje,

ud den gror paa Mark og Veje,

svøber Jorden ind i Bregner.





Mulden omkring Roden segner

moseblød med blanke Pytter,

og den hele Verden lytter

til et Aandedrag af Bregner.



Og det damper, gror og regner

tungt og hedt helt op til Polen:

Vaargrøn svinger sig om Solen

Jorden klædt i Skov af Bregner.



FORGLEMMIGEJ



En Hær af lysblaa Øjne op mod Himlen

— ak, disse Blomsters blaa og blide Blikke

her i den grønne, dybe Eng

ved Bækkens Bred, hvor Kvæget søger Drikke.



Hvad har de søde Blomster vel paa Hjerte?

Hvorfor mon de vil glemmes ikke?

Ak, I maa heller blomstre glemt i Engen

end visnet Lig i Lommebogen ligge.



Nej, jeg vil ikke plukke Jer, men blot

se Eders lyse Stjerner sagte nikke

og høre Eders fine Blomsterstemme

hennynne stille: O forglem mig ikke!



Og jeg vil mindes Eders Blomsterkald:

Hvor Fællesgraven lod de Døde ligge

i navnløs Glemsel, gror I frem som Øjne,

der trygler stille: O forglem os ikke!





— — — — —

I Beresinas brede Løb er Strømmen brudt

i tvende Grene af en sumpet Ø,

der højner op sig af de tunge Vande,

og mod hvis Bredder alle Bølger dø.



Den Ø blev dannet paa en Vintermorgen,

da Floden tørned tung og fyldt med Is

omkring en Bro, i Nattens Mørke slagen

at frelse Storarméen fra Forlis.



Henover Broen drog en Hær i Pjalter,

en Stodder-Garde, Marskalk-Lazzaroner,

en ligbleg Kejser i en Dødningdans,

af Sulten hærget, flænset af Kanoner.



Men Broen brænder. Og et talløst Tros

afskaaret styrter sig i Dødens Gab.

Hvad ikke myrdes, og hvad Ilden skaaner,

det sluger Floden i sin Drageflab.



Og Beresina, tung af Lig og Vaaben,

sit Bytte tygger mellem Isens Tænder.

Henover Strømmens rædselsfyldte Dyb

Ildbroen sine Flammebuer spænder





Den Ø blev dannet af et kostbart Slam:

af Lig, optaarnet til en Dødens Høj,

af raaddent Kød, af Pandeskallers Vrag,

hvorover Krigens Ravne graadigt fløj.



Natur, o Moder, kærlig er din Haand,

den blomsterdækker Dødens Rædselsspor!

Da Vaaren kom, Lig-Øen stod i Græs,

i tusind Glemmigejers skønne Flor.



— — — — —

En Hær af lysblaa Øine op mod Himlen

— ak, disse Blomsters blaa og blide Blikke!

Ak, denne fine tynde Blomsterstemme,

der nynner sagte: O forglem mig ikke!



BLOMSTERTØRST



De aander sagte min Haand i Møde

og letter Øjnenes tunge Laag.

Omkring mig hvisker det nattebløde,

det aldrig tolkede Blomstersprog.



Og Rosenknoppernes Jomfrulæber

til Kys sig forme som halvt i Blund.

Men Luften snapper med røde Kæber

den graadigt aabnede Torskemund.



Lobelia-Øjne i Himmeltanker

tilblinke mildt mig et mørkt Godnat.

Men Liljens Hjerte i Oprør banker,

og Primlen sukker i sin Rabat.



Et Kald af Dufte fra alle Planter,

der forme Frugter og Blomstervoks —

det kalder paa mig fra alle Kanter,

men højest raaber den hvide Floks.





De mange Blomster vil ikke tie

og ikke sove, men drikke først.

De spæde Munde vil have Die,

i Duft de taler om deres Tørst.



Ja ja, jeg kommer, jeg skal jer vande,

jeg stænker Duggen i Straaler ud

Se her, her har jeg min fulde Kande,

det regner ud af dens Brusetud.



De suger Væde med søde Munde,

de drikker, drikker i dybe Kluk,

de lukker ind i de dunkle Grunde

min Kandes brusende stærke Dugg.



De skælver sagte min Haand i Møde

og letter Øjnenes tunge Laag.

I Regnen hvisker det nattebløde,

det aldrig tolkede Blomstersprog.



KRANSEBINDERSKENS SANG



Jeg binder de Dødes Kranse

— de Levende faar dem ej,

de Levende kan jo danse

paa Rosers og Tislers Vej.

Men kun om den Dødes Tinding

skal Kransen sig hædrende sno.

Jeg skjuler dens tornede Vinding,

hvor Roser paa Staaltraad gro.



For den, hvis Ry ikke falmer,

men lever maaske for et Aar,

jeg bryder de prangende Palmer,

paa Kistens Laag han dem faar.

Men den, der lukker sit Øje

som fattig paa Guld og Gods,

med mindre kan lade sig nøje,

har nok i en Krans af Mos.





Lykkelig den, som reder

i Kisten sin sidste Seng,

mens Blomsterne over ham breder

en Hilsen af Sommer og Eng.

Mens Liljerne ligge kolde

over det synkende Lin,

de hvide Hænder sig folde

fast om en Rosmarin.



Af Kristitjørnenes Blade

saa mangen Krans jeg bandt,

hvor røde Bærrene sade

som Draaber af Blod iblandt.

Saa glatte kan Bladene ligge

og Bærrene røde le —

de Torne, som Hjertet stikke,

kan intet Øje se.



De Døde jeg Kransene binder

— de Levende gør for lidt.

Den højeste Hæder vinder

først den, som har Døden stridt.

Kun Konger krones i Live.

— af Guldets bedragende Glød.

Men Kransen er først at give

til den, som er lykkelig død.



AFTEN



Se, Dagen har fløjet til Ende,

Fugl Føniks naaet sit Maal —

begge dens Vinger brænde,

de synke i Solens Baal.



Den ene Vinge er buet

i Glød af den flammende Sol,

som Funker er Dunene luet

højt op mod den blaanende Pol.



De lange Slagfjer falmer

med døende Askeglød,

de synker som visnede Palmer

ned over Dagens Død.



Saaledes til Jordens Ende

skal Dagene brænde bort

og fødes paany og vende

— og Livet tykkes for kort.





Til Madskab og fyldte KrybberSulten os hjemad bar.

Men Livet drypper og drypper

i Tidens bundløse Kar.



Bag Nætternes gitrede Bure

Hjerterne fyldes med Gru:

De tusind dikkende Ure

dikke Tiden itu.



Og selv vi véd, hvad vi vove:

Skønt Livet er altfor kort;

den ene Halvdel sove

som døsende Dyr vi bort.



Vi lever af Livets Naade

og naar ikke Fremtidens Land:

Hver Aften formindskes vor Flaade,

et grundstødt Skib staar i Brand.



MULMET



Kommer du som Mulmet

efter lyse Nætter,

Mulm, som Glemselskransen

om min Tinding fletter.



Tunge, mørke Biller

tæt forbi mig summe.

Trætte Stjerner vaagne

søvnige og stumme.



Evigt sukker Vinden

som fra Bambusskove.

Ind i denne Susen

vil mit Hjerte sove.



Over alle Himlens

gyldne Stjerne-Tene

ser jeg Mulmet spinde,

Mulm, det første, ene.





Alle disse Sjæle,

som omkring mig sove,

blafre svagt som blinde

Lygtemænd i Skove.



Hør nu, hvad der sagte

rundt i Verden sukkes.

Se de Blus, som lydløst

under Mulmet slukkes.



Hør, hvor mange Glemte

der i Jorden banker.

Føl, hvor Duggen rinder

over døde Tanker.



Har mit eget Hjerte

tungt og træt sig svulmet

— efter lyse Nætter

kommer du som Mulmet.



MAANEBLOMSTER



Ingen anden tør dem vække

end den sagte, milde Maane,

hvor i Blund bag Hyldens Hække

deres hvide Blomster blaane.



Dette Maaneskin er Drømme,

kastet over hvide Pander,

øst i nattedybe Strømme

som af gyldentgrønne Kander.



Der er Blomster, som er Dagens:

stærkt de gro ved Solens Flammer,

suge Lyset valmublodigt —

Solen som et Bryst dem ammer.



Helianthus spejler Solen,

til dens Gang paa Himlen lænket;

under Aften har den modløs

tungt mod Jord sit Aasyn sænket.





Der er Blomster, som er Nattens:

de er blege, maaneblanke,

i de aabne hvide Kalke

tyst de Maanelyset sanke.



Groende fra Nat til Morgen

ranke de sig tyst en Tomme.

Blomsten falder slap i Dvale,

naar den lyse Nat er omme.



Ak, 1 skønne Natteblomsters

duggetglimtende Pupiller,

i hvis dybe, dunkle Iris

Duften aabner sine Kilder —



af mit eget Hjerte skyder

frem en Blomst i Maaneskinnet:

den har aldrig Solen sanset,

den tør aande kun i Mindet.



SORG



Der hulker en Sorg i mit dybeste Sind,

som ingen i Verden véd,

mindst den, der dryppede Giften ind

og trykkede Tornen ned.



Jeg græder ikke. Jeg stirrer kun frem

med uudforskeligt Blik.

Ingen skal vide, for hvad eller hvem

— jeg skjuler det blødende Stik.



Jeg gemmer det lønligt saarende Ord,

der kun for mig var en Pil.

Og Ormen gnaver usynlige Spor

— jeg dækker dem under et Smil.



Jeg trykker den fattige Grøfteurt

tæt til min brændende Kind.

Den Sorg, de andre forgæves har spurgt,

jeg hvisker i Blomsten ind.





Jeg dykker mit Ansigt i Bølgens Grund

— dèr køles mit Øjes Brand —

min Graad ser kun Fisken paa Havets Bund,

naar Taarerne rinde i Vand.



Kun Natten lindrer mit sugende Savn

— jeg sukker, naar ingen det véd.

Har Søvnen Alverden lagt til sin Favn,

da hulker mit Hjerte i Fred.



MORGEN



Atter Memnonssøjlen skælver,

ramt, hvor Solens Straaler slaa.

Højt den rene Himmel hvælver

tonefyldt sit Morgenblaa.



Atter synger, synger, synger

Hjertets Kilder i mit Bryst,

og sin Lærkejubel slynger

Sjælen mod det gyldne Øst.



Ingen Dag og Dæmring kender

uden for sin lille Jord,

skønt en Hær af Morgner brænder

tyst i Natten sine Spor.



Ingen kender Gud. Kun Guder

for et lille Solsystem,

set igennem matte Ruder

som et Mælkevejs-Problem.





Ak, men Solen, Solen brænder

atter Morgen i mit Sind,

fylder mine aabne Hænder

med sit hede Elverspind.



Jeg er alt for, alt for ringe

til at ane, til at tro —

Lyset ene er min Vinge,

Lyset ene bygger Bro.



Lyset flyver bort til Egne,

intet jordisk Øje saa —

der er Morgen alle Vegne,

hvor de gyldne Sole gaa.



Kun en lille Gud vi kender,

aabenbaret for vor Jord,

skønt en Hær af Morgner brænder

tyst i Natten sine Spor.



REMBRANDT

I.

« NATTEVAGTEN »



Porten gaar op. Under klingende Spil

Fanen sin Silke med Solskin bekranser.

Frisket af Søvnen man skynder sig til,

Hjerterne vaagne bag Skærf og bag Panser.

Skytterne skuldre de blinkende Spær,

Bøsserne lades, og Hanerne knække.

Klirrende Spyd, Partisaner og Sværd

sluttes i Trup uden Orden og Række.

Ud imod Solens og Morgenens Væld

dundrer en Tromme sin dumpe Appel.



Vagten gaar ud. Gennem Skyggernes Nat

dukker den frem i et Solbad, der flyder

smeltende gyldent, og slikkende glat

ud over Aasyn og Hænder sig gyder.





Skrider den frem som en levende Drøm

gennem en Guldport, Solen har buet.

Øjnene funkler paa Lyshavets Strøm,

Ungdom og Kampmod, som aldrig blev kuet.

Solen i luende Ild har dem døbt,

som var i Guld deres Skikkelser støbt.



Tæppet gaar op for en gylden Magi:

Skrider da Solen i Spidsen for Toget,

smelter sin gyldne Trolddom deri?

Brusende Lykke at gaa under Aaget,

frem under Solen med klingende Spil,

løfte i Lyset de klirrende Lanser!

Drukne af Solen de skynde sig til,

Hjerterne vaagne bag Skærf og bag Panser.

Ud af den rugende Skyggenats Væld

Solen har koglet en gylden Appel.



II.

DAVID SPILLER FOR SAUL



Tæt skal jeg Tonerne slynge

og fylde din Sjæl med Sang

og Harpebølgerne gynge

dit Hjerte i sitrende Gang.



Min Haand skal lege med Liste

paa Strengenes Solskinstavl,

saa Taarerne de skal briste

af skjulte Kilder, o Saul.



Sig, mærker du Havet stige —

jeg leger det frem med min Haand:

For Tonernes Stormflod vige

forjaget din Aand!



— Som springende Ve og Vaade

det hulkende Harpeslet

driver mig Øjnene vaade

af Graad, som jeg aldrig fik grædt.





Som Vrag mine Tanker slingre,

og Sjælen fyldes med Gru —

skal disse listige Fingre

da lege mit Hjerte itu!



Som Vand mellem Hænderne rinde

mine Dage, som intet var værd.

Forbandede Dreng, hold inde!

Jeg nagler dig med mit Spær.



— I Harpen det hviner og suser,

og Spyddet i Væggen staar fast,

men intet Hjerte det knuser,

det var kun en Streng, som brast.



Og alle Tonerne suge

om Hjertet, som skulde det dø,

og stigende Vande ruge

i Øjets bundløse Sø.



III.

DR. DEIJMANS ANATOMI.



Den sidste tunge Strid er stridt

og Døden har hans Lemmer strakt,

og klamt og koldt og gustenhvidt.

er Liget frem paa Bordet lagt.



Saa skar de op den svuldne Bug

og gransked Mavesæk og Tarm

og proved Lungens røde Sug

og udskar Hjertet af hans Barm.



Den Døde tager stum og tam

mod Dissekereknivens Snit

og rødmer ej for nogen Skam,

men lyser lige nøgenhvidt.



En Stump af Issens Skal er sprængt

som Laag fra Pandehvælvets Gem

og under Hovedhuden krængt

den rosenblege Hjerne frem.





Her skælvet har hans Tankers Strøm

i disse Traades Slyng og Krus,

har vugget gennem Søvn og Drøm

sig filtret hele Livets Rus.



— Fra stille Dybder har du krængt,

o Mester, frem en Hjerneflig.

Jeg ser, hvad du har lidt og tænkt,

i dette stumme stolte Lig,



som gemmer i sit hule Bryst

og under Øjets sunkne Laag

et Suk af Livets bitre Lyst

og Lidelsernes tavse Sprog.



Skønt ingen hørte Hjertets Skrig

og Hjernens Suk for Knivens Snit,

i dette tavse, hvide Lig

jeg læser alt, hvad du har lidt.



IV.

HENDRIKJE STOFFELS



Der aander fra dit Ansigt

et dæmpet gyldent Solskin,

du tindrer mig i Møde

din Mesters varme Sjæl.

Det er hans Blik, som brænder

endnu paa dine Kinder.

1 Øjets brune Dybder

han sænket har sin Sjæl.



Din skære hvide Pande

sig hvælver klar og stille

over dit Hjertes Godhed,

hvor han sin Hvile fandt.

Din røde Læbe rynket

sitrer endnu af Kysset,

hvormed han dine Drømme

til sine Dage bandt.





Og Perlen i dit Øre,

der funkler frem af Mørket

og svarer Straalesangen

fra Smykket paa dit Bryst,

og Nellikeblomstens lille

duftende røde Stjerne

skinner om stille Timers

hjertegrebne Lyst.



Saa kan da Solskin fanges,

og fæstnes midt i Mørket

et Genskær af den Ømhed,

som over et Ansigt gled.

Du lever med din Herre

i Øjnenes tavse Møde,

over din hvide Pande

gaar Solen aldrig ned.



MINDEDIGTE

I.

HOLGER VADUM



Jeg tager op de slagne Skaar,

de unge Aks, som Leen brød,

de første Knopskud af en Vaar,

der fandt en altfor tidlig Død.

Hvem har ej hørt, naar Leen sprang

og mejed over Marken tungt,

den dybe, dumpe Smerteklang,

naar Staalet skar i noget ungt? ...



Hvad er saa skønt som modent Korn,

en Høst, der bugner høj og gul,

naar Stakken stritter spids som Torn

og Kernen hærdes i sit Skjul?





Dog elsker jeg de grønne Neg,

hvis Korn fik lige Kerne sat,

den Blomst, som just af Svøbet steg,

da Døden brød den barsk og brat.



Jeg tager nænsomt i min Haand

det fine bløde Skitseler,

let formet af en dødsdømt Aand,

der aldrig former Tanker mer.

Jeg ser den unge Kraft, som svandt

i disse Liniers Aandedrag:

i deres skælvende Aarer randt

en Digters dybe Hjerteslag.



II.

J. P. E. HARTMANN

(Det kgl. Teater28/3 1900)



Saa fik da Støvet, hvad det kalder sit:

Den fælles Moder, som skal al Ting arve,

sin Ret har taget — Hammen af en Larve,

lerdannet Værktøj, gennem Brugen slidt.



Naar Tiden kræver, hvad den kalder sit,

da segner ogsaa Egens gamle Stamme,

da tæres Oljen af den sidste Flamme

— Den bærer Prisen, som har Døden stridt.



Nu vandt han Freden. Lukt blev Oldingøjet,

der saa et Sekel skride skæbnetungt.

Sølvhvidt hans Hoved sig til Hvilen bøjed

— i dette Marmor skal det leve ungt.



Om Oldingrøstens fine Strenge sprang

med brusten Lyd, da Døden Buen førte,

— vi mindes vil, naar den med greben Klang

i Tak for Livet vore Hjerter rørte.





Jeg véd en Klang, der ingensinde dør,

jeg kender Toner, ingen Storm kan splitte:

Naar Havet toner, brusende før,

da lever Mestren atter ivor Midte.



Hvad var hans lange rige Liv vel andet

end Spil paa Sjælens ædle Instrument

i Skaberkamp for at faa Tonen dannet

som lever evigt, naar vort Værk er endt.



Hil ham, der lever ved sin Mindefest

og synger evigt egne Toners Glæde!

Lyslevende er Mestren her til Stede

og hver af os i Aften kun hans Gæst.



Hil ham, der fik den skønne Magt at trylle

et Toneforaar af den danske Vang!

Genfødes skal han i sin egen Sang,

hans Hjerte banker i hans Rytmers Fylde.



Hil ham, der bragte Skoven til at synge

og satte Bølgeslaget i Musik!

Af Folkeviser skød en Blomsterklynge,

langs alle Stier, hvor hans Harpe gik.





Fra Oldtids Strande skal med Klang af Lur

hans Tonestrømmes dybe Orgelpunkt

henbruse fjernt og føre frem i Dur

Alt, hvad i Danmark aander frit og ungt.



Lad Støvet tage, hvad det kalder sit.

Dybt i Cypressers eviggrønne Nat

er Tonemestrens Marmorbilled sat,

og Palmer bølge over Graven vidt.



Du nøjes ej med Lavrens mørke Løv:

Hvert Foraar skal vi til Dig Kransen søge,

en Krans af Majløv fra de lyse Bøge,

mens Blomsterne skal synge fra dit Støv.



En Tak til Dig, de danske Toners Tolk!

Trofast skal Landet værne om dit Ry.

Tag Hæderskransen fra dit eget Folk,

— hver Vaar skal Danmarks Skove den forny!



III.

SIGBJØRN OBSTFELDER



Vi talte ikke sammen,

vi tav kun til hinanden,

vi gemte vore Tanker,

til vi engang blev ene.



Fik Døden lagt en Verden

imellem vore Øjne,

jeg saa' dog dine lyse

en Nat fra « Præstens Dagbog ».



Du fyldte Rummet om mig

med Evighedens Syner,

og dine stumme Længsler

de hulked i mit Hjerte.



Da skjalv som Stjernestraaler

din Stemmes fjerne Strenge,

da krysted jeg i Vemod

din skønne dybe Sjæl.