HELGE RODEDEN VILDE ROSEDIGTEGYLDENDALSKE BOGHANDEL NORDISKFORLAG - KØBENHAVN MCMXXXICOPYRIGHT 1931 BY GYLDENDALSKEBOGHANDEL NORDISK FORLAG COPENHAGENOPLAG: 1500 EKSEMPLARERPRINTED IN DENMARKGYLDENDALS FORLAGSTRYKKERIKØBENHAVNINDHOLDSideILivets Skrift . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9Frodigheden og Døden . . . . . . . . . . . . . . . . . . . . . . . . 12Skoven . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15Barndomslandet . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . 17April . . . . . . . . . . . . . . .. . . . . . . . . . . . . . .. . . . . . . . . . . . 21Sommerfuglen. Til Edith Rode . . . . . . . . . . . . . . . . . . . . 22Sidste Nyt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25Den lyse Nat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .30IIDen vilde Rose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35IIIJulenat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43Mummespil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46Karneval . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47En Prik . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40Skeptiker . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50Soldaten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51Krøblinge og Blinde . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52Populærfilosofen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54Psykoanalysen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55Mordersken . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .57Den Stærke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62Selvplageren . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64Den Lykkelige . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65SideDen Urokkelige . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66Den Ribbede . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68De Døde . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70Forund mig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72Enken og Nonnen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73Alt er godt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76Tid og Evighed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77IVDen første August . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81VUhret . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89Olaf Poulsen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91Sophus Claussen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93Carl Nielsen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95Til Betty Hennings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100Jeppe Aakjær . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101Selma Lagerlöf . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102P. E. Lange-Müller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104Kirkeklokken . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106VIDe Vise fra Østerland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109VIIHenrik Ibsen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119VIIIH. C. Andersens Eventyr . . . . . . . . . . . . . . . . . . . . . . . . . . . 137Hyldest til Shakespeare . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143Italien . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 146Modersmaalet i det gamle Teater . . . . . . . . . . . . . . . . . . . . . . . . 148IXDen store Messe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 155FORORDVERS og Dans hører fortrinsvis Ungdommen til, og da jeg besluttede at samle, hvad jeg i Aarenes Løb har skrevet af Digte, tænkte jeg: Det bliver sidste Gang! Det var derfor min Hensigt at medtage alt, hvad der kunde formodes at have Interesse for mine Læsere. Man skal imidlertid intet forsværge! Beskæftiget med de gamle Rim og Rytmer begyndte Versefødderne at røre paa sig. — En Tredjedel af den nu foreliggende Samling er fra de sidste Tider. Dels for at Bogen ikke skulde blive for stor, dels for ikke at bryde en vis — rigtignok meget sammensat — Helheds-stemning, udelod jeg til Gengæld adskillige Digte af ældre Dato, og imellem dem enkelte, der havde erhvervet sig Venner, som har efterlyst dem. — Derfor denne Forklaring!Et Par gamle Ting har jeg dog medtaget, fordi de syntes mig her at finde deres naturlige Plads, og fordi de har været Genstand for en tiltrængt Bearbejdelse.H.R.ILIVETS SKRIFTHVOR er det unge Ansigt klart
og ubeskrevet, rent og bart
i Sol og Regn.
Kun i de friske Øjne staar,
med Skær af en nysgerrig Vaar,
et anet Spørgsmaalstegn.Men Tiden har en flittig Pen,
den prenter, sletter ud igen
i Sol og Regn.
Den prenter atter, til der staar
en Tekst, om alle svundne Aar
med tydelige Tegn.Det gamle Ansigt — Ak, hvor tæt
bedækket af et Runenet,
i Sol og Regn.
Et helbeskrevet Pergament —
Snart er den sidste Sætning endt
med et usynligt Tegn.Hvem gider læse denne Skrift,
som Livet prented med sin Stift
i Sol og Regn.
Nej, skjul det gamle Pergament!
nedgravet dybt — til Aske brændt,
udslettes helt dets Tegn.Hvad blev der af den dybe Tekst,
en Tomhed kun, hvor før var Vækst
i Sol og Regn.
Hvad blev der af den unge Vaar?
Ak, kun et Nu, mod Skyen staar
det gamle Spørgsmaalstegn.Men Livet har en flittig Pen:
Giv mig et nyt Papir igen
i Sol og Regn.
Giv mig et Ansigt, ungt og klart,
beskrevet skal det blive snart
til sidste Spørgsmaalstegn.En flittig Pen! Slægt efter Slægt,
faar prentet sine Byrders Vægt
i Sol og Regn.
Men vil du løfte Tidens Aag
saa gransk dit eget Hjertes Bog
og tyd dit eget Tegn.FRODIGHEDEN OG DØDENKAI NIELSENS MINDEAK gavmildt var det Æbletræ,
som bugnede af Løv og Frugt
i Bondehavens lune Læ
paa Fyn ved Bælt og Bugt.Saa tæt et Liv! En Kappestrid
i Frodighed: Hver Fodsbred Jord
vil give mest i mindste Tid
og gror og overgror.Se Høstens hede Blomsterpragt
gaar udenfor sit fine Bed,
fordi alt Liv er underlagt
den dybe Lov: Bliv ved!Smaa blonde Børn — den mindste Stump
med Mad i Haand og trinde Ben,
er Æbler faldet med et Bump
fra Træets fulde Gren.Ak søde Frodighed og Fryd,
den gode Jord for Sind og Syn,
hvor Træet staar i Sol fra Syd
i Haverne paa Fyn.Men han, som selv var frodig Muld
sin Jordlods Tanke og dens Syn,
og eet med den i Sind og Huld,
blev ramt af Skæbnens Lyn.Det Lys af Lyn gør Hvermand blind
og sorte Himle stormer frem,
en Afgrunds Hulvej fører ind,
til hvad? — Hvor er vort Hjem?Han tog om Træet, som sin Ven,
og bad og gav det gode Ord
og svimlede og sank saa hen
hvor alting gror og gror.Tys Børn! Forstyr nu ej hans Blund,
saa han kan glemme, hvad han led,
men naar han vaagner om en Stund
saa kravl kun over Gærdets Led,
og ryst de modne Æbler ned.SKOVENMIG kaldte Skoven. Jeg gik derind
og sød Forventning var i mit Sind.
Jeg gik ad bugtet og bakket Vej;
men det, som kaldte, det fandt jeg ej.Smaragderkuplen var gennembrudt
og gyldne Straaler slog muntert Smut.
Sødt sang en Solsort sin Melodi,
men det, som kaldte, gik fjernt forbi.Jeg fulgte Stien til Skovens Dyb
med Hjortespor og med Myrekryb.
Det kaldte paa mig fra ganske nær;
men naar jeg kom, var det ikke dér.Jeg brød mig Vej til en aaben Plads,
hvor Himlen rejste et Lyspalads
for Sommerfugle i Blomsterleg;
men det, jeg søgte, det var der ej.Jeg løb til Skovsøens Helligdom,
som laa og ventede, da jeg kom;
men det, den vented, var ikke mig,
og det, jeg søgte, det var der ej.BARNDOMSLANDETIDEN Gang min lille Rod blev rykket op
i Landet, hvor jeg kendte Vækstens Lykke,
hang der lidt Muldjord ved de spæde Trevler
fra Haven med de gamle brede Bøge
imellem Ordrup Høj og Ordrup Krat.Og da jeg nu blev plantet om paa Klippen,
steg Saft fra denne Muldjord til mit Hjerte,
og Landet blomstrede i mine Drømme.
Hvor finder jeg igen et saadant Danmark?IIEt lille Rige kun! En Mark, en Eng,
i lunt fortroligt Samvær med hinanden
og med den stille Landevej, som gik
imellem dem det Stykke hen til Krattet
og gjorde Holdt et Øjeblik ved Ledet
og hilste venligt paa Skovløberhuset,
paa Børnene og paa den gamle Kone,
før den forsvandt ind under Bøgene.Et lille Rige kun, men der var Plads
til gode Dyr og milde Mennesker
til Hest og Hund og hist en Ko paa Marken,
som alle holdt i Hjertet af hverandre.
Et lille Land, hvor Skovbryn skjulte Verden,
men der var Plads til Morgen og til Aften
til Hanens Gry og Kirkeklokkens Kveld.
Ja Dag og Nat, som kom i deres Storhed,
var dog som hjemme i det lille Land.Og der var Plads til Foraar og til Sommer
til Høstens sorte Storm og Vintersne
og aabent Hus for hvide Anemoner
og alle Danmarks Blomster, naar de kom.
Og der var Plads til Solen og til Maanen
til Stjernehimlen selv i al dens Vælde.
Et lille Rige kun — men Plads til Gud.IIIIndspunden i et Spind af Aandesilke
er Barndomslandet, Mindets førstefødte.
Det hviler blødt, det svæver blidt paa Æter
værnet mod Livets Vold og Tidens Hærværk
usaarligt i sin evigunge Ynde.Hvor sælsomt nu at møde dette Land,
som du har baaret med dig i dit Hjerte.
Det var i dig, nu staar du i dets Midte.
Det leved i din Sjæl. — Nu er det Sjæl!
Træd fast paa Jorden. Læg din Arm om Træet.
Gør hvad du vil, som fuldt og klart beviser
at dette Land er Stof som alt i Verden.
Det er og bliver dog bestandig Sjæl.Det banker i dit eget Hjertes Takt
Det aander med dit eget Aandedræt.
Det rører sig og lever med dig selv.
Den Sten paa Vejen, Tuen der paa Marken
det mindste Straa og Støvet for din Fod
er gennemaandet helt af Kærlighed.Der er ej Land saa stort og rigt i Verden
som Barndomslandet, Mindets Førstefødte,
saa gaadedybt, saa dagligdags fortroligt.
Imellem Ordrup Høj og Ordrup Krat.APRILDET er endnu engang April,
April med fulde Skaaler!
Fra Himlen falder Graad og Smil,
som søde Søsterstraaler.Og Straalerne forener sig
i yndig Foraarsglæde.
Med begge Hænder fanger jeg
smaa Glimt af gylden Væde.Et Straaleblik ser ned paa skraa
fra høje Himmelegne.
Gud har sit skelmske Ansigt paa.
Han lader Solen regne.SOMMERFUGLENTIL EDITH RODEEN Dag, da du sad ved dit Skrivebord
og søgte i Tanker et broget Ord,
der kunde svøbes som Silkespind
omkring et levende Pigesind,
kom der en Sommerfugl flyvende ind.Den kom som et broget, flagrende Ord
fra Sol og Sommer, fra Luft og Jord,
og da den nu søgte en Blomstersaft
af særlig Sødme og særlig Kraft,
satte den sig paa dit Penneskaft.Den sad, som den var paa sit rette Sted
hos den yndigste Blomst i et Havebed,
og nærede sig ved dit Væsens Vaar
og da der var gaaet et Sommerfuglaar
fløj den igen til de vante Kaar.Naar det sker, at et Varsel engang slaar til
vil Tvivleren sige: Tilfældigt Spil,
men denne Sommerfugl kom igen,
saa det er klarligt bevist, at den
bragte et Budskab til dig og din Pen.Den kom med sit Budskab den næste Dag.
Du kendte dens lydløse Vingeslag.
Den kom med sit Budskab i Dage tre,
(saa fint som muligt maa alting ske,
hvis man skal gælde for rigtig Fé).Den bragte en Gave fra Solens Aand,
der giver sit Guld med en gavmild Haand.
Den bragte dig Blomsternes skære Pragt.
Og mens den sad stille og stiv paa Vagt,
gav den sin egen dansende Takt.Og siden blev det jo let at se.
Den var for Alvor din gode Fe
og gjorde dog kun, hvad den altid gør
som Ven og Hjælper, der aldrig tør
tænke paa andet end hvad den bør.Saa mangen Sommer er visnet bort
og Sommerfuglenes Tid er kort,
men naar de gaar under i Luftens Blaa
saa maa vi huske, at disse Smaa
kom for at give, ej for at faa.Og det som den gav dine sytten Aar
var gyldne Gaver, en varig Vaar.
Usynlig flagrer den daglig ind
omkredser din Pande og strejfer din Kind
tager sin Plads og er Ven med dit Sind.SIDSTE NYTIJEG læser langsomt, mens jeg gaar
— skønt uden Blad og uden Bog —
hvad her med store Typer staar,
trykt i et Verdenssprog.Med bøjet Hoved, sænket Blik
studerer jeg det sidste Nyt.
Udtyder Tegn og Streg og Prik,
(saavelsom Regnvandspyt).For der kom Tø inat og Regn,
og Jorden, som var vinterhaard,
er prentet fuld af sære Tegn,
som ingen saa igaar.Jeg tyder Tegn og Streg og Prik
og følger dem paa Kryds og tværs
og hilser Teksten med et Nik,
fordi den er paa Vers.Og Tegnene er Fødders Spor,
der prentet baade staar og gaar,
og alle staver samme Ord
Vaar. Det er atter Vaar!De store Sko, de mindre Sko
er Mandesaal og Pigehæl.
At de staar sammen to og to
betyder Vaarens Sjæl!Her er et lille Rids at se,
fin Tryk, imellem Hæl og Saal.
Det siger: En plus en er tre,
med Vaarens Vægt og Maal.Og Hul af Hæl, og Tegn af Taa
og alle de smaa Børnesko
de siger: Livets Træ skal staa
endnu en Tid og gro.Og der er Barnevognens Spor,
den samme Tale med Kursiv.
Den Streg er god for mange Ord:
Det alleryngste Liv!Og Gamlefar i Rullestol
har tegnet sig med samme Streg.
Den staar som tydeligt Symbol
for Livets Cirkelvej.Og Saal og Hæl og Børnesko
og Barnevogn og Rullestol
de siger: der er endnu Tro
paa Livets gode Sol.Selv kom jeg her i Haven tidt,
drev rundt omkring, gik formløst bort.
Idag er vi paa fin Visit,
og vi har lagt vort Kort.IIHvad jeg fik læst med sænket Blik
var ikke Dagens største Nyt
om Jordskælv, Brand og Dolkestik
og hvem, der hvem har snydt.Ej Nyt fra Moskwa og Paris
og Kina, hvor de Gule slaas,
men om det Glimt af Paradis,
som her forundes os.Fodnoter kun; men det skal til,
naar de belyser Dagens Tekst,
som er det gammelkendte Spil
om Væde, Vaar og Vækst.Den Sne, som laa endnu inat,
fik travlt og vilde hurtigt væk,
og gjorde sig saa lille, at
den smutted bort som Bæk.Snebunkerne, langs Plænens Rand,
har malet sig med Sod og Slam
og ligner Jord, saa godt de kan.
Sne er idag en Skam!At alting bliver brunt og vaadt
er ikke stort at prale af,
men — der er Guld, hvor vi har traadt,Solstøv i hvert Bogstav!Og der, hvor Pigens Hæl har traadt
og i den simple Regnvandspyt,
er Tegnet himmelgyldenblaat.
Det er det sidste Nyt!DEN LYSE NATDEN lyse Nat gaar frem paany
og taler til os alle:
Jeg kommer for at kalde!
Den gamle Jord blev ny og kry
og Græsset gror fra Gry til Gry.
Fuldmodent skal det falde.Gaar Roden dybt med knyttet Klo
er Væksten mest forvoven
i Glans af Sol foroven.
Fra Muld til Lys skal den opgro
med Tillids Kraft — thi gro og tro
det er at lyde Loven.Den lyse Nat gaar atter frem.
Lyt til dens Himmeltone,
opløfte og forsone.
Vi rækker vore Hænder frem,
vi bærer, naar vi løfter dem
Alnordens Perlekrone.O Juninat, du ved forvist
at tale og fortælle
til Sletter og til Fjelde.
Saa mild og stærk og uden Brist
som skimted vi den hvide Krist
i al hans Glans og Vælde.IIDEN VILDE ROSEIO Dejlighed! O se dog dette Under
den vilde Rose øverst hist paa Brinken
har bøjet sig udover Havets Bølger
og læner let sin Arm paa Himlens Blaanen.Hvad ved den vilde Rose vel om Jorden?
Med sine Rødder borer den i Dybet.
Dens Klo omklamrer fast en Haandfuld Ler,
men Blomsten kender ikke Rodens Vej.Højt med det lyse Øje, vidt opslaaet
inddrikker Blomsten Himlens Salighed.
De lette Vinger har den spilet ud
til Flugt og Hvile paa den blide Luft,
som om den vilde flyve bort fra Jorden,
og sagte dale ned i lyse Dybder,
hvor milde Engle kalder den for Søster.IIHvor er din Rødme bleg, du vilde Rose,
som Morgenmaanen i et Gys af Gry.
Ak, jeg forstaar din Længsel ind i Himlen
til Blaaet og den aftengyldne Sky.
Og at du truer os med hvasse Torne.
Rør ikke ved min Drøm, min Lykkes Ly.Hvor er din Bleghed rød, du vilde Rose,
som Pigens Pande, da hun først forstod
i Ensomhed, det Blik, som sødt berørte
for aller første Gang det unge Blod.
Ja, jeg forstaar din Bleghed, vilde Rose.
Forfærdet ved din Lykkes Overflod!
— Men Blomsten husker ikke Torn og Rod.IIIJeg er den vilde Rose,
som hører Himlen tone,
og ingen skal min Lykke naa
og røve Drømmens Krone.
Men Dag skal gaa og andre Dage komme.Og har jeg hvasse Torne,
som flænger dybe Vunder.
De værner kun min vilde Drøm
om Under over Under.
Men Dag skal gaa og andre Dage komme.Jeg er den vilde Rose,
ulykkeligst af alle,
for mine Torne skal bestaa,
men mine Blomster falde.
Ak, Dag skal gaa og andre Dage komme.IVO, se den nøgne Busk paa Skrænten nu,
et Vildnis kun af sorte skrumpne Grene,
indfiltrede, omklamrende hinanden.
Hvem vil vel røre dig, din onde Stakkel.De hvasse Torne, vendt kun mod dig selv.
Hugtand mod Hugtand bider nu dig selv.
En gammel Heks fra Helvede, som truer
med de benmagre Fingres skarpe Klør
og flænger grusomt sit indfaldne Bryst.Ja, se den frosne Busk paa Skrænten nu,
saa værgeløs og blind som Strandens Stene.
Al Jordens beske Kraft er i dens Torne
og i dens Rod, som vildt omklamrer Mulden,
men Himmeldrømmen tabt og vejret hen.
— Det er den vilde Rose fra isommer.
Hvad ved vel Rod og Torn om Blomstens Vinger?VDet er den vilde Rose,
som blomstrer i det høje.
O, Dejlighed! Endnu engang:
Opslaa dit lyse Øje!
For Dag skal gaa og andre Dage komme!IIIJULENATEN uopfindsom Kok staar for vort Bord.
Altid serverer han den samme Føde.
Til Morgen Bildrab og til Middag Mord.
Til Aften: Jordskælv, Brand — titusind Døde.
Altid en Smag af denne samme Jord.
De stærke Krydderier bliver Vane,
og Retter, som var pirrende ifjor,
gaar sporløst over en forhærdet Gane.Vi nødes til at finde noget Nyt,
et mere stille Nyt, som kan forbavse.
Lad Megafonen raabe højt og lydt:
Nu kommer der en Nyhed fra det Tavse!
Det gælder om at være uforknyt.
Paa Torvene staar Publikum og venter.
De Mennesker skal ikke blive snydt,
saavist som Mennesker er Abonnenter.Send Telegram til Mars og bed om Svar,
ved Julen passer det romantisk Fjerne,
og der er endnu Publikum, som har
de dybe Længsler imod Himlens Stjerne.
Saa lad os gøre Radioen klar
og faa en ny Musik paa Luftens Lire.
Hallo! Her Jorden! — Mars! Hallo! Giv Svar!
Send Telegram, at to og to er fire.Skyd Maanen ned i denne Julenat!
Affyr Kanoner mod dens blege Skive!
Det gælder om at faa det Fjerne fat.
Brød er ej alt! Nej hold vor Aand i Live.
Lad Maanen falde ned i Kattegat.
Der staar et oplyst Publikum og venter.
Giv Hvermand Maanesmuler i hans Hat.
Det er en Præmie, som vil trække Renter.Der kom ej Svar fra Mars i rette Tid
(det lader til at Kloden staar i Stampe)
og endnu hænger skinnende og hvid,
i Himlens Forgaard, Maanens milde Lampe
og minder om en Verden uden Strid,
og viser ind til Rummets tavse Stier,
hvor Dybets Stjerne straaler blomsterblid
og taler Lysets Ord, imens den tier.O Stilhed, som er Lise for vort Sind,
vor arme Sjæl, som tvivler og maa grue;
vor Tanke skælver for den kolde Vind
og flyver vildsomt som en vidskræmt Due,
der søger Ly og flagrer ud og ind
og finder Mørke midt i Straalebadet.
Ak stakkels Due, den er bleven blind,
og aldrig skal den finde Oliebladet.O Stilhed kom til os og gør det lyst!
Se Stjernen naar herned med sine Straaler,
dens Sølverkilde rinder ganske tyst,
rinder og rinder ud af Dybets Skaaler.
O Stilhed efter Dagens drøje Dyst.
Bered dig Sjæl for Fredens rige Stunder!
Paa en Gang bliver alting stort og lyst,
det Fjerne kommer til os ved et Under.Det kommer til os, svøbt i Stjerneskær,
nedvandrer ad sin egen Himmelstige.
Krist peger paa vort Bryst og siger: Dèr!
Dèr er det fjerneste, dèr er Guds Rige!
Men vi vil hidsigt Nyt og vort Begær
udrydder snart vort Liv som gammelt Skrammel.
Aa se dog! Endnu er det fjerne nær
og Evigheden bliver aldrig gammel.MUMMESPILDET maa jo være Spøg og Leg,
at Sandhed slig formummer sig,
for husk vort Liv er Mummespil,
hvor ingenting gaar rigtig til.
Hvor kom vi fra? Hvor skal vi hen?
Vi vokser, svinder bort igen.
Og kære dog — Hvor er vi nu?
Og hvad er jeg og hvem er du —
naar han, som nys var glad og sund,
er Askegrums paa Krukkens Bund.KARNEVALJEG titter gennem Døren ind i Salen,
som nylig straalede i festlig Glans.
Et skummelt Mørke ruger over Valen,
og alt er stillet op til Dødedans.Den hvide Dug af Roser overglødet,
det blanke Sølv, det tindrende Krystal.
Alt skrællet bort, som man afskræller Kødet,
ved Livets sidste, sære Karneval.Se dette magre Bord, de nøgne Flader
med Pladerne af graahvidt, knastet Træ.
Og Stolene, som viser deres Skader
(der skjultes, da vi sad paa deres Knæ).Ja Stolene, som da jeg nys tog Ordet,
var værdige og hørte høfligt paa,
er allesammen kravlet op paa Bordet
og staar og venter kun, at jeg skal gaa.EN PRIKEN Prik i Moders Liv blev stor,
kom ud og skreg fra Gry til Kvæld,
fordi den ledte efter Ord.
Den vilde sagt: Bevares vel!Snart blev den Prik anselig nok.
— Man vokser til, hvis man har Held —
og gik omkring med Hat og Stok.
Man er vel fin! Bevares vel!Men som det her paa Jord er Skik,
gik Storhed snart igen paa Hæld,
og Prik blev mindre end en Prik.
Bevar os vel. Bevar os vel!SKEPTIKERVOR Ven, som dyrker Tvivlen,
trods nogen her tillands.
Tror kun paa Folkets Dumhed
og paa,, den kloge Hans".Saa det er klart, at ingen
kan ride ham tilvands
undtagen netop Hesten
den altfor „kloge Hans".Naar lærde Mænd bevarer
af Tro en lille Rest
ser man dem ofte holde
just paa den gale Hest.SOLDATENMAN siger jo, at det er svært at dø.
Naturligvis. Al Sandhed skal besmykkes!
Selv Fluer dør og Græsset bliver Hø.
Den værste Stymper prøver og det lykkes.Men tænk ej haardt om nogen, som er død.
Han var i Krigen! — Stymper eller Slave
gik han dog frem, da den Kommando lød
og trængte (da man ogsaa bagfra skød)
før vi, helt ind i Fjendens Skyttegrave.KRØBLINGE OG BLINDEDA Kongen første Gang indbød til Fest
fortælles det, at ingen Indbudt mødte.
Jeg har dog hørt, at en og anden Gæst
indfandt sig punktlig, men til ingen Nytte.Da Kongen anden Gang lod Bud udgaa
til Krøblinge og Blinde og Forstødte,
blev Salen fuld og mellem dem, man saa,
var ogsaa de, som første Gang var mødte.Da Kongen saa dem, skal han have sagt:
Et Spørgsmaal vil jeg lægge jer paa Sinde.
Jeg saa jer nylig her i Glans og Pragt.
Hvad vil I mellem Krøblinge og Blinde?Da svared en af disse Gæster ham.
Vi maa jo tage alt, som det kan falde.
Vi prøvede at skjule vores Skam,
men Krøblinge og Blinde er vi alle.POPULÆRFILOSOFENJEG læser i en herlig Bog,
at Kloden er en lille Krog
af en uhyre Sølepyt,
hvor Jord og Vand er sammenflydt
paa en tilfældig Maade.
Hvorved der opstaar noget Nyt
og det er Livets Gaade.O det er dog en dejlig Bog!
Mens Religionen kun har snydt
gør Videnskaben klar og klog.
Og den forkynder højt og lydt:
Liv opstaar i det Vaade!Og har man blot en Sølepyt
saa er der ingen Gaade.PSYKOANALYSENDA Svendsen skrev om Mosegaard: „Han er en ærlig Mand".
Blev ærlig sat i Bladet med et,, u".
For Sætteren var søvnig paa Øje og Forstand
og Svendsens slidte Fyldepen itu.Nu sagde Analysen, som gennemskuer alt.
Hvad her staar skrevet om Herr Mosegaard.
Er Svendsens skjulte Mening. Fra Dybet har den kaldt
og gennemtvunget dette,, u", som slaar.Da Svendsen nu bedyrede, at Pennen slog en Klat
hvor Sætteren i Søvne saa et „u"
lød Svaret: Ubevidst den Klat blev baade tabt og sat
af En, der tror om Mosegaard som du.Og da I begge nægter, hvad klart i Bladet staar,
saa kan jeg let den skjulte Sandhed se,
om Svendsen selv og Sætteren, saavelsom Mosegaard —
Uærlige, det er de alle tre!*Præmisserne. Hvad mener De? — Og Dommen? — Den var haard!
Men sand alligevel? — Hvem ved? Maaske?MORDERSKENIMAN siger nu, at Mordersken,
som plages svart af Frygt
i Nattens Mulm for Dødmands Dom,
er slet og ret forrykt.Hun blæste ad vort Dommerord
og lo ad Vidneed.
Nu raaber hun om Dødmands Dom
og sin Samvittighed.Den døde Mand, som du har dræbt,
skal du ej frygte for.
Men vi er Rettens Vogtere
og Lovens Magt er vor.Den døde Mand, som du har dræbt,
er baade stum og lam.
Han ligger under fem Fod Jord.
Hvor kan du frygte ham?Du skal ej heller frygte os,
vi tænker ej paa Hævn.
Den Dødes Ret. Hans Moders Ret
er kun et Fortidslevn!Den Dræbtes Moder, Hustru, Børn,
de maa jo dog forstaa,
at naar en Morder slaar ihjel,
gør han kun, hvad han maa.Han gør kun, hvad han skal og maa,
og husk nu dette Ord:
Han maa just, hvad han ikke maa.
(Sig det til Ofrets Mor!)II„Jeg ler ad Lovens Vogtere.
De rører mig en Fjer;
men han, som kommer her ved Nat
er En, som ikke ler.De andre er kun Folk som jeg,
der bruger List og Vold,
men Dødmand, han er stærkere
og i en Størres Sold.De Dommere og Pansere
er Mænd og blot til Grin,
for i den bare Skjorte er
et Mandfolk kun et Svin.Men Dødmand er en anden Sag
og Alvor selv ved Nat,
og Ordet, som han siger mig,
er ikke Mandfolkpjat.Og Dødmand, han er stærkere,
skønt han er stiv og kold.
Den slappe Arm, som hænger ned,
den har mig i sin Vold.De levende kan intet se.
Hvad ved vel saadan En!
men Dødmands blege, brustne Blik,
det ser til Marv og Ben.Jeg blæser ad den lærde Mand,
som lever af sit Kald,
men Dødmand kommer her ved Nat
og siger, at jeg skal.Jeg frygter ikke Mennesker
og ingenting, som er,
men Dødmand har befalet mig,
at give mig til Jer.Og derfor kan I tage mig
og gøre, som I vil,
saa tjener I den døde Mand,
som jeg nu ved er til.Den Dræbte var kun en, som jeg,
som baade I og jeg,
men Gud og Krist som tilgav alt
lad dem tilgive mig!DEN STÆRKESE denne Kæmpe og frygt, thi hans vældige Kræfter
er som en Hærfylknings grufulde samlede Magt.
Alle maa vige for ham eller følge ham efter,
Synet alene forfærder den Svage ved Styrke og Pragt.Gaar du imod ham, naar han kommer frem i sin Vælde,
da er din Skæbne beseglet. Dit Liv er fortabt.
Mennesker, Dyr, ja selv Heste i Flok kan han fælde.
Ikke Herakles saa herligt til Stordaad var skabt.Hastig han er i sit Løb som de jagende Vinde,
rappeste Fødder kan ikke forfølge hans Spor.
Fjernt kan du se ham, indhyllet i Skyen forsvinde
medens han danser hen over den sukkende Jord.Ser du hans Øjne, de er som to mægtige Sole.
Prægtig er Straalernes Kraft og hvid deres Glød.
Ikke af Kvinde og Mand, men naar Halvguder bole
fødes slig Kæmpe, og dog har han fundet sin Død.Som naar de himmelske Kloder en Gang gaar tilgrunde
opsteg der Flammer og hørtes et tordnede Brag
Blussende Ildstrømme flød fra den dybeste Vunde.
Saaledes segned den vældige Kæmpe en Dag.Sig os, hvem var da den Stærke, som lyste i Natten,
ilede fremad til Kamp og ej undte sig Hvil?Det var Cigarhandler Simonsen, Bredgade 18,
lille og net af Statur; men maskeret som Bil.SELVPLAGERENHvis Inderen har Ret i hvad han siger,
at Livets Vej er Soning Fod for Fod,
saa tror jeg, at jeg var en syndig Tiger;
som nu er Menneske til Straf og Bod.
Kamplysten lever i en gammel Kriger.
Han leger grumt med Livet, før det dør;
men naar hans Offer stønner højt og skriger,
da er hans eget Hjerte i hans Klør.DEN LYKKELIGEEN uoplukket Kuffert fuld af Smerte
tæt sammenpakket Lag paa Lag af Plage
har fulgt mig paa min Rejse alle Dage,
og kastet Skygge paa det lyse Hjerte.
Men hvis den aabnes i den rette Stund
og udspyr alt sit Gods med Tusindmund,
saa Vindene kan tage al min Klage,
saa ved jeg, at der kun er Fryd tilbage.DEN UROKKELIGEJEG er idag en Smule ekstra glad.
Ministeren har sagt, at Tronen holder.
Jeg giver derfor Folket Søndagsmad,
min Yndlingssuppe med forgyldte Boller.I kender mig jo allesammen her,
og ved jeg er en Kejser uden Lige.
Jeg siger Suppe! Straks er Suppen der.
Og der er altid Boller i mit Rige.Men har I vidst? Jeg havde en Rival,
som sagde, han var mig og vilde lydes.
Selvfølgelig var denne Taabe gal
og jeg gav Ordre, at han skulde skydes.Nu er han skudt! Et Bud fra Petrograd
beretter at hans Dom er eksekveret.
Jeg tænker paa den Gale uden Had.
For indbildt Storhed er han nu kureret.Problemet er bestandig: Hvem er hvem?
At være eller ogsaa ikke være!
Jeg trumfererer min Herr Storeslem
og staar urokkelig i Glans og Ære!Hvem var saa mig af os. Jeg spørger hvem?
Hvem af os to kan højlydt triumfere.
Jeg er (mens han gik nedenom og hjem)
„Kejser den eneste"! — Der er ej flere!Jeg er idag en Smule ekstra glad,
lidt udenfor de dagligdagse Folder.
Jeg byder hele Riget Ekstramad,
med Kejserhoveder som Suppeboller.DEN RIBBEDETRE Magter var i Mandens Sind
i Samklang til en Tid.
Saa blæste der en fjendtlig Vind,
og alt blev bitter Strid.Først døde Kærlighed. O Gud,
sin sørgelige Død.
I Dagens Kulde, Rusk og Slud
og sank i Glemsels Skød.Men Kødets Vilje var der end.
Den lever højt i Nød.
Omsider døde ogsaa den,
kun En var ikke død.En, som var stærk og sejg og haard
holdt ud endnu og skrød,
men selv Forfængelighed faar
tilsidst sit Naadestød.Nu var der ingen mer, der stred,
for alt var Halm og Hø,
og alle tre laa sænkede
i Glemsels dybe Sø.Da hørtes der en Klagesang
fra den tilfrosne Sø.
Det var den døde Kærlighed.
Den kunde ikke dø.DE DØDEHVOR faar vi mange Venner blandt de Døde.
En efter en gaar bort og skjuler sig.
Stumme og blege i det store Øde.
Fjerne og dog saa nær ved Alfarvej.Der hvor vi færdes kan vi stundom støde
paa Skyggerne. Et Flagermusestød
opjager Anelser om alles Brøde.
Hvorfor just han? — Hvorfor er du ej død?Se Huset der. Som før! Dog sælsomt øde!
Vi standser tungt og aabner vi dets Dør,
saa gaar den tavse Tomhed os imøde,
hvor Smil og Haandtryk tog imod os før.Den store Billedgobelin er revet
og bidt itu af Tidens Gnavermund,
men kun de Gamle ser vor Saga skrevet
med sorte Pletter paa en broget Bund.Sligt skjules let. Og de, der lod sig føde,
lidt senere, bemærker ingenting.
Den store Stoppekone veed at bøde.
Har nok af Garn og Traad og rappe Sting.* * *Men der er et, som jeg maa gruble paa,
et Gaadespørgsmaal haardt og graat af Ælde.
Hvorfor de store Levende er smaa,
imens de Døde vokser tavst i Vælde?FORUND MIGFORUND mig Gud at glemme
Foragtens kolde Stemme,
som hvisker i den bitre Nat,
at alt er tomt og Gudsforladt.
Forund mig Gud at glemme.Forund mig Gud at sove,
i Dine dybe Skove,
og hvile trygt i Nattens Arm
og die Kraften ved dens Barm.
Forund mig Gud at sove.Forund mig Gud at skue
din Klarhed og din Lue.
Om ogsaa kun et Nu, saa véd
jeg, at det Nu er Evighed.
Forund mig Gud at skue.ENKEN OG NONNENDEN glade Enke dansede
og glimrede og lo.
„I fire lange Maaneder
var jeg hans Minde tro,
men Foraarssolen skinner nu,
og Liv vil atter gro!"Nu flyver alle Timerne,
Sekunderne har Hast,
og Dagene og Nætterne
er uden Ro og Rast.
Hvor skal mit arme Hjerte da
vel kunne holde fast?Jeg græd de lange Maaneder,
som den, der indesner,
jeg græd den sidste Gang, fordi
jeg ej kan græde mer.
Men alle Gader smiler nu
og alle Torve ler!Det milde Pust af Vindene
kærtegner Blomst og Løv,
skal jeg da stirre Blikket blindt
paa Aske og paa Støv I
Farvel mine Ungdoms Elskede.
Tilgiv mig du! Aa prøv!Den glade Enke dansede
og glimrede og lo,
med Perlekranse om sit Haar
og om de gyldne Sko.
Og Vejen til den Døde var
en Vej med afbrudt Bro.*Men Nonnen gik til Aftensang,
da Enken gik til Dans,
og mellem spinkle Fingre randt
den simple Rosenkrans.Sig, Søster. Hvorfor sørger du
i denne lyse Vaar?
Din Kind er hvid, bag sorte Slør.
— Er han da død igaar?To tusind Aar er rundne hen;
men engang er det sket.
Og aldrig skal jeg glemme ham,
som jeg har aldrig set.Jeg bærer til min sidste Dag
det sorte Enkeslør
til Ære for min Elskede,
som ingensinde dør.Den glade Enke dansede
og kyssede sin Ven,
men Nonnen bad paa sine Knæ
for alle døde Mænd.ALT ER GODTET Pust af Mildhed. Alt er godt igen!
Isbæltet om mit Hjerte smeltet hen.
Hvor blev her lyst! Hvem tændte denne Kerte?
Jeg hører fjern Musik. Hvem spiller den?
O dyre Liv. Jeg hviler ved dit Hjerte
og gode Aander hilser mig som Ven.
Et Pust af Mildhed. Alt er godt igen!TID OG EVIGHEDET Ha andtryk og Kys, som er uden Svig
er Evighed i beskeden Dragt,
mens Lysternes Rus skal snart ligge Lig
i Tidens falmende Flitterpragt.Det jevne Liv og det gode Sind
skal aabne den Dør, som gør Sjælen fri,
mens Rigdom og Ry, som en flygtig Vind
ophvirvler Støvet og gaar forbi.IVDEN FØRSTE AUGUST(1914—1924).DA sagde Gud: Det vorde Lys
og dermed var det sket.
Den første Glans af Livets Dag,
som intet Blik har set.Og det blev Morgen, det blev Kveld,
som Livets Herre vil,
og Dag for Dag fuldbyrdes alt,
der hører Livet til.Og Slægter kom og Slægter gik,
som det nu her skal ske.
Og Glædens Dage sank i Sorg,
og Fryd stod op af Ve.Og mangt er sket, som ingen ved,
det ligger skjult hos Gud,
og Lys og Mørke skifter end
paa et uhørligt Bud.*Vi steg i Magt, vi steg i Glans
paa Dagens Babels Taarn,
vi vandred mod den nye Tid,
men alt var som tilforn.Det var vel fuldt af Daarlighed,
det, som vi kaldte godt
og det, vi skulde hæge om,
det har vor Fod nedtraadt.Hvad ved vel vi om godt og ondt,
og hvorfor vi blev skabt,
vi aad af Kundskabstræets Frugt,
da blev den Kundskab tabt.For hvilken Sjæl kan sige grant,
hvad vi har overtraadt,
men alle føler vi for vist,
at ingenting var godt.Vi steg i Glans, vi steg i Magt,
vi styred Skæbnens Spil,
vi strakte ud vor Herskerhaand:
Nu ske det, som vi vil!*Da rejste sig al Mørkets Magt,
lod Dagen vorde sort,
og Stormens vilde Vætter jog
ud gennem Helveds Port.Det var en grum og smilløs Dag,
en Dag med vrede Bryn,
med hvasse Tænder sammenbidt
og Øjeglimt som Lyn.Det var en Dag med benhvid Kno,
og hver en Muskel spændt. —
Alverdens Skæbne var sat ind,
før den Dags Spil var endt.Saa sort var aldrig nogen Dag,
det er dens Nævneord.
Til Mørkets Daad stod Verden op
med løftet Arm og svor.Saa sort var ingen anden Dag,
og dog var Dagen stor,
for Mørkets Daad er ikke Løgn
og ikke tomme Ord.Og naar dens Aag blev baaret her
og taalt dens Djævleklo,
saa skal den stolte, dræbte Slægt
i Evigheden gro.I Død og Nød og Undergang,
fandt vi vor Skæbnes Spor.
Saa sort var ingen anden Dag,
og dog var Dagen stor.For mangt skal ske, som ingen ved,
det ligger skjult hos Gud,
og Mulm kan skifte om til Lys
paa et uhørligt Bud.I Lykke eller Undergang,
hvordan det nu skal ske?
Saa lad os i den dybe Stund,
o Gud, din Sandhed se!Vi mindes Bogens første Ord
med Barnets Stolthedsgys.
Da sagde Gud: Der vorde Lys,
og dermed blev der Lys.VUHRETJEG er Tiden. Jeg opsluger,
hver, som ikke Tiden bruger.
Det er mig, som passer paa,
at du ikke gaar istaa!Tik-Tak — Tik-Tak.
Jeg kan give Stik og Hak.
Hvis du ikke holder Trit,
naar jeg vogter dine Skridt.
Tik Tak.
Stik stak.
Ak!Naar jeg som en Plovmand gaar,
følger du mit Spor og saar.
Hvis du vælger den Taktik
er mit Tiktak Smil og Nik.
Tik Tak. Tik Tak
Spadestik og Hø i Stak
Tak!OLAF POULSEN(Da han forlod Teatret).HAN kom med Fart, som en Mørserkugle,
og sprang som Bomber med tusind Knald,
saa den sørgmodigste Visdomsugle
faldt af sin Pind med et Latterskrald.De vilde Løjer ophvirvled Støvet.
Og dog indaanded vi havsalt Luft.
Og skønt Fornuften blev dybt bedøvet,
blev alle fyldt af en dyb Fornuft.Hvem har vel stoppet den Bombetønde
saa fuld af Lunets og Viddets Aand,
af Løjer, Latter og lystig Ynde,
saa den har mestendels sprængt sit Baand.Da Fauner leged en Dag Soldater,
anført af Latterens unge Gud,
blev Olaf proppet fuld af Granater
og fyret af med et mægtigt Skud.Ak, milde Guder! I hørte Braget.
En Eksplosion; men der randt ej Blod.
Den Latterbombe, som løfted Taget,
bevirked netop, at Huset stod.Thalias Ansigt i Afskedsstunden
er bleven blegt og kan ikke le,
som Melpomene, hun krænger Munden.
Thalia tuder — en Ynk at se!SOPHUS CLAUSSEN(1915).PAA dit Held og til din Ære,
som Septembersol forgylder.
Kære, sære, stundom svære,
drilske troldske Sprogfortryller.Aanden paa den brede Bane
har en slap og haanlig Mine,
Mor hed: Flane, Far hed: Vane,
Aanden hedder selv: Rutine.Du har valgt dig friske Stier,
Genvej, Omvej, Gemmeveje,
hvor der slumrer Melodier
for dit danske Stemmeleje.Ikke til den brede Bane,
vanebunden og forsvoret.
Heller i et Vildnis ane
Gaaden, som vi er paa Sporet.Perlestukken, silkebroget
Troldmandskappe skal du bære.
Du har vævet den af Sproget
til dets Held og til dets Ære.Varmet af din muntre Lues
Straaleleg i Livets Mylder,
løfter jeg din friske Drues
røde Blod, som Sol forgylder.CARL NIELSEN(1925).DET maa nu være særlig fint
at være født paa Fyn,
hvor der er godt med Skemt og Smil,
og Smør og Mel og Gryn.Se Venner, et naturligt Liv
det kan han vise Jer,
saa fuldt og helt naturligt, som
kun Eventyret er!For det er ej naturligt, vel? —
blot at gaa rundt i Ring,
saa Livets store Spil ser ud,
som lutter Ingenting.Han ser sig langt tilbage nu,
fra Tinden, hvor han staar.
Han ser den lange Livets Vej
af Timer og af Aar.Den lange Vej er levende,
af Toner og af Spil.
Jeg tror, at mere morsom Vej
var ingensinde til.Det maa nu være særlig godt
at være født paa Fyn,
hvor Skæbnen selv har Smil om Mund
og nødigt rynker Bryn.Hos Æbletrær og trinde Børn,
blandt Blomster tæt i Gro,
hvor Hønen sipper rundt omkring
den ubornerte So.Saa struttende af Sundhed som
det røde Æbles Rund
er bitte Børn med Mad i Haand
i Mave og i Mund.Vi gaar omkring i Frodighed,
— en rund Velhavermil.
I Skov og Mark, i Belt og Aa
titusind Solblinksmil!O, der er Mad for Krop og Aand,
sød Mælk for Barnets Sind,
saa tæt ved Jordens Moderbryst
med Kinden mod dens Kind.Det glemmes ej, naar Vejen gaar
stejlt op i Storm og Frost.
Den jevne Barndoms Frodighed
er god som Rejsekost.De mange tusind Smil fra Fyn,
slaar ud i Sang og Spil,
naar du kan høre, hvad du ser,
for Øre maa der til.Selv Vejens Skærveslagersten
har egen Melodi
Alverden er en skjult Musik,
som kun skal gøres fri.Men Vid og Vilje maatte til
og Strenghed og Geni,
før Livet turde røbe ham
sin muntre Melodi.Før Livet turde røbe ham
sin dybe Melodi,
sin Sang af Sus og Storm og Ild,
sin vilde Symfoni.Se Venner, et naturligt Liv,
det kan han vise Jer,
saa rigt og saa naturligt, som
kun Eventyret er.Med Niste fra sin Barndoms Land,
god Rejsekost fra Fyn,
gik Vejen op til Højderne
og til de store Syn.For har vi ingen Tinder her —
I Tanken er de til!
Han stiger opad Trin for Trin
og flyver, naar han vil.De siger nok, at Himlens Port
er uoplukkelig;
men Mandens Attraa: Frem og Op,
er uudslukkelig.Se dig tilbage. Se saa frem!
Fra Fyn til Tindens Top,
hvor Sneen straaler solbelyst
og Himlens Port gaar op.TIL BETTY HENNINGS(1920).DE reneste Strenge
dirrer saa længe,
som om deres Sølvtone ikke vil dø.
Den blomstrer som lysende Liljer i Rummet,
og er den forstummet
fremblomstrer der Liljer af Liljernes Frø.Men Smilet, som lyser,
naar Tvivleren gyser
for Magternes mørke, kaotiske Spil,
er Guldglans fra Egne,
som aldrig skal blegne,
fra dejlige Dybder, hvor Død ej er til.JEPPE AAKJÆRSIN Jordlod ejer han Fod for Fod,
de rindende Vande og Luften med
Fra Aaens Bund og fra Rugens Rod,
til Lærkens usynlige Stoppested.Er Sindet goldt, bliver Laden tom,
men Kærlighed gør en Jordlod stor,
og Folket kendte hans Muld og kom
og mættede sig ved den Riges Bord.SELMA LAGERLÖFHvis hun har raabt paa Ryet
var det et bønhørt Raab,
for Laurbærløv blev baaret frem
ved hendes Barnedaab.Men Navn skal være Navn af Gavn.
Det kan nok falde svært!
Da husked hun et gammelt Ord,
hun engang havde lært.Og vil I høre dette Ord,
saa lyder det saadan:
Gaa ikke over Bækken,
hvis du vil hente Vand.Hun gik til Kilden i sin Sjæl
og bar dens Gaver frem
som Sydens Kvinder bærer,
den fyldte Konka hjem.Hvem er saa majestætisk
og hverdags i sin Ro,
som den, det uspildt bærer,
sin Sandhed og sin Tro.P. E. LANGE-MÜLLERAK vor Ungdoms Melodier!
— Skønt vor Ungdom er udrundet,
toner de endnu fra Sundet
og fra Dyrehavens Stier.Altid lige sødmetunge,
sommerfødte, lysindspundne.
Ungdomsaarene er svundne,
Sangene er lige unge.Med et sagte Suk fra Sundet
og med Skovens stille Klage
kom hans Sang idag tilbage,
vemodsdæmpet, sorgomvundet.Suset fra de dybe Skove,
Skvulpet fra de blide Vande
kyssede hans blege Pande:
— Vi skal synge. Du skal sove!KIRKEKLOKKENGODMORGEN, Børn, gaa frejdigt frem,
ved Aften ringer jeg jer hjem.
Ding-Dang — Ding-Dang.
Liv og Død er i min Klang.*Hør mit dybe Varselskor
medens Vaarens Vækster gror.
Hør min Klage, hør min Trøst,
naar de mejes ned ved Høst.
Ding-Dang — Ding-Dang.
Det er Evighedens Sang.*Alle Tidens store Timer
faar af mig den dybe Klang,
naar jeg runger, naar jeg kimer.
Det er Evighedens Sang.
Ding-Dang — Ding-Dang.
Evighedens dybe Sang.VIDE VISE FRA ØSTERLANDDEN store Bog fortæller, at de Vise
fra Østerland tog Vejen til Judæa,
med Agt at hylde Fredens høje Fyrste,
som skulde fødes der til Verdens Held.Den ældste Vismands Haar var hvidt som Sne,
bleget af Aar paa Aar og Nætters Grublen.
Den andens graat som Jern og endnu stridbart.
Den tredjes sort og bølgende af Ungdom,
for nylig gnistrede det rødt af Ild.Den ældste kom for Sjælens Renheds Skyld.
Han havde udspurgt Himlens Stjernetegn.
Den anden fulgte med sit haarde Hjerte,
han havde forsket Livets Veje ud.
Den tredje fulgte med for Sorg og Synd.
Han tænkte paa sin tabte Elskerinde.Da de nu kom til Stedet i Judæa,
som Himlens Stjerner havde peget paa,
var der ej nogen Kongeborg at finde,
og hvor de spurgte, fik de kun til Svar,
at ingen Fyrstesøn var født i Staden.
Nu holdt de Raad om, hvor de skulde gaa,
thi det var bleven Nat og deres Ord
fik Genlyd af den øde Gades Sten,
som vilde Ro og mindede om Tiden.Just som de atter vilde til at vandre,
(trætte af deres egne Fodtrins Klapren)
fornam den Gamle grant et Ryk i Sjælen,
og løfted Hovedet og saa en Stjerne,
der roligt stirrede ind i hans Blik,
som den, der vil sin Vens Opmærksomhed,
og venter paa en Stilhed for at tale.
Og da den Gamle nu blev ganske stille,
som spejlblankt Vand, helt lydig og beredt,
saa talte Stjernen sagte i hans Hjerte:
Bliv her paa dette Sted. Gaa ind og se!Der laa et ydmygt Hus, en Stald kanhænde,
fra Dørens Sprækker saaes et gulligt Lys.
Den Gamle banked’ paa; men ingen svared.
Hans Broder sagde da: Tøv ikke længer.
Kom lad os gaa at finde Hvilested
og drukne vore Skuffelser i Søvnen.
Ej mer’ skal nogen narre mine Tanker.
Der sker ej noget stort og intet godt,
for alt er ondt som rører sig i Lyset,
saaledes var det, saadan er det nu!Den tredje tænkte paa sin Elskerinde,
og gav ham Ret: Der er ej noget godt!
Men Oldingen raadspurgte atter Stjernen
som lyste stor og hellig over Huset
med Blikket fast og svigfrit i hans Sjæl:
Du er paa rette Sted. Gaa ind og se!
Da aabnede han uden Nølen Døren
og traadte stille ind, som i et Tempel.
Mørkt var der, tyst, en Mur af Mulm og Tavshed.
Paa Gulvets Ler stod der en enlig Lygte,
som den en Hyrde spænder om sit Liv,
og som forgylder ham og kaster Guldstøv
ud imod Nattens bløde, sorte Bryst.I denne strenge Stilhed sad en Moder
og puslede med Ømhed om sit Barn,
og Lygten stod og saa paa disse to,
saa fromt, som var den selv en ydmyg Vismand.
Den Gamle vilde hviske til de andre:
Tal ikke her! — Endskønt vi gik forgæves,
vil vi dog huske denne Moders Skønhed
og tage Mindet med os som vor Løn.
Saaledes vilde denne Vismand sige;
men glemte sine Ord, før de blev sagt.Den andens Læber krusedes til Spot,
helt store Hændelser fik vi at se!
Det er vel værd at rejse tusind Mile
for at betragte en saa sjælden Ting.
Et Barn er født i Bethlehem. O Under!Saaledes vilde denne Vismand tale,
men han blev tavs og sagde intet Ord.
Den tredje tænkte paa sin Elskerinde.Han tænkte paa sin tabte Elskerinde,
og at han vilde myrde hendes Husbond,
som holdt de hvide Lemmer i sin Favn;
men denne Tanke døde i hans Hjerte.For se! De maatte stirre hen paa Barnet,
som Moderen med saadan Omhu tjente,
idet hun svøbte det ind i sin Kappe,
og gjorde alting godt og lunt og blødt
ret som en tro og lydig Tjenerinde,
der hæger om sin Prins, der netop kom
til Stedet fra en lang og møjsom Rejse.Ældgammel syntes denne strenge Herre
(som Tjenerinden varsomt gik til Haande)
med tusindaarig Lidelse paa Panden,
og Øjet dybt opmærksomt vendt mod Mørket.
De trende Vismænd tænkte samme Tanke:
Min Gud! Hvor kommer dette Barn vel fra?
og er en nyfødt ældre end en Olding?Da rørte Barnet svagt sin lille Haand,
der nu kom frem imellem Kappens Folder.
Og vendte Blikket mod de spæde Fingre.Og Mulmet veg og Staldens Mure brast,
og Loftet svandt og Stjernehimlen hvælved’
sin Tempelkuppel over Moderen,
som trykkede sin Herre til sit Bryst.
Og der lød Sang fra alle Slettens Hyrder,
der vaagnede, som var det Morgengry,
og Jubel steg mod Himlen op til Stjernen
med Pris og Lov til Livets store Skaber.
Da kom et stille Smil paa Barnets Læber.Og atter rørte det sin lille Haand
og saa opmærksom paa de spæde Fingre
som den, der nøje vil indprente sig
det Sted paa Rejsen, hvortil han er kommen.Da saa de Vise dybt i Nattens Mørke,
de saa ind i Alverdens onde Drømme,
hvor Cæsar vred sig paa sit Purpurleje
i Angst for Natten og for Dagens Gru.Thi frem fra Horisonten kom en Haand,
der tegnede sig mørkere end Mørket
og voksed til den dækkede Alverden,
og denne Haand var Tiden, Tiden, Tiden!
I Gru for den stod Rigerne i Brand,
og Blodet randt i Kamp for Tidens Lyst.
Tiden, der bøjer Magtens stolte Ryg,
og krummer den og knuger den mod Jorden,
indtil dens Mund maa sluge Støv som Ormen.Tiden, der hidser for at kunne knuse
Tiden, der lurer paa sit Byttes Vækst
og griber Skønhed i dens hvide Strube
og levner Dronningskøgen kun en Rest
til Ynk og Spot for hendes glade Søstre,
der snart skal krympes under samme Klo.Men Barnet saa opmærksomt paa sin Haand
og ændsed ikke Tidens mørke Trudsel
og rørte Fingrene, som for at maale,
sin hemmelige Kraft mod Nattens Magt.Da lød der atter Sang fra Markens Hyrder,
da strømmede der Lys som hvide Perler,
da vældede der Guld fra fjerne Sole,
og Sang nedbrusede fra Legioner
af Engle, klædt i Straaler, svøbt i Lys.De Vise laa paa Knæ og lo og græd,
med klart oplyste Hjerter lo og græd de
fra Gulvets Ler saa de ind i Guds Rige.
Da bøjed Moderen sin hvide Pande,
og kyssede sit lille Barn paa Haanden,
og Barnet lo og syntes helt tilfreds
med Lygtens gyldne Lys i Nattemørket.VIIHENRIK IBSEN(Brudstykker af et Digt fra 1898).EN Digter spiller ikke kun paa Harpe
en Digter svinger og den haarde Svøbe.
Der er en Skønhed fuld af hellig Sødme;
der er en Sandhed, som er bedsk at søbe.Men han, som haardest slog og haardest ramte,
og han, som ikke saa et Lysglimt funkle,
dér, hvor han brød sig Vej i Mørkets Dybder,
var selv et Lysglimt i det Dulgte, Dunkle.De stærke Aander fødes til at sejre;
men Daaren regner Magten for en Skade.
Lad Visdom herske fra de høje Stole,
hvis Jordens arme Børn skal lege glade.Godt, hvad han vandt! Og at det Navn han bærer
nu lyner gennem Bifaldsraabets Torden.
Kan hænde, denne grove Sejr, i Dagen,
dog er en Vej til Aandens Magt paa Jorden.Vi tvivler vel! — og selv om Vejen skimtes,
saa spørger vi mod hvilke Maal den drager.
Er Maalet Mødet med den store Trusel,
som sin Torpedo under Arken jager.Hvad véd vi vel, om hvilke Raad, der lagdes
ved Guders hemmelige Sammenkomster:
om Livets Træ i evig, ødsel Kaadhed
skal altid visne, altid sætte Blomster.Hvad heller om de tusind Sjæles Stemmer
skal briste i et Skrig, før alting tier;
hvad heller samles i et Kor og smelte
i dybe, himmelklare Harmonier.Hvem tør vel tro paa Lykke, tro paa Visdom
i denne sørgelige Ravnerede;
i dette Myremylr, hvor lyse Hjærter
tidt sygner hen i Mørke, Sorg og Lede.Ak, Narrefest, hvor arme Narre græder
og keder sig ved deres stakkels Skæbne.
Mens Vanvid lurer paa den Stærkes Tanke,
og Længslen mod sin Vildskab maa sig væbne.Paa denne Jord, hvor tusind Stakler kæmper
en glædeløs og fattig Kamp for Føden —
og spørger trætte, hvorfor skal vi leve?
naar Liv er Tomhed — Tomhed ogsaa Døden.Igennem denne Verdens vilde Egne,
hvor kun en Taabe vandrer uden Skrammer,
langs Afgrundsranden gik han stærk og sorgfuld
og harmfyldt over Livets Skam og Jammer.Skam, Skam, der piner som en Nattemare,
Sorg, Sorg, saa mørk, at Glædens Farver blegner.
Stærk er den Aand, som taaler Nattens Storme
og oprejst gaar, til den i Døden segner.Hans høje Skaberævne vil vi hilse
som skabte Liv af Ord med Mesterhaanden,
hans Skønhedsviljes klare Harpetoner.
Oh Længselssang, som løfted os i Aanden!Dramaets Mester hilser vi, hvis Stemme
tvang Tavshed frem, hvor Gøglet lettest sejrer,
rundt om paa alle Folkets Morskabsscener,
hvor Knap-nok-Mennesket sin Aandfest fejrer.Hans Styrke hilser vi — i Aandens Kampe
fredløse, aldrig, aldrig endte Kampe —
— Hans Aand skal virke og i harmfyldt Stolthed
nyskabte Aander frem af Støvet stampe.HENRIK IBSEN(Det lgl. Teater1928).IDET var hans Kald at spørge, ej at svare.
Svar fødte Spørgsmaal i den samme Stund.
Han sagde engang: Det var skønt at fare,
selv om min Skude sejlede paa Grund.
Det var et Ord med Lokkeklang og Snare,
en Tro, en Tvivl, et Svar med dobbelt Bund.For hvem i Verden finder Farten dejlig,
naar Skuden tørner mod og gaar paa Grund.
Begejstring synes ganske ubelejlig,
naar der er slaaet Hul i Skrogets Bund.
Gaar Vandet ind — kan ingen tage Fejl i,
at Glæden da gaar ud i samme Stund.IIEn sælsom Flok staar samlet om hans Trone,
og alle er de Børn af Kongens Sind,
Skibbrudne, som har skænket ham hans Krone
og som har fulgt ham op til Ærens Tind.Ak, vi maa mindes længst henrundne Dage,
da Verdens Vej laa aaben uden Svig,
da lød der fra et ensomt Skjul en Klage,
en saaret Storfugl skreg sit Natteskrig.Det var en Tid med Flaget højt paa Masten,
med Sol og Sang fra lyse Stemmers Kor;
men Varselraabet lød: Et Lig i Lasten —
Vi har vor egen Undergang ombord.De glade Folk paa Dækket og paa Broen
tilsmilede en Kyst, som var en Sky;
men dybt i Tvivlens Afgrund glimter Troen,
i Nattens Raab var der et Haab om Gry.I Kamp og Fald at fejle og at sone,
er Livets Lod for alle Jordens Børn.
Skibbrudne Mænd, staar samlet om hans Trone,Stormslagne Fugle om en Kongeørn.IIIVed hans ene Side staar
høj og streng en vejrbidt Mand,
ren af Hjerte, viljehaard.
Det er Herrens Tjener Brand.Frem mod Maalet, styrket, avet
af Gud Herrens høje Ro,
gik han ad den smalle Bro.
Frisk som Stormen, salt som Havet,
fast som Klippen er hans Tro.Paa den anden Side staar
mindre stærk og mindre from,
en, som naar det gælder, gaar
helst ad Vejen udenom.„Af sin Feighed overmandet"
fik han denne Dom forkyndt,
„at han er en prægløs Mynt,
farlig, vigende som Vandet,
løs som Sandet er Per Gynt!"Dog den Dom er lovlig haard,
Per har Mod og Kraft for to,
men hans Vilje har et Skaar,
mangler Tugt og mangler Tro.Brand og Per har begge Fæller,
Per har flest vil man forstaa,
Præsten har kun ganske faa,
færre dog af dem, som tæller.Nær ved Per, ser vi en Flok,
fine Folk med Sjælelaser,
Hist en Svindler, her et Pjok,
Pjok, som i sig selv har nok,
(nok af Løgn og nok af Fraser)Hjalmar Ekdal dovner, daser
selvindsyltet Livet hen.
Det er Per, som smører Haser,
Vejen udenom igen.Paa Fantastens Sofapude,
stoppet tæt og blødt med Løgn,
gør han Hviledag af Søgn
i sin lækfri Brakvandsskude.— Saa er Gyntens Saga ude!Men der kom Forlig istand
mellem disse tvende Slægter.
Huset Gynt og Huset Brand
aandelig hinanden ægter.Præstens Ætling Gregers Verle,
søger Idealets Læ,
slynget som en Snyltesnerle,
om de Gynters Stammetræ.Store Slægters sene Skud
Hjalmar Ekdal — Verles Gud!
Gynt er Gud, og Brand paa Knæ!Dog en sidste Ætling kom,
der om begge Slægter taler
og forkynder deres Dom
Brendel bærer begges Kvaler.Han vil laane Idealer.
Han vil ogsaa laane Mønt
Det er Brand, som blev til Gynt.(Kære, døm nu ej for haardt
om en svunden Tid og Slægt.
Hvis man vejed os og vort
paa den samme strenge Vægt,
kom vi hver og en til kort).IVFørste Stemme:Ikke Dommer
og ikke Tugter,
Sol og Sommer
og friske Frugter!Anden:Vi er et Løsen,
og han har stillet os
op over Døsen,
manet og villet os.Tredje:Vi er Sangene,
han har sunget os;
over Vangene
har vi svunget os.Fjerde:Vi er Værket
som han har øvet,
præget, mærket,
som Guldet prøvet!Femte:Vi er Drømmene,
vemodsvøbte —
Taarestrømmene,
smertekøbte.Sjette:Vi er Kvinderne,
Han har kaaret os;
op mod Tinderne
har han baaret os.
Mester, Mester,
som gav os Slottet.Aases Stemme:Per, hvor er Slottet?
„Fanden har forført dig
med Kæppen i Kottet."Mandsstemme:Gamle Mor Aase var slet ikke blottet
for sund Forstand.
Tak for Hjælp til en ængstet Mand.VSe, Hilde kom jo med sin korte Kjole
og med sit Straalesind, sit Tindemod.
Husk, Søstre, I er selv af Mesters Skole
og skal forsvare ham med Sjæl og Blod
og stævnes ind for Livets Dommerstole,
ifald I svigtede — til bitter Bod.Det var hans Sind at stride og at hige.
han vilde gøre Manden hel og stor,
han drømte Drømmen om det tredje Rige,
en nyskabt Slægt paa en forvandlet Jord.
Han vilde frem til det vidunderlige,
skønt Død og Undergang var med ombord.Ak, Brand, som vilde være Herrens Lige,
nedstyrtet til den dybe Afgrunds Bund!
Bygmester Solness paa sin Himmelstige
svimlende, knustes i sin Storheds Stund —
De vilde alle det vidunderlige.
Og alle Skuder sejlede paa Grund.Skibbrud maa lides, ved det dybe Skille
imellem hvad vi kan og skal og vil.
Men midt i Mørket ser vi Straaler spille,
naar Rejsen mod det fjerne stunder til,
og Øret lytter til det store Stille
og fanger Luftens sære Harpespil.Skibbrudne Mænd! Gaar Farten mod det fjerne,
kan Skuden endnu føre Jer i Havn.
Tilbunds gik Avnerne. Men Kornets Kerne
tog Deus Caritatis i sin Favn,
og Straalen naar os fra Guds store Stjerne,
En kaldte den med Solveigs søde Navn.Og den, som steg til Bjergets Tind alene,
skal blive udløst fra sin Smertes Pæl.
Naar Sol staar op bag evigt hvide Stene,
genmøder Oldingen sin Ungdoms Sjæl,
saa Pax vobiscum Mester og Irene.
Forløst fra Livet under Dødens Hæl.Sang af Kvinderne.Vi er Kvinderne,han har kaaret os,op mod Tindernehar han baaret os.Vi er Sangene,Vi er Drømmene,Vi er Takken,som kommer strømmende.VIIIH. C. ANDERSENS EVENTYRDER var en Gang et Eventyr,
hvis Indgang var lidt trang
men som blev endt i Herlighed
med Fest og Sang og Klang.
— Nej — endt? — Der er ej Ende paa
de Ting som var en Gang.Der skete mangt og meget Sært,
som ingen kunde se.
I Odense hos Fattigbarn
stod Eventyrets Fe,
og løftede sin Tryllestav
og sagde: En-to-tre!Saa kom der ind en Alfeflok
med Sommervinger paa
og dryssede et Blomsterflor
paa Puden, hvor han laa,
og syssede og hyssede
og kyssede den smaa.Saa kom der ind en Nissetrop
Rødhuede og Graa,
som trængte paa bag Alferne
og maatte staa paa Taa,
og kikkede og nikkede
med Halsen strakt paa skraa.Nu hørtes der en skjult Musik,
fra Skov og Mark og Muld,
for Lærken rislede sit Sølv,
og Droslen drypped Guld,
og fra det Fjerne kom en Klang,
der var helt underfuld.Der skete mange sære Ting.
Der blev et stort Postyr.
Ind kom en Vrimmel vandrende
af alle Jordens Dyr.
De Tamme og de Vilde med.
Det var et Eventyr!De tog sig fri til et Besøg.
De kom fra Eng og Skov,
og mødte, som de stod og gik
med Horn og Klo og Klov,
Fra Mammuth ned til Musene,
som bare kom for Sjov.Saa gik det lave Loft tilvejrs.
Væk! som en bortblæst Hat,
og Himlens Skyer kom og gik
og Himlens Dag og Nat,
hvor Sol og Maane legede
med Stjernerne Tagfat.Der stod et Rejsegilde nu,
som sjældent her tillands,
og over Stuen vejede
en mangedobbelt Krans,
af Fuglene, som flaksede
og kredsede i Dans.Der var en broget Kvidderkrans
af tusind Fugle smaa,
og over dem fløj Kragerne
kulsorte, askegraa,
og over dem jog Maagerne
som lyste mod det Blaa.En Gildekrans skal krones fint;
saaledes er det Skik!
og øverst hang den hvide Falk,
som har et Falkeblik.
Den saa de allermindste Ting,
hver Prik, som kom og gik.
(En Stork stod stiv som Kransestang.
Det er et Storketrik!)Der skete mange sære Ting
i Eventyrets Port.
Saa stort Postyr har denne Fé
vel ingensinde gjort,
og naar var vel et lille Rum
saa umanerlig stort?* * *Den gode Mor, som sidder der
tidt nok til Dagen gryr,
ser ingen Ting af Feens Fest,
hun vugger kun og syr,
men ved dog bedst, at Barnet er
en Moders Eventyr!Men da han nu var bleven stor.
— Hvad var han for en Fyr?
De Folk, som fniste bag hans Ryg,
de sagde „Fabeldyr".
Og saadan gik han da omkring
og var et Eventyr.Men den ler bedst, som ler tidsidst.
Da Feen holdt Kalas,
da gemte hun til senere
sin allerbedste Spas,
som er de dumme Mennesker,
og deres Stads og Fjas.Og siden kom det for en Dag,
at Feen holdt sit Ord,
for nu brød Eventyret frem
som Blomster af vor Jord,
og aldrig var en lille Ting
saa eventyrligt stor.Og se den Spillemand, han faar
det næsten som han vil,
Folk strømmer til i Skarevis
og lytter til hans Spil.
Men husk! Der mangler altid lidt,
saa længe man er til!Nu er der rundet lange Aar
og mangt gik overstyr,
men se nu ham! Han er i Vækst
med alt, som gror og gryr!
Alverden staar med Hat i Haand,
og ingen Dævel knyr!Der var en Gang i Odense.
— Det er et Eventyr!HYLDEST TIL SHAKESPEARE(Af et Festspil).Mandsrøst.MOD og Vilje har du hærdet,
som i Ild vi hærder Staal.
Den, hvis Haand holdt fast om Sværdet,
den, som kæmped uforfærdet,
kendte Flammen fra dit Baal.I vort Mismod var du hjemme,
du har vandret samme Vej.
I vor Anger lød din Stemme
og vor Elskovs Purpurbræmme
laante vi af dig — af dig!Spejlet holdt du op imod os,
lo af al vor Daarskabs Tant,
men vor Ungdom — du forstod os,
smilede, før du forlod os,
da i Kamp din Visdom vandt.Du har lært os fast at træde
mens du gav os Drømmens Glans.
Du var med os i vor Glæde,
ved vort Fald var du tilstede,
gav de Bedste Ærens Krans.Paa vort Livsløbs vilde Bane
er hver Mand i Slægt med dig.
Du var Dommer, Sværd og Fane.
Hil dig, Avons stolte Svane,
Nordens Sønner hylder dig.Kvinderøst.Længsel op til Himmelblaaet,
Angsten dybt i Døden ind,
højt opløftet, dybt forsmaaet,
du har kendt os og forstaaet
alle vore tusind Sind.Alt det ømme, sommerblide,
Skælmeriets Straalehu,
hvad de Gode maatte lide,
og de Brødefuldes Kvide,
al vor Lykke, al vor Gru!Hjertets Skælven — Sindets Fylde,
Graadens Fure paa vor Kind.
vi har følt dit Ord forgylde,
og i Silke blidt indhylle
alle vore tusind Sind.Avons Svane. Blide Sejler!
Fløj du langt, langt bort herfra.
I dit dybe Hjerte spejler
vi vort Sind. O høje Bejler,
Nordens Døtre siger: Ja!ITALIEN(Akademiets Fest for det italienske Kongepar ved Dantesøjlens Indvielse).SE et æventyrligt Følge
bag de høje Gæsters Stol,
Slette, Flod og Bjerg og Bølge
straalende i Sydens Sol.
Se et Folk, som frugtbart gror
paa en skaberfrodig Jord,
rig af Daad og Drømme.
Over Horisontens Rand
lyser vore Længslers Land,
Skønheds Kongedømme.Se Firenze, som har viet
Styrkens Gud til Sjæl og Aand,
skabt og skabende! Befriet
ved sin egen Mesterhaand,
og der følger By paa By!
I en Kappestrid om Ry
kæmper mandig Vilje.
Adriaterhavets Strøm
bærer selve Drømmens Drøm,
Venus’, gyldne Lilje.Hvad Aartusind har begravet!
følger med i Festens Tog,
steg af Jord ved Middelhavet,
bærende paa Slægtens Bog,
Saga om en svunden Tid,
om dens Strid og om dens Id
Marmor kan fortælle.
Trende Gange kronet staar
gennem trende tusind Aar
Roma i sin Vælde!MODERSMAALET I DET GAMLE TEATER(Det kgl. Teaters Jubilæum).IFørste Genie.AK, jeg drømte sødt om Eng og Skove
hørte Folkets Tale og dets Sang,
og jeg vaagner i en mørk Alkove,
som en Dødningkiste haard og trang.Sig, hvad skal vi dog i dette øde
mørke Hus med Spindelvæv og Støv!
Tie, sove, kede os tildøde,
længes efter Lyd og Liv og Løv.Modersmaal har sagt: Til Grønnegade
skal I gaa. Der skal mit Tempel staa.
Hun har glemt os paa sit høje Stade,
og den grønne Gade er kun graa.Søster, sover du?Anden Genie.Jeg tog en Skraber(Til tredje Genie).Søster, sover du?Tredje Genie.Saa tungt som Bly(Til fjerde Genie).Sover du?Fjerde Genie.Ak nej, du ser, jeg gaber.
Her er kedeligt i denne By.Første Genie.Der var skønt i Marker og i Skove.
Folket talte ikke Tysk og Fransk.
Lad os heller lægge os og sove.
Sove kan vi allenfals paa Dansk.IIFørste Genie.Søstre. Vi tog fejl. Nu kan jeg vejre,
hvorfor vi blev sendt til dette Hus.
Modersmaal vil komme hid og sejre,
Jeg kan høre hendes Vingers Brus.Anden Genie.Eja! Vore Trængsler skal belønnes
op til Virke nu. Vær alle med!
Grønnegades mørke Hus skal grønnes,
Sproget blomstre frem paa dette Sted.Første Genie.Eja lad os synge. Thi jeg vædder.
Dette Hus skal blive Slægters Hjem.
Liv skal vokse frem paa Danmarks Brædder.
Smil og Graad skal frugtbargøre dem.Modersmaalet.(Strør Blomster).Tyst og rent som Aaen rinder
spejler Himmel, Sky og Jord,
bærer Sproget vore Minder,
hvad der var og hvad der gror.Uden Brovten, blomsterbroget
som en Eng i Sommerflor
glimter, lyser, dufter Sproget
af vor egen jevne Jord.Skabt af Luft som Pust i Linden
glad til Dans, som Pigens Fod.
Lystigt, drilsk og hvast som Vinden
naar den gaar os strengt imod.Blødt som Kærtegn, haardt som Harme
følger Ordet Livets Spor.
Varmet ved vort Hjertes Varme
gror dets Rigdom, naar vi gror.Kor.Modersmaal har aabne Arme
favner Himmel, Hav og Jord.IXDEN STORE MESSEDØDE VENNER TILEGNETMED et opstaar der en Larm i Skoven,
der hvor jeg gaar mellem tavse Graner.
Hvem raaber her? Hvem tør bryde Loven,
forstyrre Granskovens Klostervaner?Er det en usæl, jeg hører jamre?
En Vanvidslagen? Nej tusind Struber
udstønner Klagen fra mørke Kamre
i dybe ulykkeramte Gruber.Hvad sker der her? Denne vilde Vaande?
Da faar jeg Svar af et Stænk paa Kinden.
Et Pust slaar mod mig al livfrisk Aande.
Den karske Svalhed i Sus af Vinden.Det vilde Raab, som opskræmte Øret,
var Fossedrønet. Jeg staar ved Elven
og ser den kaste Dugperlesløret
henover Birkenes sagte Skælven.Fra Ynglepladsen bag Højderyggen,
fremvælter nyskabte, hvide Masser.
I Lys af Sol og dybt ned i Skyggen
gaar Elven frem gennem snævre Passer.Den hvirvler Skum og opsprøjter Straaler.
Den splintres i Milliarder Draaber
og er dog Elven, der ensom taaler
imens den raaber, bestandig raaber.Men dette Brøl, som af tusind Okser
befaler Tavshed ved Skæbnens Trone,
saa selve Stilhedens Stilhed vokser
til det er Tavshed, jeg hører tone.Bestandig frem ad de samme Veje
i evig Føden og Kraftforøden.
Bestandig lænket til samme Leje.
Bestandig styrtende sig i Døden,Som den frembrusede i Æoner,
skal den frembruse til Tidens Ende.
Allivets Klager er i dens Toner,
et uafvendeligt Falds Elende.Men Skumsprøjtperlernes Rislen maner
os, som det viede Vand har vædet.
Lig strenge Munke, de mørke Graner
medlever alt, hvad der sker paa Stedet.De fulgtes hid med de lyse Birke
en Søsterskare, og er nu kommen
paa Pilgrimsfærd til den store Kirke,
og dvæler grebne ved Helligdommen.O Jord! Vi hører din Messe toner.
Din Sang, som styrker vort Sind og renser
al Ringhed ud og tilsidst forsoner,
som om den sprængte vor Verdens Grænser.Som om den vilde vort Liv forsvare,
besværge Skæbnen, aftvætte Brøde
med rastløst Fald for hver Sjæl i Fare;
men stille rindende for de Døde.Vor søde Søster med Perlesløret
gik yderst ud til den vaade Tue
og bøjer sig over Elveføret,
som Nonnen bøjer sig for vor Frue.Selv Klippeblokkene gaar tilhaande
som Tempelvagt ved den Stores Messe.
Ak Brødre! Ogsaa vor Søster Nonne,
selv hun har Byrder, hun vil aflæsse.Vi tynges alle af samme Gaade.
Det altid flygtende, aldrig fundne.
Og faar dog Lys af den samme Naade,
selv Klippeblokken, den haardest bundne.Den Døde vaagner. Den Vaagne drømmer.
De stille Trær og de stumme Stene
tog mig til Broder, mens Elven strømmer.
Selv jeg blev renset blandt disse Rene.Paa engang er det, som Fossen tier,
nej ikke tier; men i dens Duren
fremrisler yndige Melodier.
Saaledes messer kun Alnaturen.I Elvesløret har Solens Lue
nu tændt sit Tegn over stride Vande.
Og Irisglansen i Haabets Bue
er Glorien om Titanens Pande.