1.



Ævig Tak, o milde, yndigste Immanuel,

At du vild', du vilde dødes for min Siæl.

Derfor nu mit Øje seer til Himlens Høje,

Mild og bliid; thi dertil har du selv mig fried.

Linie 46-47: Mt. 24, 42; 25, 13. - Linie 47:at] for at.

Nr. 308 - XXV.Original. Et højsangsdigt. Dialog uden replikangivelse. I v. 1 taler Jerusalems døtre til Sulamith, som svarer dem i v. 2-3. Måske er dog i v. 3 fra linie 2b Jerusalems døtre igen de talende. Gengivelse af Højs. 5, 9 flg., jfr. nr. 239, 8-16. - 1, 2:ved Elskovs Eed] Højs. 5, 8: »Jeg beværger Eder (dvs. tager jer i ed), I Jerusalems døtre, om I finde min kæreste, hvad skulle I forkynde ham? At jeg er syg af kærlighed«. - 1, 3:sanden] sandhed;din] din elskede. - 1, 4:mens] siden;vee] jfr. nr. 109, 5, 1. - 2, 2:Retviished] retfærdighed. - 2, 3-4: Tanken er nytestamentlig, dog Højs. 8, 6. - 2, 3:drages saa til Minde] husk! - 3, 4: Ef. 3, 18.

Nr. 309 - XXVI.Original. - 1, 1:Immanuel] Gud med os, benævnelse for Kristus, Es. 7, 14; Mt. 1, 23. - 1, 2:for min Siæl] for at frelse min sjæl. - 1, 3:Himlens Høje] udtryk for Guds boligs ophøjethed, nr. 29, 4, 6; 44, 3, 1; 71, 7, 12; 75, 1, 8, jfr. nr. 302, 1, 2. - 1, 4:mild og bliid] om glæde.