HVIDE BLOMSTER







HELGE RODE



>HVIDE BLOMSTERDIGTE

FORLAGT AF I. H. SCHUBOTHES BOGHANDELGRÆBES BOGTRYKKERI1892



INDHOLD.



side

Jeg stirrer ud . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

Bøjet er dit Hoved . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Liljekonval . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

Skyggekunstnerens Melodi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7





II

Stjerne og Morild . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

Paa Klippeøen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26

Tro ikke, jeg hører til dem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30

Ja var jeg Maler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31

Dagen spandt ud . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32

Dialog . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33

Der er noget smukt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36

Forundrede Øjne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38

I Ensomheden I. II . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41

Stambogsvers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44

Vinden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45

Drøm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47

Leden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50







En Fabel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52

En Ramme . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54

Til dem af Eder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58

Jeg fryser . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60

Elskov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62

Paa Havet ved Nat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64

Jeg bygger et Alter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66

Den Fremmede . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68

Morgen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74

Drøm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77

Ved Vuggen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82

Morgen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91

Sang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94

Højtid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96

Hvem er jeg? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99





III

Middelalder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103

Slangetæmmeren . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115

Den hvide Streg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118

Jeg vandrer omkring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121

Jeg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 124

De blege Blomster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128





I





Jeg stirrer ud.



Jeg stirrer ud af mit Vindu

langt, langt bort. Saa langt som mit Øje kan trænge.

Der følger mit Blik

hver lille Prik,

der snegler sig frem mellem Agre og Enge.



Jeg stirrer ud af mit Vindu

langt, langt bort. Saa langt over Marker og Høje.

Hvad søger mit Blik?

Jeg véd jo, hun gik;

og nu er hun fjernt fra mit søgende Øje.





Jeg stirrer og stirrer mig bare bort

langt, langt bort. Saa langt fra den glade Skærsommer.

Hvor bliver den lyseste Dag dog sort,

og Timen saa lang, der før syntes kort,

naar man venter En, som man véd ikke kommer.



Bøjet er dit Hoved.



Bøjet er dit Hoved af tunge Tanker,

ti Alen under Jorden har dit Blik du gemt.

Hvad har dig dog skræmt?

Og hvor dit Hjerte dog banker.

Og de smaa Hænder de famler og bæver,

Blikket er angstfuldt, saasnart det sig hæver,

flygter saa straks under Jorden ned,

som om det der kunde finde Fred.

Læberne skilles og lukker sig atter,

hvad de skal gøre de slet ikke fatter,

trænges af Graaden og Tankerne ømme.

— Vilde saa gerne lade dem strømme,





vilde saa gerne de rige Ord

for al den Rigdom, der svulmende gror.

Hjælpeløs ryster du lidt paa Ho'det,

sukker, bli'r bleg snart, snart rød som Blodet;

kan saa rent umulig faa sagt,

hvad der har al den Forvirring bragt.

Aa, ti blot stille. — Det behøves jo ikke.

Sælsom Klang har de angstfulde Blikke.



Liljekonval.



Liljekonval med de hvide Kar,

Røgelseskar med den ømmeste Duft,

faste og skære, som om de var

skabt af Marmor og Luft.

Liljekonval! Dig vil jeg kaare,

Blomst for Smil og den milde Taare.



Liljekonval! Din Duft, din Ynde

lader mig Vej til mit Hjerte finde.

Er som at høre en Kvinde

mildt og drømmende nynne.





Er som at høre den kæreste Kvinde

nynne en lille vemodig Sang.

Er som et gammelt Minde

om det, der var en Gang.



Er som et gammelt, gyldent Minde

om svunden og halvglemt Glæde.

Slynger sig sagtelig om Sinde,

og giver mig Lyst til at græde.



Skyggekunstnerens Melodi.



Nej hvad er det dog for en Sang, jeg nynner.

— Hvor skal jeg finde?

— London — ja rigtig! ja nu begynder

dunkel Erindring at vaagne til Minde.

Men hvorfra i London? — Fra Operetter?

— London Pavillon! Nu rigtig jeg gætter.

Hvor jeg drak Whisky og røg Cigaretter.



London Pavillon? — Nej ingen Sang.

Kun et Par douce Mazurkatakter,

et dæmpet spillet Accompagnement

til en Skyggekunstner, hvis Hænders Fagter

danned paa Lærredet Silhuetter.





Ja hvor Minderne kommer i Flok og Følge,

bobler frem paa Musikkens Bølge.

Skyggekunstner! Mazurkaens Toner

gør bedre Kunster, end du formaar.

Levende nu for mit Øje staar

London town med de fem Millioner.

Skyggekunstner! Dine Skygger er arme,

dem, jeg nu ser, ejer Liv og Varme.



Aften. — Paa Gaden i Taagemulmet,

hvor London stønner og sukker,

der hvisker og tisker og lider og ler

de Mennesker, Masker og Dukker.



Nogle vil hjem, og nogle vil ud,

sort de mod Mørket sig tegne,

men stundom skinner en gul Profil,

thi Lyset er allevegne.





Glødelamper og Gassens Blus,

de vil ej for Mørket blegne,

de brænder sig frem gennem tykkest Slud,

— vaadt er det — men uden at regne.



Se der! Som det smukkeste Perlesmykke,

i smaabitte Gasblus vimrende,

Navnet paa Irvings nyeste Stykke.



Se Whiskyboder! — Paa Søgning trygge,

ved Døren en Stodder mimrende,

han viser sit lamme Ben og sin Krykke.



Se Droskernes Øjne,

grønne og røde,

dandsende gløde

saa sært forfløjne.





De tindrer og skinner,

de hopper og blinker,

langt borte de vinker,

jager dig forbi og forsvinder.



Kvinder trækker dig i din Trøje,

hænger sig tryglende fast ved din Arm.

Vil du sove ved Kvindebarm,

de vil dig gerne føje.



Opad Rækværk og opad Mur,

hvor der er Mørke og Skygge,

staar de gamle og stygge,

de laskede tykke

paa Lur.



London — ja London!

Hele den travle puffende Vrimmel,

Støj og Stimmel,





Struggle for life i alle Gader,

Larm og Raab,

skrigende Skilte paa alle Facader:

Pears Soap!

— Og den taagede Himmel.



Taagen gulgraa (Svovlsmag den giver)

har presset sig ned mellem Gadernes Mure.

Højt i Luften som Maaneskiver

Parlamentets og Westminsters Ure.

Hansom cabs, elegant de svinger,

røde Omnibusser, der rumler.

Dørhamre, — Postbud, der Breve bringer.

Børn i Parken, der leger og tumler.



Parken — ja Hydepark med high life til Hest,

Bare at se er at være til Fest.

Højt paa Bukkene stramme Lakajer;

de i Vognene er det, der ejer





Millionerne

(regnet i Pundene, ikke i Kronerne).

Smækkre Vogne. Vælige Heste.

Dejlige Kvinder — maaske dog det bedste.

Fest ja — men lidt misundelsesblandet,

det vilde være underlig andet.



Hydepark — ja Hydepark med Demonstrationer.

Folketalere. Resolutioner.

Lægprædikanter med Gud i Lommen,

Negre, der nys til Jesus er kommen

og nu lovpriser ham varmt og længe

for et Par grinende Gadedrenge.



London — ja London med Arbejder-Horder,

Tiggere, Lorder.

London med Klubber og London med Kipper,

London med Røver og London med Morder,

Husk Jack the Ripper!

London med Roastbeef og Ale og Porter.





— Aaja den Stump Muzurka som Kritiken vel foragter,

hele Thamesstaden vugger dog nu i dens Takter.

Men mere, mere den har i sin Favn,

mangt et Ansigt og mangt et Navn.

Pensionatet i Dorset Square,

(Have i Midten med Buske og Trær).

Gamle Damer med fornem Mine;

var saa umaadelig fine.



Værtinden Miss Mac Cormic har det ikke altid godt.

«Mind you, I am a lady and you are not.»

«O yes I am a lady and my mother was too.»

«O no my good woman. Haha a lady you.»

Stakkels Miss Mac Cormic tør Kunderne ej hakke,

hun skælder Pigen ud og la'r de andre snakke.



«My friend is a man of ten thousand a year.

«My brother has a property just down in Gloucestershire.

«Oh well the Prince of Wales. Oh isn't he sweet,

«really I saw him to day in Regent-Street.»





En af dem holdt af Whisky, hver Aften var hun drukken,

men mente dog af Gud at være særlig foretrukken.

Aaja de var flinke i cant og Hykleri;

men staar dog ret sympathisk, naar de er paa Melodi.



— Og den lille Miss Hopkins, der var Catholik,

hver Morgen Klokken fem til Messe hun gik;

fem og tyve Aar, som en Mumie saa hun ud,

det kom af den altfor store Kærlighed til Gud.

Hun fasted og hun bad og aldrig hun rasted,

saa trods den unge Alder har det vel hastet,

vilde og maatte for enhversomhelst Pris

til Paradis.



Og Heinrich! Min Ven fra die Kajserstadt am Spree,

Heinrich, dig var det morsomt at se!

— Heinrich, voksbleg med gnistrende Øjne

(de var store, sorte og stirrende),

saa med beundrende Gru paa egne Løgne

og paa det Faktum visselig pirrende,





at han, den begavede Yngel,

unægtelig var en Slyngel.



Tit har han fortalt mig, om den Fa'r han elsked ømt,

men som sig vist til Døde vilde græmme,

om hvordan han bestjal ham, om hvordan han var rømt,

om Trudsler om Mord og om Selvmord paa Skrømt.

— De kunde ikke længer ha' ham hjemme.

Han sa' det halvt i Skræk, men med rødmende Kind:

— Ach Gott so ein schrechlicher Mensch ich bin!

Ja Heinrich — Heinrich!



Halvt en Olding og halvt et lille Skind,

den sjofleste Slubbert med det blødeste Sind.

Gav gerne hvad han stjal for straks igen at stjæle,

blev saa med Et som Is og løj sig fra det Hele.

Mig snød han for tre Pund Sterling,

havde gerne taget fler.

Kære Heinrich — de er dig vel undt,

vi sees vel aldrig mer.





Naaja — man skilles og man mødes. Det er saa ligefremt;

de Traade, der bandt os sammen, de bli'r søndret og glemt.



Men sé nu, mens Tonerne vugger i mit Øre,

kan jeg nikke til Ansigter, og Stemmer kan jeg høre.

Men mere de bringer. Mere de véd,

kan og fortælle om Kærlighed.

En lille Pige paa sytten Aar

kommen paa Besøg fra en Præstegaard.

Smil var om Munden. Hun var saa ung og glad,

to Øjne saa helt graadig paa den store, store Stad,

og titted ømt nysgerrig paa den fremmede Mand,

der kom fra det fjerne — det lillebitte Land.



Kærlighed med Ord og med Kys, der ej blev født,

saa ganske unge Mennesker kan finde det sødt,

Kærlighed i Haandtryk og Kærlighed i Blik,

Kærlighed i et rødmende Nik,





øm Betoning af meningstofmme Ord,

og en lille Smule Kærtegn under Middagens Bord;

blot en ganske lille Fod, der ikke forsvandt,

da en anden Fod den fandt.



Aaja — det er sandt nok. Har en Tid man havt lidt Glæde,

saa kommer der en Dag, da man pænt faar Lov at græde.

Lidt smertelig den Afsked — hvor ingen Gensyn lover,

naar Dampmaskinen piber og klipper Traaden over.

Ja Herregud, den lille!

Det var et halvglemt Minde. Nu kom det til Ære.

Ogsaa det — ogsaa det gør Tonerne kære.



Men mere de bringer. — Mindernes Elv,

først og sidst den bringer mig selv.

Sytten Aar den Gang, just ud af Skolen kommen,

for første Gang alene i den store Verden sat,





for allerførste Gang med egne Penge i Lommen,

en indbildt Moustache og den første høje Hat.

Mig selv med gamle Længsler, der efter Lykken vanker,

gamle Trængsler og gamle Tanker,

gammel Glæde og Latter kaad,

gammel Sorg og gammel Graad.

Mig selv — ja mig selv!

Mig selv og dog et Selv, der er svunden.

Saa meget ældre nu; skønt kun fire Aar er runden.



Ja Skyggekunstner! Din lille Melodi,

den rummer nu mig selv og min Melankoli.

Aaja ogsaa det! Mens Tonerne vugger,

er det som de græder, er det som de sukker.

Ogsaa det — ogsaa det!



Hvorfor borer jeg Hovedet ned i Sengen?

Hvorfor bider jeg hvast i mit Pudevaar?

For at hindre Graaden i at briste.





Var det Minderne? — Ja de sidste.

Eller dem alle. Var de da saa triste?

Aanej. Aanej. — Men de svundne Aar!

Selv om det ikke er mange. —

— Man bli'r stundom saa bange.





II





Stjerne og Morild.



Over mig er Himlen med Stjerneglimt,

under mig er Vandet med Morildskimt.

En Stjerne er en Sol — uendelig stor,

sees dog kun mod Nattens sorte Ramme.

Morild: smaa usynlige, der i Havet bor,

lyser dog i Mørket som en Flamme.



Stjerne og Morild. Det Sortes Lys,

I ligner hinanden nøje,

synes lige store for mit Øje,

— for mit undrende, stirrende Øje.





Stjerne og Morild! Nattens Børn,

Ret har mit undrende Øje:

Lige store er I for det Høje,

— for det evig uendelig Høje.



Aa underlige Verden!

Kunde jeg mig sænke

i dine Hemmeligheders Vrimmel.

Aa underlige Hjerne,

der prøver at tænke

Tanker med svimlende Svimmel.



Aa underlige Verden!

Som skrigende Ravne

flakser alle Spørgsmaal i Stimmel.

Aa underlige Hjerne,

der prøver at favne

den dybe — aa den grænseløse Himmel.





Det kæmper bag Panden

for Klarhed at bringe,

for Tanken at tvinge.

Det bryder og bruser og brister.

Stjerneglimt

og Morildskimt,

de fyger som funklende Gnister.

De styrter som flimrende Afgrund i min Hu.

De lyser som et mægtigt Tempels Smykke.

Hvad er det sande? Aa svar mig du!

Evighedernes Rædsel og Gru,

eller Evigheders Vidunderlykke?



Paa Klippeøen.



Bare Hav, Himmel og Sten!

Ingen Busk, intet Træ,

intet levende Kræ,

intet nyt, der ej har Historie,

Aarmillionernes Glorie.

Intet Pulsslag, der banker og hamrer,

intet Blodløbs rindende Elv.

Intet stakket Liv, der sig klamrer

til Evighedernes Hvælv.



Min Fod er paa Klippen

den haarde og gamle,





mejslet af Tidernes Finger,

— kun sjelden tynget

af levende Liv.

Hvem traadte vel sidst

paa den Sten, hvor jeg træder?



Maaske en Fugl, der fløj

— langt, langt bort.

Gammel, ærværdig

løfter Klippen sit Hoved,

sit graanende Hoved,

sit alvorlige Hoved

af Havet.



Ja, Havet er omkring mig,

Havet, som jeg elsker,

fordi det har sunget for svundne Slægter

sine tunge Sange.





Havet, som jeg elsker,

fordi det skal synge for ufødte Slægter

sine tunge Sange,

sine tunge, susende Sange.



O Hav! Naar dine brusende Bølger,

som sorte Løver med hvide Manker,

løfter deres Hoved

og vildt og klagende

brøler mod Himlen —,

da fyldes min Sjæl

af det stolte Sørgmod.



Over mig er Himlen,

Himlen, som jeg elsker,

Himlen, den ukendte,

Himlen, den fremmede,

som jeg elsker.





I dit evig seende Øje, o Himmel,

i dit store, drømmende Øje, o Himmel,

stirrer henrykket jeg ind.



Bare Hav, Himmel og Sten!

Intet Pulsslag, der banker og hamrer,

intet Blodløbs rindende Elv,

intet stakket Liv, der sig klamrer

til Evighedernes Hvælv.



— Aajo, aajo — jeg selv.



Tro ikke, jeg hører til dem.



Tro ikke, jeg hører til dem,

der bander Jorden, vort Hjem,

og mener, at Livet

som Haan blev givet

og er kun med Sorg belæsset.

Var det min Tro,

saa var mit Bo

tre Alen under Græsset.

Mit Hjerte bragte mig ringe Glæde,

og Mismod og Sorg var tit tilstede;

Men kender min Hjerne til Rædselens Gys,

saa kender den ogsaa til Jubelens Lys.



Ja, var jeg Maler.



Ja, var jeg Maler, saa vilde jeg male

kun Himmel.

Himlen, hvor Skyer som Svaner svømme,

naar Dagen er hed.

Himlen med bristende Farvedrømme,

naar Sol gaar ned.

Himlen med Maanen, den hvide og ømme,

i Nattens Fred.

Himlen med Stjerner der svømmende drømme

om Lykke og Evighed.



Jo — og om Vandet jeg vilde fortælle,

Vandet, der som min Sjæl,

spejler al Himmelens Vælde.



Dagen spandt ud —



Da gen spandt ud sin lange Traad,

Aftenen bragte kun Hulk og Graad.

Natten ved Raad.



Ungdommen er nok lidt bittersød,

Alderdom kender vel haardere Nød.

Hvad vil min Død?



Dialog.

Min Ven:



Jeg kommer fra Ligfærd.

— En af mine Venner!

Man sa', at Liget var raadnet allerede.

For fem Dage siden jeg trykked' hans Hænder.

Er det da ikke en grufuld Gaade,

at vi kun lever af Dødens Naade?

Jeg



Aajo. — Igaar dit Bud havde skænket

mig Dødsangstens bitreste Kalk.





Igaar havde Mismod sig sænket,

mig hakket som gridskeste Falk.

Igaar — ja imorgen — om en Time maaske,

men nu — nu har jeg kun Lyst til at lé.

Lad mig da nytte de lyse Stunder.



Aa — at du ved, naar paa Solen du stirrer,

saa Øjnene virrer,

at Dødens Sværd

er langt mere blændende,

det gør Livet spændende,

giver det Værd.

Det er netop dét, der din Tanke pirrer,

det er netop dét, der din Livslyst tirrer.

Du kan jo umulig ønske saa brændende

en aldrig endende

Livsensfærd.





Nej, Ven! Fader Død bør ej volde os Kvide.

For det er stolt om sig selv at vide:

Jeg er en Gaade,

som ingen kan raade.



Der er noget smukt —



Der er noget smukt et Sted i mit Sind,

saa skønt som Aftensols rødmende Skin.



Der er noget ømt og forunderligt kært,

der er noget sælsomt og bristende skært.



Det er som en fjern og smilende Ø,

der stiger af Sjælens brusende Sø.



I Solsmil løfter den sin Tinde,

naar jeg har Stormen døjet.

I Solsmil løfter den sin Tinde,

naar Taagerne er fløjet.





Og der er skyggefulde Linde,

og aldrig bli'r der støjet,

og Tanken gaar til Ro derinde,

og Ønskerne bli'r føjet.



Og Tanken gaar til Ro derinde,

og aldrig bli'r der løjet,

og der er mangt et gammelt Minde,

som Dagens Strid har strøget.



Og der er mangt et gammelt Minde,

i Tidens Løb ophøjet,

og der er linde Foraarsvinde

og frugtbar Jord upløjet.



Der vifter linde Foraarsvinde

til Blomst af Vellugt bøjet,

og klare, milde Kilder rinde

med kærlig Graad til Øjet.



Forundrede Øjne.



Jeg aabned en Dag to forundrede Øjne,

saa spandt man mig ind i saa mange Løgne.



Religioner og Philosophier

syntes i Spindet som Harmonier.



Forundringsilden den stred og kæmped,

snart blev bag Løgnenes Slør den dæmpet.



Nu Sløret er brændt og Resterne fløjne,

og atter jeg ser med forundrede Øjne.





Og Verden er ikke mer den samme

i mystisk Skær af Forundringens Flamme.



Stundom den lyser til Klarhedsfesten,

stundom den blafrer i Angst for Blæsten.



I Ensomheden.



I Ensomheden

er du en Gud.

I Menneskers Flok

vidskes du ud,

rives dit Jeg

hjælpeløst med,

drives af Smaatings Strøm afsted

paa Godtfolks Vej.

Drives af alt, hvad smaat du fandt

i din egen Sjæl,

af forfængelig Tant,

af det halve Sandt.

Vi har alle i Kødet en Pæl.





Men har du i Ensomhed vundet Mod,

du stiller dig midt i den strømmende Flod,

og staar, hvor du stod.

og da vil du tvinge,

og da vil du lydes,

og Strømmen brydes

imod din Bringe.

II.



I Ensomheden er du en Gud,

den store Natur er din dejlige Brud.

Det er ej som Byernes Hule,

hvor Mennesker skille og skjule.

Og der er vidtstrakte Sletter,

og der er dunkle Skove,

og der er syngende Bække

og Havets sørgmodige Vove.

Og Himlen hvælver sig høj og rolig,





og Stjernerne smiler saa sært fortrolig,

som vilde de love at give dig Bolig.



Og du er ene.

Og stolt dit Hoved du hæver

mod dette pragtfulde.

Og du alene

er Sjælen, der bæver

i dette magtfulde.



Da strømmer i Sindet det vældige Syn,

Verden den nære og fjerne.

Og Evighedernes Glorielyn

flammer et Nu i din Hjerne.



Og stolt du skriger:

Hvor jeg har Vælde.

Himlen og Havet og Jorden er øde,

og Menneskets Børn er Smaatings Trælle.

Jeg er et Liv i det store døde!





Men overvældet af Evighed

kaster du dig paa dit Ansigt ned.



Aa store Natur! Vor Mo'r og vor Fa'r!

Tal til din Søn, der længes mod Svar.

Er jeg en Del af din Aand og din Sjæl,

der kæmper frem mod den fulde Viden;

eller er jeg kun ganske liden,

— en Orm under Dødens Hæl?



Stambogsvers.



Som smaabitte sorte Toppe

snurrer ad Jorden vi hen

og prøver mod Himlen at hoppe

og falder og snurrer igen.

En ukendt Kæmpepidsk giver den Sving os,

og stundom vi føler den suser omkring os.



Vinden.



Mo'r, Mo'r! Kan du høre de klagende Støn?

Det er kun Vinden der suser min Søn.

Aa Mo'r. Er det bare Vinden?



Mo'r, Mo'r. Kan du høre, det græder saa trist?

Kun Vinden, der rasler med Blad og Kvist.

Aa Mo'r. Er det bare Vinden?



Mo'r, Mo'r. Kan du høre de listende Trin?

Jeg svarer dig Barn, det er Vind, kun Vind.

Aa Mo'r. Men hvem er da Vinden?





Du lange Dreng. Kan du være saa dum,

den kommer — den kommer fra det store Rum.

Aa Mo'r; men hvem er da Vinden?



Vinden. Vinden er Storm og Blæst!

Spørg ikke mere. Det sømmer sig bedst.

Aa Mo'r. Jeg er angst for Vinden.



Drøm.



Jeg ved ikke hvor.

Men jeg har set den

i tunge, pinefulde Drømme,

den Søjle, der er Verdens Pille.

Jeg skælvede —

Ærefrygt tyngede mig,

hemmelig Rædsel vaagnede.



Grøn og graa af Ælde

stod den i Havet;

Mesterens Haand

havde dugget den,





havde ristet de sære Runer,

der i Kæde slyngede sig om den,

glidende opover

Haand i Haand.



Men disse Runer gemte

alle Verdeners Rædsel.

I deres Furer laa den skjult,

alle Verdeners grufulde Sandhed.

Og de grøngule Vande,

blanke — uden Bølger

og dog i evig Bevægelse —

de grøngule Vande,

der stille hvisked og plasked,

plasked og plumped

og slikkede Søjlens Kind,

de var Livets dyndede Kilde.



De grøngule Vande,

der stille smiskende





kyssede Runernes tavse Læber,

de var Livets dyndede Kilde.



Jeg ved ikke hvor.

Men jeg har seet det

i tunge, pinefulde Drømme.



Leden.



Og du er en Verden — kun engang skabt

og ønsker du var som et Stjerneskud tabt.



Og du er en Verden med Lys og med Liv,

og bander Skaberens første Bliv.



Og du er en Verden med Stjerners Hær,

og ønsker at Døden, den sorte var nær.





Ja jeg er en Verden med Banesving

i livløs Flakken paa Jorden omkring.



Ja, jeg er en Maane, en udbrændt Sol

med dækkende Islag fra Pol til Pol.



En Fabel.



De kender Fablen om Fanden,

der var i en Nøddeskal gemt.

En Smed blev trods Hamren og Banden

baade skuffet og siden skræmt.

Thi Fanden og Nødden tog Skorstenens Vej.

Se saadan en Smed er jeg.



Og Smedjen, det er min Hjerne,

og Nødden det Spørgsmaalstegn

om Hemmelighedernes Kerne,

der gemmes bag Skallens Hegn.

Tit dundred jeg løs paa den stakkels Nød,

men aldrig jeg Skallen brød.





Thi er den i Hjernens Kammer,

den narrer mig ved sine Spring,

og altid ved Siden jeg rammer,

og Nødden hopper omkring.

Saa slaar jeg et rasende Slag tilsidst,

da bruger Nødden sin List.



Med ét er der tomt bag Panden,

og Smeden staar dum som en Stud.

Jeg tror i den Nød var Fanden

— hvis det da ikke var Gud.



En Ramme.



Du raaded at danne en Ramme

omkring mine Digtes Skare.

Jeg loved det skal jeg gøre,

hvad andet skulde jeg svare.



En Ramme, der kunde samle

dem til et helstøbt Hele,

saa de ej faldt fra hinanden

i uensartede Dele.





Jeg loved det skal jeg gøre,

hvad andet skulde jeg svare.

Nu har jeg tænkt over Sagen

og Løftet lader jeg fare.



Thi jeg har søgt i mit eget Liv

at finde den rette Ramme;

Men snart er den sort og snart er den rød,

og aldrig fuldstændig den samme.



Thi der er Dage, jeg siger træt:

Gør Kvinder og Vin til dit Virke.

Og der er Dage jeg føler Trang

til at liste mig ind i en Kirke.



Og der er Dage, jeg ved saa vist

vort Liv er kun Sorg og Elende.

Og der er Dage, jeg føler saa stolt,

en Vidunderlykke vil hænde.





Jaja kære Ven. Godt var dit Raad,

og ydmygt jeg bør mig skamme;

Men ak, endnu har jeg intet System

og kan ikke danne en Ramme.



Dog lad mig se. Lad mig tænke mig om

— mit Hjerte vil ud jeg dig kramme.

Nu siger jeg dig hvad jeg mest har kær:

Det bli'r dog den bedste Ramme.



Jeg elsker i Sjælen de dybeste Strømme,

jeg elsker de Taarer, der frem sig lister,

jeg elsker i Sjælen de særeste Drømme,

jeg elsker Klangen af det, der brister.



Jeg elsker Jubel mod Himmelborgen,

jeg elsker Længsel mod Aftenrøden,

jeg elsker Natten, jeg elsker Sorgen,

jeg elsker ogsaa min Angst for Døden.





Thi ogsaa den er i Slægt med det Stærke,

det dunkle, det dybeste i vor Væren.

Thi ogsaa den har Mysteriets Mærke.

— O skønne Mysterium, dig gi'r jeg Æren!



Til dem af Eder —



Til dem af Eder, der leder og lider

og higer mod andre Steder og Tider!



Til dem af Eder, hvis Hjerner brænder

og slukkes ud og paa ny sig tænder!



Nogle Hjerter i Fryd, nogle Hjerter i Nød,

er mer end Tilfredsheden gold og død.



Nogle Hjerner i flammende, gnistrende Brand

er mere end Lys over Rige og Land.





Saa ville vi tale sammen

om al vores haarde Nød

og om vores Fryd og Gammen

og om vores Liv og Død.



Jeg fryser.



Ak vor Lykke bort er svunden,

bliver aldrig mere funden,

Manden er for klog og vis.

Vore Tankers kolde Hænder

kvæler hvert et Haab, der brænder.

Flygtet for vor Hjernes Is

er det skønne Paradis,

hvor en gammel god Gudfader

stavrer om med milde Lader

mellem skønne Engles Klynger,

der med søde Stemmer synger

Lykkens og Gudfaders Pris.





Himlen var saa lun og varm,

Tro: en venlig Visdomsugle.

— Aa hvor jeg er træt og arm.

Bort fra Jordens sorte Kugle

flakser mine Tankers Fugle

grumt forjagne,

rædselsslagne

i det tomme, sorte, golde.

— Ingen Hvile. — Intet lyser.

— Aa hvor Himlene er kolde.

Og jeg fryser, og jeg fryser.



Elskov.



Drages du, Jord?

Længes du, Jord?

Er det Vellyst, der driver dig?

Brynde, der opriver dig?

Drages du, Jord?

Længes du, Jord?

Mod Solens Kys, det glødende,

mod Solens Favntag, det dødende?

Lider du, Jord?

Længes du, Jord?

Drives som vi du af Brynde og Brunst?

Solen nægter dig ej sin Gunst.





Lokker du, Sol?

Længes du, Sol?

Sødt er dit Smil hver Morgenstund;

Vel jeg forstaar det kan friste.

Et eneste Kys af den brændende Mund

vil Jorden i Døden vriste.



Der gaar gennem Rummet saa dirrende Strømme,

de binder til Solen med sære Traade,

det giver Jorden saa hede Drømme

om vordende Vellysts Naade.



Paa Havet ved Nat.



Jeg er fjernt fra Livets Lande.

Ude paa de sorte Vande

staar jeg — paa min egen Grav.

Himlen hviler paa dens Pande

mørk og tung og mørk og lav.

Øde, golde, sorte Vande!

Er I selve Himlens Grav?

En Gang spejled I Guds Pande,

den, der Lyset, Livet gav.





En Gang svævede Guds Aande

over disse sorte Vande,

over denne tavse Grav.

— Sorgfuld bøjer jeg min Pande,

og jeg skriger i min Vaande:

Aa, Guds Aand, hvor blev du af?

Og jeg skriger i min Vaande:

Hvor er Fredens lyse Strande?

Er Alverden da en Grav?

Hvo vil tage os ved Haande,

give os en Støttestav,

saa at vi med hævet Pande

kan som han, der Løftet gav,

vandre paa de sorte Vande.



Jeg bygger et Alter.



Jeg bygger et Alter for den ukendte Gud

af alle mine skønneste Tanker.

Jeg bygger et Alter for den ukendte Gud

af Drømme, der viden vanker.



Jeg bygger et Alter for den ukendte Gud

af Storm og af Aftenens Stille.

Jeg bygger et Alter for den ukendte Gud

af Smil og af Taarer milde.





Jeg bygger et Alter for den ukendte Gud,

saa tit som jeg døjer og taaler.

Jeg bygger et Alter for den ukendte Gud

af Solstrejf og Maanestraaler.



Jeg bygger et Alter for den ukendte Gud

af Stjerner, der sorgfuldt funkle.

Jeg bygger et Alter for den ukendte Gud,

der bor i min Sjæl den dunkle.



Den fremmede.



Spil op, Musikanter!

— Nej, ikke Violin.

Dens Tone er sørgmodig,

dens Tone er for fin.



Trompeter og Fløjter

de giver lystigt Spil,

og Skøger og Tøjter

skal danse dertil.





Jeg elsker den forfløjne,

der slipper sig løs.

Jeg elsker dig, du nøgne,

du Helvedes Tøs!



Spil op, Musikanter!

Men ikke Violin.

Nu drikker vi os fulde

i den funklende Vin.



Nu drikker vi os fulde

og vælter os i Lyst.

Kom, Skøger og Tøjter,

og hvil ved mit Bryst.



En paradisisk Have,

det er mit stolte Krav.

Og drukne vil vi rave

ned i den sorte Grav.





Hvad var det for en Stemme,

der hvisked i mit Øre?

— Er nogen fremmed kommen?

Nej, i Laas er alle Døre.



Det hvisked i mit Øre,

som et Pust af kolde Vinde.

Det klang som fra Dybet,

som var Stemmen spærret inde.



Det risled ned ad Ryggen

med isnende Strømme.

Jeg kender den Stemme!

— Har jeg hørt den i Drømme?



Tal højt, du der hvisked,

tre Gange hvisked: Stille!

Tal ud. Hvor er, hvem er du,

der kommer her saa silde?





Jeg beder dig at tale,

jeg laaner dig mit Øre. —

— Nej, gaa! Jeg byder gaa;

Jeg vil dig ikke høre.



Af Spøgelser og Skygger

jeg lader mig ej true.

Den bedste Trolddrik brygger

min Mundskænk mig af Drue.



Nu drikker vi os fulde

og vælter os i Lyst!

Kom hid, I hvide Skøger,

og hvil ved mit Bryst.



I Rus vil vi leve,

da først er Livet Fest;

Vi drikker under Bordet

den ubudne Gæst.





Haahaa, du dumme Skygge,

nu blev du dog tam.

Du vover ej at tale,

du frygter Spot og Skam.



Du holder ej af Glæden,

der gør mit Hjerte trygt.

— Aanej! — aanej! jeg lyver.

— Jeg skælver jo af Frygt.



Saa tal da, du Fremmede,

jeg ofrer Druens Trøst.

Hvem er du — du min Dommer?

Lad mig høre din Røst!



«Jeg er en afsat Konge

i et Fængsel spærret ind.

Født var jeg til at herske

over Vilje og Sind.





Jeg er en afsat Konge,

jeg ejer ej min Borg,

jeg er din høje Lykke,

jeg er din dybe Sorg.



Jeg er en Gud, hvis Tempel

nu smuldrer hen for Blæst,

hvis Alter er bespottet

og bespyttet af dets Præst.



Og Præsten er din Tanke,

og Guden er dit Selv,

der lider og forsmægter

i den dybe Kælderhvælv.



Morgen.



Ah, det er Morgen!

Vor Sol er kommen;

nu stiger bag Skoven

dens kærlige Øje

og øser kongelig

over Jorden

sit Godhedsvæld.

Ah! Hvilke Strømme

af friskeste Sødme

risler gennem Luften,





gennem Blomster og Løv,

sitrer i alle de sarteste Farver.

Nu funkler i Glæde

hver Draabe af Dug

— og tindrer med alle Livsens Farver.



Og gennem mit Sind

strømmer der Sødme,

og alle hvide Liljer,

og alle skønne Blomster

i min friske Sjæl,

de aabner deres Kroner

og smiler og dufter,

og i de dunkle Skove

titter Solstraaler ned.

Og alle Sjælens Kilder,

de pludrer og synger

nu sødmesvulmende,





og de tindrer,

i alle Livsens Farver.



— Ja, hvilket Spil af Lys

og af Farver i min Sjæl.

Alle Livsens Farver!



Drøm.



Vi gik og drev langs med Bækken,

der muntert leged Tagfat,

den funkled som Klingeæggen,

den skar gennem Siv og Krat.

Vi gik og drev langs med Bækken,

og det var en Julinat;

det dufted saa sødt fra Hækken,

den havde Blomster i Hat.

Det dufted saa sødt fra Hækken,

og Maanen var stor og fuld.

Vi gik og drev langs med Bækken,

der sitred i Sølv og Guld.





Han talte om mangt og meget.

Han talte om Kunst sig hed,

og om det Haab, der var steget

af hvad han døjed og led.

Han talte om mangt og meget,

jeg stirred i Jorden ned.

En Skygge af Skuffelser bleget

jeg fulgte ham Fjed for Fjed.

Skuffelser havde mig bleget,

han havde saa sikker Tro;

han havde ej Lyset sveget.

Jeg trak paa Skuldren og lo:



Du svirrer om Lyset som Myggen.

Haha! Det er farlig Sport.

Jeg holder mig rolig i Skyggen,

der lider jeg ingen Tort.

Da saa jeg, han rejste Ryggen,

han ligned den stolte Hjort.





Jeg fulgte efter som Skyggen,

der ikke kan liste sig bort.

Da saa jeg, han skalv i Ryggen,

han skalv fra Hoved til Fod,

og dengang han talte til Skyggen,

saa klang det, som risled der Blod.



«Jeg skal male dig Natten, den triste,

saa du ved ej din arme Raad,

og Maanestraaler, der liste

til Sindet som bristende Graad.

Jeg skal male, hvad slet ingen vidste

om Glæden og kongelig Daad.»

— Han skalv, som skulde han briste,

og Kinden var varm og vaad.

Han skalv, som skulde han briste

for Sjælens smertende Trang.

— «Jeg skal male, hvad slet ingen vidste!»

Hver Nerve sitred og sang.





«Jeg skal male de funklende Stjerner,

saa Sjælene vider sig ud.

Jeg skal male dig Himlens Stjerner,

saa du føler dig selv som en Gud.

Jeg skal male de kærlige Stjerner,

de bringer fra Himlene Bud.

Der spindes i Menneskets Hjerner

de Traade, der binder til Gud.

Der sitrer fra Menneskets Hjerner

til Himlen en Vellyststrøm.»

Han stirred paa Nattens Stjerner,

henrykket og smuk og øm.



Haha. Jeg tror skam du flæber,

du slipper for let dig løs.

Taarene klistrer og klæber,

du er dog en voksen Knøs.

Der gaar skam Fyren og flæber,

som var han en tolvaars Tøs.





— Smilet var paa mine Læber,

men lønlig jeg frøs og gøs.

Smilet var paa mine Læber,

Men lønlig jeg led og stred.

Haha! han gaar skam og flæber!

Misundelsen bed og sved.



Da vaagned jeg op af min Slummer,

og Graaden fured min Kind;

fra Sjælens Kilder og Kummer

den rislede mild og lind.

Jeg vaagnede op af min Slummer,

(den var baade klar og blind),

det var den sødeste Kummer,

der bævede dybt i mit Sind.

Det var den sødeste Kummer

med Sol og med frugtbar Jord,

der Digterfrøene rummer,

saa Blomster syngende gror.



Ved Vuggen.

Moderen.



Saadan en vaagnende lille Verden,

ved ikke selv, hvorfra den kommer.

Aabner sit Øje. Ja se der er den.

En nyskabt Verden med Vinter og Sommer.



Sov du mit Barn. Sov sødt, sov sødt!

Din Moder skal vogte og vugge og vaage.

Skønne Drømme skal liste sig blødt

ind under Øjnenes Laage.





Saadan en vaagnende lille Tanke,

ved ikke selv, hvorfra den kommer,

stirrer omkring sig med Øjne blanke,

længes at sanke sig Livets Blommer.



Sov du mit Barn. Sov sødt, sov sødt!

Din Moder skal vogte og vugge og vaage.

Skønne Drømme skal liste sig blødt

ind under Øjnenes Laage.

En Stemme i Koret.



Har du løftet dit blege Hoved

op af det evige dunkle?

Har du aabnet dit grønne Øje

at se hvor Solen kan funkle.





Har de tunge, gulbrune Dampe

formet sig fast i dit Billed.

Er du vordet en villende Verden,

fordi en Vilje har villet.



Er du steget op som en Boble

af Dyndet — til Livets Tinder.

Er du steget op som en Boble,

der skinner et Nu og svinder.

Koret.



En nyskabt Verden. Tænk dig om:

at du kan fortælle hvorfra du kom.

Tænk dig om! Tænk dig om!

At du kan fortælle hvorfra du kom.



Stemmen.



Aanej, du tier, vil altid tie,

ved ikke selv, hvorfra du kommer.

Hej, vil du følge med os i Toget,

saa skal vi vise dig Livets Blommer.

Koret.



Saa vaagne vi op i den skinnende Dag,

den store Verden at skue.

Saa kravle vi rundt paa den brune Jord

fortæret af Sjælens Lue.

Hej, vil du danse! Ret mange Hop

faar du ej gjort — før der siges Stop.



Hahaha. Haahaahaa.

Saa danse vi frem gennem Livets Dal

i Kvide og Kval.





Saa danse vi frem

til Graven vort Hjem.



Hahaha. Haahaahaa.

En klingende Latter. Det lystigste Hvin,

det burde lyde fra Læben.

Bagved er Dødningens evige Grin,

rasler saa muntert med Kæben.

Hej vil du danse. — Husk i din Krop

følger en Dødning med lystige Hop.

Stemmen.



Kan du se i Nattens mørke Mulm?

Kan du se det tomme og øde?

Kan du øjne det store Ingenting?

Kan du skimte det svundne og døde?

— Ser du da ikke — det svimlende Sorte

dér — dér borte?



Koret.



Hahaha. Haahaahaa.

Du kan ikke se det. Hvad vil du med Øjne,

der kun kan se Løgne.



Hahaha. Haahaahaa.

Luk dine Laage. Naar Solen har Fest,

de lukkede Øjne, de ser dog bedst.

Stemmen.



Du Barn med det blege Hoved,

der vaagned i Dødens Lande,

dine stakkels Øjne skal græde,

og Lidelser fure din Pande.



Du skal skue i Nattens Drømme,

naar Solen ej lyver og dølger,

den druknendes hvide Hoved

over sugende sorte Bølger.



Koret.



Hahaha. Haahaaha.

Saa kravle vi frem under Frygtens Aag

i Kvide og Kval,

til vi ligger som raadnende Lig.

Er du dyb?

Er du klog?

Haahaa! Du bli'r gal.

I et Rædselens Skrig.

I et Rædselens Skrig.

Moderen.



Barn du er bleg. Du græder og skriger,

de stakkels smaa Øjne i Taarer svømme,

og Hovedet virrer og Graaden stiger.

Du stakkels Barn. Har du onde Drømme?



En syngende Røst.



Er din Vilje en brændende Flamme,

Død kan ej slukke og binde.

Er dit Øje en villende Seer,

Grav kan ej lukke og blinde.



Du skal høre min jublende Stemme

ved Nat og de klare Dage.

Du skal føle mit Øjes Straaler

med Evighedslængsel drage.



Jeg skal sitre dig gennem Sindet,

naar videst din Tanke flyver.

Men selv skal du søge og lede,

thi ingen ved, om jeg lyver.



Moderen.



Sov mit Barn. Sov sødt, sov sødt!

Din Moder skal vogte og vugge og vaage.

Skønne Drømme, de lister sig blødt

ind under Øjnenes Laage.



Morgen.



eg aabner mit friske Øje blidt,

min Sjæl er ej længer blind.

Og i et Nu er Alverdens Lys

med Jubelmagt vældet derind.



Jeg skuer ud i den klare Dag

og højt og muntert jeg ler,

just som det lille henrykte Barn,

der vaagner og Guldsolen ser.



Der strømmer Fryd gennem Sjæl og Krop,

en stærk, en brusende Flod.

Ja jeg vil ud. Til min Verden ud!

Det synger det lystige Blod.





Atter en Dag i min stolte Kraft.

Atter en Dag af mit Liv.

Atter jeg øver min Trolddomsmagt,

som Skaberen byder jeg: Bliv.



Der svulmer Magt gennem Sjæl og Krop.

O Lykke, der er mig hændt.

Alverden breder sig for mit Blik,

den glødende Sol har jeg tændt.



Der sitrer Lys gennem Sjæl og Krop.

Hvo kan vel min Lykke naa.

Mit Himmeltelt har jeg farvet blaat,

min Sol har jeg stillet derpaa.



Af Luft og Lys har jeg Vinger skabt,

dem til mine Skuldre spændt.

Flyv ud min Tanke! I Rummet ud!

En Vidunderlykke er hændt.





Ufattelig Fryd. Mit Liv! Mit Liv!

O Stolthed, der er mig forundt.

Seks Dage Gudfader med Verden stred. —

Jeg skaber den i et Sekund.



Sang.



Naar Solen stiger ved Morgengry,

jeg favner min Verden, der lyser.

Og Sjæl og Legeme bæver stolt.

I hellig Vellyst jeg gyser.



Naar Solen synker ved Aftentid

og spreder sin gyldnende Rødme,

da sitrer min Sjæl i Vemodsfryd,

da strømmer mit Sind med Sødme.





Naar Stjerner tindrer ved Nattetid,

da svømmer min Sjæl i det Høje.

Aa Gud. Hvor er dog din Verden skøn,

hav Tak for min Tanke, mit Øje.



Højtid.



I har mig saa dorske Øjne,

I har mig saa tomme Blikke.

Ser I da ikke Jer Lykke?

Aanej I ser den nok ikke.



I kunde dog juble og lide

og ane med skælvende Blikke.

I vil ikke løfte Skatten?

I lader den urørt ligge?



«Vi hører til Dyrene dorske,

snart raadner i Jorden vi sænket.

Hvad Lykke ejer vel Livet,

der ukaldet blev os skænket.»





I hører til Dyrene dorske,

— I vil jo til Dyrene høre!

Mennesker, Mennesker er vi,

det stolteste Liv skal vi føre.



Den Verden af Fryd og Smerte

i Sjælens Dybder fortøjet,

den skal paany vi skabe,

det giver os Glans i Øjet.



Aa, stundom jeg lider af Lykke,

som Sol kan i Øjnene skære.

Ja stundom jeg lider af Lykke

og magter den ikke at bære.



Det er mig, som skulde jeg briste

og sprænge min Tankes Ramme.

Det er mig, som vilde jeg flyve,

og al min Sjæl er en Flamme.





Det er mig, som vilde jeg flyve

ud af mit Legemes Ramme.

— I har mig saa dorske Øjne!

I er mig saa trætte og tamme!



Aa det er Højtid at leve,

og Lidelsen kan dig henrykke.

Skælv for din Vidunder-Verden.

Skælv for dig selv og din Lykke.



Hvem er jeg?



Jeg kender et Spørgsmaal, der Fryd mig gav,

Fryd som jeg aldrig aned,

det aabned for Sjælens Længsler og Krav,

og videste Veje det baned.

Jeg kender et Spørgsmaal, der skabte min Lykke;

det er paa min Pande et lysende Smykke.



Det springer som Kildevæld bag min Barm,

sælsomme Længsler fødes.

Det farver mig Kinden af Glæde varm,

i Vellyst min Hjerne glødes.

Det skaber den Undren, der flyver og synger.

Hver Dag det beriger, hver Dag det forynger.





Maaske kan det tænde en Hjerne i Brand,

skænke en Broder Lykke.

Maaske kan det hæve et Mismods Ban,

maaske kan det stolt henrykke.

Og dog er det simpelt, og alle det kender,

men naaer det til Bunden, en Flamme det tænder.



Du spørge dig selv en Dag, du er led,

Taage din Tanke skjuler,

Du spørge dig selv, saa det klinger ned

i Sjælens Krypter og Huler.

Hvem er du — du fremmede gaadefulde?

Hvem er du — du underlig længselsfulde?



III





Middelalder.



Ensom paa sit Leje

lider Hertugen,

vrider han sig.

Ensom pines han

af sorte kvalme Tanker.

De tynger hans Bryst

og hans Hjerte

som en tung sort Sky.

De borer sig ind

i hans Øjne.



Aa, hvad vil I mig,

hvad vil I mig I sorte, sorte Tanker?





Hvad vil du mig du sorte, sorte Nat

fuld af Rædsel og grusomme Klør.

Gennem mine stakkels Øjne

borer du dig Vej til min Hjerne

og suger den ud.



Aa giv mig Vellyst!

Vellyst svidende vild,

der med skarpe Svøber

kn pidske ud de sorte Tanker.



Ak jeg er træt af matte Flammer,

af Vellysts tamme Ild,

af Kvinders flove Skød.



Aa Satanas! Satanas!

Helvedes Lyst

skal risle gennem mit Legeme





som kogende Blod,

som smeltet Guld.

Aa Satanas! Satanas!



Først vil jeg lade hende binde mine Hænder

paa Ryggen.

Binde mine Hænder med Baand,

der langsomt rødmer,

og bliver fede

af mit eget Blod.

Saa mine Fødder!

Saa skal hun tøjre mig

fast til en Pæl.

Fast, fast saa jeg ikke

kan røre et Lem.

Saa skal hun komme

med langsomme Skridt,

Jeg skal høre hendes Fødder,

hendes nøgne Fødder,





skride gennem den store Sal

langt borte.

Og langsomt skal hun gaa forbi

og spytte mig i mit Ansigt.

Jaja:

Hun skal spytte mig i mit Ansigt

og gaa.

Men atter skal hun komme,

og hun skal slaa mig,

slaa mig i mit Ansigt

og gaa.

Den tredje Gang hun kommer,

skal hun pidske mig

med Svøber,

og løse mig fra Pælen,

men ikke løse mine Baand.

Og hun skal gribe mig

med begge Hænder





i min Strube

og kaste mig til Jorden.

Ja gribe mig i Struben

med begge sine Hænder,

saa halvt jeg kvæles,

og kaste mig til Jorden.



— Og der skal være et Kor

af Kvinder,

Og de skal le, le, le.

Deres Latter skal jeg høre

fra den store Sal.

Nej, nej — jeg vil se dem

alle disse Kvinder.

Og De skal le en haanlig Latter.

Nej, ikke blot le!

De skal alle — ja, ja —

de skal alle spytte paa mig,

alle, alle!





Og de skal pidske mig,

alle, alle!

Ja de skal pidske mig

og spytte paa mig!

— Men saa vil jeg dræbe. —

Saa vil jeg dræbe.



Aa, Satanas, Satanas!

Der risler kogende Blod

ned ad min Ryg.

Der raser smeltet Guld

i mine Aarer.

— Men hvem?

Hvem skal jeg vælge

til disse smukke Kunster?

Hvem skal jeg vælge

til disse fyrstelige Løjer?

Der er saa mange skønne Kvinder

i Venedig.





Hvem skal jeg vælge?

Maaske den usleste,

den hæsligste af alle?



— Aa, kommer du der,

kommer du der, du stolte, skønne Jomfru!

Hvor vover du dig til mig nu?

Kommer du for at trodse mig,

du rene og kyske?

— Aa, grib hende, grib hende

djævelske Tanker!

Hende, hende!

som I aldrig rørte.

Grib hende, djævelske Tanker.

Hende, hende vil jeg vælge.



— Nej, nej! Ikke dig —

ikke dig, du kølige, kyske,

ikke dig!





For dine stolte Øjne,

for dine dybe, gode Øjne

kryber mine Drømme

som rædde Hunde

ind i deres Skjul.

Jeg ser kun deres Haler logre.

— Nu forsvandt ogsaa de i Hulerne.



Nej, ikke dig!

Hvorfor kom du just nu?

Hvor sært alvorlig du staar,

du rene og ranke!

Hvor tungt alvorlig du ser paa mig

i din nøgne Kyskhed,

mest kysk, naar du er nøgen. —

Hvor du er kold!

Du bærer jo et Panser

af grøn Is.

Men det er spaltet





fra Hals til Fod,

og jeg kan se dit blegrøde Legeme

fra Isse og til Fod.

Nej, ikke dig!

Her blev saa stille,

her, hvor der nys var Latter.

Dig kan mine Tanker ikke gribe,

dig kan mine Tanker ikke tvinge.

Som rædde Hunde

krøb de ind i Skjul.

Her blev saa stille — saa stille,



Aa, du — du. —

Naar dine Øjne hviler paa mig

spejler og sig skælvende

som Stjerner i min Sjæl,

da faar jeg Lyst til at flyve —

flyve — flyve. —





Ja, jeg vil flyve langt, langt bort,

ja, jeg vil flyve did —

did, hvor Solen staar op af Havet,

did, hvor Solen løfter sit store Øje

af det kølige Bad.



Ja, jeg ser det.

Jeg ser den første gyldne Stribe

i den sølvgraa Morgen.

Jeg ser en Grotte

aaben til Himlen,

med takkede Tinder

af sort og gyldenbræmmet Sten.

Aa, did vil jeg flyve.



Der bor en gammel Mager,

som véd alt, hvad der var,

og hvad der vorder.

Hans hvide Sjæl





kan vandre, hvor den vil,

og han har seet Gud.

Aa, did, did vil jeg flyve.

Og Himlens Stjerner

kan han se ved Dag,

og i hans Grottes sorte Vand

spejler alle Himlens Stjerner sig

som smeltet Sølv.

Og just ved Siden

stiger Solen

af Havets Purpur,

dryppende af Rosers Blod.

Og alle Himlens Stjerner

spejler sig

i det dybe Purpur.

Aa, Herre! Did, did vil jeg flyve.

Der vil jeg bade mig i varme Farver,

og dykke mig i kølig Renhed.





Der vil jeg lære hellig Visdom

og svømme hen i himmelsk Vellyst.

Der, der, hvor Solen stiger

af Havet.



Slangetæmmeren.



Det er sært at lægge paa Pulsen sin Finger

og føle det Blod, som du sjelden saa;

bag Huden det risler og springer.



Ja, hvor muntert med smaabitte Skridt det smutter,

du sikkert kan tælle dem paa din Puls;

af Glæde den svulmer og strutter.



Ja, lystige er de, de Smaa i Kanalen,

og pudsigt lyder det: Hop! hop! hop!

De holder hinanden i Halen.





De prøver at gemme sig ind i Kroge,

de kryber over, de smyger under

som smidige Slanger og Snoge.



Hvem er vel Midtpunkt for deres Leg,

der leges Dagen og Natten sen?

— Aa, det er bare en Knokkelmand,

en stakkels Dødning med hvide Ben.



— Aa, se, se! Ser du ikke Slangetæmmeren og de røde Slanger!



De snor sig ned ad hans Ben og Arm,

de slynger sig om hans Ryg og Barm.

Og se hans Fødder

i Slanger staar,

de glider frem mellem hver en Taa.

Og se hans Hænder!

Og se hans Laar!





De bugter frem, hvor de blot kan naa.

De hvisler ud og de hvisler ind.

Her, her!

Aa, se i Munden og se paa Kind!

Der, der!

De surrer rundt om hans Skuldres Sokler.

De kryber over,

de smyger under.

Det suser rødt om de hvide Knokler.



Men vent! — Nu samler han sine Snoge

og gemmer dem under Kistelaage:

Ned, ned i Jorden og bliv til Gødning!



Aa, se, se! I den sorte Taage

den store, den hvide, den mægtige Dødning

og de røde — de stakkels, smaa, døde Snoge.



Den hvide Streg.



Jeg staar som en hvid Søjle

ved den gabende Afgrunds Bred,

og ingen, ingen kan tøjle

den Tanke, der styrter derned.

— Luk Øjet. Aa, se ikke ned!

Og over mig — over er Himlen.

Hvad vil den? Hvem bragte den hid?

Den er jo en Afgrund af Svimlen.

Luk Øjet. Aa, se ikke did!





Hvad véd jeg? —

Hvad vil mig det sorte?

Hvad véd jeg? —

Hvert Lysglimt er borte!



Véd kun, jeg selv

staar som en Søjle hvid

i Rædslernes Elv

rindende strid;

men jeg naar ikke Bund

— som en hvid Streg

paa den sorte Grund.

Det er mig, som hører jeg Bølgers Brus

og. Stormes Sus

og Døendes Gys.

Er Stormen i mig?

Aa, Herre, fri mig!

Sluktes der Lys

i mit eget Hus?





Af Angest bleg,

hvad var det, jeg skreg:

Aa, store Gud!

Den hvide Streg —

vidsk den ikke ud!



Jeg vandrer omkring.



Jeg vandrer omkring

paa den sære Jord,

paa den brune Jord,

i den underlige Luft,

der viger og bliver,

der ikke kan sees,

men føles hvid.



Mine Fødder er paa Jorden,

paa den underlige Jord.





Mit Hoved stikker op gennem Luften —

gennem den sære Luft.



Aa, Gud, hvor jeg morer mig!



Hvorfor skaber vi os saa meget?

Hvorfor er vi saa bange for hinanden?

Vi har jo intet ondt bedrevet.

Vi gør jo ikke andet

end at gaa omkring

mellem Himmel og Jord.

Mellem den underlige Jord

og den forunderlige Himmel.



Ja, det er komisk, komisk, komisk

saadan at danse over Vulkaner

med en Strikke om sin Hals.





Hahaha!

En munter, en lystig Højtid,

en lystig, en dejlig Højtid!

— Og jeg har Rædsel for min egen Glæde!



Jeg.



Jeg — forunderlige Ord.

Jeg — du dybe Ord.

Jeg — du Verdens Midtpunkt.

I dig samles alle Straaler,

i dig faar de Glans.



Jeg jeg jeg!

Jeg — du flammende Lyn

paa en Uvejrshimmel,

Jeg — du Evighedens Midtpunkt,

du lysende Prik

i det grænseløse Mørke.





Jeg jeg jeg!

Jeg — du har dyb Klang.

Jeg — du har Toner lyse og klare.

Jeg — du rungende glade Fanfare.



Jeg — en Flamme, som Sol ej kuer.

Jeg — saa straalende hvid en Vinge.

Jeg — saa blinkende blank en Klinge,

der gennem Luftens Hvide luer.



Jeg jeg jeg!

Aa hvor faa, der dog fatter

den Jubel, der raaber

fra dette lyse Ord!



Jeg jeg jeg!

Jeg — du ukendte Kongerige.

Jeg — du Dyb, hvorfra Mørke vælder.

Lad os tænde en Lygte og prøve at stige

ned i den dybe Kælder.





Der er koldt og sort

og slibrige Trapper,

og stundom vi raver omkring som drukne

Efter Luften vi snapper,

og Lyset blafrer

nær ved at slukne.



Aa Rædsel, der splitter vor Tanke

for de vilde Vinde!

Men Rædsel kan ogsaa risle

med skønne Anelser.

Lad os tænde en Lygte

og stige ned.



Jeg jeg jeg!

Det vil vare længe, før vi naar frem.

Det er en tung Gang,

men maaske er der straalende Sale





i Guld og Safirer,

og dejlig Sang

og gyldent Lys,

dér, hvor Livet spirer.



Jeg — store Jeg!

Jeg — i min Hjerne et blussende Baal,

Jeg — du Glans i mit Øje.

Jeg — i mit Legem en Fjeder af Staal.

Jeg — du mit høje Maal.



Aa, nu ser jeg. Nu ser jeg.

Det staar skrevet med Ildskrift

langt, langt ude i det sorte Rum.

Paa den anden Side af den sorte Mur,

der stanser vor Tanke.

Med Ildskrift:

Jeg!



De blege Blomster.



Vi sidder ved Bordet.

Suppen bæres om,

det første Glas er skænket.

Endnu har ingen fundet

noget morsomt at sige,

og flove Smil er om Læberne.

Jeg ser paa Bordet

et Kar med Bregner

og blege Blomster,

der rødme.

— Saa skære, hvide Blomster.





Da kommer der gyldent Lys

ind i min Sjæl,

og mit Væsen vider sig ud.



Aa se, se dog

de hvide Blomster,

de blege Blomster,

hvor de bøjer sig mod os

tynget af hellig Sorg,

og hvor de rødmer

bristende rige

paa forunderlig Lykke.

Aa se, se dog, hvor de er skønne

de blege, rødmende Blomster,

steget mod Himlen af den hede Jord.

— Saa altfor — altfor skønne.



Aa, forstaar I da ikke?

— Hvorfor vil I ikke forstaa?





Hvorfor giver vi os ikke

til at skrige og græde. —

Alle vi der sidder ved Bordet.



Aa, Herre, hvor, er vi dog bedrøvede,

hvor er vi dog tynget

af hellig Sorg,

og hvor er vi dog rige,

bristende rige

paa forunderlig Lykke.

Ja. Og hvor vi længes,

længes —

vi hvide Blomster,

vi blege Blomster,

der rødme.