HELGE RODE



ARIEL EN DIGTSAMLING

GYLDENDALSKE BOGHANDELNORDISK FORLAG - KØBENHAVNOG KRISTIANIA - MDCCCCXIV

KØBENHAVN — GRÆBES BOGTRYKKERI



INDHOLD



I

Side

Over Skyer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Æolsharpen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Det dybe Smil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6

Barndommens Have . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

Perler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

Tre primitive Sange . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

Søndenvind . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

Kløver . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

Trær . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

Utaalmodighed. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20

Nu er vore Skove dunkle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

Den Døde . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

Moderen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

Min lille Dreng . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .25

Drømmeren . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .26

Sandheden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29





II

Sang til Drachmann . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33

Ved Holger Drachmanns Død . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35

De Gamles Varmestuer. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46

Ved Tolstois Død. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48

Edvard Munch. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52







III

Messina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55





IV

Rejs Dig Danmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .67

Snevind . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69

Første Foraar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .71

Februar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74

Det nyudsprungne Træ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76

Vaaren i Frederiksberg Have . . . . . . . . . . . . . . . . . . . . . . . . . . . .78

Danmark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83





V

Ariels Sang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87

Blandet Stemning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .93

Nedad fra Højfjeldet og hjem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .94





VI

Den Druknede . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .101

Holger Drachmanns-Urne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109

Atlantis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112

Aften ved Kristianiafjorden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120

Badestedet ved Vinter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .122

Ved Stranden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .125





I

Ariel.





OVER SKYER.

Jeg har danset over Skyer,jeg har leget med Straaler,jeg har svævet over Dybder,som Mil ikke maaler.

Af Livets og af Dødensallerdybeste Skaalerhar jeg drukket mig en Rus,som de færreste taaler.

I en Drue, der er lifligog frisk som Morgenrødenog perlende som Livetog stærkere end Døden.



ÆOLSHARPEN.

Naar Sol bruser op bag det dybblaa Hav,maa Østens Bølger gløde,som den, der skal Livet føde;men Stjernerne flygter dybt ind i Skjulaf Angst for det store Møde.

Da udgaar et Pust fra den mægtige Aand.Det strømmer mig imøde:Opstanden fra de Døde!Og Stjernerne vender sig om og serden første Morgenrøde.

De vender sig om med et Længselsblik.O elskede Morgenrøde!Naar kommer vort dybe Møde?Og Dagen kysser den flygtende Nat,mens Hjertet vil briste af Grøde.



Da bliver mit Bryst et Strengespil.Hør Æolsharpen klinger,rørt af den mægtiges Finger!Da bliver min Sjæl en sælsom Sang,som stiger paa brusende Vinger.



DET DYBE SMIL.

Om Dagen lyser Støveti Solens Straalespil,om Natten græder Stjernerne,saa vælg Jer, hvad I vil.

Men du blev født af Lyset,og naar din Kind var vaad,var det dit Hjertes Lykke,som brast et Nu i Graad.

Lad Straalerne kun spilleom Øje og om Mund!Hvor vælder vel det Lys fra?Vi kender ej dets Grund.



Men Livet ler af Døden.Det trænger ingen Hvil.Og Døden ler af Livet.Det er det dybe Smil.



BARNDOMMENS HAVE.

Imin Barndoms dybe Havevar der løndomsfuldt at lege.Sidde stille, pusle, graveunder store gamle Ege.Lave Kar af Egenødder,bygge Køkkenet af Pindei et mystisk Hul derindemellem Egens Rødder.Heksekøkken, Trolddomsgryder!Det er sære Ting, som syderi vor Barndoms dybe Have,i det Hul, som er en Hule,dybere end vi kan grave.

Sære Ting, som man maa skjule.Ingen ved, hvad de betyder.



I min Barndoms Blomsterhavemindes jeg en Mus som døde,thi det var det første Mødemed det stumme, med det øde,med de svundne Sjæles Grave.

Blind! Og kold den lille Snude.Stakkels Mus, for evigt stille,saa bedrøvet, tynd og lille,kunde ikke, om den vildelænger smutte om herude.— Der var Grund nok til at tude.

Leg og Liv for evigt ude.Snip snap snude! Evigt ude!Det var Dødens kolde Gaade.Intet Svar og ingen Naade.

Dyster Hæder, fuldt vi vistedenne lille arme Snude.Af en Æske med en Rudefik den sig en dejlig Kiste.

I en Tøjstump, fin Skarlagenog med Guldbort, rundt det Rødesvøbte vi den lille Døde,før vi skjulte den for Dagen.Blødt den hviled i sit Lagen.



Under Sang og sære Fagtersænked vi den ned i Graven.Dækked den med Muld fra Haven— mens en Tvivl om Livets Magtergav en sælsom Angst i Maven.

Blomster, Blomster, milde, søde,ofred vi den lille Døde.Livet blomstrer jo og visner.Saadan var det første Mødemed det store, stumme Øde.— Døden løfter, mens den isner.



PERLER.

Det Menneske, som finder nogle Perler paa Stranden, hans Smil lyser op og han tar dem i sin Haand og han løber i sin Glæde fra den ene til den anden, Disse Perler, disse Perler har jeg fundet paa Stranden. De var skyllet ind af Vandet og de skinnede i Sandet og jeg saa dem og jeg tog dem. Se de lyser i min Haand! De er mildere end Maanen, som er Mildhedens Aand. Her er Perler. Her er Perler til et prægtigt Perlebaand!

Det Menneske, som holder nogle Vers i sin Haand, nogle Digte, som har ligget og lyst i hans Aand, gør som den, der har fundet nogle Perler paa Stranden. Ja han løber i sin Glæde fra den ene til den anden, men de vender ham Ryggen og de smiler ad Manden, for alle elsker Perler, naar de ikke er af Aand.



TRE PRIMITIVE SANGE.

Abels Sang.



(Kain og Abel.)

I.

Eja for Solen,den mægtige Herre,min Fader og Ven!

Jeg bader min Krop i dens Lys.Jeg strækker mine Arme mod den.Men mine Øjne ejer dens Glans.

Eja for Jorden, som lever i Lysetmed Skove og Søer og Blomster og Græs.Dyrene hører min Røst, naar jeg kalder.Fuglene synger og lærer mig Toner.Eja for Jorden, som lever i Lys!



Eja for Himlen, hvor Solen har hjemmeog Maanen og alle de skinnende Stjerner.De flygter som Hinder, naar Dag stormer frem.

Natten er stor; men jeg frygter den ikke.Maanen og Stjernerne er mine Venner.

Straalerne falder som Regn paa mit Hjerte.Eja for Himlen! Himlen er stor.

Eja for Dagen og Eja for Natten.Eja for Dagen, som kommer imorgen.

Eja for Kvinden, som kom over Kløften,mere end Solen og mere end Stjernerne.Hollahej. Hollahej.Ven af mit Blod.



Ainos Sange.



(Solsagn.)

II.

Morgenrøden kyssede mine Øjne og min Pande.Med et faderligt Kys kyssede den mine Øjne og min Pande.

Men dens Kys var friskt, som en ung Piges Læber.Og den hviskede i mit Øre: Aino! Aino!Solen vil tale til dig. Bered dine Øren!Morgenrøden kyssede mine Øjne og min Pande.O, aldrig glemmer jeg dette Kys.

Og som jeg aabnede mine Øjne, var Solen hos mig.Tæt ved mig, foran mig, der, hvor jeg laa.Og Solen opløftede sin Røst og talte:Aino, Solens Søn! Se, jeg er din Fader!Men jeg strakte mine Arme imod den.Fader. Se, jeg er din Søn. Mine Øren lytter.



Og Solen opløftede sin Røst og talte:Aino! Du som følger mig. Du skal følge mig længere endnu.For jeg vil vise dig alle de Ting, som er paa Jorden.Jeg vil vise dig Bjergene og Skovene og de store Vande.De store Vande skal ikke være fremmede for dit Blik.

Og Solen vedblev at tale: Aino, Solens Søn!Alt det, som kan sees, skal du se.I Dybden og i Højden. Det fjerne og nære.Og jeg strakte mine Arme imod den.Fader, Fader, du fylder din Søn med en stor Glans.

Og Solen opløftede sin Røst og talte:Hvorfor tror du, jeg vandrer over Jordenuden for at vise Mennesket alle de Ting, som er.

Men mig selv skal du ikke finde, for jeg har intet blivende Sted.Men du skal finde mig i din Sjæl, som er min Sjæls Barn.Og jeg strakte mine Arme imod den.Fader, Fader. Sandelig jeg føler i min Sjæl, at jeg er kommen fra dig.



III.

Naar Solen synker i de store Vandeog Græsset er vaadt af glimrende Draaberog Blomsten lukker og bøjer sin Blomst,da flyver Fuglen med Hast til sin Rede.— — —Aino er ene!

Den springende Hjort er træt af at springei store Skove.Den hviler hos Hinden.De kender hinandeni store Skove.— — —Aino er ene!

I flyvende Fugle,I springende Hjorte.— — —Aino er ene!



SØNDENVIND.

Idag staar Solen helt højt i Sydog skyder ud sine gyldne Spyd.Flyv, flyv alle hvide Skyer!Men Jorden byder sin Bringe til,nu brister dens Ham for Straalernes Spil.Vær hilset vor Friheds Fornyer!

Ak, Foraar! Du kom med en sydlig Vind,som puster Guldstøv paa Taarnets Tindog alle de vaade Tage.Forgyldt er Vejsporets Pløremuldog Pytterne flyder med Himmelguld.Alt straaler Himmel tilbage!

Flygt Kulde og Taage! og Mismod forsvind!for Vaaren kom med en sydlig Vind,som piber i Vejrhanens Hængsler.Et skingrende Skrig af forjættende Fryd:Jeg kommer med Lykken fra Syd, fra Sydog aabner en Afgrund af Længsler.

Ariel.



KLØVER.

Ak, Kløveren ejer en Honningmundog er dog saa frodig og jevn og sund.

Den tjener Hverdagens Nytteaagog taler dog Sommerens søde Sprog.

Ja, helt ind i Ladens og Staldens Krogden taler ved Vinter sit Sommersprog.

Vi kender dens Duft fra vor Lykkedagsom Danmarks liflige Aandedrag.



TRÆR.

I Beværtningens Have stod de gamle Lindetrær.Efter Menneskenes Ønske var de samlede der.De var kommen ind fra Skoven for at være os nær.

Som en Hest, der strækker Mulen over Afstængets Led,kom Træets Grene til os med deres Frodighedog aanded som vi andre og sitrede derved.

Jeg syntes aldrig Skoven var saa fortroligt nærog Rummet ej saa opfyldt og lunt af Liv som her,hvor alle Ting laa badede i Glødelampens Skær.

Den hvide Glød, der lyser kun, hvor Mennesker har traadt.Den gjorde Himmelrummet mere rigt og mere blaat.og gjorde baade Mand og Træ paa engang ondt og godt.



UTAALMODIGHED.

Den vise Gamle talte saa:Taa modighed! — Du maa forstaa,i alt er Taalmod bedst,for vil du Sol, saa faar du Regn,og vil du Regn, gir Himlen Tegn til Blæst.

Taalmodighed! Du maa forstaa,at hvis din Aand har Vinger, Mand,saa kan du roligt stole paa,at du møjsommeligt skal gaaigennem Ørkener af Sand— thi Skabningen er lagt i Ban.

Ak, tungt er denne Visdoms Ban,og stundom maa jeg tænke paa,Om Himlens Fugle i det Blaamaa dø paa Hjerte og Forstandaf Længsel efter Ørkensand.



NU ER VORE SKOVE DUNKLE.

Ak Smerte, som vælder af Aftenen frem.— Nu er vore Skove dunkle.Jeg kan ikke ud og jeg vil ikke hjem— Jorden skal drikke vort Blod.

Vi vandred engang paa den lyse Vej— Nu er vore Skove dunkle.Natten kommer til dig og mig— Jorden skal drikke vort Blod.



DEN DØDE.

Livets Storm og Støj forstummet!Brudte alle Mures Magt.Stor og stille — tavs, som Rummet,hviler jeg — Det er fuldbragt.

Intet Greb kan længer glippe,Ingen Byrde tynge ned.Fast og haard som Marmorklippe,klar som Luften, er min Fred.

Havets vilde Bølgebrandede er stillere end Dug.Bjerge hviler paa min Pande,lettere end Blomsterfnug.



MODEREN.

Elskede, som bærer Naturens Tornekroneuden Tro til Livet, lyder du dets Love.Gode er de Hænder, som under Angst og Smertesysler med at klæde det vordende Liv.

Elskede, som reder med trofaste Hænderselv det Natteleje, som er Smerternes Pude,sørgende betænksomt for det største og det mindste,saa at Ro og Orden kan omgive din Kval.

Uden Tro til Livet lyder du dets Love.Dødens Angst i Hjertet forjager du med Gerning,om der skulde hænde, hvad kun du turde tænke,lød du Livets Love til dit sidste Aandedræt.



Elskede, du bygged med trofaste Hænderuden Tro til Lrvet et Tempel til dets Hæder.Søjlerne som bærer er Kærlighed og Vilje,Lov og Orden hersker i Glæde og i Kval.



MIN LILLE DRENG.

Din lille fine Haand i miner Brød og Vin.En rolig Næring for mit Mod,en sagte Rislen i mit Blod.

Din lille Latters glade Klanger Fuglesang.En Hilsen fra det friske Løv— fra Verden uden Støj og Støv.

Dit „søde Far" er Dug og Duft i Morgenluft.En Straale fra den lyse Solsprang ind i Skyggen om min Stol.



DRØMMEREN.

I mine Drømmesslørede Videnpaa deres StrømmesRislen og Glidenbares jeg vidt gennem Rummet og Tiden.

Fremmede Riger,og hensvundne Tiderkommer og vigerder, hvor jeg glider,indtil jeg vender mod Solen og stiger.

Dybderne lokker.Bær mine Vinger!Sølvrene Klokkeri Æteren klinger.Ind mod de fjerneste Fjerner jeg svinger.



Nætterne bringerstormvilde Stunder.Kæmp mine Vinger,Gaa ikke under!

Hvirvlet af Stormeni jagende Kast,splittedes Formenog Kræfterne brast.

Stille! Jeg glidertæt over Støvet,stanser og stridertil Døden bedrøvet.

Strider og lidermed blødende Vunderi mine Sider.— Gaa ikke under!



Af mine Længslerslokkende Viden,bares jeg bortfra den stingende Smerte,førtes jeg frelstfra al Jorderigs Liden.Fremmede Lyshavevugged mit Hjerte.

Dybdernes Stjernepaa Æterens Bølgerviser det fjerneMaal og jeg følger.

Af mine Drømmesslørede Viden,paa deres StrømmesRislen og Gliden,bares jeg højt over Natten og Striden.

Kranset som Brudgomhinsides Tiden.Evige Guddomfik jeg min Viden!



SANDHEDEN

Den højeste Sandhed maa evigt sejreAlle kæmper vi under dens Banner.Hver paa vor Maade.Vi fuldbyrder kun, hvad der skal fuldbyrdes.Hver paa vor Maade.Frie er vi! Gør hvad du vil!

Gør hvad du vil. Du selv maa betale!Gud er rolig.

Mine Fejlgreb lyser af det, som de burde være.Forfængeligheden raaber saa højt om sin egen Daarskab,at Visdommen maa tone paa det rette Sted.Gør hvad du vil! Du selv maa betale.Gud er rolig.



Vore Smerter forkynder Glæden,vore Løgne straaler af Sandheden.Den som farer vild beviser den rette Vej.Gør hvad du vil. Du selv maa betale.Gud er rolig.

Gaa som en Helgen din Vej over Jorden.Alterets Ild vil du nære derved.Bortkast din Sjæl og forød dit Livdu kaster det hen paa den hellige Flamme.Som Offerets Røg vil det stige mod Himlen.Gør hvad du vil. Du selv maa betale.Gud er rolig.

Sejrer du, da er Sejeren hans.Taber du, er det ham, som har vundetog findes der slet intet Godt paa Jorden?Triumf! — Triumf for det, som ikke er!Gør hvad du vil. Du selv maa betale.Gud er rolig.



II





SANG FOR DRACHMANN.

Den Vin vi løfter dig imod.Det er din Vin.Den Vin, som randt i Overflodfra Ranken paa vor egen Rod,som gylden Sol, som Purpurbloder din, er din!nu drikker vi en høstlig Kveldvor lyse Sommers friske Væld.Din Vin!

Den Sang, som strømmed fra dit Bryst.Den blev vor Sang.Det var vor egen Ungdomslyst,vor Lykkes Vaar, vor Vemods Høst,som sang med Danmarks egen Røstsaa fuld en Klang.Nu toner, hvor du staar og gaar,nu bruser om dit hvide HaarDin Sang!

Ariel.



Den Ild vi kasted for din Foder Glædesild.Den brændte i dit eget Blod,den lyste i dit Overmod,hvor Dansen gik, hvor Kampen stod,varm, vred og vild.Nu blusser Glæden, hvor du staar,Du rødmer som i Ungdomsaar af Ild.



VED HOLGER DRACHMANNS DØD

Imellem Klitter ved Havet i et Solhjørne. Blaa Himmel. Den unge Mand kommer ind. Gaar hurtig op paa Klitten. Ser sig omkring. Ser op paa Himlen — udover Havet.



DEN UNGE MAND.

Du lyse Dag!Jeg drikker dig i fulde Drag.Vor Lykkedag, brudt frem af Slud og Taage.Du løfter os og bærer osDu kvæger og ernærer os.

(Staar lidt og lytter.)

Der skreg en Maage!Der skreg en Maage, jagendei store Svingi Ring, I Ring!Klagende?

(Urolig.)

Aa nej, hvor blir hun af idagtil vores Stævnemøde?

(Ser atter ud.)



Hvad vil den Maages vilde Jag?Den flyver sig tildøde.(Lidt efter.)



Jeg mindes énpaa Skagens Gren,en herlig Kongemaage!Hvor stolt den stred,da Stormen bedDen kløved Slud og Taage.Men Solen kom en Sommerdag.Jeg saa den fløj i Ro og Magforgyldt af Solens Straaler.Og kongekronet sad den derpaa Skagens Gren i Solens Skærog drak sin Fryd af Himlens fulde Skaaler.

(Ser atter ud.)

Nu fandt den Maage nok sin Grav.Den jog sig selv til døde!

(Atter urolig.)

Hvor blir hun af. Hvor blir hun afidag til Stævnemøde?

(Lytter.)

Var det mon hendes Skridt, der lød?

(Raaber ud.)

Hvad er det I vil sige?

(En gammel Fisker kommer frem mellem Klitterne. Hans Ansigt er alvorligt. Den unge Mand springer ned.)



DEN UNGE.

Har I ej mødt en Pige?





FISKEREN

(helt fremme)

Ja nu er Holger Drachmann død,det vilde jeg blot sige.



DEN UNGE.

Aa er han død. Aanej. Aanej.



FISKEREN.

Vi skal jo alle gaa den Vej.



DEN UNGE.

Jeg fatter ej!

(Skjuler Ansigtet i sine Hænder.)



FISKEREN.

Han var — den Ting er vis og sanden dygtig Digter i sit Fagog det er ogsaa sandt, at hantillige var en herlig Mand,som hilste venligt til Goddagog hjalp enhver, som bad deromog der er neppe En, som kanmed Sandhed sige, at han komuhjulpen ud fra denne Mand.

(Dæmpet.)

Han siger jo saa meget Præstenog Rigsdagsmanden med forresten.Det kan jo gerne være rigtig,at han var noget uforsigtig.



Det maa de Store bedst forstaa,men han var afholdt blandt de Smaa.Og digtede — som ingen anden.Vi holdt af Manden!



DEN UNGE

(lidenskabeligt).

Han sejled frem for fulde SejlHan havde ingen Fejl!



FISKEREN.

Naa Fejl har alle, som maa klandres.,men har han fejlet og gjort galt,saa har han allenfals betalt,kan hænds — for nogle af de andres.Og jeg vil tage Hatten affor ham — og ogsaa for hans Grav.



DEN UNGE.

Hvor blir hun af?



FISKEREN

(smiler lunt).

„Hvor blirhunaf?"Der fandt han atter Tonen.



DEN UNGE.

Forstaar I ikke?





FISKEREN

(lidt efter).

Jo saamænd.

Selv gaar jeg hjem til Konen.

(Han gaar.)

(I det samme kommer den unge Pige fra venstre.)



HAN.

Aa har du hørt? —



HUN

(smerteligt).

Ja lige nu!

Jeg fatter ej.



HAN

(lidt efter).

Hvad tænkte du?



HUN

(ryster paa Hovedet).

Jeg fatter ej! — Hvad tænkte jeg?

Jeg længtes efter dig!



HAN.

Det samme tænkte jeg!

(De omfavner hinanden. Staar med Hovedet bøjet. De sætter sig ned i tunge Tanker.)



HAN

Nu er de lyse Nætters Tid forbide dirred hen de gyldne Melodier.



Der bliver tavst paa Strand og Skovens Sti,den taler kun om ham, som evig tier.

Hvor var han glitrende som Sol paa Sund.Frisk som den aarle Morgenstund ved Havetog sitrende som Dug i Blomstens Bund.— Nu er den danske Sommers Fryd begravet.

(De sidder stille ved hinandens Side.) (Klokker ringer.)



HUN.

Hør de fjerne Klokkeklemt,„Bud fra gamle Dage".



HAN.

Dem har jeg ingensinde glemt,nu kommer de tilbage.Og han, som var saa hed og vild,var i sit Inderste saa mild,som Vaarens første Dage.



HUN.

Men ved du, at hans Død var blid?Den kom saa let, i venlig Tidog uden Gru og Klage.





HAN

Aa det er godt at tænke paa!Det maatte, maatte være saa!

(sidder lidt og ser frem for sig).

Døden var god imod hamden kendte hans Inderste og forstod ham.

(Rejser sig stille og lytter.)

Hør! — hør, hvor det suser i Skovens Kroner.Hør Havet toner!Det suser og toner med bønlig Klang,Det er som om Jordens Aander sang.



KOR AF AANDER FRA JORD OG HAV.

Luftens Aander! Tag imodvores kære Broder!Giv ham Haand og før hans Fodover Dybets Floder.Milde Vinde! Vift hans Kind,Kys hans Pande Brise!Klare Toner! Fyld hans Sindmed sød og stille Lise.



HUN

(løfter Hovedet og lytter).

Det suser og toner med liflig KlangDet er som om Luftens Aander sang.





KOR AF LUFTAANDER

(svarer).

Luftens Aander er ham god!Han var vores Broder!Sjælens blide Blomsterblodfik han af vor Moder.Vinden leged i hans Sang,Æolsharpens Brusendirred hen i sagte Klang,de fjerne Stjerners Susen.



HAN.

Det suser blidt — det toner tystHer blev med Et saa mildt og lyst.



HUN

(peger paa en hvid Sky, som Solen nu beskinner).

Sér Du den hvide Sky, som histhar faaet gylden Krone paa.



HAN

(smiler).

Er det mon ham, som nu tilsidstkan — som han lyster, gaa?

(Med Ansigtet vendt mod Skyen.)

Den hvide Sky med gylden Bræmderoppe i det klare Blaa.— Saa fri og sorgløs i sit Hjem,kan ingen anden gaa!



Den glider bort, saa langt den vil,i Utids Tider om den vilfor Luftens Pust, til Vindens Spilog ser — som ingen saa:Hvor Himlen dog er blaa!

Den hvide Sky — ja det er dig,saaledes som saa tidt jeg saadig gaa din egen frie Vejsaa helt paa Maa og Faa.Der stanser du og hviler du,der driver du og iler du,der drømmer du og smiler dumed Hovedet paa Skraa:Hvor Himlen dog er blaa!

Du smiler til den gode Sol,til alle Stjerner, store, smaa!Ak Guld i Himlens blaa Viol,som Pigeøjne blaa!Én Stjerne lyser som Rubin!Den funkler som den røde Vin,saa ungdomsvarm og uskyldsfin.Du ler og tænker paa:Hvor Himlen dog er blaa!

Du ler og tænker stille paa,at denne Glød af rød Rubin



kan ingen vrede Øjne naaog dog — dog er den din.Hvor er det svundne fjernt og nær!De samme Farver her som der;men badet i et Uskyldsskær,saa aldrig før du saa:Hvor Himlen dog er blaa!

Saa dyb som ingen før den saaog rig og fuld af gylden Glansog ingen onde Øjne naade lyse Stjerners Dands.Du frie Sky! Far hen! Far hen!vi mindes dig vor gode Ven!Du kommer mild og glad igen,saa tidt vi tænker paa:Hvor Himlen dog er blaa!



HUN

(dæmpet.)

Hvor Himlen dog er blaa.

(De sidder stille og lyttes.)



KOR FRA JORDEN.

Hør o store Sol vor Bøn,Kærlighedens Kerte!Tag imod ham, som din Sønfor han var din af Hjerte.



For hver Svaghed paa vor Vejmaa vi bittert bøde;men den Sjæl, som elsked diggaar du mildt imøde.

Høje Stjerner skjul jer ej!Lad ham stille stige.Lys for ham og vis ham Veji Eders fjerne Riger.



KOR

(fra Luft og Jord.)

Lys for ham og vis ham Veji Eders stille Rige.



DE GAMLES VARMESTUER.

Lidt Varme til de Gamle,lidt Lys og en Avis.Det bliver svært at samle,for alting har sin Pris.Nej, lad de Gamle famletil deres Livs Forlisi Mørke, Slud og Is.

Alligevel — de ungehar ment, at forholdsvismed lidt fra mange Pungeman køber Paradis.— Forstaar sig forholdsvis!Med lidt fra mange Pungeman køber Paradistil under Indkøbspris.



De kan vist roligt samle!Det gaar naturligvis.— vi kender Livets Pris.Lidt Varme til de Gamle!Lidt Lys og en Avis!



VED TOLSTOIS DØD.

Der var engang en Konge, vi ved, hvad han led,for alle hørte Sagnet fortælleom dette hvide Hoved og om Sorgerne, som bedog om hans Svagheds og hans Jammers Vælde.

Han flygtede fra Borgen med Taarne og Spir.Han vandred ud i Natten med Vrede.Der var engang en Konge, som kaldtes Kong Lear.Han flakked ensom paa den øde Hede.

De spottede hans Højsind og de røved af hans Magt,og Sværdets Klinge bandt de fast i Skedenog nægted ham hans fyrstelige Ret til Glans og Pragtog jog en Olding hjemløs ud paa Heden.



O giv mig min Kongeborg med Taarne og Spirog brænd disse Øgler i min Rede!Der var engang en Konge, som kaldtes Kong Lear.Han døde ensom paa den øde Hede.

Vi bygger vore Riger med Taarne og Spir,men Kummer raader oppe og nede.Der var engang en Mægtig, som foragted Glans og Zirog vendte sig fra Riget med Lede.

Han vendte sig fra Riget, han spottede dets Glansog traadte Laur og Rose ned i Støvetog strakte sine knoglede Hænder mod en Krans,som helt var blomstret af og helt afløvet.

Han gik igennem Livet som Dødens Sædemand,og Sorgens Mildhed, som er Dødens Følge,den lyste i hans Hjerte, den gløded som en Brand,den vælded mod os som en Varmebølge.

Ariel.



Men Livet, ringeagted som en Løgn, som et Laan,det kom ham med sin Glimmerfavn imødeog hyldede hans Storhed med et lønligt Smil af Haanog lagde roligt al hans Gerning øde.

De nære bød ham Omhu, de fjerne bød ham Ry.Med Lunhed og med Rigdom stod de rede.Da flygted han i Natten for at lede efter Ly.Han vandred bort med skælvende Vrede.

Han pressed haardt om Panden den hvasse Tornekransog gik en sidste Gang for at lede,for at bede om et Ly imod Rigdom og Glansog døde ensom paa den øde Hede.

Der var engang en Konge, vi ved, hvad han led,for alle hørte Sagnet fortælleom dette hvide Hoved og om Sorgerne, som bed,og om hans Svagheds og hans Jammers Vælde.

Forstummet er hans Læber, hans mægtige Røst,og stille er det Hjerte, som sukked,de knoglede Hænder ligger foldet paa hans Bryst,de dybe, vrede Øjnes Laag er lukked.



Men stille fjerned Døden den haarde Tornekrans,som gjorde ham til Livets vise Daare.Nu bærer han dens Krone, nu staar han i dens Glans,nu straaler Dybets Stjerner om hans Baare.



EDVARD MUNCH.

Dagene gnistred og Kvældene skælved.Nætternes Mørke vælded fra Helved.Farvernes Fyrste stod rank under Hvælvet.

Blev ikke kuet af Smerten og Striden,traadte med prøvende Blikke til Siden,dypped sin Pensel dybt i sin Viden.

Farverne synger og hvisker og græderaabner sin Løndom der, hvor du træder.Hør, hvor de bruser idag til din Hæder.



III





MESSINA

I.

Italien du tog dig til dit Hjerteog sank i Knæ, som om din Kraft var brusten,og saa dig om med Blikket blindt af Smerteog stønnede en Klage, hæs og rusten.Og det er Solens lyse Land, som lider,Italien! — som talte stærke, sundeog glade Ord til os i mørke Tider.— Aldrig randt Blodet fra saa dyb en Vunde.



II.

Du, som kender Italien,mindes du ikke en graa Morgen i Norden,hvor du stirrede mismodigt ud i den raa Sludog sagde til dig selv:Verden er bedsk og kold.Nu vil jeg tale ondt og haardt om Livet.Det vil os intet godt!

Hør mig nu, Liv! Du er jo grim og graa,en gammel Heks med grumme Klør til Fingre.

Da hviskede Livet et Ord i dit Øre,kun et eneste:Italien!Det kaldte og det manedmed Klang og Glans af Guld og rige Farver,og dybt fra Bunden af din Sjæl steg Solen op.Og tværs igennem Kulde, Slud og Taagelyste din Lykkes og din Længsels Land.Der daled Blomsterblade paa dit Hjerte.



III.

En Guldglans i Luften.En Guitar, som klinger.Og Mandelblomstduftenpaa Vaarvindens Vinger.Ak! lokkende Glæde og Længsel, som stinger.

Og tavs som ved Messenfor Alterets Troneog mørk staar Cypressenbag Murværkets Kroneog lytter til Himlens krystalklare Tone.

Cypresser og Pinjer,hvor Bjergene blaanerog bølgende skraanermed frodige Vinjer,der aander og lever i Farver og Linjer.



Og Mure og Kuplerog Søjler og Buerstaar tavse og grublerpaa Tiden, som truer. —Fontænerne drømmer og Statuer skuer.

Fontænerne rinderog plasker og strømmerog mumler og minderom Tiden, som dømmersig selv til at dø, mens den lykkeligt drømmer.



IV.

Vi vilde smæde dig, Liv.men du hviskede os i Møde kun et Ord: Italien!Og du slog os med Stumhed.Ja, takket og lovet være du, Italien,for Glæde og Trøst og for Livets Bekræftelse.Se dog! se! — der er en gylden Hemmelighed paa Livets Bund.

Men nu taler du til os med Dødens Stemme.Der, hvor dine Farver jubler højest mod Himlen,der, hvor Middelhavet, klædt i blaa Silkeleger med Smaragderog kaster sine Diamanterind paa de røde Klippekyster,der blev du rammet.Der raabte du med Dødens Gru i Stemmen.



V.

Forfærdelse, naar denne Jord, vi bor paa,vort alt, vor eneste blandt Rummets Kloder.Naar den, vi bygger roligt paa og tror paa,staar op som Fjende. — Fjende? — Vores Moder!

Naar Byen, møjsomt skabt, vor bedste Grøde,vor Stolthed — vore Gader — vore Pladser,Kirker og Kupler, Taarne og Paladserraver og raller, styrter om som Døde.

Døde, der slaar ihjel! — Hvad vil de Buer?Hvad vil du, Kirke! Lad en Stakkel løbe!Du Bankpalads, som løfter dig og truer.Kan ingen Rigdom nu dit Venskab købe?

Nej, Had, kun Had! Imellem Mænd og Kvinder!„Stans ikke mig, til Døde skal jeg slaa dig!"De slukte Lygter selv er vore Fjender.Brostenen rejser sig: „Træd ikke paa mig!"



Og Muren i dit eget Hus faar Arme,som rækker efter dig og slaar og dræber.Og Arnens Ild, som trofast gav dig Varme,vil brænde dig — og Loft og Gulv er Kæber.

Ja — det, som var din Fred, dit lyse Kammer,slaar sammen over dig og raser, raaber.Lig stille nu! — Jeg lukker for din Jammer.Jeg er din Grav, og tvi dig, hvis du haaber.

Og Lejet, det, som saa dig roligt smile,din Seng — din gode Hvile, som du priste,bærer dig bort og ler: Nu kan du hvile!Du stolede paa mig.— Jeg er din Kiste!

Og Havet rejser sig. — En ensom Bølgegaar op paa Land og vandrer ind i Staden,som om den vilde se sig om paa Gadenog samle ind til sig og til sit Følge.

Den samler Mennesker som du og jegog vore Børn og alle vore kære.Den tager, hvad den møder paa sin Vej.Et Menneske er ingenting at bære.



Bed og forband! Den kender ingen Naade.En Gal, brudt ud, som ingen Magt kan saare.Den vandrer fremad, taarnhøj, hvid af Fraade,med Lig i Favn, en overmægtig Daare.

Den spørger ikke efter Stand og Alderog ikke efter Ære eller Evner.Den hører ikke Børnene, som kalder,ser ikke, hvad den tog og hvad den levner.

Ja, som en Gal, saa helt paa Maa og Faaden samler, splitter, som det nu kan falde.Den lod for Spas den svage Gamling staamen tog hans Børn og Børnebørn — dem alle!

Flygt, flygt! Hvorhen? — Naar Vejen kun vil sluge dig.Naar Bygninger og Bjerge blot vil knuse dig,naar Flammegab og Bølger vil nedsuge dig.Nej, det er Helvede, som nu vil huse dig.



VI.

Forbi, forbi! Saa hurtig alt forbi!Skyd kun „Hyænen" ned til Helveds Luer.Her koster Liv ej stort. — Hvem er vel vi?Naturen dræber os som Myg og Fluer.

Ak, Solen skinner roligt over Øen,forgylder Klippekystens røde Kanter.Og straalende som Silke ligger Søenog leger med Smaragd og Diamanter.

Hvad er det for en Sol, de syge ser?Hvad er det for en Jord, de træder paa?De, som kom frem af Dybet, aldrig merskal de forstaa, at Himlen straaler blaa.

Det travle Liv begraver sine Dødei Dyngevis. — Det haster, Tiden rinder.De levende maa bygge paa det ødeog kæmpe under Aag af deres Minder.



De døde, de har ingen Hjælp behov.Sov fast! Hav Fred! imens vi andre strider.Men Liv skal leves. Det er Livets Lov.Saa hjælp da dem, som lever og som lider.



IV

Ariel.





REJS DIG DANMARK!

Et Raab, som steg fra mit Hjertes Grund.Hver, som har Øren, han høre!Det klemmer mit Bryst, det brænder min Mund.Rejs dig Danmark!

Jeg hørte det tidt — Jeg kvalte det tidt.Den Klang er ej min, det Kald er ej mit.Jeg valgte Stilhedens Løndom frit.Hver, som har Øren, han høre!

Men atter lyder det fra mit Bryst:Hver, som har Stemme, skal tale!Saa sig det kun med din egen Røstog giv det Klang af din Tro og Trøst.Rejs dig Danmark!



Og fødtes jeg ikke til Torveraab —Hver, som har Øren, han høre!Jeg døber Ordet med Dybets Daab,og gennemstraalet af Stjernehaab,det vokser i Stilheden til et Raab.Rejs dig Danmark!

Helt tæt til dit Øre jeg lægger min Mund—Hver, som har Stemme, skal tale.Jeg hvisker det til dig i Drømmens Stund.Jeg maner det ind i dit Væsens Grund.Rejs dig Danmark!

Oktober 1912.



SNEVIND

Den vaade Vindvar fuld af Sindmed Snestænksprikken paa min Kind.frisk som Champagnens Drue,ja kold og haardaf Vinterkaar,men med et lønligt Pust af Vaar,en lys og dejlig Lue.

Det dorske Blodfik Fart og Mod,og inderst ved min Hjerterodrandt Livets dyre Kildemed Kraft af Sne,af Vaar og Ve,af ukendt Skæbne, som skal ske,af Vilje til at ville.



Den vaade Vindgaar lige ind,hvor Sjælen skranter, døv og blindog kvalm af taaget Vaande,men i dens Gusog Perlebruser Styrke til en Manddomsrussaa karsk, som Livets Aande.

Du stikker migog prikker migimens jeg tørstig drikker dig.En Lyst for Hals og Lunge!Snart øm og mild,snart haard og vildmed Glimt i Glimt af Is og Ild,som spiller paa min Tunge.



FØRSTE FORAAR

Det blide Foraar aanded mig imødeog Hjertet opstod atter fra de Døde

Den brune Jord var som en aaben Haand,gavmild og blød, løst ud af Frostens Baand.

En Kant af skorpet Is. langs Grøft og Digefortalte kun, at Kulden maatte vige.

Hvor vilde alt paa denne Sti mig vel,nu toned Kirkeklokken: Det er Kvæld.



Det var som Rummet sang sin Vemodssang.Den rene Luft skjalv ved sin egen Klang.

Og Mørket sank, umærkeligt og tyst,og Himmelrummet blaaned sælsomt lyst.

Hvor vilde alt mig vel paa denne Sti,en venlig gammel Mand gik tavs forbi.

Lidt fattigt klædt, lidt stiv i sine Led,men med et renligt Ansigt, fuldt af Fred.

Og bag de sorte Træers Greneskudsprang pludselig en dejlig Stjerne ud.

Og funkled med et Blik af Glans og Fred.Paa én Gang var det fjerne tæt herved.

Hvor vilde alt mig vel paa denne Sti.Tre sorte Fugle fløj med Et forbi.



Fløj tyst forbi ind i det frie Fjerne,som blomstred nu med Stjerne bagved Stjerne.

Tre sorte Fugle fløj — travlt og alvorligt.— Det dybe Hjerte følte sig usaarligt.



FEBRUAR.

De slanke Træers smidigt blanke Armeer strakt i Haab op mod den fine Sky.Der gaar en Strøm af Livets Kraft og Varmefra Rod til Top. En Strøm af Gro og Gry.Og Marven svulmer i de unge Kvisteog skyder paa og skaber Kvist paany,fordi de ellers maatte sprænges, bristeved denne stærke Strøm af Gro og Gry.Liflig er Luften, mætter Træets Krav.Det dier, suger disse fulde Skaaler,og Luften faar tilbage, hvad den gav,det nye Liv, som Træets Vækst udstraaler.Nu presses Knoppen frem, fuldspændt af Saft,— vor Sommer pakket tæt i bitte Kurve — og Luften nærer med sin unge Kraftden stille Kvidren af tilfredse Spurve.



En Krage flyver lavt fra Træ til Træ.Krakra! Den hviler i et roligt Haabog i den rene Stilheds lune Læ —Krakra! — der lyder Tryghed i dens Raab.



DET NYSUDSPRUNGNE TRÆ.

Det nysudsprungne Træ tog imod mig, da jeg komud af min Dør med Vintergraat i Sindet.Det nysudsprungne Træ stod og saa sig stille om,som en, der for en Stund har været blindetog nu har friet Øjnene for Bindet.

Det nysudsprungne Træ var et halvvoksent Træ,glad ved at vise al sin Stads i Solen,som et Pigebarn i Foraarstøj, der naar til hendes Knæ,staar som en Drøm af Lykke midt i Skolen,mens vinterklædte Piger ser paa Kjolen.

Det nysudsprungne Træ kasted lysegrønne Glimt.Som glade Blikke smiled de og skinned.De skinned ogsaa ind, hvor der var bleven trangt og grimt— ransagende, som Søgelys i Sindet.Ak Menneske! Hvorfor er du forblindet?



„Hvorfor er du forblindet?" bad det nysudsprungne Træ.Jeg bar min Vinter uden Suk og Klage,men klar er denne Morgen og her er Sol og Lætil alle mine frie Blomstringsdage.Jeg ser kun frem — kan ikke se tilbage.

Et halvvoksent, umodent, nysudsprunget Træ!Hvor tør det bruge denne strenge Tonetil En, som har Erfaring? — Et saadant barnligt Krævil tale mig til Rette og forsone,blot med den Smule lysegrønne Krone.

Det nysudsprungne Træ svared intet ondt og grimt.Det saa kun paa mig med et Blik, som mindedom Ungdom og om Alvor. De lysegrønne Glimtbrød ind igennem Edderkoppespindet,ransagende, som Søgelys i Sindet.



VAAREN I FREDERIKSBERG HAVE.

In memoriam Shelley.

Da Vaaren naaed den store Park,hvor Aaret afmaler sig Træk for Træk,kom der Stænk af Sne paa den blege Mark.Det var Gækkesne, det var Vintergæk;for den kom paa det Bud, som jog Sneen væk.

Saa herlig, som Solen brød frem paa nymed sit straalende Magtbud: Nu skal det ske!var den unge Jord dog saa sky og bly,at det første Vaartegn, som den lod se,var de Blomster, der knap kan skelnes fra Sne.

(Eranthis kan ikke regnes med,den buser paa som et Børnekuld,der intet aner om Tid og Sted.Dens Latter triller med Sommerguld,før Sne er sunket som Vand i Muld).



Men Gækkenes skælmske Lighed med Sneer en ængstelig Spørgen om hvad og hvem?er en Sitren midt mellem græde og le,er en bleg lille Længsel, som vover sig fremfra et Øjelaag, der staar halvt paa Klem.

„Naar du smiler til mig, maa jeg smile til dig,men husk, at jeg mente det kun som Skemt!Er det Spøg for dig, er det Spøg for mig.Det var bittert slemt, hvis jeg sad forglemtmed et Smil, som Skam og Spot havde skræmt."

Jeg har ventet dig længe, du mægtige Vaar.I min Søvn har jeg drømt, at dit Kys var sødt,og din Haand gav Vinteren Banesaar.— Naar dens Herredømme er brudt og dødt,skal jeg blusse med gyldent og blaat og rødt.

„Naar du kysser mig, Sol, med dit hvide Lys,skal jeg give dig Kysset saa ømt igen.Jeg skal give dig alle mine Farvers Kys.Naar Vintergækken er svunden hen,skal jeg lyse imod dig, mer varmt end den."



Og Krokus brød frem, Violet og Guld!Smaa brogede Flammer slog op og stodsom Glædesblus paa den brune Muldog lyste den lysende Sol imodmed Jordens fineste Blomsterblod.

For se! Dens Kalk er saa sart og skørog dens Sind saa rent, at den vilde le,hvis den hørte, at Lykken gør vild og ørog brænder sig ud i Tomhed og Ve.For dens Ild er lige saa kysk som Sne.

Tulipanen kom med et stærkere Sind.Dens Farver er mættet med Ro og Mod.Den vajer som Flag under Vaarens Vind,den blander sin Flamme med Lysets Flod,for den er frygtløs fra Top til Rod.

Men den unge Jord blev saa drømmefyldt,mere varm og øm for hver Dag, der gik,og dens Nat blev Sølv og dens Dag forgyldtunder Vaarens store og lyse Blik,og den drak af dets Glans som en Gudedrik.



Og tændt blev Kastanjen med rødt og hvidt.Ak, Kirkernes Kerte er ikke saa from!og Hjemmenes Lys er ikke saa blidt!for den nærer sin Ild ved en Overflomfra Livets inderste Helligdom.

Og Syrenen, svøbt i sin egen Duft, —dens blegblaa Klaser bar samme Bud,at den fineste Bølge i Foraarets Lufter et Aandedrag af den ukendte Gud,som anes ved Blomsternes Gennembrud.

Og slyngede ind i den sølvblaa Kvældhang Guldregnsguirlander, den lyse Regn,der et Nu har standset sit Rislevældfor at staa som et stille og gyldent Tegnfra et evigt Rige, en salig Egn.

Staa stille, stille du rislende Strøm!Opløft dig Tid, over Dag og Aar!Dit Blik er bristende fuldt af Drøm;— for det, som er evigt i vore Kaarer den flygtige Stund, som er hellig Vaar.

Ariel.



Den flygtige Stund, før Sommerens Glød,da Anelsen hvisker et hemmeligt Ord,saa vi skimter trods Skiften og Sot og Død,at alt, hvad der gror og bygger og bor,har dybere Rod end i denne Jord.



DANMARK.

Du gav os de Blomster, som lyste imod osmed alfelet Skønhed, den Gang vi var smaa,de brogede Enge var gode imod os,vi løb efter Røde og stansed ved Blaa,og Aakandens hellige Hvidhed forstod osog aabned sin Løndom, imedens vi saa.

Du gav os de Marker saa bølgende brede,hvor Kornakset modnes og gyldnes af Sol,hvor Kløveren dufter af Sommer og Hedesaa sundt som vort Brød og saa sødt som Viol,hvor Lærken ved Morgen gaar op fra sin Redeog melder til Skyen, at Gaardhanen gol.



Du gav os de Skove saa dybe og svalemed solspættet Skygge, med Hulvej og Skjul,hvor Hverdag er Højtid og Tavshed er Talefra Løvspring i Mai, til Oktober staar gul.Paa lønlige Stier, i hvælvede Salevi fejred Sankt Hans og den hvidklædte Jul.

Du gav os den Himmel, hvor Skyerne ilertil Leg og til Kamp under Vindenes Raab,til atter i Ro og i Højhed den smiler,lyksalig og genfødt af Straalernes Daab.Og Natten, den lyse, hvor Dagen kun hvilermed halvaabne Øjne, urolig af Haab.

Du gav os de vandrende, vældige Vande,vor Vej og vort Værn hedder: Komme og gaa,og Bølgerne togter langs Skrænter og Strande,saa sorte som Graven, som Himlen saa blaa,og fletter en Evighedskrans om din Pandeog bruser sin Hymne: Lad Danmark bestaa!



V





TILFJELDS.

ARIELS SANG.

(En Kaprice.)

Jeg er Ariel, Luftens Aand,skabt af Dybdernes inderste Gud,sendt som et Budfra hans mægtige Haandmere legende let end et Stjerneskud.

Paa min Læbe var Sang,da jeg sprang,da jeg svangmig herud.



Og jeg sank og jeg stegi en hvirvlende Leg,og jeg inddrak kun Lys,og min Føde var Luft,og min Sjæl var et Gysog en bølgende Duft.

Tror I, Himlen er stum?Nej, det vældige Rumer et straalende Hav af Musik,hvor blandt dirrende Strenge jeg gikOg der sitrede Sølvtil min vingede Hæl,og der brusede Guldsom en Storm i min Sjæl.

Jeg var en. Jeg var mig.Jeg var fælles med alt,med det evige Jegog med Duggen, som faldt.Jeg var Blomsternes Sødme og Bølgernes Salt.Jeg var Maal. Jeg var Vej!Jeg var intet og alt!



Jeg er Ariel! Se! Jeg er Lethedens Aand!Jeg blev sendt for at lære jer flyvende Flugt,for at afkaste Byrder og opløse Baand,for at skænke jer Æterens liflige Frugt.

* * *

Naar jeg følte lidt Trangtil at holde en Rast,til at hvile engangpaa et Sted, som var fast,da bød Regnbuens Kransmig til Ro efter Dans,og jeg svang mig derned i et Kast.

Og jeg sad paa dens brogede Glans,og jeg vipped urolig af Hast,medens Fødderne dirred af Dans.

Til en Dag, hvor Regnbuen brast.



II.

Jeg kom for nær til denne tunge Jord.Det tætte Stof vil altid binde Foden.Nu gaar jeg, ak — hvor Menneskene bor.Her falder Frugten altid nær ved Roden.Der er for langt til Himlen her fra Kloden.

Men som jeg vandrer frem med rappe Skridt,— naar jeg i Mængden føler mig lidt ene —vil Foden løfte sig og flyve frit.Paa Skuldren klør en stækket Vingesene.Da snubler jeg og falder mellem Stene.

Ak, dette Liv paa Jorden synes haardt.Her er for mange tunge Ting at lære.Hej, Venner, kom! Kom hid og bær mig bort!Jeg hørte ingensinde til de svære.Kun for mig selv blev jeg lidt tung at bære.



Men vil I mig det vel, saa bær mig oppaa Højen, hvor de frie Vinde nynner.Helst maa I bringe mig til Tindens Top,der, der! hvor Himmeldybet først begynderog Lyset er den eneste Forkynder.

Se Roser rødmer paa den høje Sne.Azuren spejler sig i Iskrystaller.Ah! Glimt af Paradisets Blomster. — Se!Og Solens store Guldbasuner gjalder,mens dybt fra Rummet fjerne Stjerner kalder.

Der kan jeg trække Vejret fuldt og fritog glemme alle Verdens grimme Lader.Ak, rene Lys! Dit Kys er friskt og blidt,Fryd vælder over mig i Guldkaskader.Nu er jeg nær igen ved dig, min Fader!

Jeg er Ariel. Luftens Aand,skabt af Dybdernes inderste Gud,sendt som et Budfra hans herlige Haand,mere legende let end et Stjerneskud.



Og jeg inddrikker Lys,og min Føde er Luft,og min Sjæl er et Gysog en bølgende Duft.

Og mit Hjerte er Dugi en Bund af Viol,og det blaaner af Blaatog det straaler af Sol.

Jeg er Fuglenes Ven! Jeg er Lethedens Aand.Jeg blev sendt for at lære jer flyvende Flugt,for at afkaste Byrder og opløse Baand,for at skænke jer Æterens liflige Frugt.



BLANDET STEMNING.

Den hele Dag var blandet nok,en Plage kom — og gik — og kom.Af Glæder løb en lystig Flokhelt frem og vendte atter om.

Ved Aften løste Himlen opfor sine Blandingsposer.Der laa og drev om Tindens Topet Strøg af Røg og Roser.



NEDAD FRA HØJFJELDET OG HJEM.

Goddag igen til Træerne!først ganske smaa,som om de laaog krøb omkring paa Knæerne;men blinkende og skinnendeog viftende for Vindene,som straktes tusind Hænder fremmod den, der atter vender hjem,forsikrende, besværgende,at der er Liv i Dværgene,som kravler om paa Bjergene.

Goddag igen til Træerne!Farvel — og bort fra Bræerne!De ligger, hvor de laa.De store, vilde Fjelde,de stejle, tavse Tinderi Hvidhed og i Vælde,højt oppe mod det Blaa.



De mørkner og de skinneraf Skabelse og Ælde;men uden Liv og Minder,skal de bestandig staa.

Farvel og bort fra Bræerne!Goddag igen til Træerne!De rejser sig. Nu staar de op,fra Hovedet til Tæerne,Saa ranke og saa slanke,Som nogen Pigekrop.

Goddag, Goddag til Birken,den har sin grønne Slørdragt paa,og den er hvidog pigeblid,som var den Brud og skulde gaai denne Stund til Kirken.

Goddag du Ven i Løvet!Du dyre Liv i Løvet!Det hvisker mildt om Ungdomsaar,saa muntert og bedrøvet,om vore fælles Kaar.



Det dirrer i det mindste Bladaf dette hemmelige Hvad?Og vi skal alle følges ad,vi, som blev skabt og prøvet,af Lyset og af Støvet.— Goddag du Ven i Løvet!

Goddag til Lo og Lade,til Le og Plov og Spade,til rolig Arbejdsstøj,og venlig Skorstensrøg.Goddag til Eng og Ager.Mig tykkes Lien fager.

Hvem smutter ned ad Bjerget der?Hvem iler frem med kaade Spring?Hvem nynner mellem grønne Træerom alt og ingenting?Ak, er det Bækken? Er det dig?Hvor du er bleven venlig her,og vi skal samme Vej!

Goddag, Goddag til Bækken!Den kommer hvid fra Bræ og Fonn.Den kaster ud sit Rislebaandfra Ødet og fra Skrækken,



til Dalens Vennehaand.Den løber som en sorgløs Knøs,der støjer op og slaar sig løs.

Fra Renerne og Lapperne,til Agerlandet, godt og fedt.Den hopper ned ad Trapperne,tre, fire Trin i Et.Den dvæler lidt — og gør sig blid.— Hos Birken har den Tid.

Den kommer frem paa Højden,helt gal af Rejsetørst,og kiger ned i Bøjden,hvor Faldets Fart er størst,og styrter sig mod Steneneog falder dog paa Benene, —men hvad den gør — I Mag, i Jag —Den kommer altid først.

Den kommer altid førend jeg.Den iler forud for sig selv.Og naar jeg tror, den drukner sig,saa bliver den til Elv.

Ariel.



Vel mødt, du friske Lykkevæld,som viser Vej og peger frem,og binder sammen Hav og Fjæld,— ved Havet er mit Hjem.

Goddag igen til Havet,det bærer hjem — jeg er der snart,hvor Stjernen tindrer ømt og klart.— Min Vej faar Rislefart.

Jeg iler frem som Bæk og Elv,der rinder gennem Landene.Jeg strømmer over Vandene.Jeg kommer før mig selv!



VI





HAV OG STRAND.

DEN DRUKNEDE.

I.

Bølgen bar noget mod Strandens Bredog den rulled det ind i sin hvide Bræmog den vikled det ud og lagde det nedog saa var den druknede Mand kommen hjem.

Kommen hjem igen til den samme Kystvor han sprang mod Bølgen og lo af Lyst,kommen hjem til sin Hustru, som saa derpaa.Og blev til Enke, imens hun saa.



Det er Morgen snart og det var igaar.Det er knapt et Døgn, som vi Alle ved.Det er mer for ham. Det er tusind Aar.Det er mer endnu. Det er Evighed.Som en grufuldt vaad og erfaren Mandmed en bundløs Viden om Livets Kaar,kom han tavs iland paa den samme Strand,men med blodigt Saar og med Tang i sit Haar.



II.

Det er Morgen snart og det var igaar.Er det samme Bølger, som endnu slaar,der bød deres lokkende Friskhed frem?Er det samme Bølger, som bar ham hjem?

Et Bad i Bølgen, en Leg, en Fest,i Brændingsbrus og i Sommerblæst.En Leg, mens hundrede Mand saa til,som man ser paa det festlige Friluftsspil.

Men hvad var det han skreg? Det var ikke Leg!Det var ikke Fest. Han blev bleg og skreg.Han blev bleg og skreg dette lange Skrig,der er som en Streg mellem Liv og Lig.



Det var drøjt at se til, selv for fremmed Mandse til dette Spil fra den sikre Strandtil der ikke var noget mere at se,fordi der var sket, hvad der kunde ske.

Den hele forfærdede Flok gik hjem.Gik hjem til Middagen Klokken fem.Men En gik hjem til et hjemløst Hus,Mens den Døde drev udad i Sus og Dus.



III.

Man siger, naar Menneskers Sorg er kort,om døde Mænd, at de rider fort;men det hedder tilsøs, som et Faktum blot,at druknede Mennesker flyder godt.Der er Forskel paa levende Mand og død.Der er Forskel nok paa den samme Krop.Den levende sank; men den døde flød.Da du først var død kom du op! Hejhop!

Og du flød mod Øst og du flød mod Vest.Det er ligegyldigt med Strøm og Blæst.Og du skylled mod Syd og du skvulped mod Nord.Det er ligegyldigt, kun Ord, kun Ord!Paa langs eller tværs — Ret op og paa Snedog frem og tilbage og vidt og bredtmed Næsen op og med Næsen ned.Kommer ud paa Et. Kommer ud paa Et.



Og Sol gik under og Maane fremmed Glød og Glans over Bølgens Bræm,men Bølgen var død, som Manden der flød.— Det er ligegyldigt med Glans og Glød!Du har rejst paa Kaos, som Bølgens Nar,hvor der ikke er før og efter og nuog intet Spørgsmaal og intet Svarfor Bølgen er lige saa død, som du.

Der er intet saa ensomt og dybt forladtsom en Død, der driver tilhavs ved Nat,i det vilde Virvar af Sprøjt og Skumpaa det golde Stof i det øde Rum.Ja det er, som der lød fra Bølgernes Skødi de levendes Øren en dump Melodi.Han er mere død end en anden Død:Han er lige saa bundløst død som vi.



IV.

Det er Morgen snart, og det var igaarmaaske, han kyssed sin Hustrus Haar.Det er fjernt, det er mere end tusind Aar.Det er længer siden, det var igaar.

Kommen hjem igen til den samme Bred,hvor vor Dag er blid, og vor Nat er Fred,hvor vi vaagner ved Gry, som vi sovner ved Kveldhos et Hjerte, som bare vil os det vel.

Men hun græder nu. Hun er blind af Graad.Og sin Tunge bider hun med sin Tand.Og du selv er end mere blind og vaad.Og dit døde Ansigt bider i Sand.

Maane du ser, saa alvidende udmed den lukkede Mund, forfærdet og stum,som kunde du bringe et hemmeligt Budfra det, som er skjult bag det øde Rum.



Som voved du ikke at bringe det Budder bleged din Kind og forfærded din Aand.— Fjernt borte fra os staar den store Gud.Han tabte vor Verden ud af sin Haand.

Men styrt kun! Styrt i det øde Rum.De levende klager; men hvad der end sker,Den døde er stille og stor og stum.Den døde, han skal ikke styrte mer.



HOLGER DRACHMANNS URNE

Verden! Lad nu min Aske i Ro.Den fandt sit Sted.Vil Havet vriste den af din Klosaa gaar jeg med.

Vil Bølgen søge min sidste Havn.Lad den faa Lov.Jeg kaldte paa den med Brodernavnimens du sov.

Jeg sendte Bud med den vaade Vind,som græd og lo.Du husker ikke vort Brodersind.Den svared jo.



Den gav mig Svar med sin dybe Røst,at vi var tosom længtes ind mod hinandens Bryst.Lad os i Ro.

Lad Havet vokse. Lad Vande groog bryde frem.Lad Bølgen bygge den sidste Bro,saa gaar jeg hjem.

Lad skylle, skumme den Nat, saa langind til mit Bo.Da kysses jeg af min egen Sang.Lad mig i Ro.

Den Haand, som binder er haard og trang.Den gør Fortræd,for Livets skærende Skratteklanger altid med.

Da Hav og Himmel gik ind paa Landmed Haardt mod Haardt.De søgte mig i den hvide Sand.I bar mig bort.



Men der var to, som I da bedrog.— Jeg vil derhen.Den vilde Bølge, som vredest slogden var min Ven.

Den slog sin Lab imod Jordens Kloog slog den lam.Min vilde Broder, som var mig tro,giv mig til ham.

Han kommer endnu en sidste Gangog bygger Bro.Jeg synger i Natten min Svanesang,saa faar jeg Ro.



ATLANTIS

Se Havet ruller sine tunge Masserbort, bort og kommer ingensinde bort.Titusind Rygge gaar mod Horisonten,en Hær, paa Vandring nedad Jordens Runding.Titusind mylrer op hist bag dens Randog kommer hid, en Hær paa Vandring hid.Hør Stormen hidser dem, de rejser Børster,titusind Rygge rejser hvide Børster,og tørner snerrende imod hinanden.

Men over alle hæver sig en Jættehøjt pressed op af andre Jætters Stormgangog med et Brøl udsprøjter den sin Kraftog synker saaret, dødeligt i Dybet.Og atter vokser den i bjergstor Højde,kun for at brøle ud paany sin Død.Her er ej andet end at stige, synke,og intet andet Liv end straks at dø.Se Bølger skyller tungt henover Bølger,udsletter Bølger og forgaar derved.



De mødes Bryst mod Bryst og splintres, knuses.De bukker under, suger og opslugerhinandens Kraft og svinder hen i Ødet,og Bølger ruller over deres Grav.Bjerg synker ned i Dal. Dal føder Bjerge,som flyder hen i Hvirvelsugets Fraade.Se Kaos kæmper vildt kun for at dødesig selv og gøre Ende paa sin Væren,og maa bestandig rejse sig paany,kun for at knuses af sin egen Vrede.

II.

Stormen skreg til de sorte Skyer:lad Fjendskab raade i Verdensrummet.Lad Freden flygte, lad Hadet rase.Fald Himmel ned paa det øde Hav!

Nu pidsker Regnen i tætte Straalerde sorte Rygge, de hvide Børsterog Stormen hujer og hviner: Tir dem!

Ariel.



Pisk deres Snuder med snertende Piske.Pisk deres Ganer, naar Gabet aabnes,og lad dem smage og sluge sig selv.Blind deres Blindhed med piskende Blindhed.Svulm nu og voks af din egen Tomhed.Ras mod dig selv!

Intet giver jeg. Intet faar duuden dit eget. Uden dig selv.Sprøjt kun imod mig,Du faar det tilbage,Stumhed til Stumhed,Klage til Klage.Hæv nu din Røst!

Hæv nu din Røstog opslug dit Ekko.Øde, Blindhed og Stumhed din Lod.Stumhed din Lod!



III.

Er det din tusindaarig gamle Klagesom stiger op fra Dybet nu Atlantis?Der hvor du engang var?

Nu er vor Himmel lav; men lavere er din!og mere tæt staar Regnen paa din Grund.Dens Straaler gik i Et —og staar saa fast som Klippe.Dens grønne Mørke blinder vore Blikke.Titusind Favne Vande tynger nudit brede Land Atlantis,og Lyset naar dig ikke.

Ej heller Stormen naar dig nu Atlantis.De vilde Bølger ved du intet om.Stenstille med en tusindaarig Dødsrostaar Havets sorte Masse paa din Grund.

Men der, hvor nu din Himmel holder opog vor begynder.Der raser din forglemte Vaandes Jammer.



IV.

Dernede voksed skyggefulde Skove.O nævn dem ikke!og stolte Byer kroned Bjergets Tindeog smiled venligt paa de grønne Sletter.O nævn dem ikke!

Den Vind, som susede i Skovens Blade,bar dine Suk fjernt bort i Rummets Dybder,og naar dig aldrig mer.De store Skove blev til Sand, kun Sand —End ikke Mindet om dem kaster Skygge.

De runde Bjerge sank i Jordens Ildgabog Byer kasted sig plat ned paa Jordensom om de vilde skjule deres Ansigt.I Sandet er de udstrakt. Svundet hen!Søg ikke efter dem.De mindes ej sig selv.



Sand, Sand, kun Sand. Atlantissom bærer paa din tunge Himmels Byrde.Til Sand blev alt. Til Sand blev ogsaa Mindet.Det dryssed bort imellem Folkets Fingreog Vinden tog og vejrede det bort.Ja, det er længe siden, længst forglemt,men vi heroppe ser endnudin sorte Himmel fraade vildt imod os,som kræved den vort Liv, vort Liv i Offer.

V.

Idag er Havets Flade blank og stilleog drømmer, ak saa blide blanke Drømmeom Himlens Blaa, om Sol og hvide Skyer.

Dernede voksed skyggefulde Skoveog stolte Byer kroned Bjergets Tindeog Vinden ilede igennem Kornet,som bølged hen i lange, lyse Smil.Og Blomster glimrede i Dug ved Morgenog vendte deres Ansigt imod Solen,som græd de Glædesgraad ved Lysets Komme,og Bække risled ud i brede Floder,og Floder randt i Ro den vante Vej.



Det store Kredsløb randt i Ro sin Vej,forkyndende at alt var saare godt,og Landet skinned, blinked, glimted. glitredi Dagens Lys, i Himmelblaaets Mildhed,og Nattens Maane kasted Guld i Vandet.

Den samme store Sol og samme Maaneog samme klare Stjerners fjerne Banervar ogsaa dengang Undere af Ælde.Og dine Piger gik og sang. Atlantis!

VI.

Atlantis! — Ak dine Piger giknedover Bjerget i Klynge,naar Aftensolen var fjern Musikde svared den med at synge.

De fyldte ved Brønden de slanke Kar,bar dem paa Hovedets Klædeog vandrede hjemad, Par efter Par,til Aftenens rolige Glæde.



De laa ved Floden og skyllede Linrent i de rindende Vande.De plukkede Druer og persede Vinog gød i den sølvblanke Kande.

De stod foran Spejlet og flettede Haaraarle, de dugfriske Stunder. —— Atlantis! Jeg synes det var igaar,din Herlighed gik under.



AFTEN VED KRISTIANIAFJORDEN.

De hvide Baade skinner, lig en Sommerfuglestimlenpaa Fjordens blanke Flade af Sølv og Perlemor.Den faar sin Glans af Lyset og gaar i Et med Himlen,for Himlen er et Lyshav og den, en Himmelfjord.

Det røde Hus paa Øen blev ved Aftensolens Naadetændt luende i Brand og det sænker nu sin Glødned i de blide Vande iblandt de hvide Baade,og varsomt værner Fjorden, hvad den tager i sit Skød.

De nære Bjerges Bølger, blaaner bort i det Fjerne,hensvindende i Himlens og Havets Perleskær,men dybt i Rummet blomstrer nu den rige Sommerstjerne,mens Byens Lygter kogler, kommer Stjernen ganske nær.

Jeg øjner noget ældet ved dette nye Mødemed en Skønhed, der er ung, som en udødelig Gud.Det er de svundne Tider og de Venner, som døde,der skimtes nu i Skyggerne som Pletter og som Brud.



Men Sommernattens Glød og ufattelige Hvidhed— endnu er Sjælen aaben for dens Sang og dens Brod.Den stille Storm af Higen i denne vilde Blidheder endnu i mit Hjerte — min Trang og min Lod!

Der lyser Skær af Flammer, som ej tilhører Jordenog fjerne dybe Røster vil besætte min Mund.Jeg gløder i en Skønhed, der kommer dybt fra Fjorden,som laa min Ungdoms Længsel og brændte paa dens Bund.



BADESTEDET VED VINTER.

Nu ligger den øde, den hvide Strand,og tavs og forladt er den blege Klitalene med Himlen, med Vind og Vandstrakt ud som den, der har længst udstridt.Det hvisker fra Strand, det mumler fra Sti:Forbi, forbi.

Hvad blev der af alle de slentrende Skridt?Af Latter, som lød? Af Blikke og Ord?Af Farver, som lyste paa Strandens Hvidt?De kom og de gik og der blev intet Spor.Al Sommerens Leg var flygtig og kort,foer hen, svandt bort.



Det var jo saa fint og saa glat og let,og intet var tungt og intet hvast,saa aalesmidigt, at intet Netkunde fange og holde det fast.Henvejred i Rummet og fjernt og forbi.Nu er du fri!

Men Vinden gaar ikke til Ro idag,maa sysle med den, som har længst udstridt,gaar hen over Sandet med hastige Jagog pusler travlt i den blege Klit.Stryg over mit Haar og stryg over min Hud.Slet ud. Slet ud!

Urolig, som pint af et Mareridt,er Klittehalmen, det stride Straa.vil ryste sig rent, vil gøre sig frit,som var der noget, det husked paa,en Byrde, som tynged, et Minde, som bed.Traadt ned. — Traadt ned.

Stryg over! Slet ud og stryg over igen.Rens ud og løs op, hvad der klæber ved.Lad svinde i Rummet og vejres henog giv mig min ensomme store Fred.Kom hid og gaa did, langmodige Vind.De spandt mig ind.



Traadt ned af alle de lette Fjedog bunden af alle de flygtige Ord,indspunden og spottet min store Fredaf Blikke og Ord og et Virvar af Spor.Befri mig og løs mig, du rene Vind,af dette Spind.



VED STRANDEN.

Imod de blege Klitterssaa vinterkolde Pandegaar sagtelig smaa Bølgerind fra de store Vande.Naaet frem,næsten brudt.Sukke tystog tilslutbriste.

Saa sære Runer tegnesog slettes i et Lune;men andre Bølger kommerog tegner samme Rune.Brist i SkumPerle tril!Svind i LuftBoblespil.Borte.



Og Bølgen hvisker sagteet Ord, som ingen fatter;og andre Bølger kommerog hvisker, hvisker atter.Brist i SkumPerle tril!Svind i LuftBoblespil.Borte.

Det er som Bølgen vildeudsige, hvad den vidste,men Ordet naar kun Læbenog maa bestandig briste.Brist i SkumPerle tril!Svind i LuftBoblespil.Borte.

Men alle de smaa Bølger,som sagtelig maa vandre,de hvisker om de døde,som venter paa os andre.



Fjernt er nær.Kom ihu!Her er vi.Der er du.Vente.